{
 "name":"ClimbToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.6633899211883545, "y":3.7032699584960938, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6633899211883545 m", "val":1.6633899211883545}, "y":{"exp":"3.7032699584960938 m", "val":3.7032699584960938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37065],
  "samples":[
    {"t":0.0, "x":1.66339, "y":3.70327, "heading":0.0, "vx":4.82993, "vy":0.78749, "omega":0.0, "ax":0.35639, "ay":0.05811, "alpha":0.0, "fx":[4.64728,4.64728,4.64728,4.64728], "fy":[0.75771,0.75771,0.75771,0.75771]},
    {"t":0.02317, "x":1.77537, "y":3.72153, "heading":0.0, "vx":4.83819, "vy":0.78884, "omega":0.0, "ax":0.00069, "ay":0.00011, "alpha":0.0, "fx":[0.00895,0.00895,0.00895,0.00895], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":0.04633, "x":1.88745, "y":3.7398, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0695, "x":1.99953, "y":3.75808, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09266, "x":2.11161, "y":3.77635, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11583, "x":2.22369, "y":3.79462, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13899, "x":2.33577, "y":3.8129, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16216, "x":2.44785, "y":3.83117, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18532, "x":2.55993, "y":3.84944, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20849, "x":2.67201, "y":3.86772, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23166, "x":2.78409, "y":3.88599, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25482, "x":2.89617, "y":3.90427, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27799, "x":3.00825, "y":3.92254, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30115, "x":3.12033, "y":3.94081, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32432, "x":3.23241, "y":3.95909, "heading":0.0, "vx":4.83821, "vy":0.78884, "omega":0.0, "ax":-0.00069, "ay":-0.00011, "alpha":0.0, "fx":[-0.00895,-0.00895,-0.00895,-0.00895], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":0.34748, "x":3.34449, "y":3.97736, "heading":0.0, "vx":4.83819, "vy":0.78884, "omega":0.0, "ax":-0.35639, "ay":-0.05811, "alpha":0.0, "fx":[-4.64728,-4.64728,-4.64728,-4.64728], "fy":[-0.75771,-0.75771,-0.75771,-0.75771]},
    {"t":0.37065, "x":3.45647, "y":3.99562, "heading":0.0, "vx":4.82993, "vy":0.78749, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
