{
 "name":"DepotIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4241056740283966, "y":5.942218780517578, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4241056740283966 m", "val":0.4241056740283966}, "y":{"exp":"5.942218780517578 m", "val":5.942218780517578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51072,1.02145],
  "samples":[
    {"t":0.0, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.61742, "ay":1.75319, "alpha":0.0, "fx":[-151.4912,-151.4912,-151.4912,-151.4912], "fy":[22.8616,22.8616,22.8616,22.8616]},
    {"t":0.04643, "x":1.16242, "y":5.8308, "heading":0.0, "vx":-0.53939, "vy":0.0814, "omega":0.0, "ax":-11.6147, "ay":1.75278, "alpha":0.0, "fx":[-151.45563,-151.45563,-151.45563,-151.45563], "fy":[22.85624,22.85624,22.85624,22.85624]},
    {"t":0.09286, "x":1.12486, "y":5.83647, "heading":0.0, "vx":-1.07864, "vy":0.16278, "omega":0.0, "ax":-11.61015, "ay":1.75209, "alpha":0.0, "fx":[-151.39638,-151.39638,-151.39638,-151.39638], "fy":[22.84729,22.84729,22.84729,22.84729]},
    {"t":0.13929, "x":1.06227, "y":5.84591, "heading":0.0, "vx":-1.61769, "vy":0.24413, "omega":0.0, "ax":-11.60107, "ay":1.75072, "alpha":0.0, "fx":[-151.27793,-151.27793,-151.27793,-151.27793], "fy":[22.82942,22.82942,22.82942,22.82942]},
    {"t":0.18572, "x":0.97465, "y":5.85914, "heading":0.0, "vx":-2.15632, "vy":0.32541, "omega":0.0, "ax":-11.57386, "ay":1.74662, "alpha":0.0, "fx":[-150.92314,-150.92314,-150.92314,-150.92314], "fy":[22.77588,22.77588,22.77588,22.77588]},
    {"t":0.23215, "x":0.86206, "y":5.87613, "heading":0.0, "vx":-2.69368, "vy":0.4065, "omega":0.0, "ax":-0.0012, "ay":0.00018, "alpha":0.0, "fx":[-0.01562,-0.01562,-0.01562,-0.01562], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":0.27857, "x":0.737, "y":5.895, "heading":0.0, "vx":-2.69374, "vy":0.40651, "omega":0.0, "ax":11.57386, "ay":-1.74662, "alpha":0.0, "fx":[150.92314,150.92314,150.92314,150.92314], "fy":[-22.77588,-22.77588,-22.77588,-22.77588]},
    {"t":0.325, "x":0.62441, "y":5.91199, "heading":0.0, "vx":-2.15637, "vy":0.32542, "omega":0.0, "ax":11.60107, "ay":-1.75072, "alpha":0.0, "fx":[151.27793,151.27793,151.27793,151.27793], "fy":[-22.82942,-22.82942,-22.82942,-22.82942]},
    {"t":0.37143, "x":0.53679, "y":5.92521, "heading":0.0, "vx":-1.61775, "vy":0.24414, "omega":0.0, "ax":11.61015, "ay":-1.75209, "alpha":0.0, "fx":[151.39638,151.39638,151.39638,151.39638], "fy":[-22.84729,-22.84729,-22.84729,-22.84729]},
    {"t":0.41786, "x":0.47419, "y":5.93466, "heading":0.0, "vx":-1.0787, "vy":0.16279, "omega":0.0, "ax":11.6147, "ay":-1.75278, "alpha":0.0, "fx":[151.45563,151.45563,151.45563,151.45563], "fy":[-22.85624,-22.85624,-22.85624,-22.85624]},
    {"t":0.46429, "x":0.43663, "y":5.94033, "heading":0.0, "vx":-0.53944, "vy":0.08141, "omega":0.0, "ax":11.61742, "ay":-1.75319, "alpha":0.0, "fx":[151.4912,151.4912,151.4912,151.4912], "fy":[-22.8616,-22.8616,-22.8616,-22.8616]},
    {"t":0.51072, "x":0.42411, "y":5.94222, "heading":0.0, "vx":-0.00006, "vy":0.00001, "omega":0.0, "ax":11.61742, "ay":-1.75319, "alpha":0.0, "fx":[151.4912,151.4912,151.4912,151.4912], "fy":[-22.8616,-22.8616,-22.8616,-22.8616]},
    {"t":0.55715, "x":0.43663, "y":5.94033, "heading":0.0, "vx":0.53934, "vy":-0.08139, "omega":0.0, "ax":11.6147, "ay":-1.75278, "alpha":0.0, "fx":[151.45564,151.45564,151.45564,151.45564], "fy":[-22.85624,-22.85624,-22.85624,-22.85624]},
    {"t":0.60358, "x":0.47419, "y":5.93466, "heading":0.0, "vx":1.07861, "vy":-0.16277, "omega":0.0, "ax":11.61015, "ay":-1.75209, "alpha":0.0, "fx":[151.39638,151.39638,151.39638,151.39638], "fy":[-22.84729,-22.84729,-22.84729,-22.84729]},
    {"t":0.65001, "x":0.53678, "y":5.92522, "heading":0.0, "vx":1.61767, "vy":-0.24412, "omega":0.0, "ax":11.60107, "ay":-1.75072, "alpha":0.0, "fx":[151.27794,151.27794,151.27794,151.27794], "fy":[-22.82942,-22.82942,-22.82942,-22.82942]},
    {"t":0.69644, "x":0.62439, "y":5.91199, "heading":0.0, "vx":2.1563, "vy":-0.32541, "omega":0.0, "ax":11.57386, "ay":-1.74662, "alpha":0.0, "fx":[150.92315,150.92315,150.92315,150.92315], "fy":[-22.77588,-22.77588,-22.77588,-22.77588]},
    {"t":0.74287, "x":0.73698, "y":5.895, "heading":0.0, "vx":2.69368, "vy":-0.4065, "omega":0.0, "ax":0.0012, "ay":-0.00018, "alpha":0.0, "fx":[0.01562,0.01562,0.01562,0.01562], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":0.7893, "x":0.86205, "y":5.87613, "heading":0.0, "vx":2.69373, "vy":-0.40651, "omega":0.0, "ax":-11.57386, "ay":1.74662, "alpha":0.0, "fx":[-150.92315,-150.92315,-150.92315,-150.92315], "fy":[22.77588,22.77588,22.77588,22.77588]},
    {"t":0.83573, "x":0.97465, "y":5.85914, "heading":0.0, "vx":2.15636, "vy":-0.32542, "omega":0.0, "ax":-11.60107, "ay":1.75072, "alpha":0.0, "fx":[-151.27794,-151.27794,-151.27794,-151.27794], "fy":[22.82942,22.82942,22.82942,22.82942]},
    {"t":0.88216, "x":1.06226, "y":5.84591, "heading":0.0, "vx":1.61772, "vy":-0.24413, "omega":0.0, "ax":-11.61015, "ay":1.75209, "alpha":0.0, "fx":[-151.39638,-151.39638,-151.39638,-151.39638], "fy":[22.84729,22.84729,22.84729,22.84729]},
    {"t":0.92859, "x":1.12486, "y":5.83647, "heading":0.0, "vx":1.07866, "vy":-0.16278, "omega":0.0, "ax":-11.6147, "ay":1.75278, "alpha":0.0, "fx":[-151.45564,-151.45564,-151.45564,-151.45564], "fy":[22.85624,22.85624,22.85624,22.85624]},
    {"t":0.97502, "x":1.16242, "y":5.8308, "heading":0.0, "vx":0.5394, "vy":-0.0814, "omega":0.0, "ax":-11.61742, "ay":1.75319, "alpha":0.0, "fx":[-151.4912,-151.4912,-151.4912,-151.4912], "fy":[22.8616,22.8616,22.8616,22.8616]},
    {"t":1.02145, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
