{
 "name":"HubToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.174944281578064, "y":5.828909397125244, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.174944281578064 m", "val":1.174944281578064}, "y":{"exp":"5.828909397125244 m", "val":5.828909397125244}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01568],
  "samples":[
    {"t":0.0, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15913, "ay":7.3597, "alpha":0.0, "fx":[-119.4351,-119.4351,-119.4351,-119.4351], "fy":[95.97047,95.97047,95.97047,95.97047]},
    {"t":0.04837, "x":3.44576, "y":4.00423, "heading":0.0, "vx":-0.44299, "vy":0.35596, "omega":0.0, "ax":-9.15798, "ay":7.35877, "alpha":0.0, "fx":[-119.42011,-119.42011,-119.42011,-119.42011], "fy":[95.95842,95.95842,95.95842,95.95842]},
    {"t":0.09673, "x":3.41362, "y":4.03005, "heading":0.0, "vx":-0.88592, "vy":0.71187, "omega":0.0, "ax":-9.15645, "ay":7.35754, "alpha":0.0, "fx":[-119.40012,-119.40012,-119.40012,-119.40012], "fy":[95.94237,95.94237,95.94237,95.94237]},
    {"t":0.1451, "x":3.36006, "y":4.07309, "heading":0.0, "vx":-1.32878, "vy":1.06772, "omega":0.0, "ax":-9.15431, "ay":7.35582, "alpha":0.0, "fx":[-119.37216,-119.37216,-119.37216,-119.37216], "fy":[95.9199,95.9199,95.9199,95.9199]},
    {"t":0.19346, "x":3.28509, "y":4.13333, "heading":0.0, "vx":-1.77153, "vy":1.42349, "omega":0.0, "ax":-9.15109, "ay":7.35324, "alpha":0.0, "fx":[-119.33024,-119.33024,-119.33024,-119.33024], "fy":[95.88622,95.88622,95.88622,95.88622]},
    {"t":0.24183, "x":3.1887, "y":4.21078, "heading":0.0, "vx":-2.21413, "vy":1.77914, "omega":0.0, "ax":-9.14574, "ay":7.34894, "alpha":0.0, "fx":[-119.26047,-119.26047,-119.26047,-119.26047], "fy":[95.83015,95.83015,95.83015,95.83015]},
    {"t":0.29019, "x":3.07092, "y":4.30542, "heading":0.0, "vx":-2.65647, "vy":2.13457, "omega":0.0, "ax":-9.13507, "ay":7.34036, "alpha":0.0, "fx":[-119.12133,-119.12133,-119.12133,-119.12133], "fy":[95.71835,95.71835,95.71835,95.71835]},
    {"t":0.33856, "x":2.93175, "y":4.41725, "heading":0.0, "vx":-3.0983, "vy":2.48959, "omega":0.0, "ax":-9.10336, "ay":7.31488, "alpha":0.0, "fx":[-118.70783,-118.70783,-118.70783,-118.70783], "fy":[95.38609,95.38609,95.38609,95.38609]},
    {"t":0.38693, "x":2.77125, "y":4.54622, "heading":0.0, "vx":-3.53859, "vy":2.84338, "omega":0.0, "ax":-5.91609, "ay":4.75379, "alpha":0.0, "fx":[-77.14581,-77.14581,-77.14581,-77.14581], "fy":[61.98948,61.98948,61.98948,61.98948]},
    {"t":0.43529, "x":2.59319, "y":4.6893, "heading":0.0, "vx":-3.82472, "vy":3.0733, "omega":0.0, "ax":-0.00101, "ay":0.00082, "alpha":0.0, "fx":[-0.01323,-0.01323,-0.01323,-0.01323], "fy":[0.01063,0.01063,0.01063,0.01063]},
    {"t":0.48366, "x":2.4082, "y":4.83794, "heading":0.0, "vx":-3.82477, "vy":3.07334, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53202, "x":2.22321, "y":4.98659, "heading":0.0, "vx":-3.82477, "vy":3.07334, "omega":0.0, "ax":0.00101, "ay":-0.00082, "alpha":0.0, "fx":[0.01323,0.01323,0.01323,0.01323], "fy":[-0.01063,-0.01063,-0.01063,-0.01063]},
    {"t":0.58039, "x":2.03823, "y":5.13523, "heading":0.0, "vx":-3.82472, "vy":3.0733, "omega":0.0, "ax":5.91609, "ay":-4.75379, "alpha":0.0, "fx":[77.14581,77.14581,77.14581,77.14581], "fy":[-61.98948,-61.98948,-61.98948,-61.98948]},
    {"t":0.62875, "x":1.86016, "y":5.27831, "heading":0.0, "vx":-3.53859, "vy":2.84338, "omega":0.0, "ax":9.10336, "ay":-7.31488, "alpha":0.0, "fx":[118.70783,118.70783,118.70783,118.70783], "fy":[-95.38609,-95.38609,-95.38609,-95.38609]},
    {"t":0.67712, "x":1.69966, "y":5.40728, "heading":0.0, "vx":-3.0983, "vy":2.48959, "omega":0.0, "ax":9.13507, "ay":-7.34036, "alpha":0.0, "fx":[119.12133,119.12133,119.12133,119.12133], "fy":[-95.71835,-95.71835,-95.71835,-95.71835]},
    {"t":0.72549, "x":1.5605, "y":5.5191, "heading":0.0, "vx":-2.65647, "vy":2.13457, "omega":0.0, "ax":9.14574, "ay":-7.34894, "alpha":0.0, "fx":[119.26047,119.26047,119.26047,119.26047], "fy":[-95.83015,-95.83015,-95.83015,-95.83015]},
    {"t":0.77385, "x":1.44271, "y":5.61375, "heading":0.0, "vx":-2.21413, "vy":1.77914, "omega":0.0, "ax":9.15109, "ay":-7.35324, "alpha":0.0, "fx":[119.33024,119.33024,119.33024,119.33024], "fy":[-95.88622,-95.88622,-95.88622,-95.88622]},
    {"t":0.82222, "x":1.34633, "y":5.6912, "heading":0.0, "vx":-1.77153, "vy":1.42349, "omega":0.0, "ax":9.15431, "ay":-7.35582, "alpha":0.0, "fx":[119.37216,119.37216,119.37216,119.37216], "fy":[-95.9199,-95.9199,-95.9199,-95.9199]},
    {"t":0.87058, "x":1.27135, "y":5.75144, "heading":0.0, "vx":-1.32878, "vy":1.06772, "omega":0.0, "ax":9.15645, "ay":-7.35754, "alpha":0.0, "fx":[119.40012,119.40012,119.40012,119.40012], "fy":[-95.94237,-95.94237,-95.94237,-95.94237]},
    {"t":0.91895, "x":1.21779, "y":5.79448, "heading":0.0, "vx":-0.88592, "vy":0.71187, "omega":0.0, "ax":9.15798, "ay":-7.35877, "alpha":0.0, "fx":[119.42011,119.42011,119.42011,119.42011], "fy":[-95.95842,-95.95842,-95.95842,-95.95842]},
    {"t":0.96731, "x":1.18566, "y":5.8203, "heading":0.0, "vx":-0.44299, "vy":0.35596, "omega":0.0, "ax":9.15913, "ay":-7.3597, "alpha":0.0, "fx":[119.4351,119.4351,119.4351,119.4351], "fy":[-95.97047,-95.97047,-95.97047,-95.97047]},
    {"t":1.01568, "x":1.17494, "y":5.82891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
