{
 "name":"LeftStartToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5853428840637207, "y":7.289757251739502, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5853428840637207 m", "val":3.5853428840637207}, "y":{"exp":"7.289757251739502 m", "val":7.289757251739502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09118],
  "samples":[
    {"t":0.0, "x":3.58534, "y":7.28976, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45933, "ay":-11.741, "alpha":0.0, "fx":[-5.98966,-5.98966,-5.98966,-5.98966], "fy":[-153.10259,-153.10259,-153.10259,-153.10259]},
    {"t":0.0496, "x":3.58478, "y":7.27532, "heading":0.0, "vx":-0.02278, "vy":-0.58234, "omega":0.0, "ax":-0.45927, "ay":-11.73956, "alpha":0.0, "fx":[-5.98893,-5.98893,-5.98893,-5.98893], "fy":[-153.0839,-153.0839,-153.0839,-153.0839]},
    {"t":0.0992, "x":3.58308, "y":7.23199, "heading":0.0, "vx":-0.04556, "vy":-1.16462, "omega":0.0, "ax":-0.4592, "ay":-11.73765, "alpha":0.0, "fx":[-5.98796,-5.98796,-5.98796,-5.98796], "fy":[-153.05897,-153.05897,-153.05897,-153.05897]},
    {"t":0.1488, "x":3.58026, "y":7.15979, "heading":0.0, "vx":-0.06834, "vy":-1.7468, "omega":0.0, "ax":-0.45909, "ay":-11.73497, "alpha":0.0, "fx":[-5.98659,-5.98659,-5.98659,-5.98659], "fy":[-153.02406,-153.02406,-153.02406,-153.02406]},
    {"t":0.1984, "x":3.5763, "y":7.05871, "heading":0.0, "vx":-0.09111, "vy":-2.32884, "omega":0.0, "ax":-0.45894, "ay":-11.73096, "alpha":0.0, "fx":[-5.98454,-5.98454,-5.98454,-5.98454], "fy":[-152.97166,-152.97166,-152.97166,-152.97166]},
    {"t":0.248, "x":3.57122, "y":6.92878, "heading":0.0, "vx":-0.11387, "vy":-2.91069, "omega":0.0, "ax":-0.45868, "ay":-11.72426, "alpha":0.0, "fx":[-5.98112,-5.98112,-5.98112,-5.98112], "fy":[-152.88429,-152.88429,-152.88429,-152.88429]},
    {"t":0.2976, "x":3.56501, "y":6.76999, "heading":0.0, "vx":-0.13662, "vy":-3.4922, "omega":0.0, "ax":-0.45815, "ay":-11.71085, "alpha":0.0, "fx":[-5.97428,-5.97428,-5.97428,-5.97428], "fy":[-152.70948,-152.70948,-152.70948,-152.70948]},
    {"t":0.34719, "x":3.55767, "y":6.58237, "heading":0.0, "vx":-0.15935, "vy":-4.07305, "omega":0.0, "ax":-0.45658, "ay":-11.67068, "alpha":0.0, "fx":[-5.95379,-5.95379,-5.95379,-5.95379], "fy":[-152.18566,-152.18566,-152.18566,-152.18566]},
    {"t":0.39679, "x":3.5492, "y":6.366, "heading":0.0, "vx":-0.18199, "vy":-4.65191, "omega":0.0, "ax":-0.19789, "ay":-5.05839, "alpha":0.0, "fx":[-2.58054,-2.58054,-2.58054,-2.58054], "fy":[-65.96141,-65.96141,-65.96141,-65.96141]},
    {"t":0.44639, "x":3.53993, "y":6.12904, "heading":0.0, "vx":-0.19181, "vy":-4.9028, "omega":0.0, "ax":-0.00002, "ay":-0.00058, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00755,-0.00755,-0.00755,-0.00755]},
    {"t":0.49599, "x":3.53042, "y":5.88587, "heading":0.0, "vx":-0.19181, "vy":-4.90283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54559, "x":3.52091, "y":5.64269, "heading":0.0, "vx":-0.19181, "vy":-4.90283, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59519, "x":3.51139, "y":5.39951, "heading":0.0, "vx":-0.19181, "vy":-4.90283, "omega":0.0, "ax":0.00002, "ay":0.00058, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":0.64479, "x":3.50188, "y":5.15634, "heading":0.0, "vx":-0.19181, "vy":-4.9028, "omega":0.0, "ax":0.19789, "ay":5.05839, "alpha":0.0, "fx":[2.58054,2.58054,2.58054,2.58054], "fy":[65.96141,65.96141,65.96141,65.96141]},
    {"t":0.69439, "x":3.49261, "y":4.91938, "heading":0.0, "vx":-0.18199, "vy":-4.65191, "omega":0.0, "ax":0.45658, "ay":11.67068, "alpha":0.0, "fx":[5.95379,5.95379,5.95379,5.95379], "fy":[152.18566,152.18566,152.18566,152.18566]},
    {"t":0.74399, "x":3.48414, "y":4.70301, "heading":0.0, "vx":-0.15935, "vy":-4.07305, "omega":0.0, "ax":0.45815, "ay":11.71085, "alpha":0.0, "fx":[5.97428,5.97428,5.97428,5.97428], "fy":[152.70948,152.70948,152.70948,152.70948]},
    {"t":0.79359, "x":3.4768, "y":4.51539, "heading":0.0, "vx":-0.13662, "vy":-3.4922, "omega":0.0, "ax":0.45868, "ay":11.72426, "alpha":0.0, "fx":[5.98112,5.98112,5.98112,5.98112], "fy":[152.88429,152.88429,152.88429,152.88429]},
    {"t":0.84319, "x":3.47059, "y":4.3566, "heading":0.0, "vx":-0.11387, "vy":-2.91069, "omega":0.0, "ax":0.45894, "ay":11.73096, "alpha":0.0, "fx":[5.98454,5.98454,5.98454,5.98454], "fy":[152.97166,152.97166,152.97166,152.97166]},
    {"t":0.89279, "x":3.46551, "y":4.22666, "heading":0.0, "vx":-0.09111, "vy":-2.32884, "omega":0.0, "ax":0.45909, "ay":11.73497, "alpha":0.0, "fx":[5.98659,5.98659,5.98659,5.98659], "fy":[153.02406,153.02406,153.02406,153.02406]},
    {"t":0.94239, "x":3.46155, "y":4.12559, "heading":0.0, "vx":-0.06834, "vy":-1.7468, "omega":0.0, "ax":0.4592, "ay":11.73765, "alpha":0.0, "fx":[5.98796,5.98796,5.98796,5.98796], "fy":[153.05897,153.05897,153.05897,153.05897]},
    {"t":0.99199, "x":3.45873, "y":4.05339, "heading":0.0, "vx":-0.04556, "vy":-1.16462, "omega":0.0, "ax":0.45927, "ay":11.73956, "alpha":0.0, "fx":[5.98893,5.98893,5.98893,5.98893], "fy":[153.0839,153.0839,153.0839,153.0839]},
    {"t":1.04158, "x":3.45704, "y":4.01006, "heading":0.0, "vx":-0.02278, "vy":-0.58234, "omega":0.0, "ax":0.45933, "ay":11.741, "alpha":0.0, "fx":[5.98966,5.98966,5.98966,5.98966], "fy":[153.10259,153.10259,153.10259,153.10259]},
    {"t":1.09118, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
