{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8972702026367188, "y":0.7018099427223206, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.493990033864975, "y":0.6628299355506897, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8972702026367188 m", "val":1.8972702026367188}, "y":{"exp":"0.7018099427223206 m", "val":0.7018099427223206}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.493990033864975 m", "val":0.493990033864975}, "y":{"exp":"0.6628299355506897 m", "val":0.6628299355506897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51101,1.00652],
  "samples":[
    {"t":0.0, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77371, "ay":0.70008, "alpha":30.11793, "fx":[-146.78328,-97.95413,-73.44274,-139.45635], "fy":[-43.67085,-117.25968,134.14143,63.3055]},
    {"t":0.02222, "x":3.18144, "y":0.56555, "heading":1.5708, "vx":-0.19493, "vy":0.01555, "omega":0.66915, "ax":-8.89468, "ay":0.73622, "alpha":29.40686, "fx":[-147.01232,-101.2956,-76.01652,-139.62202], "fy":[-42.83287,-114.32931,132.66306,62.90024]},
    {"t":0.04444, "x":3.17492, "y":0.56608, "heading":1.58566, "vx":-0.39255, "vy":0.03191, "omega":1.3225, "ax":-9.04966, "ay":0.73942, "alpha":28.47251, "fx":[-147.01425,-105.18967,-79.59289,-140.23365], "fy":[-42.75118,-110.67263,130.51335,61.47875]},
    {"t":0.06665, "x":3.16396, "y":0.56697, "heading":1.61505, "vx":-0.59361, "vy":0.04834, "omega":1.95509, "ax":-9.24641, "ay":0.72351, "alpha":27.2357, "fx":[-146.83313,-110.1009,-84.11708,-141.24144], "fy":[-43.27651,-105.66565,127.60946,59.07085]},
    {"t":0.08887, "x":3.14849, "y":0.56822, "heading":1.65848, "vx":-0.79904, "vy":0.06441, "omega":2.5602, "ax":-9.49478, "ay":0.71087, "alpha":25.57865, "fx":[-146.52713,-116.59969,-89.55084,-142.57011], "fy":[-44.18623,-98.27174,123.82031,55.71648]},
    {"t":0.11109, "x":3.1284, "y":0.56983, "heading":1.71537, "vx":-1.01, "vy":0.08021, "omega":3.1285, "ax":-9.8025, "ay":0.73605, "alpha":23.36512, "fx":[-146.18827,-125.12869,-95.86165,-144.11987], "fy":[-45.14853,-86.89871,118.95983,51.47971]},
    {"t":0.13331, "x":3.10354, "y":0.57179, "heading":1.78487, "vx":-1.22778, "vy":0.09656, "omega":3.64762, "ax":-10.16253, "ay":0.84342, "alpha":20.52555, "fx":[-145.9694,-135.32986,-103.0094,-145.76887], "fy":[-45.65944,-69.59186,112.77433,46.46979]},
    {"t":0.15552, "x":3.07375, "y":0.57415, "heading":1.86591, "vx":-1.45357, "vy":0.1153, "omega":4.10365, "ax":-10.53467, "ay":1.06156, "alpha":17.23249, "fx":[-146.11565,-145.0515,-110.94245,-147.37877], "fy":[-44.92367,-45.48283,104.90592,40.87141]},
    {"t":0.17774, "x":3.03886, "y":0.57697, "heading":1.95709, "vx":-1.68763, "vy":0.13889, "omega":4.48651, "ax":-10.85665, "ay":1.35159, "alpha":13.93806, "fx":[-146.98025,-150.88532,-119.61389,-148.80347], "fy":[-41.60683,-17.67246,94.78624,34.99176]},
    {"t":0.19996, "x":2.99868, "y":0.58039, "heading":2.05677, "vx":-1.92884, "vy":0.16891, "omega":4.79618, "ax":-11.11119, "ay":1.61299, "alpha":10.83298, "fx":[-148.91714,-151.75593,-128.99285,-149.89385], "fy":[-33.31031,6.7111,81.36956,29.3631]},
    {"t":0.22218, "x":2.95308, "y":0.58454, "heading":2.16333, "vx":-2.1757, "vy":0.20475, "omega":5.03686, "ax":-11.33701, "ay":1.79894, "alpha":7.18238, "fx":[-151.56486,-150.36259,-138.94351,-150.4676], "fy":[-15.62373,21.8976,62.49305,25.06592]},
    {"t":0.24439, "x":2.90195, "y":0.58953, "heading":2.27523, "vx":-2.42758, "vy":0.24472, "omega":5.19644, "ax":-11.48705, "ay":1.9686, "alpha":1.40661, "fx":[-150.99978,-149.6982,-148.40725,-150.05904], "fy":[18.01224,26.38936,33.22866,25.05211]},
    {"t":0.26661, "x":2.84518, "y":0.59546, "heading":2.39069, "vx":-2.6828, "vy":0.28846, "omega":5.22769, "ax":-11.16424, "ay":2.16158, "alpha":-8.15568, "fx":[-136.16002,-150.61435,-150.61041,-144.94186], "fy":[67.17871,20.85594,-17.57341,42.28683]},
    {"t":0.28883, "x":2.78282, "y":0.6024, "heading":2.50683, "vx":-2.93084, "vy":0.33648, "omega":5.04649, "ax":-9.79873, "ay":2.61685, "alpha":-19.72113, "fx":[-118.44065,-151.72595,-133.77576,-107.15952], "fy":[94.8834,9.32136,-70.33196,102.62205]},
    {"t":0.31105, "x":2.71528, "y":0.61052, "heading":2.61895, "vx":-3.14854, "vy":0.39462, "omega":4.60833, "ax":-9.88499, "ay":2.20395, "alpha":-19.95706, "fx":[-124.66421,-151.81025,-131.51352,-107.61317], "fy":[86.23131,0.17764,-73.59542,102.14474]},
    {"t":0.33326, "x":2.64289, "y":0.61983, "heading":2.72134, "vx":-3.36816, "vy":0.44359, "omega":4.16494, "ax":-9.92295, "ay":1.69328, "alpha":-20.36721, "fx":[-129.94186,-151.23373,-127.38501,-109.0207], "fy":[77.56466,-9.7898,-79.50833,100.05509]},
    {"t":0.35548, "x":2.56561, "y":0.63011, "heading":2.81388, "vx":-3.58863, "vy":0.48121, "omega":3.71242, "ax":-9.84758, "ay":1.0678, "alpha":-21.31988, "fx":[-134.39473,-149.70464,-119.66232,-109.8883], "fy":[68.7908,-21.2773,-89.55701,97.73983]},
    {"t":0.3777, "x":2.48345, "y":0.64106, "heading":2.89636, "vx":-3.80742, "vy":0.50493, "omega":3.23875, "ax":-9.6426, "ay":0.27707, "alpha":-22.6891, "fx":[-138.4504,-146.66006,-106.77861,-111.06889], "fy":[58.89599,-34.86584,-103.32653,93.74856]},
    {"t":0.39992, "x":2.39647, "y":0.65235, "heading":2.96831, "vx":-4.02165, "vy":0.51109, "omega":2.73465, "ax":-9.19359, "ay":-0.69112, "alpha":-24.6924, "fx":[-141.98012,-141.05255,-85.54675,-110.95821], "fy":[47.31363,-51.34855,-120.20415,88.19022]},
    {"t":0.42213, "x":2.30485, "y":0.66353, "heading":3.02907, "vx":-4.22591, "vy":0.49573, "omega":2.18604, "ax":-8.39091, "ay":-0.82721, "alpha":-28.57084, "fx":[-141.65094,-136.45159,-66.98506,-92.58253], "fy":[44.6146,-60.0498,-129.1872,101.47501]},
    {"t":0.44435, "x":2.20889, "y":0.67434, "heading":3.07764, "vx":-4.41234, "vy":0.47736, "omega":1.55127, "ax":-8.35005, "ay":-1.08613, "alpha":-27.32311, "fx":[-141.12678,-133.29564,-65.97974,-95.13625], "fy":[38.92935,-62.22682,-125.40201,92.04668]},
    {"t":0.46657, "x":2.1088, "y":0.68468, "heading":3.11211, "vx":-4.59786, "vy":0.45322, "omega":0.94421, "ax":-7.93089, "ay":-2.0127, "alpha":-25.26002, "fx":[-139.2226,-124.45752,-53.83544,-96.15985], "fy":[25.36729,-70.53671,-124.27028,64.45706]},
    {"t":0.48879, "x":2.00469, "y":0.69425, "heading":3.13308, "vx":-4.77406, "vy":0.40851, "omega":0.383, "ax":-5.47486, "ay":-6.15617, "alpha":-17.16566, "fx":[-122.92338,-92.04291,-21.94622,-48.65597], "fy":[-29.98372,-97.27372,-125.91918,-67.92911]},
    {"t":0.51101, "x":1.89727, "y":0.70181, "heading":3.14159, "vx":-4.8957, "vy":0.27173, "omega":0.00162, "ax":-0.26274, "ay":-8.60114, "alpha":-0.04564, "fx":[-3.5667,-3.5606,-3.28572,-3.29134], "fy":[-112.11423,-112.19772,-112.20357,-112.1201]},
    {"t":0.5464, "x":1.72383, "y":0.70604, "heading":-3.14154, "vx":-4.905, "vy":-0.0327, "omega":0.0, "ax":0.0845, "ay":-3.69371, "alpha":-0.00004, "fx":[1.10184,1.10183,1.10201,1.102], "fy":[-48.16589,-48.16603,-48.16603,-48.16589]},
    {"t":0.58179, "x":1.55027, "y":0.70257, "heading":-3.14154, "vx":-4.90201, "vy":-0.16343, "omega":0.0, "ax":9.68066, "ay":-0.22383, "alpha":-0.00687, "fx":[126.23183,126.23099,126.2397,126.24054], "fy":[-2.8966,-2.94186,-2.94101,-2.89575]},
    {"t":0.61719, "x":1.38284, "y":0.69664, "heading":-3.14154, "vx":-4.55937, "vy":-0.17135, "omega":-0.00024, "ax":11.60793, "ay":0.40362, "alpha":0.0002, "fx":[151.36745,151.3674,151.36737,151.36743], "fy":[5.26241,5.26399,5.26404,5.26246]},
    {"t":0.65258, "x":1.22873, "y":0.69083, "heading":-3.14154, "vx":-4.14852, "vy":-0.15707, "omega":-0.00024, "ax":11.67733, "ay":0.42824, "alpha":0.00048, "fx":[152.27252,152.27239,152.27236,152.2725], "fy":[5.58224,5.58601,5.58615,5.58238]},
    {"t":0.68797, "x":1.08921, "y":0.68554, "heading":-3.14155, "vx":-3.73522, "vy":-0.14191, "omega":-0.00022, "ax":11.70148, "ay":0.43682, "alpha":0.00058, "fx":[152.58745,152.58728,152.58726,152.58743], "fy":[5.69383,5.69839,5.69856,5.694]},
    {"t":0.72337, "x":0.96434, "y":0.68079, "heading":-3.14156, "vx":-3.32105, "vy":-0.12645, "omega":-0.0002, "ax":11.71375, "ay":0.44119, "alpha":0.00064, "fx":[152.74736,152.74718,152.74715,152.74734], "fy":[5.75053,5.75551,5.75569,5.75071]},
    {"t":0.75876, "x":0.85413, "y":0.67659, "heading":-3.14157, "vx":-2.90646, "vy":-0.11084, "omega":-0.00018, "ax":11.72116, "ay":0.44383, "alpha":0.00067, "fx":[152.84407,152.84387,152.84385,152.84404], "fy":[5.78483,5.79006,5.79026,5.78502]},
    {"t":0.79416, "x":0.7586, "y":0.67295, "heading":-3.14157, "vx":-2.4916, "vy":-0.09513, "omega":-0.00015, "ax":11.72613, "ay":0.4456, "alpha":0.00069, "fx":[152.90884,152.90864,152.90862,152.90882], "fy":[5.8078,5.81321,5.81341,5.80801]},
    {"t":0.82955, "x":0.67776, "y":0.66986, "heading":-3.14158, "vx":-2.07657, "vy":-0.07935, "omega":-0.00013, "ax":11.72969, "ay":0.44687, "alpha":0.00071, "fx":[152.95525,152.95504,152.95503,152.95524], "fy":[5.82427,5.8298,5.83001,5.82448]},
    {"t":0.86494, "x":0.61161, "y":0.66733, "heading":-3.14158, "vx":-1.66141, "vy":-0.06354, "omega":-0.0001, "ax":11.73236, "ay":0.44782, "alpha":0.00072, "fx":[152.99014,152.98993,152.98991,152.99012], "fy":[5.83665,5.84227,5.84248,5.83686]},
    {"t":0.90034, "x":0.56015, "y":0.66536, "heading":-3.14159, "vx":-1.24615, "vy":-0.04769, "omega":-0.00008, "ax":11.73445, "ay":0.44856, "alpha":0.00073, "fx":[153.01732,153.0171,153.01709,153.0173], "fy":[5.84629,5.85198,5.8522,5.8465]},
    {"t":0.93573, "x":0.5234, "y":0.66396, "heading":-3.14159, "vx":-0.83082, "vy":-0.03181, "omega":-0.00005, "ax":11.73612, "ay":0.44916, "alpha":0.00073, "fx":[153.03909,153.03887,153.03886,153.03908], "fy":[5.85401,5.85976,5.85998,5.85423]},
    {"t":0.97113, "x":0.50134, "y":0.66311, "heading":-3.14159, "vx":-0.41544, "vy":-0.01591, "omega":-0.00003, "ax":11.73749, "ay":0.44964, "alpha":0.00074, "fx":[153.05692,153.0567,153.05669,153.05691], "fy":[5.86034,5.86613,5.86636,5.86056]},
    {"t":1.00652, "x":0.49399, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
