{
 "name":"Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8972702026367188, "y":0.7018099427223206, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.493990033864975, "y":0.6628299355506897, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8972702026367188 m", "val":1.8972702026367188}, "y":{"exp":"0.7018099427223206 m", "val":0.7018099427223206}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.493990033864975 m", "val":0.493990033864975}, "y":{"exp":"0.6628299355506897 m", "val":0.6628299355506897}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51079,1.00605],
  "samples":[
    {"t":0.0, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.77731, "ay":0.69947, "alpha":30.19772, "fx":[-146.95577,-97.88378,-73.368,-139.61698], "fy":[-43.76624,-117.56794,134.40124,63.41752]},
    {"t":0.02221, "x":3.18145, "y":0.56555, "heading":1.5708, "vx":-0.19493, "vy":0.01553, "omega":0.67064, "ax":-8.89881, "ay":0.73573, "alpha":29.48447, "fx":[-147.1858,-101.24212,-75.95091,-139.78293], "fy":[-42.92554,-114.63226,132.92179,63.01175]},
    {"t":0.04442, "x":3.17492, "y":0.56608, "heading":1.58569, "vx":-0.39256, "vy":0.03187, "omega":1.32544, "ax":-9.0545, "ay":0.73889, "alpha":28.54699, "fx":[-147.18768,-105.15429,-79.54377,-140.39674], "fy":[-42.84381,-110.96975,130.76791,61.58602]},
    {"t":0.06663, "x":3.16397, "y":0.56697, "heading":1.61513, "vx":-0.59364, "vy":0.04828, "omega":1.95943, "ax":-9.25221, "ay":0.72283, "alpha":27.30547, "fx":[-147.00577,-110.08971,-84.09127,-141.40835], "fy":[-43.3709,-105.95244,127.85601,59.17026]},
    {"t":0.08883, "x":3.14851, "y":0.56822, "heading":1.65864, "vx":-0.79912, "vy":0.06434, "omega":2.56584, "ax":-9.50193, "ay":0.71013, "alpha":25.64104, "fx":[-146.69869,-116.6255,-89.55455,-142.74204], "fy":[-44.28276,-98.53563,124.05396,55.80462]},
    {"t":0.11104, "x":3.12842, "y":0.56982, "heading":1.71562, "vx":-1.01014, "vy":0.08011, "omega":3.13528, "ax":-9.8115, "ay":0.73563, "alpha":23.41604, "fx":[-146.35926,-125.21053,-95.90051,-144.29744], "fy":[-45.24517,-87.11193,119.17424,51.55353]},
    {"t":0.13325, "x":3.10356, "y":0.57178, "heading":1.78525, "vx":-1.22804, "vy":0.09644, "omega":3.65531, "ax":-10.17378, "ay":0.84418, "alpha":20.56024, "fx":[-146.14178,-135.48246,-103.08845,-145.95193], "fy":[-45.74994,-69.70558,112.96093,46.52704]},
    {"t":0.15546, "x":3.07378, "y":0.57413, "heading":1.86643, "vx":-1.45398, "vy":0.11519, "omega":4.11192, "ax":-10.54804, "ay":1.06451, "alpha":17.24885, "fx":[-146.29387,-145.25913,-111.06636,-147.56632], "fy":[-44.99392,-45.44528,105.05243,40.91139]},
    {"t":0.17767, "x":3.03889, "y":0.57695, "heading":1.95775, "vx":-1.68824, "vy":0.13883, "omega":4.49499, "ax":-10.87132, "ay":1.35683, "alpha":13.93918, "fx":[-147.17215,-151.09488,-119.78755,-148.99355], "fy":[-41.62689,-17.49072,94.8731,35.01677]},
    {"t":0.19988, "x":2.99871, "y":0.58037, "heading":2.05758, "vx":-1.92967, "vy":0.16897, "omega":4.80456, "ax":-11.12673, "ay":1.61947, "alpha":10.8185, "fx":[-149.13146,-151.93382,-129.22174,-150.0833], "fy":[-33.21617,6.94496,81.36086,29.38193]},
    {"t":0.22208, "x":2.95312, "y":0.58452, "heading":2.16428, "vx":-2.17678, "vy":0.20493, "omega":5.04482, "ax":-11.35342, "ay":1.80628, "alpha":7.13428, "fx":[-151.78703,-150.52728,-139.22949,-150.65049], "fy":[-15.28217,22.07983,62.3127,25.10539]},
    {"t":0.24429, "x":2.90197, "y":0.58952, "heading":2.27632, "vx":-2.42892, "vy":0.24505, "omega":5.20326, "ax":-11.50109, "ay":1.97782, "alpha":1.28461, "fx":[-151.08913,-149.87961,-148.71367,-150.21421], "fy":[18.80212,26.45473,32.69482,25.21146]},
    {"t":0.2665, "x":2.84519, "y":0.59545, "heading":2.39187, "vx":-2.68434, "vy":0.28897, "omega":5.23179, "ax":-11.15947, "ay":2.17441, "alpha":-8.40523, "fx":[-135.79568,-150.81871,-150.63468,-144.82886], "fy":[68.32764,20.76734,-18.85579,43.17818]},
    {"t":0.28871, "x":2.78283, "y":0.6024, "heading":2.50806, "vx":-2.93217, "vy":0.33726, "omega":5.04512, "ax":-9.80706, "ay":2.62065, "alpha":-19.77358, "fx":[-118.6103,-151.91605,-133.90599,-107.10372], "fy":[94.96877,9.26309,-70.47116,102.93216]},
    {"t":0.31092, "x":2.71529, "y":0.61054, "heading":2.62011, "vx":-3.14997, "vy":0.39546, "omega":4.60599, "ax":-9.89767, "ay":2.20368, "alpha":-19.98288, "fx":[-124.86988,-151.99468,-131.66526,-107.7329], "fy":[86.25707,0.1024,-73.68675,102.27107]},
    {"t":0.33313, "x":2.64289, "y":0.61987, "heading":2.7224, "vx":-3.36978, "vy":0.4444, "omega":4.1622, "ax":-9.93453, "ay":1.69028, "alpha":-20.39999, "fx":[-130.1466,-151.40874,-127.48677,-109.14294], "fy":[77.57526,-9.90422,-79.67115,100.16533]},
    {"t":0.35533, "x":2.56561, "y":0.63015, "heading":2.81483, "vx":-3.59041, "vy":0.48194, "omega":3.70915, "ax":-9.85766, "ay":1.06061, "alpha":-21.35967, "fx":[-134.60555,-149.86078,-119.68268,-110.02666], "fy":[68.76786,-21.44839,-89.8077,97.80965]},
    {"t":0.37754, "x":2.48344, "y":0.64112, "heading":2.89721, "vx":-3.80934, "vy":0.50549, "omega":3.23478, "ax":-9.65035, "ay":0.26364, "alpha":-22.7335, "fx":[-138.67209,-146.77871,-106.66779,-111.24368], "fy":[58.81042,-35.11712,-103.66982,93.72797]},
    {"t":0.39975, "x":2.39646, "y":0.65241, "heading":2.96905, "vx":-4.02365, "vy":0.51135, "omega":2.72991, "ax":-9.19116, "ay":-0.71047, "alpha":-24.77306, "fx":[-142.19417,-141.09003,-85.1249,-111.00168], "fy":[47.17394,-51.73078,-120.68905,88.18802]},
    {"t":0.42196, "x":2.30483, "y":0.66359, "heading":3.02967, "vx":-4.22778, "vy":0.49557, "omega":2.17974, "ax":-8.39884, "ay":-0.82824, "alpha":-28.59436, "fx":[-141.79107,-136.58647,-67.08014,-92.6256], "fy":[44.64156,-60.10511,-129.25274,101.51525]},
    {"t":0.44417, "x":2.20887, "y":0.67439, "heading":3.07808, "vx":-4.4143, "vy":0.47718, "omega":1.54471, "ax":-8.35553, "ay":-1.08589, "alpha":-27.33232, "fx":[-141.22136,-133.40616,-66.08493,-95.11215], "fy":[38.96033,-62.24022,-125.37537,92.01517]},
    {"t":0.46638, "x":2.10878, "y":0.68472, "heading":3.11239, "vx":-4.59986, "vy":0.45306, "omega":0.9377, "ax":-7.92369, "ay":-2.02519, "alpha":-25.23278, "fx":[-139.21019,-124.4055,-53.74428,-95.93988], "fy":[25.22353,-70.61714,-124.16611,63.9258]},
    {"t":0.48858, "x":2.00467, "y":0.69428, "heading":3.13321, "vx":-4.77583, "vy":0.40808, "omega":0.37732, "ax":-5.40312, "ay":-6.22971, "alpha":-16.92027, "fx":[-121.84263,-91.09232,-21.73567,-47.15637], "fy":[-31.82821,-97.71251,-125.62869,-69.77238]},
    {"t":0.51079, "x":1.89727, "y":0.70181, "heading":3.14159, "vx":-4.89583, "vy":0.26973, "omega":0.00155, "ax":-0.2589, "ay":-8.58169, "alpha":-0.04378, "fx":[-3.51047,-3.50474,-3.24175,-3.24705], "fy":[-111.86212,-111.94283,-111.94833,-111.86764]},
    {"t":0.54617, "x":1.72391, "y":0.70598, "heading":-3.14154, "vx":-4.90499, "vy":-0.03385, "omega":0.0, "ax":0.08334, "ay":-3.65107, "alpha":-0.00004, "fx":[1.08662,1.08661,1.08678,1.08677], "fy":[-47.60986,-47.60999,-47.60999,-47.60986]},
    {"t":0.58154, "x":1.55045, "y":0.7025, "heading":-3.14154, "vx":-4.90204, "vy":-0.16301, "omega":0.0, "ax":9.59141, "ay":-0.23218, "alpha":-0.00661, "fx":[125.068,125.06717,125.07591,125.07675], "fy":[-3.00651,-3.0497,-3.04886,-3.00568]},
    {"t":0.61692, "x":1.38304, "y":0.69659, "heading":-3.14154, "vx":-4.56274, "vy":-0.17122, "omega":-0.00023, "ax":11.622, "ay":0.40452, "alpha":0.00021, "fx":[151.55098,151.55092,151.5509,151.55095], "fy":[5.27415,5.27578,5.27584,5.27421]},
    {"t":0.6523, "x":1.2289, "y":0.69078, "heading":-3.14155, "vx":-4.1516, "vy":-0.15691, "omega":-0.00023, "ax":11.69189, "ay":0.42848, "alpha":0.00047, "fx":[152.46236,152.46223,152.4622,152.46234], "fy":[5.58551,5.58917,5.5893,5.58564]},
    {"t":0.68767, "x":1.08935, "y":0.6855, "heading":-3.14155, "vx":-3.73799, "vy":-0.14176, "omega":-0.00021, "ax":11.71616, "ay":0.43682, "alpha":0.00056, "fx":[152.7788,152.77864,152.77861,152.77878], "fy":[5.6939,5.6983,5.69846,5.69406]},
    {"t":0.72305, "x":0.96445, "y":0.68076, "heading":-3.14156, "vx":-3.32352, "vy":-0.1263, "omega":-0.00019, "ax":11.72847, "ay":0.44106, "alpha":0.00061, "fx":[152.93934,152.93916,152.93914,152.93932], "fy":[5.74893,5.75371,5.75389,5.7491]},
    {"t":0.75842, "x":0.85421, "y":0.67657, "heading":-3.14157, "vx":-2.90862, "vy":-0.1107, "omega":-0.00017, "ax":11.73591, "ay":0.44362, "alpha":0.00064, "fx":[153.03638,153.03619,153.03617,153.03636], "fy":[5.7822,5.78722,5.78741,5.78239]},
    {"t":0.7938, "x":0.75866, "y":0.67293, "heading":-3.14157, "vx":-2.49345, "vy":-0.09501, "omega":-0.00015, "ax":11.74089, "ay":0.44534, "alpha":0.00066, "fx":[153.10136,153.10116,153.10114,153.10134], "fy":[5.80448,5.80966,5.80986,5.80468]},
    {"t":0.82917, "x":0.6778, "y":0.66985, "heading":-3.14158, "vx":-2.07811, "vy":-0.07925, "omega":-0.00012, "ax":11.74446, "ay":0.44656, "alpha":0.00068, "fx":[153.14791,153.14771,153.14769,153.14789], "fy":[5.82045,5.82574,5.82594,5.82065]},
    {"t":0.86455, "x":0.61164, "y":0.66732, "heading":-3.14158, "vx":-1.66264, "vy":-0.06345, "omega":-0.0001, "ax":11.74715, "ay":0.44749, "alpha":0.00069, "fx":[153.18289,153.18269,153.18267,153.18288], "fy":[5.83244,5.83783,5.83803,5.83265]},
    {"t":0.89993, "x":0.56017, "y":0.66536, "heading":-3.14159, "vx":-1.24708, "vy":-0.04762, "omega":-0.00007, "ax":11.74924, "ay":0.44821, "alpha":0.0007, "fx":[153.21015,153.20994,153.20992,153.21013], "fy":[5.84179,5.84724,5.84745,5.842]},
    {"t":0.9353, "x":0.5234, "y":0.66395, "heading":-3.14159, "vx":-0.83144, "vy":-0.03177, "omega":-0.00005, "ax":11.75091, "ay":0.44878, "alpha":0.0007, "fx":[153.23198,153.23177,153.23175,153.23196], "fy":[5.84927,5.85478,5.85499,5.84948]},
    {"t":0.97068, "x":0.50134, "y":0.66311, "heading":-3.14159, "vx":-0.41575, "vy":-0.01589, "omega":-0.00003, "ax":11.75228, "ay":0.44925, "alpha":0.00071, "fx":[153.24985,153.24964,153.24963,153.24984], "fy":[5.8554,5.86095,5.86116,5.85562]},
    {"t":1.00605, "x":0.49399, "y":0.66283, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
