{
 "name":"PostSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.331077337265014, "y":0.5188428163528442, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.707808017730713, "y":0.5400233864784241, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3310773372650146 m", "val":3.331077337265014}, "y":{"exp":"0.5188428163528442 m", "val":0.5188428163528442}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.707808017730713 m", "val":4.707808017730713}, "y":{"exp":"0.5400233864784241 m", "val":0.5400233864784241}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68448],
  "samples":[
    {"t":0.0, "x":3.33108, "y":0.51884, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76304, "ay":0.18097, "alpha":0.0, "fx":[153.39008,153.39008,153.39008,153.39008], "fy":[2.35986,2.35986,2.35986,2.35986]},
    {"t":0.04889, "x":3.34514, "y":0.51906, "heading":3.14159, "vx":0.57511, "vy":0.00885, "omega":0.0, "ax":11.76116, "ay":0.18094, "alpha":0.0, "fx":[153.36552,153.36552,153.36552,153.36552], "fy":[2.35948,2.35948,2.35948,2.35948]},
    {"t":0.09778, "x":3.38731, "y":0.51971, "heading":3.14159, "vx":1.15013, "vy":0.01769, "omega":0.0, "ax":11.75844, "ay":0.1809, "alpha":0.0, "fx":[153.33003,153.33003,153.33003,153.33003], "fy":[2.35893,2.35893,2.35893,2.35893]},
    {"t":0.14667, "x":3.45759, "y":0.52079, "heading":3.14159, "vx":1.72501, "vy":0.02654, "omega":0.0, "ax":11.75416, "ay":0.18083, "alpha":0.0, "fx":[153.27427,153.27427,153.27427,153.27427], "fy":[2.35808,2.35808,2.35808,2.35808]},
    {"t":0.19556, "x":3.55598, "y":0.5223, "heading":3.14159, "vx":2.29968, "vy":0.03538, "omega":0.0, "ax":11.74647, "ay":0.18072, "alpha":0.0, "fx":[153.17393,153.17393,153.17393,153.17393], "fy":[2.35653,2.35653,2.35653,2.35653]},
    {"t":0.24446, "x":3.68245, "y":0.52425, "heading":3.14159, "vx":2.87398, "vy":0.04422, "omega":0.0, "ax":11.72853, "ay":0.18044, "alpha":0.0, "fx":[152.93998,152.93998,152.93998,152.93998], "fy":[2.35293,2.35293,2.35293,2.35293]},
    {"t":0.29335, "x":3.83698, "y":0.52663, "heading":3.14159, "vx":3.4474, "vy":0.05304, "omega":0.0, "ax":11.63916, "ay":0.17906, "alpha":0.0, "fx":[151.77467,151.77467,151.77467,151.77467], "fy":[2.33501,2.33501,2.33501,2.33501]},
    {"t":0.34224, "x":4.01944, "y":0.52943, "heading":3.14159, "vx":4.01646, "vy":0.06179, "omega":0.0, "ax":-11.63916, "ay":-0.17906, "alpha":0.0, "fx":[-151.77467,-151.77467,-151.77467,-151.77467], "fy":[-2.33501,-2.33501,-2.33501,-2.33501]},
    {"t":0.39113, "x":4.2019, "y":0.53224, "heading":3.14159, "vx":3.4474, "vy":0.05304, "omega":0.0, "ax":-11.72853, "ay":-0.18044, "alpha":0.0, "fx":[-152.93998,-152.93998,-152.93998,-152.93998], "fy":[-2.35293,-2.35293,-2.35293,-2.35293]},
    {"t":0.44002, "x":4.35643, "y":0.53462, "heading":3.14159, "vx":2.87398, "vy":0.04422, "omega":0.0, "ax":-11.74647, "ay":-0.18072, "alpha":0.0, "fx":[-153.17393,-153.17393,-153.17393,-153.17393], "fy":[-2.35653,-2.35653,-2.35653,-2.35653]},
    {"t":0.48891, "x":4.4829, "y":0.53656, "heading":3.14159, "vx":2.29968, "vy":0.03538, "omega":0.0, "ax":-11.75416, "ay":-0.18083, "alpha":0.0, "fx":[-153.27427,-153.27427,-153.27427,-153.27427], "fy":[-2.35808,-2.35808,-2.35808,-2.35808]},
    {"t":0.5378, "x":4.58129, "y":0.53808, "heading":3.14159, "vx":1.72501, "vy":0.02654, "omega":0.0, "ax":-11.75844, "ay":-0.1809, "alpha":0.0, "fx":[-153.33003,-153.33003,-153.33003,-153.33003], "fy":[-2.35893,-2.35893,-2.35893,-2.35893]},
    {"t":0.58669, "x":4.65157, "y":0.53916, "heading":3.14159, "vx":1.15013, "vy":0.01769, "omega":0.0, "ax":-11.76116, "ay":-0.18094, "alpha":0.0, "fx":[-153.36552,-153.36552,-153.36552,-153.36552], "fy":[-2.35948,-2.35948,-2.35948,-2.35948]},
    {"t":0.63559, "x":4.69375, "y":0.53981, "heading":3.14159, "vx":0.57511, "vy":0.00885, "omega":0.0, "ax":-11.76304, "ay":-0.18097, "alpha":0.0, "fx":[-153.39008,-153.39008,-153.39008,-153.39008], "fy":[-2.35986,-2.35986,-2.35986,-2.35986]},
    {"t":0.68448, "x":4.70781, "y":0.54002, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
