{
 "name":"RightStartToHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.603603839874267, "y":0.5698571801185608, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470012664795, "y":3.995620012283325, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6036038398742676 m", "val":3.603603839874267}, "y":{"exp":"0.5698571801185608 m", "val":0.5698571801185608}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470012664795 m", "val":3.456470012664795}, "y":{"exp":"3.995620012283325 m", "val":3.995620012283325}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11808],
  "samples":[
    {"t":0.0, "x":3.6036, "y":0.56986, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.50418, "ay":11.7389, "alpha":0.0, "fx":[-6.57446,-6.57446,-6.57446,-6.57446], "fy":[153.07531,153.07531,153.07531,153.07531]},
    {"t":0.04861, "x":3.60301, "y":0.58373, "heading":0.0, "vx":-0.02451, "vy":0.57065, "omega":0.0, "ax":-0.50411, "ay":11.73744, "alpha":0.0, "fx":[-6.57364,-6.57364,-6.57364,-6.57364], "fy":[153.05618,153.05618,153.05618,153.05618]},
    {"t":0.09722, "x":3.60122, "y":0.62534, "heading":0.0, "vx":-0.04902, "vy":1.14124, "omega":0.0, "ax":-0.50403, "ay":11.73548, "alpha":0.0, "fx":[-6.57255,-6.57255,-6.57255,-6.57255], "fy":[153.03068,153.03068,153.03068,153.03068]},
    {"t":0.14584, "x":3.59824, "y":0.69468, "heading":0.0, "vx":-0.07352, "vy":1.71172, "omega":0.0, "ax":-0.50391, "ay":11.73274, "alpha":0.0, "fx":[-6.57101,-6.57101,-6.57101,-6.57101], "fy":[152.99499,152.99499,152.99499,152.99499]},
    {"t":0.19445, "x":3.59407, "y":0.79175, "heading":0.0, "vx":-0.09801, "vy":2.28208, "omega":0.0, "ax":-0.50374, "ay":11.72864, "alpha":0.0, "fx":[-6.56872,-6.56872,-6.56872,-6.56872], "fy":[152.94148,152.94148,152.94148,152.94148]},
    {"t":0.24306, "x":3.58871, "y":0.91655, "heading":0.0, "vx":-0.1225, "vy":2.85223, "omega":0.0, "ax":-0.50344, "ay":11.72181, "alpha":0.0, "fx":[-6.56489,-6.56489,-6.56489,-6.56489], "fy":[152.85236,152.85236,152.85236,152.85236]},
    {"t":0.29167, "x":3.58216, "y":1.06905, "heading":0.0, "vx":-0.14697, "vy":3.42205, "omega":0.0, "ax":-0.50286, "ay":11.70817, "alpha":0.0, "fx":[-6.55725,-6.55725,-6.55725,-6.55725], "fy":[152.67451,152.67451,152.67451,152.67451]},
    {"t":0.34029, "x":3.57442, "y":1.24924, "heading":0.0, "vx":-0.17142, "vy":3.99121, "omega":0.0, "ax":-0.50111, "ay":11.66756, "alpha":0.0, "fx":[-6.53451,-6.53451,-6.53451,-6.53451], "fy":[152.14493,152.14493,152.14493,152.14493]},
    {"t":0.3889, "x":3.5655, "y":1.45705, "heading":0.0, "vx":-0.19578, "vy":4.5584, "omega":0.0, "ax":-0.30356, "ay":7.06795, "alpha":0.0, "fx":[-3.95846,-3.95846,-3.95846,-3.95846], "fy":[92.16606,92.16606,92.16606,92.16606]},
    {"t":0.43751, "x":3.55562, "y":1.68699, "heading":0.0, "vx":-0.21054, "vy":4.90199, "omega":0.0, "ax":-0.00005, "ay":0.00109, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.01427,0.01427,0.01427,0.01427]},
    {"t":0.48612, "x":3.54539, "y":1.92529, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53473, "x":3.53515, "y":2.16359, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58335, "x":3.52492, "y":2.40189, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63196, "x":3.51468, "y":2.64019, "heading":0.0, "vx":-0.21054, "vy":4.90204, "omega":0.0, "ax":0.00005, "ay":-0.00109, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.01427,-0.01427,-0.01427,-0.01427]},
    {"t":0.68057, "x":3.50445, "y":2.87848, "heading":0.0, "vx":-0.21054, "vy":4.90199, "omega":0.0, "ax":0.30356, "ay":-7.06795, "alpha":0.0, "fx":[3.95846,3.95846,3.95846,3.95846], "fy":[-92.16606,-92.16606,-92.16606,-92.16606]},
    {"t":0.72918, "x":3.49457, "y":3.10843, "heading":0.0, "vx":-0.19578, "vy":4.5584, "omega":0.0, "ax":0.50111, "ay":-11.66756, "alpha":0.0, "fx":[6.53451,6.53451,6.53451,6.53451], "fy":[-152.14493,-152.14493,-152.14493,-152.14493]},
    {"t":0.77779, "x":3.48565, "y":3.31624, "heading":0.0, "vx":-0.17142, "vy":3.99121, "omega":0.0, "ax":0.50286, "ay":-11.70817, "alpha":0.0, "fx":[6.55725,6.55725,6.55725,6.55725], "fy":[-152.67451,-152.67451,-152.67451,-152.67451]},
    {"t":0.82641, "x":3.47791, "y":3.49642, "heading":0.0, "vx":-0.14697, "vy":3.42205, "omega":0.0, "ax":0.50344, "ay":-11.72181, "alpha":0.0, "fx":[6.56489,6.56489,6.56489,6.56489], "fy":[-152.85236,-152.85236,-152.85236,-152.85236]},
    {"t":0.87502, "x":3.47136, "y":3.64893, "heading":0.0, "vx":-0.1225, "vy":2.85223, "omega":0.0, "ax":0.50374, "ay":-11.72864, "alpha":0.0, "fx":[6.56872,6.56872,6.56872,6.56872], "fy":[-152.94148,-152.94148,-152.94148,-152.94148]},
    {"t":0.92363, "x":3.466, "y":3.77372, "heading":0.0, "vx":-0.09801, "vy":2.28208, "omega":0.0, "ax":0.50391, "ay":-11.73274, "alpha":0.0, "fx":[6.57101,6.57101,6.57101,6.57101], "fy":[-152.99499,-152.99499,-152.99499,-152.99499]},
    {"t":0.97224, "x":3.46183, "y":3.8708, "heading":0.0, "vx":-0.07352, "vy":1.71172, "omega":0.0, "ax":0.50403, "ay":-11.73548, "alpha":0.0, "fx":[6.57255,6.57255,6.57255,6.57255], "fy":[-153.03068,-153.03068,-153.03068,-153.03068]},
    {"t":1.02086, "x":3.45885, "y":3.94014, "heading":0.0, "vx":-0.04902, "vy":1.14124, "omega":0.0, "ax":0.50411, "ay":-11.73744, "alpha":0.0, "fx":[6.57364,6.57364,6.57364,6.57364], "fy":[-153.05618,-153.05618,-153.05618,-153.05618]},
    {"t":1.06947, "x":3.45707, "y":3.98175, "heading":0.0, "vx":-0.02451, "vy":0.57065, "omega":0.0, "ax":0.50418, "ay":-11.7389, "alpha":0.0, "fx":[6.57446,6.57446,6.57446,6.57446], "fy":[-153.07531,-153.07531,-153.07531,-153.07531]},
    {"t":1.11808, "x":3.45647, "y":3.99562, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
