{
 "name":"Stow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.707808017730713, "y":0.5400233864784241, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.707808017730713 m", "val":4.707808017730713}, "y":{"exp":"0.5400233864784241 m", "val":0.5400233864784241}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74011],
  "samples":[
    {"t":0.0, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.98819, "ay":-0.1736, "alpha":-14.66898, "fx":[149.32947,139.02419,136.33138,148.45882], "fy":[35.02502,64.47245,-69.99959,-38.55269]},
    {"t":0.03084, "x":3.18883, "y":0.5653, "heading":1.5708, "vx":0.33885, "vy":-0.00535, "omega":-0.45236, "ax":11.01849, "ay":-0.17506, "alpha":-14.34165, "fx":[149.42851,139.68708,137.04625,148.56263], "fy":[34.52263,62.95265,-68.52542,-38.08087]},
    {"t":0.06168, "x":3.20452, "y":0.56505, "heading":1.55685, "vx":0.67864, "vy":-0.01075, "omega":-0.89462, "ax":11.0542, "ay":-0.18386, "alpha":-13.94637, "fx":[149.6807,140.2908,138.07514,148.54058], "fy":[33.31486,61.51455,-66.34113,-38.07817]},
    {"t":0.09251, "x":3.23071, "y":0.56463, "heading":1.52926, "vx":1.01952, "vy":-0.01642, "omega":-1.3247, "ax":11.09803, "ay":-0.19773, "alpha":-13.44443, "fx":[150.06812,140.91814,139.46718,148.41981], "fy":[31.39444,59.96721,-63.24295,-38.43212]},
    {"t":0.12335, "x":3.26742, "y":0.56403, "heading":1.48841, "vx":1.36176, "vy":-0.02252, "omega":-1.73929, "ax":11.15366, "ay":-0.21342, "alpha":-12.77753, "fx":[150.56346,141.6893,141.28027,148.24179], "fy":[28.74173,58.00078,-58.91244,-38.96214]},
    {"t":0.15419, "x":3.31472, "y":0.56323, "heading":1.43477, "vx":1.70572, "vy":-0.0291, "omega":-2.13332, "ax":11.22522, "ay":-0.22634, "alpha":-11.86747, "fx":[151.12814,142.75833,143.54123,148.07952], "fy":[25.32146,55.15369,-52.91581,-39.36528]},
    {"t":0.18503, "x":3.37266, "y":0.56223, "heading":1.36899, "vx":2.05188, "vy":-0.03608, "omega":-2.49929, "ax":11.31639, "ay":-0.23103, "alpha":-10.61076, "fx":[151.70898,144.3104,146.17374,148.06995], "fy":[21.06885,50.70884,-44.739,-39.08933]},
    {"t":0.21586, "x":3.44131, "y":0.56101, "heading":1.29191, "vx":2.40085, "vy":-0.0432, "omega":-2.8265, "ax":11.42929, "ay":-0.22405, "alpha":-8.84431, "fx":[152.23009,146.55182,148.89354,148.47647], "fy":[15.83758,43.3782,-33.91644,-36.98599]},
    {"t":0.2467, "x":3.52079, "y":0.55957, "heading":1.20475, "vx":2.7533, "vy":-0.05011, "omega":-3.09924, "ax":11.56171, "ay":-0.21103, "alpha":-6.17043, "fx":[152.55926,149.59624,151.12489,149.77849], "fy":[9.1862,30.26191,-20.33519,-30.12045]},
    {"t":0.27754, "x":3.61119, "y":0.55792, "heading":1.10918, "vx":3.10984, "vy":-0.05662, "omega":-3.28952, "ax":11.66705, "ay":-0.21166, "alpha":-1.03935, "fx":[152.26016,152.1777,152.09515,152.02018], "fy":[-0.90789,2.69771,-4.74846,-8.08164]},
    {"t":0.30838, "x":3.71264, "y":0.55607, "heading":1.00773, "vx":3.46962, "vy":-0.06315, "omega":-3.32157, "ax":10.55158, "ay":-0.53588, "alpha":15.78339, "fx":[138.51697,133.71575,151.28848,126.84929], "fy":[-49.2519,-70.61843,10.61233,81.30642]},
    {"t":0.33922, "x":3.82465, "y":0.55387, "heading":0.9053, "vx":3.79501, "vy":-0.07967, "omega":-2.83485, "ax":8.81962, "ay":-0.53203, "alpha":22.92081, "fx":[91.05763,116.87764,147.98503,104.11096], "fy":[-51.53006,-88.43412,10.03355,102.18006]},
    {"t":0.37005, "x":3.94587, "y":0.55116, "heading":0.81788, "vx":4.06699, "vy":-0.09608, "omega":-2.12802, "ax":-8.84001, "ay":1.19849, "alpha":-22.32084, "fx":[-90.55832,-109.37982,-148.11833,-113.03858], "fy":[54.43196,97.18138,2.71722,-91.81757]},
    {"t":0.40089, "x":4.06709, "y":0.54877, "heading":0.75226, "vx":3.79438, "vy":-0.05912, "omega":-2.81635, "ax":-10.5368, "ay":0.2852, "alpha":-15.41471, "fx":[-144.92725,-124.08343,-151.60865,-128.98002], "fy":[2.78452,85.98303,4.57714,-78.4689]},
    {"t":0.43173, "x":4.17909, "y":0.54708, "heading":0.66541, "vx":3.46945, "vy":-0.05033, "omega":-3.2917, "ax":-11.66673, "ay":0.25066, "alpha":0.75097, "fx":[-152.18877,-152.1994,-152.1337,-152.01487], "fy":[3.66602,-0.83522,2.85042,7.39296]},
    {"t":0.46257, "x":4.28053, "y":0.54565, "heading":0.5639, "vx":3.10967, "vy":-0.0426, "omega":-3.26854, "ax":-11.56685, "ay":0.22102, "alpha":6.00407, "fx":[-152.59728,-150.15356,-152.34737,-148.22886], "fy":[8.54522,-27.97273,-5.58331,36.53944]},
    {"t":0.4934, "x":4.37092, "y":0.54444, "heading":0.46311, "vx":2.75298, "vy":-0.03578, "omega":-3.08339, "ax":-11.44295, "ay":0.18391, "alpha":8.5382, "fx":[-152.43344,-148.36412,-151.68581,-144.38066], "fy":[13.80786,-37.31937,-17.16582,50.27029]},
    {"t":0.52424, "x":4.45038, "y":0.54342, "heading":0.36802, "vx":2.4001, "vy":-0.03011, "omega":-2.82009, "ax":-11.33478, "ay":0.14662, "alpha":10.25162, "fx":[-152.00122,-147.68925,-150.03005,-141.50158], "fy":[18.89942,-40.43289,-29.01696,58.19812]},
    {"t":0.55508, "x":4.519, "y":0.54257, "heading":0.28106, "vx":2.05057, "vy":-0.02559, "omega":-2.50396, "ax":-11.23954, "ay":0.12281, "alpha":11.58903, "fx":[-151.41382,-147.6533,-147.75114,-139.43595], "fy":[23.59425,-40.88779,-39.47241,63.17193]},
    {"t":0.58592, "x":4.57689, "y":0.54184, "heading":0.20384, "vx":1.70396, "vy":-0.0218, "omega":-2.14658, "ax":-11.15817, "ay":0.11666, "alpha":12.64944, "fx":[-150.75084,-147.91718,-145.33743,-138.00493], "fy":[27.77268,-40.14459,-47.90506,66.3622]},
    {"t":0.61675, "x":4.62413, "y":0.54122, "heading":0.13765, "vx":1.35987, "vy":-0.0182, "omega":-1.7565, "ax":-11.09181, "ay":0.1245, "alpha":13.46687, "fx":[-150.07903,-148.28361,-143.13634,-137.05008], "fy":[31.36444,-38.93206,-54.33945,68.40113]},
    {"t":0.64759, "x":4.6608, "y":0.54072, "heading":0.08348, "vx":1.01782, "vy":-0.01436, "omega":-1.34121, "ax":-11.03959, "ay":0.13978, "alpha":14.07944, "fx":[-149.45499,-148.64189,-141.30592,-136.42209], "fy":[34.32884,-37.66574,-59.08666,69.71466]},
    {"t":0.67843, "x":4.68693, "y":0.54034, "heading":0.04212, "vx":0.67739, "vy":-0.01005, "omega":-0.90703, "ax":-10.99903, "ay":0.15636, "alpha":14.5344, "fx":[-148.92507,-148.93141,-139.87238,-135.98064], "fy":[36.64386,-36.60257,-62.51511,70.62977]},
    {"t":0.70927, "x":4.70259, "y":0.5401, "heading":0.01415, "vx":0.3382, "vy":-0.00523, "omega":-0.45882, "ax":-10.96716, "ay":0.16967, "alpha":14.87859, "fx":[-148.52542,-149.11927,-138.80022,-135.60241], "fy":[38.29762,-35.9083,-64.94344,71.40398]},
    {"t":0.74011, "x":4.70781, "y":0.54002, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
