{
 "name":"Stow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.707808017730713, "y":0.5400233864784241, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.707808017730713 m", "val":4.707808017730713}, "y":{"exp":"0.5400233864784241 m", "val":0.5400233864784241}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74054],
  "samples":[
    {"t":0.0, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.97565, "ay":-0.17356, "alpha":-14.63776, "fx":[149.14676,138.87799,136.18859,148.27675], "fy":[34.96041,64.3306,-69.85663,-38.4874]},
    {"t":0.03086, "x":3.18883, "y":0.5653, "heading":1.5708, "vx":0.33866, "vy":-0.00536, "omega":-0.45166, "ax":11.00576, "ay":-0.17503, "alpha":-14.3122, "fx":[149.24524,139.53663,136.89887,148.37995], "fy":[34.46027,62.81857,-68.39027,-38.01789]},
    {"t":0.06171, "x":3.20452, "y":0.56505, "heading":1.55686, "vx":0.67825, "vy":-0.01076, "omega":-0.89327, "ax":11.04125, "ay":-0.1838, "alpha":-13.91908, "fx":[149.49633,140.13588,137.92187,148.35759], "fy":[33.25692,61.3893,-66.21639,-38.0166]},
    {"t":0.09257, "x":3.23071, "y":0.56463, "heading":1.5293, "vx":1.01894, "vy":-0.01643, "omega":-1.32276, "ax":11.0848, "ay":-0.19763, "alpha":-13.4199, "fx":[149.88221,140.75811,139.30645,148.23663], "fy":[31.3431,59.85269,-63.13239,-38.37165]},
    {"t":0.12342, "x":3.26742, "y":0.56403, "heading":1.48848, "vx":1.36097, "vy":-0.02253, "omega":-1.73684, "ax":11.14009, "ay":-0.2133, "alpha":-12.75664, "fx":[150.3757,141.52297,141.1103,148.05827], "fy":[28.69921,57.90026,-58.82148,-38.90357]},
    {"t":0.15428, "x":3.31472, "y":0.56323, "heading":1.43489, "vx":1.70471, "vy":-0.02911, "omega":-2.13045, "ax":11.21123, "ay":-0.22623, "alpha":-11.85145, "fx":[150.93844,142.58395,143.3605,147.89499], "fy":[25.2901,55.07262,-52.85189,-39.31121]},
    {"t":0.18513, "x":3.37266, "y":0.56223, "heading":1.36915, "vx":2.05064, "vy":-0.03609, "omega":-2.49614, "ax":11.30192, "ay":-0.23101, "alpha":-10.60131, "fx":[151.51751,144.12566,145.98201,147.88282], "fy":[21.05132,50.65637,-44.71135,-39.04602]},
    {"t":0.21599, "x":3.44131, "y":0.561, "heading":1.29213, "vx":2.39937, "vy":-0.04322, "omega":-2.82325, "ax":11.41428, "ay":-0.22418, "alpha":-8.84397, "fx":[152.03741,146.35436,148.69346,148.28354], "fy":[15.83754,43.37103,-33.93398,-36.96804]},
    {"t":0.24685, "x":3.52078, "y":0.55956, "heading":1.20502, "vx":2.75156, "vy":-0.05013, "omega":-3.09614, "ax":11.54623, "ay":-0.21129, "alpha":-6.18466, "fx":[152.36673,149.38658,150.92327,149.57478], "fy":[9.21113,30.33597,-20.4012,-30.16662]},
    {"t":0.2777, "x":3.61118, "y":0.55791, "heading":1.10949, "vx":3.10783, "vy":-0.05665, "omega":-3.28697, "ax":11.65216, "ay":-0.21202, "alpha":-1.08754, "fx":[152.07373,151.9835,151.90077,151.81855], "fy":[-0.82787,2.94859,-4.8511,-8.32865]},
    {"t":0.30856, "x":3.71262, "y":0.55607, "heading":1.00806, "vx":3.46737, "vy":-0.06319, "omega":-3.32053, "ax":10.56104, "ay":-0.52357, "alpha":15.59226, "fx":[138.77471,133.81782,151.1033,127.16814], "fy":[-48.26294,-70.01752,10.51226,80.45903]},
    {"t":0.33941, "x":3.82464, "y":0.55387, "heading":0.90561, "vx":3.79324, "vy":-0.07935, "omega":-2.83942, "ax":8.80896, "ay":-0.53749, "alpha":22.89517, "fx":[90.93462,116.73726,147.80174,104.00157], "fy":[-51.75568,-88.32259,10.01237,102.03055]},
    {"t":0.37027, "x":3.94587, "y":0.55116, "heading":0.81799, "vx":4.06504, "vy":-0.09593, "omega":-2.13297, "ax":-8.82988, "ay":1.19493, "alpha":-22.29338, "fx":[-90.48318,-109.26215,-147.94062,-112.88067], "fy":[54.33059,97.05203,2.68563,-91.7407]},
    {"t":0.40112, "x":4.0671, "y":0.54877, "heading":0.75218, "vx":3.79259, "vy":-0.05906, "omega":-2.82085, "ax":-10.54591, "ay":0.28463, "alpha":-15.24436, "fx":[-144.97007,-124.426,-151.41732,-129.26142], "fy":[2.76846,85.15384,4.56439,-77.64037]},
    {"t":0.43198, "x":4.1791, "y":0.54708, "heading":0.66514, "vx":3.46719, "vy":-0.05028, "omega":-3.29122, "ax":-11.65195, "ay":0.25, "alpha":0.80995, "fx":[-152.00254,-152.00936,-151.94332,-151.81048], "fy":[3.68915,-1.16511,2.80667,7.70921]},
    {"t":0.46284, "x":4.28054, "y":0.54565, "heading":0.56359, "vx":3.10766, "vy":-0.04257, "omega":-3.26623, "ax":-11.55127, "ay":0.22045, "alpha":6.02114, "fx":[-152.40574,-149.94457,-152.1542,-148.00998], "fy":[8.5604,-28.05518,-5.63785,36.63128]},
    {"t":0.49369, "x":4.37093, "y":0.54444, "heading":0.46281, "vx":2.75123, "vy":-0.03576, "omega":-3.08045, "ax":-11.42785, "ay":0.18339, "alpha":8.53938, "fx":[-152.24078,-148.16837,-151.48939,-144.17838], "fy":[13.81155,-37.31315,-17.202,50.26942]},
    {"t":0.52455, "x":4.45038, "y":0.54343, "heading":0.36776, "vx":2.39862, "vy":-0.03011, "omega":-2.81696, "ax":-11.3202, "ay":0.14627, "alpha":10.24395, "fx":[-151.80884,-147.50218,-149.835,-141.31536], "fy":[18.89051,-40.38958,-29.01816,58.14688]},
    {"t":0.5554, "x":4.519, "y":0.54257, "heading":0.28084, "vx":2.04933, "vy":-0.02559, "omega":-2.50087, "ax":-11.22544, "ay":0.12266, "alpha":11.57476, "fx":[-151.22259,-147.47041,-147.56288,-139.26298], "fy":[23.57282,-40.82822,-39.43517,63.08866]},
    {"t":0.58626, "x":4.57689, "y":0.54184, "heading":0.20367, "vx":1.70296, "vy":-0.02181, "omega":-2.14372, "ax":-11.14453, "ay":0.11664, "alpha":12.62977, "fx":[-150.56134,-147.73583,-145.15903,-137.8425], "fy":[27.73947,-40.07848,-47.83389,66.25682]},
    {"t":0.61712, "x":4.62413, "y":0.54122, "heading":0.13752, "vx":1.35908, "vy":-0.01821, "omega":-1.75402, "ax":-11.07857, "ay":0.12452, "alpha":13.44283, "fx":[-149.89155,-148.10246,-142.96822,-136.89585], "fy":[31.32063,-38.86416,-54.24159,68.27985]},
    {"t":0.64797, "x":4.66079, "y":0.54072, "heading":0.0834, "vx":1.01725, "vy":-0.01437, "omega":-1.33923, "ax":-11.02667, "ay":0.13977, "alpha":14.05202, "fx":[-149.26959,-148.4604,-141.14694,-136.27419], "fy":[34.27592,-37.59821,-58.96901,69.58168]},
    {"t":0.67883, "x":4.68693, "y":0.54034, "heading":0.04208, "vx":0.67701, "vy":-0.01005, "omega":-0.90565, "ax":-10.98638, "ay":0.15629, "alpha":14.5044, "fx":[-148.74157,-148.74946,-139.72086,-135.83767], "fy":[36.58354,-36.536,-62.38313,70.4879]},
    {"t":0.70968, "x":4.70259, "y":0.5401, "heading":0.01414, "vx":0.33802, "vy":-0.00523, "omega":-0.4581, "ax":-10.95473, "ay":0.16954, "alpha":14.84659, "fx":[-148.34347,-148.93701,-138.65457,-135.4635], "fy":[38.23176,-35.84238,-64.80102,71.25501]},
    {"t":0.74054, "x":4.70781, "y":0.54002, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
