{
 "name":"Swipe1Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.6823199391365051, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373960018157959, "y":1.1500799655914309, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":2.6897900104522705, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":3.6837799549102783, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.6763099431991575, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.867219924926758, "y":0.7992599010467529, "heading":1.0303768265243125, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4444499015808105, "y":0.5263999104499817, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"0.6823199391365051 m", "val":0.6823199391365051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373960018157959 m", "val":7.373960018157959}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"2.6897900104522705 m", "val":2.6897900104522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.6837799549102783 m", "val":3.6837799549102783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.6763099431991577 m", "val":1.6763099431991575}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.867219924926758 m", "val":6.867219924926758}, "y":{"exp":"0.7992599010467529 m", "val":0.7992599010467529}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4444499015808105 m", "val":5.4444499015808105}, "y":{"exp":"0.5263999104499817 m", "val":0.5263999104499817}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71894,1.03054,1.404,1.81714,2.44389,2.77448,3.10943,3.77979],
  "samples":[
    {"t":0.0, "x":3.65137, "y":0.50691, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7151, "ay":0.86725, "alpha":0.0, "fx":[152.76484,152.76484,152.76484,152.76484], "fy":[11.30893,11.30893,11.30893,11.30893]},
    {"t":0.03784, "x":3.65976, "y":0.50753, "heading":0.0, "vx":0.44329, "vy":0.03282, "omega":0.0, "ax":11.71379, "ay":0.86715, "alpha":0.0, "fx":[152.74784,152.74784,152.74784,152.74784], "fy":[11.30768,11.30768,11.30768,11.30768]},
    {"t":0.07568, "x":3.68492, "y":0.50939, "heading":0.0, "vx":0.88653, "vy":0.06563, "omega":0.0, "ax":11.71219, "ay":0.86703, "alpha":0.0, "fx":[152.72698,152.72698,152.72698,152.72698], "fy":[11.30613,11.30613,11.30613,11.30613]},
    {"t":0.11352, "x":3.72685, "y":0.5125, "heading":0.0, "vx":1.32971, "vy":0.09844, "omega":0.0, "ax":11.71018, "ay":0.86689, "alpha":0.0, "fx":[152.7008,152.7008,152.7008,152.7008], "fy":[11.30419,11.30419,11.30419,11.30419]},
    {"t":0.15136, "x":3.78554, "y":0.51684, "heading":0.0, "vx":1.77281, "vy":0.13124, "omega":0.0, "ax":11.70759, "ay":0.86669, "alpha":0.0, "fx":[152.66696,152.66696,152.66696,152.66696], "fy":[11.30169,11.30169,11.30169,11.30169]},
    {"t":0.1892, "x":3.86101, "y":0.52243, "heading":0.0, "vx":2.21582, "vy":0.16403, "omega":0.0, "ax":11.70411, "ay":0.86644, "alpha":0.0, "fx":[152.62154,152.62154,152.62154,152.62154], "fy":[11.29832,11.29832,11.29832,11.29832]},
    {"t":0.22703, "x":3.95323, "y":0.52926, "heading":0.0, "vx":2.65869, "vy":0.19682, "omega":0.0, "ax":11.69918, "ay":0.86607, "alpha":0.0, "fx":[152.55735,152.55735,152.55735,152.55735], "fy":[11.29357,11.29357,11.29357,11.29357]},
    {"t":0.26487, "x":4.06221, "y":0.53732, "heading":0.0, "vx":3.10138, "vy":0.22959, "omega":0.0, "ax":11.6917, "ay":0.86552, "alpha":0.0, "fx":[152.45976,152.45976,152.45976,152.45976], "fy":[11.28635,11.28635,11.28635,11.28635]},
    {"t":0.30271, "x":4.18793, "y":0.54663, "heading":0.0, "vx":3.54378, "vy":0.26234, "omega":0.0, "ax":11.67896, "ay":0.86457, "alpha":0.0, "fx":[152.29363,152.29363,152.29363,152.29363], "fy":[11.27405,11.27405,11.27405,11.27405]},
    {"t":0.34055, "x":4.33039, "y":0.55718, "heading":0.0, "vx":3.9857, "vy":0.29506, "omega":0.0, "ax":11.65247, "ay":0.86261, "alpha":0.0, "fx":[151.94816,151.94816,151.94816,151.94816], "fy":[11.24847,11.24847,11.24847,11.24847]},
    {"t":0.37839, "x":4.48954, "y":0.56896, "heading":0.0, "vx":4.42662, "vy":0.3277, "omega":0.0, "ax":11.56452, "ay":0.8561, "alpha":0.0, "fx":[150.80128,150.80128,150.80128,150.80128], "fy":[11.16356,11.16356,11.16356,11.16356]},
    {"t":0.41623, "x":4.66532, "y":0.58197, "heading":0.0, "vx":4.86421, "vy":0.36009, "omega":0.0, "ax":0.73169, "ay":0.05411, "alpha":0.0, "fx":[9.54127,9.54127,9.54127,9.54127], "fy":[0.70562,0.70562,0.70562,0.70562]},
    {"t":0.45407, "x":4.8499, "y":0.59564, "heading":0.0, "vx":4.8919, "vy":0.36214, "omega":0.0, "ax":0.00023, "ay":-0.00026, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":0.49191, "x":5.03501, "y":0.60934, "heading":0.0, "vx":4.89191, "vy":0.36213, "omega":0.0, "ax":0.00012, "ay":-0.00156, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.02029,-0.02029,-0.02029,-0.02029]},
    {"t":0.52975, "x":5.22012, "y":0.62304, "heading":0.0, "vx":4.89191, "vy":0.36207, "omega":0.0, "ax":0.00065, "ay":-0.0088, "alpha":0.0, "fx":[0.00849,0.00849,0.00849,0.00849], "fy":[-0.1148,-0.1148,-0.1148,-0.1148]},
    {"t":0.56759, "x":5.40522, "y":0.63673, "heading":0.0, "vx":4.89194, "vy":0.36174, "omega":0.0, "ax":0.00367, "ay":-0.04982, "alpha":0.0, "fx":[0.04792,0.04792,0.04792,0.04792], "fy":[-0.64971,-0.64971,-0.64971,-0.64971]},
    {"t":0.60543, "x":5.59033, "y":0.65039, "heading":0.0, "vx":4.89208, "vy":0.35985, "omega":0.0, "ax":0.02042, "ay":-0.28184, "alpha":0.0, "fx":[0.26627,0.26627,0.26627,0.26627], "fy":[-3.67525,-3.67525,-3.67525,-3.67525]},
    {"t":0.64327, "x":5.77546, "y":0.6638, "heading":0.0, "vx":4.89285, "vy":0.34919, "omega":0.0, "ax":0.10225, "ay":-1.56773, "alpha":0.0, "fx":[1.33332,1.33332,1.33332,1.33332], "fy":[-20.44316,-20.44316,-20.44316,-20.44316]},
    {"t":0.6811, "x":5.96067, "y":0.67589, "heading":0.0, "vx":4.89672, "vy":0.28986, "omega":0.0, "ax":0.18231, "ay":-6.34107, "alpha":0.0, "fx":[2.37732,2.37732,2.37734,2.37734], "fy":[-82.68761,-82.68762,-82.68762,-82.68761]},
    {"t":0.71894, "x":6.14609, "y":0.68232, "heading":0.0, "vx":4.90362, "vy":0.04992, "omega":0.0, "ax":-0.71475, "ay":10.66159, "alpha":0.00006, "fx":[-9.32049,-9.32052,-9.32012,-9.32009], "fy":[139.02709,139.02705,139.02708,139.02712]},
    {"t":0.7412, "x":6.25505, "y":0.68607, "heading":0.0, "vx":4.88771, "vy":0.28722, "omega":0.0, "ax":-3.73367, "ay":10.83759, "alpha":0.00027, "fx":[-48.68766,-48.68827,-48.68643,-48.68582], "fy":[141.32205,141.32179,141.3224,141.32267]},
    {"t":0.76346, "x":6.36291, "y":0.69515, "heading":0.0, "vx":4.80461, "vy":0.52843, "omega":0.00001, "ax":-6.18008, "ay":9.81955, "alpha":0.00008, "fx":[-80.58838,-80.58866,-80.58821,-80.58793], "fy":[128.04691,128.04673,128.047,128.04719]},
    {"t":0.78571, "x":6.46832, "y":0.70934, "heading":0.0, "vx":4.66706, "vy":0.74699, "omega":0.00001, "ax":-7.12061, "ay":9.22715, "alpha":-0.00001, "fx":[-92.85276,-92.85272,-92.85278,-92.85282], "fy":[120.32207,120.3221,120.32206,120.32203]},
    {"t":0.80797, "x":6.57043, "y":0.72825, "heading":0.0, "vx":4.50857, "vy":0.95236, "omega":0.00001, "ax":-7.5926, "ay":8.87803, "alpha":-0.00006, "fx":[-99.00749,-99.00727,-99.00753,-99.00776], "fy":[115.76949,115.76968,115.76946,115.76926]},
    {"t":0.83023, "x":6.6689, "y":0.75165, "heading":0.0, "vx":4.33958, "vy":1.14995, "omega":0.00001, "ax":-7.87304, "ay":8.65194, "alpha":-0.00009, "fx":[-102.66439,-102.66405,-102.66442,-102.66476], "fy":[112.82125,112.82156,112.82122,112.82091]},
    {"t":0.85249, "x":6.76353, "y":0.77939, "heading":0.0, "vx":4.16435, "vy":1.34252, "omega":0.00001, "ax":-8.05816, "ay":8.4944, "alpha":-0.00011, "fx":[-105.07835,-105.07793,-105.07837,-105.07879], "fy":[110.76704,110.76744,110.76703,110.76663]},
    {"t":0.87474, "x":6.85423, "y":0.81137, "heading":0.0, "vx":3.985, "vy":1.53158, "omega":0.0, "ax":-8.18929, "ay":8.37858, "alpha":-0.00012, "fx":[-106.78836,-106.78789,-106.78837,-106.78884], "fy":[109.25673,109.2572,109.25673,109.25626]},
    {"t":0.897, "x":6.94089, "y":0.84754, "heading":0.0, "vx":3.80273, "vy":1.71806, "omega":0.0, "ax":-8.28697, "ay":8.28993, "alpha":-0.00013, "fx":[-108.06214,-108.06163,-108.06214,-108.06266], "fy":[108.10068,108.10119,108.10068,108.10017]},
    {"t":0.91926, "x":7.02348, "y":0.88783, "heading":0.0, "vx":3.61829, "vy":1.90257, "omega":0.0, "ax":-8.36251, "ay":8.21993, "alpha":-0.00014, "fx":[-109.04718,-109.04663,-109.04717,-109.04771], "fy":[107.18791,107.18846,107.18792,107.18736]},
    {"t":0.94151, "x":7.10194, "y":0.93221, "heading":0.0, "vx":3.43216, "vy":2.08553, "omega":-0.00001, "ax":-8.42264, "ay":8.1633, "alpha":-0.00015, "fx":[-109.83123,-109.83067,-109.83122,-109.83179], "fy":[106.44937,106.44996,106.44939,106.4488]},
    {"t":0.96377, "x":7.17624, "y":0.98065, "heading":0.0, "vx":3.2447, "vy":2.26722, "omega":-0.00001, "ax":-8.4716, "ay":8.11656, "alpha":-0.00015, "fx":[-110.46974,-110.46915,-110.46972,-110.4703], "fy":[105.83993,105.84054,105.83996,105.83934]},
    {"t":0.98603, "x":7.24636, "y":1.03312, "heading":0.0, "vx":3.05615, "vy":2.44787, "omega":-0.00001, "ax":-8.51222, "ay":8.07737, "alpha":-0.00015, "fx":[-110.99938,-110.99878,-110.99935,-110.99996], "fy":[105.32887,105.32951,105.32891,105.32827]},
    {"t":1.00829, "x":7.31227, "y":1.0896, "heading":0.0, "vx":2.86669, "vy":2.62765, "omega":-0.00002, "ax":-8.54642, "ay":8.04407, "alpha":-0.00016, "fx":[-111.44539,-111.44477,-111.44535,-111.44597], "fy":[104.89461,104.89527,104.89465,104.89399]},
    {"t":1.03054, "x":7.37396, "y":1.15008, "heading":0.0, "vx":2.67647, "vy":2.80668, "omega":-0.00002, "ax":-8.58462, "ay":8.00688, "alpha":-0.00014, "fx":[-111.94344,-111.9429,-111.9434,-111.94394], "fy":[104.40976,104.41034,104.4098,104.40922]},
    {"t":1.05544, "x":7.43794, "y":1.22244, "heading":0.0, "vx":2.46274, "vy":3.00603, "omega":-0.00002, "ax":-8.63261, "ay":7.9524, "alpha":-0.00013, "fx":[-112.56927,-112.56877,-112.56923,-112.56973], "fy":[103.69925,103.69979,103.69929,103.69875]},
    {"t":1.08034, "x":7.49658, "y":1.29975, "heading":0.0, "vx":2.24781, "vy":3.20403, "omega":-0.00003, "ax":-8.68932, "ay":7.88712, "alpha":-0.00012, "fx":[-113.3088,-113.30835,-113.30876,-113.30921], "fy":[102.84806,102.84855,102.84811,102.84761]},
    {"t":1.10523, "x":7.54985, "y":1.38196, "heading":0.0, "vx":2.03147, "vy":3.40039, "omega":-0.00003, "ax":-8.75728, "ay":7.8076, "alpha":-0.0001, "fx":[-114.195,-114.19461,-114.19496,-114.19535], "fy":[101.81103,101.81147,101.81108,101.81064]},
    {"t":1.13013, "x":7.59771, "y":1.46904, "heading":0.0, "vx":1.81344, "vy":3.59478, "omega":-0.00003, "ax":-8.84011, "ay":7.70868, "alpha":-0.00008, "fx":[-115.27504,-115.27472,-115.275,-115.27532], "fy":[100.52121,100.52158,100.52126,100.5209]},
    {"t":1.15503, "x":7.64012, "y":1.56093, "heading":0.0, "vx":1.59334, "vy":3.78671, "omega":-0.00003, "ax":-8.94314, "ay":7.58245, "alpha":-0.00006, "fx":[-116.61863,-116.6184,-116.61859,-116.61882], "fy":[98.87517,98.87544,98.87521,98.87495]},
    {"t":1.17993, "x":7.67702, "y":1.65756, "heading":0.0, "vx":1.37068, "vy":3.97549, "omega":-0.00003, "ax":-9.0746, "ay":7.416, "alpha":-0.00003, "fx":[-118.33284,-118.33273,-118.33282,-118.33293], "fy":[96.70459,96.70472,96.70462,96.70449]},
    {"t":1.20482, "x":7.70833, "y":1.75884, "heading":0.0, "vx":1.14475, "vy":4.16013, "omega":-0.00004, "ax":-9.24769, "ay":7.1869, "alpha":0.00001, "fx":[-120.58982,-120.58987,-120.58983,-120.58978], "fy":[93.71718,93.71711,93.71716,93.71723]},
    {"t":1.22972, "x":7.73397, "y":1.86464, "heading":-0.00001, "vx":0.91451, "vy":4.33906, "omega":-0.00003, "ax":-9.48473, "ay":6.8528, "alpha":0.00007, "fx":[-123.68079,-123.68105,-123.68086,-123.68059], "fy":[89.36062,89.36024,89.36051,89.36088]},
    {"t":1.25462, "x":7.7538, "y":1.9748, "heading":-0.00001, "vx":0.67837, "vy":4.50967, "omega":-0.00003, "ax":-9.82534, "ay":6.32425, "alpha":0.00016, "fx":[-128.12232,-128.1229,-128.12252,-128.12195], "fy":[82.46836,82.46746,82.46803,82.46893]},
    {"t":1.27951, "x":7.76764, "y":2.08903, "heading":-0.00001, "vx":0.43374, "vy":4.66713, "omega":-0.00003, "ax":-10.3389, "ay":5.3825, "alpha":0.00031, "fx":[-134.81909,-134.82008,-134.81954,-134.81856], "fy":[70.18833,70.18641,70.1874,70.18931]},
    {"t":1.30441, "x":7.77524, "y":2.2069, "heading":-0.00001, "vx":0.17633, "vy":4.80114, "omega":-0.00002, "ax":-11.08552, "ay":3.40947, "alpha":0.00057, "fx":[-144.55483,-144.55606,-144.55562,-144.55439], "fy":[44.46095,44.45691,44.45813,44.46218]},
    {"t":1.32931, "x":7.77619, "y":2.32749, "heading":-0.00001, "vx":-0.09967, "vy":4.88603, "omega":-0.00001, "ax":-11.45629, "ay":0.01542, "alpha":0.0004, "fx":[-149.39011,-149.39012,-149.39004,-149.39003], "fy":[0.20259,0.19951,0.19952,0.2026]},
    {"t":1.35421, "x":7.77016, "y":2.44915, "heading":-0.00001, "vx":-0.3849, "vy":4.88641, "omega":0.0, "ax":-10.56255, "ay":-1.20868, "alpha":0.01396, "fx":[-137.74634,-137.73622,-137.72504,-137.73517], "fy":[-15.70691,-15.80537,-15.81552,-15.717]},
    {"t":1.3791, "x":7.7573, "y":2.57043, "heading":-0.00001, "vx":-0.64787, "vy":4.85632, "omega":0.00035, "ax":10.00002, "ay":-4.99576, "alpha":0.42706, "fx":[130.63249,129.40077,130.18753,131.38014], "fy":[-64.45038,-67.05076,-65.82651,-63.25118]},
    {"t":1.404, "x":7.74427, "y":2.68979, "heading":0.0, "vx":-0.3989, "vy":4.73194, "omega":0.01098, "ax":6.39586, "ay":-9.69613, "alpha":0.05352, "fx":[83.35072,83.16223,83.45313,83.64171], "fy":[-126.46727,-126.59643,-126.40823,-126.2784]},
    {"t":1.43843, "x":7.73433, "y":2.84696, "heading":0.00038, "vx":-0.1787, "vy":4.39811, "omega":0.01283, "ax":3.48082, "ay":-11.14694, "alpha":-0.03197, "fx":[45.46828,45.53879,45.31125,45.24102], "fy":[-145.33278,-145.30895,-145.37952,-145.40314]},
    {"t":1.47286, "x":7.73024, "y":2.99177, "heading":0.00082, "vx":-0.05886, "vy":4.01434, "omega":0.01173, "ax":2.26551, "ay":-11.48244, "alpha":-0.06511, "fx":[29.73912,29.83567,29.34474,29.24966], "fy":[-149.69371,-149.67206,-149.76861,-149.78965]},
    {"t":1.50729, "x":7.72955, "y":3.12317, "heading":0.00122, "vx":0.01913, "vy":3.61902, "omega":0.00948, "ax":1.62589, "ay":-11.60417, "alpha":-0.08202, "fx":[21.47234,21.56073,20.92963,20.84375], "fy":[-151.28186,-151.26697,-151.35525,-151.36943]},
    {"t":1.54171, "x":7.73118, "y":3.24089, "heading":0.00155, "vx":0.07511, "vy":3.21951, "omega":0.00666, "ax":1.23509, "ay":-11.66068, "alpha":-0.09217, "fx":[16.42468,16.50061,15.78484,15.71218], "fy":[-152.02274,-152.01242,-152.08819,-152.09781]},
    {"t":1.57614, "x":7.73449, "y":3.34483, "heading":0.00178, "vx":0.11763, "vy":2.81805, "omega":0.00349, "ax":0.97249, "ay":-11.69117, "alpha":-0.09891, "fx":[13.03409,13.09852,12.32664,12.26604], "fy":[-152.42463,-152.41723,-152.48144,-152.4882]},
    {"t":1.61057, "x":7.73912, "y":3.43492, "heading":0.0019, "vx":0.15112, "vy":2.41554, "omega":0.00008, "ax":0.78421, "ay":-11.70936, "alpha":-0.1037, "fx":[10.60347,10.65815,9.84654,9.79611], "fy":[-152.66579,-152.66029,-152.71468,-152.71961]},
    {"t":1.645, "x":7.74479, "y":3.51114, "heading":0.0019, "vx":0.17811, "vy":2.0124, "omega":-0.00349, "ax":0.64272, "ay":-11.72103, "alpha":-0.10728, "fx":[8.77717,8.82376,7.98263,7.9406], "fy":[-152.82133,-152.81712,-152.86328,-152.867]},
    {"t":1.67943, "x":7.7513, "y":3.57348, "heading":0.00178, "vx":0.20024, "vy":1.60887, "omega":-0.00718, "ax":0.53256, "ay":-11.72892, "alpha":-0.11005, "fx":[7.35538,7.3953,6.53139,6.49629], "fy":[-152.92722,-152.9239,-152.96317,-152.96606]},
    {"t":1.71386, "x":7.75851, "y":3.62192, "heading":0.00153, "vx":0.21858, "vy":1.20506, "omega":-0.01097, "ax":0.44439, "ay":-11.73449, "alpha":-0.11227, "fx":[6.21742,6.25184,5.36985,5.34046], "fy":[-153.00241,-152.99973,-153.03317,-153.03548]},
    {"t":1.74829, "x":7.7663, "y":3.65645, "heading":0.00116, "vx":0.23388, "vy":0.80106, "omega":-0.01484, "ax":0.37224, "ay":-11.73855, "alpha":-0.11407, "fx":[5.28618,5.31606,4.41937,4.39469], "fy":[-153.05762,-153.05541,-153.08388,-153.08578]},
    {"t":1.78271, "x":7.77457, "y":3.67707, "heading":0.00065, "vx":0.24669, "vy":0.39692, "omega":-0.01876, "ax":0.31212, "ay":-11.74159, "alpha":-0.11557, "fx":[4.5101,4.53625,3.62737,3.60657], "fy":[-153.0993,-153.09743,-153.12163,-153.12322]},
    {"t":1.81714, "x":7.78325, "y":3.68378, "heading":0.0, "vx":0.25744, "vy":-0.00733, "omega":-0.02274, "ax":0.2796, "ay":-11.74332, "alpha":-0.10407, "fx":[4.04324,4.06482,3.24646,3.22922], "fy":[-153.12388,-153.12239,-153.1419,-153.14319]},
    {"t":1.85401, "x":7.79293, "y":3.67553, "heading":-0.00084, "vx":0.26775, "vy":-0.44027, "omega":-0.02658, "ax":0.26557, "ay":-11.74231, "alpha":-0.10139, "fx":[3.85028,3.87097,3.07383,3.05726], "fy":[-153.11152,-153.11,-153.12806,-153.12938]},
    {"t":1.89088, "x":7.80298, "y":3.65132, "heading":-0.00182, "vx":0.27754, "vy":-0.87318, "omega":-0.03032, "ax":0.24844, "ay":-11.74106, "alpha":-0.09811, "fx":[3.61452,3.6341,2.86286,2.84714], "fy":[-153.09607,-153.09454,-153.11088,-153.11224]},
    {"t":1.92774, "x":7.81338, "y":3.61115, "heading":-0.00294, "vx":0.2867, "vy":-1.30605, "omega":-0.03393, "ax":0.22703, "ay":-11.73946, "alpha":-0.09402, "fx":[3.31997,3.33814,2.59924,2.58461], "fy":[-153.07625,-153.07471,-153.08901,-153.09041]},
    {"t":1.96461, "x":7.82411, "y":3.55502, "heading":-0.00419, "vx":0.29507, "vy":-1.73885, "omega":-0.0374, "ax":0.19953, "ay":-11.73735, "alpha":-0.08876, "fx":[2.94158,2.95788,2.26047,2.24733], "fy":[-153.04993,-153.04838,-153.06024,-153.06167]},
    {"t":2.00148, "x":7.83512, "y":3.48293, "heading":-0.00557, "vx":0.30242, "vy":-2.17157, "omega":-0.04067, "ax":0.16289, "ay":-11.73444, "alpha":-0.08177, "fx":[2.43762,2.4514,1.80917,1.79806], "fy":[-153.01339,-153.01184,-153.02076,-153.02222]},
    {"t":2.03835, "x":7.84638, "y":3.3949, "heading":-0.00707, "vx":0.30843, "vy":-2.60419, "omega":-0.04369, "ax":0.11167, "ay":-11.73017, "alpha":-0.07202, "fx":[1.73317,1.74356,1.17824,1.16993], "fy":[-152.95947,-152.95795,-152.96332,-152.9648]},
    {"t":2.07521, "x":7.85783, "y":3.29092, "heading":-0.00868, "vx":0.31255, "vy":-3.03665, "omega":-0.04634, "ax":0.03504, "ay":-11.72336, "alpha":-0.05747, "fx":[0.67896,0.68486,0.23418,0.22959], "fy":[-152.8726,-152.87117,-152.87251,-152.87392]},
    {"t":2.11208, "x":7.86938, "y":3.171, "heading":-0.01038, "vx":0.31384, "vy":-3.46886, "omega":-0.04846, "ax":-0.09214, "ay":-11.71093, "alpha":-0.03343, "fx":[-1.0711,-1.07021,-1.33201,-1.33246], "fy":[-152.71205,-152.71097,-152.70891,-152.70999]},
    {"t":2.14895, "x":7.88088, "y":3.03515, "heading":-0.01217, "vx":0.31044, "vy":-3.90062, "omega":-0.04969, "ax":-0.34408, "ay":-11.68216, "alpha":0.01369, "fx":[-4.54118,-4.53932,-4.43253,-4.43432], "fy":[-152.33339,-152.33411,-152.33724,-152.33653]},
    {"t":2.18582, "x":7.89209, "y":2.8834, "heading":-0.014, "vx":0.29776, "vy":-4.33131, "omega":-0.04919, "ax":-1.07547, "ay":-11.56711, "alpha":0.14656, "fx":[-14.63462,-14.54274,-13.41768,-13.50133], "fy":[-150.77177,-150.79458,-150.89776,-150.87637]},
    {"t":2.22268, "x":7.90234, "y":2.71586, "heading":-0.01582, "vx":0.25811, "vy":-4.75776, "omega":-0.04379, "ax":-9.98519, "ay":-3.95487, "alpha":1.18284, "fx":[-132.39012,-129.88695,-127.89946,-130.65109], "fy":[-46.53914,-53.83737,-56.73381,-49.17551]},
    {"t":2.25955, "x":7.90507, "y":2.53776, "heading":-0.01743, "vx":-0.11002, "vy":-4.90356, "omega":-0.00018, "ax":-10.97444, "ay":0.69579, "alpha":0.00284, "fx":[-143.10686,-143.10811,-143.10666,-143.1054], "fy":[9.08306,9.06224,9.0631,9.08393]},
    {"t":2.29642, "x":7.89356, "y":2.35746, "heading":-0.01744, "vx":-0.51462, "vy":-4.87791, "omega":-0.00007, "ax":-11.19526, "ay":1.67208, "alpha":0.00597, "fx":[-145.98428,-145.99068,-145.98811,-145.98172], "fy":[21.82336,21.77901,21.78459,21.82895]},
    {"t":2.33329, "x":7.86698, "y":2.17876, "heading":-0.01744, "vx":-0.92736, "vy":-4.81626, "omega":0.00015, "ax":-11.13283, "ay":2.86482, "alpha":0.67151, "fx":[-144.78325,-145.97022,-145.59822,-144.33651], "fy":[39.18936,34.39431,35.45493,40.39047]},
    {"t":2.37015, "x":7.82522, "y":2.00314, "heading":-0.01744, "vx":-1.3378, "vy":-4.71065, "omega":0.0249, "ax":-8.51602, "ay":7.08313, "alpha":11.47657, "fx":[-113.13253,-144.97246,-122.29984,-63.79054], "fy":[101.4449,44.25595,86.41151,137.3436]},
    {"t":2.40702, "x":7.77011, "y":1.83428, "heading":-0.01652, "vx":-1.65176, "vy":-4.44951, "omega":0.44802, "ax":-5.77502, "ay":8.92803, "alpha":15.93534, "fx":[-94.76953,-142.82496,-49.97709,-13.65338], "fy":[119.60185,52.6787,141.63575,151.76964]},
    {"t":2.44389, "x":7.70529, "y":1.67631, "heading":0.0, "vx":-1.86467, "vy":-4.12036, "omega":1.03551, "ax":-5.6356, "ay":9.14459, "alpha":14.38296, "fx":[-91.63085,-135.80267,-47.74434,-18.77506], "fy":[120.89941,65.7861,140.16773,150.12879]},
    {"t":2.45963, "x":7.67524, "y":1.61258, "heading":0.0163, "vx":-1.95339, "vy":-3.9764, "omega":1.26193, "ax":-5.37405, "ay":9.32351, "alpha":14.12637, "fx":[-89.46431,-132.34399,-40.19475,-18.30756], "fy":[122.2506,71.76849,142.3216,149.97366]},
    {"t":2.47537, "x":7.64382, "y":1.55114, "heading":0.03617, "vx":-2.03799, "vy":-3.82962, "omega":1.48431, "ax":-5.10963, "ay":9.48664, "alpha":13.88116, "fx":[-87.30243,-128.53348,-32.95461,-17.72758], "fy":[123.50362,77.60049,143.91866,149.8004]},
    {"t":2.49112, "x":7.6111, "y":1.49202, "heading":0.05953, "vx":-2.11843, "vy":-3.68028, "omega":1.70284, "ax":-4.84846, "ay":9.62172, "alpha":13.71925, "fx":[-85.32334,-124.72139,-25.90758,-16.94317], "fy":[124.53405,82.71728,145.00508,149.61232]},
    {"t":2.50686, "x":7.57715, "y":1.43528, "heading":0.08634, "vx":-2.19476, "vy":-3.52881, "omega":1.91881, "ax":-4.59422, "ay":9.72625, "alpha":13.65657, "fx":[-83.59938,-121.04836,-18.97873,-16.00791], "fy":[125.29708,87.01452,145.61742,149.39197]},
    {"t":2.5226, "x":7.54203, "y":1.38093, "heading":0.11655, "vx":-2.26708, "vy":-3.3757, "omega":2.1338, "ax":-4.35113, "ay":9.79762, "alpha":13.7053, "fx":[-82.20391,-117.63717,-12.11695,-14.99701], "fy":[125.74489,90.41801,145.76404,149.117]},
    {"t":2.53834, "x":7.50581, "y":1.32901, "heading":0.15014, "vx":-2.33558, "vy":-3.22146, "omega":2.34955, "ax":-4.12383, "ay":9.8324, "alpha":13.87682, "fx":[-81.21407,-114.59721,-5.29031,-13.99761], "fy":[125.81976,92.85036,145.42754,148.7602]},
    {"t":2.55409, "x":7.46853, "y":1.27951, "heading":0.18713, "vx":-2.4005, "vy":-3.06668, "omega":2.568, "ax":-3.91684, "ay":9.82573, "alpha":14.18299, "fx":[-80.70591,-112.01812,1.52267,-13.10106], "fy":[125.44912,94.21115,144.5627,148.287]},
    {"t":2.56983, "x":7.43025, "y":1.23245, "heading":0.22755, "vx":-2.46216, "vy":-2.912, "omega":2.79128, "ax":-3.73346, "ay":9.77045, "alpha":14.63791, "fx":[-80.74342,-109.95338,8.34995,-12.39063], "fy":[124.53882,94.35387,143.08467,147.64921]},
    {"t":2.58557, "x":7.39103, "y":1.18782, "heading":0.27149, "vx":-2.52093, "vy":-2.75819, "omega":3.02171, "ax":-3.57351, "ay":9.65538, "alpha":15.26044, "fx":[-81.35545,-108.37991,15.25898,-11.91807], "fy":[122.96314,93.05355,140.83631,146.77164]},
    {"t":2.60131, "x":7.3509, "y":1.1456, "heading":0.31906, "vx":-2.57719, "vy":-2.60619, "omega":3.26195, "ax":-3.42807, "ay":9.46179, "alpha":16.07854, "fx":[-82.48536,-107.09737,22.42633,-11.65195], "fy":[120.54828,89.95128,137.50537,145.52226]},
    {"t":2.61705, "x":7.30991, "y":1.10574, "heading":0.37041, "vx":-2.63115, "vy":-2.45724, "omega":3.51506, "ax":-3.26607, "ay":9.15467, "alpha":17.13783, "fx":[-83.8654,-105.45016,30.30245,-11.34503], "fy":[117.03812,84.43189,132.40014,143.63744]},
    {"t":2.6328, "x":7.26808, "y":1.06819, "heading":0.42575, "vx":-2.68257, "vy":-2.31312, "omega":3.78485, "ax":-2.99211, "ay":8.65492, "alpha":18.52073, "fx":[-84.6271,-101.38109,40.05591,-10.11628], "fy":[111.9902,75.23066,123.73683,140.48314]},
    {"t":2.64854, "x":7.22548, "y":1.03285, "heading":0.48533, "vx":-2.72967, "vy":-2.17687, "omega":4.07641, "ax":-2.26247, "ay":7.70791, "alpha":20.38658, "fx":[-81.57574,-86.65543,54.88958,-4.66872], "fy":[104.20971,58.19182,105.72231,133.92079]},
    {"t":2.66428, "x":7.18223, "y":0.99954, "heading":0.5495, "vx":-2.76529, "vy":-2.05553, "omega":4.39734, "ax":0.82547, "ay":4.7457, "alpha":22.50986, "fx":[-54.32751,-6.69321,81.21978,22.85769], "fy":[83.40084,1.77498,53.26564,109.09403]},
    {"t":2.68002, "x":7.1388, "y":0.96777, "heading":0.61873, "vx":-2.75229, "vy":-1.98082, "omega":4.7517, "ax":4.84289, "ay":-1.30782, "alpha":1.34772, "fx":[60.07502,62.31109,66.18512,64.0337], "fy":[-16.67681,-21.37845,-17.43803,-12.72255]},
    {"t":2.69577, "x":7.09607, "y":0.93642, "heading":0.69353, "vx":-2.67605, "vy":-2.00141, "omega":4.77292, "ax":-4.46025, "ay":5.93277, "alpha":-15.77725, "fx":[-3.5385,-44.55439,-96.86776,-87.68599], "fy":[96.25046,111.86014,70.57597,30.76652]},
    {"t":2.71151, "x":7.05339, "y":0.90565, "heading":0.76867, "vx":-2.74627, "vy":-1.90802, "omega":4.52455, "ax":-6.15206, "ay":6.76154, "alpha":-16.22855, "fx":[-22.82056,-63.39746,-116.68647,-117.987], "fy":[122.366,122.08785,72.52321,35.70502]},
    {"t":2.72725, "x":7.0094, "y":0.87645, "heading":0.83989, "vx":-2.84312, "vy":-1.80157, "omega":4.26907, "ax":-6.87738, "ay":7.00329, "alpha":-15.31601, "fx":[-35.05237,-73.30787,-123.65016,-126.71388], "fy":[130.16706,122.71086,71.2203,41.19343]},
    {"t":2.74299, "x":6.96379, "y":0.84896, "heading":0.9071, "vx":-2.95138, "vy":-1.69133, "omega":4.02796, "ax":-7.29025, "ay":7.13773, "alpha":-14.29388, "fx":[-43.18674,-79.97543,-127.28898,-129.80819], "fy":[133.22443,121.65782,70.01739,47.40413]},
    {"t":2.75874, "x":6.91642, "y":0.82322, "heading":0.97051, "vx":-3.06615, "vy":-1.57896, "omega":3.80294, "ax":-7.53109, "ay":7.25649, "alpha":-13.38266, "fx":[-48.30711,-84.63453,-129.43393,-130.44586], "fy":[134.7951,120.42619,69.30865,53.96854]},
    {"t":2.77448, "x":6.86722, "y":0.79926, "heading":1.03038, "vx":-3.1847, "vy":-1.46473, "omega":3.59227, "ax":-7.60453, "ay":7.36467, "alpha":-12.43706, "fx":[-51.32265,-87.47506,-129.8185,-128.03604], "fy":[134.80277,118.88648,69.25412,61.19803]},
    {"t":2.79123, "x":6.81282, "y":0.77576, "heading":1.09054, "vx":-3.31206, "vy":-1.34139, "omega":3.38398, "ax":-7.80715, "ay":6.95506, "alpha":-12.65763, "fx":[-54.62975,-91.97727,-132.13056,-128.48328], "fy":[131.81345,114.16169,62.12805,54.67298]},
    {"t":2.80797, "x":6.75625, "y":0.75427, "heading":1.14721, "vx":-3.44281, "vy":-1.22491, "omega":3.172, "ax":-7.96302, "ay":6.48574, "alpha":-13.10255, "fx":[-56.95562,-95.94655,-134.00788,-128.44084], "fy":[128.55585,109.14129,54.21896,46.3802]},
    {"t":2.82472, "x":6.69748, "y":0.73467, "heading":1.20033, "vx":-3.57617, "vy":-1.11629, "omega":2.95256, "ax":-8.06362, "ay":5.93958, "alpha":-13.74897, "fx":[-58.53886,-99.43611,-135.2393,-127.38416], "fy":[124.72276,103.62862,45.42802,36.02931]},
    {"t":2.84147, "x":6.63646, "y":0.71681, "heading":1.24978, "vx":-3.71121, "vy":-1.01682, "omega":2.7223, "ax":-8.09399, "ay":5.29755, "alpha":-14.54011, "fx":[-59.69774,-102.44383,-135.49978,-124.54092], "fy":[119.77895,97.32824,35.72628,23.48683]},
    {"t":2.85822, "x":6.57317, "y":0.70052, "heading":1.29537, "vx":-3.84677, "vy":-0.9281, "omega":2.4788, "ax":-8.0273, "ay":4.54472, "alpha":-15.37392, "fx":[-60.64112,-104.81769,-134.33108,-118.91399], "fy":[112.94762,89.86896,25.18323,9.05267]},
    {"t":2.87496, "x":6.50762, "y":0.68561, "heading":1.33689, "vx":-3.9812, "vy":-0.85198, "omega":2.22132, "ax":-7.82164, "ay":3.67899, "alpha":-16.07812, "fx":[-61.20222,-106.13623,-131.11666,-109.52189], "fy":[103.21188,80.84537,14.01724,-6.17849]},
    {"t":2.89171, "x":6.43985, "y":0.67186, "heading":1.37409, "vx":-4.1122, "vy":-0.79037, "omega":1.95206, "ax":-7.42014, "ay":2.72023, "alpha":-16.3967, "fx":[-60.49223,-105.55786,-125.06421,-95.92004], "fy":[89.46246,69.918,2.69121,-20.18438]},
    {"t":2.90846, "x":6.36994, "y":0.65901, "heading":1.40678, "vx":-4.23646, "vy":-0.74481, "omega":1.67745, "ax":-6.75998, "ay":1.72023, "alpha":-16.00995, "fx":[-56.83845,-101.71724,-115.24881,-78.79587], "fy":[71.06239,56.98764,-7.9073,-30.41568]},
    {"t":2.9252, "x":6.29804, "y":0.64677, "heading":1.43487, "vx":-4.34968, "vy":-0.716, "omega":1.40933, "ax":-5.80173, "ay":0.78009, "alpha":-14.62531, "fx":[-48.73263,-92.87347,-100.85959,-60.15232], "fy":[49.26934,42.49203,-16.2974,-34.77454]},
    {"t":2.94195, "x":6.22438, "y":0.63489, "heading":1.45848, "vx":-4.44684, "vy":-0.70294, "omega":1.16439, "ax":-4.58573, "ay":0.05819, "alpha":-12.17394, "fx":[-36.95786,-77.81415,-81.85982,-42.56005], "fy":[28.60667,27.88966,-20.64922,-32.81193]},
    {"t":2.9587, "x":6.14927, "y":0.62313, "heading":1.47798, "vx":-4.52364, "vy":-0.70197, "omega":0.96051, "ax":-3.2781, "ay":-0.30369, "alpha":-9.02593, "fx":[-24.94713,-57.96487,-60.10818,-27.96542], "fy":[14.24862,15.85787,-19.82202,-26.12479]},
    {"t":2.97545, "x":6.07305, "y":0.61133, "heading":1.49406, "vx":-4.57854, "vy":-0.70705, "omega":0.80935, "ax":-2.13108, "ay":-0.2959, "alpha":-5.94376, "fx":[-15.67577,-38.37279,-39.74431,-17.36409], "fy":[7.44649,8.85557,-14.52503,-17.21099]},
    {"t":2.99219, "x":5.99607, "y":0.59945, "heading":1.50762, "vx":-4.61423, "vy":-0.71201, "omega":0.70981, "ax":-1.33415, "ay":-0.01304, "alpha":-3.59976, "fx":[-9.98369,-23.93268,-24.79157,-10.88107], "fy":[6.59744,7.35643,-6.78911,-7.84495]},
    {"t":3.00894, "x":5.91861, "y":0.58752, "heading":1.5195, "vx":-4.63657, "vy":-0.71222, "omega":0.64952, "ax":-0.93619, "ay":0.48207, "alpha":-2.23884, "fx":[-7.59337,-16.31654,-16.83807,-8.08364], "fy":[10.52257,10.87657,2.09179,1.65398]},
    {"t":3.02569, "x":5.84082, "y":0.57566, "heading":1.53038, "vx":-4.65225, "vy":-0.70415, "omega":0.61203, "ax":-0.95189, "ay":1.23414, "alpha":-1.94412, "fx":[-8.38141,-16.00474,-16.47971,-8.78469], "fy":[19.82088,19.96709,12.39729,12.18752]},
    {"t":3.04244, "x":5.76278, "y":0.56404, "heading":1.54063, "vx":-4.66819, "vy":-0.68348, "omega":0.57947, "ax":-1.47022, "ay":2.37109, "alpha":-3.01039, "fx":[-12.72641,-24.6607,-25.78058,-13.51898], "fy":[36.85899,36.52037,25.07402,25.22269]},
    {"t":3.05918, "x":5.68439, "y":0.55293, "heading":1.55034, "vx":-4.69282, "vy":-0.64377, "omega":0.52905, "ax":-2.55959, "ay":3.89788, "alpha":-5.84934, "fx":[-19.784,-43.25536,-47.84894,-22.61976], "fy":[63.18274,60.06786,38.77818,41.28455]},
    {"t":3.07593, "x":5.60544, "y":0.54269, "heading":1.5592, "vx":-4.73568, "vy":-0.57849, "omega":0.43109, "ax":-3.92768, "ay":5.33902, "alpha":-10.12178, "fx":[-24.84824,-65.8567,-80.0599,-34.10269], "fy":[93.19351,82.08413,45.81165,57.394]},
    {"t":3.09268, "x":5.52558, "y":0.53375, "heading":1.56642, "vx":-4.80146, "vy":-0.48908, "omega":0.26158, "ax":-5.11241, "ay":5.97826, "alpha":-15.51236, "fx":[-23.03117,-85.80587,-112.96977,-44.85641], "fy":[117.94117,94.40306,35.39174,64.08998]},
    {"t":3.10943, "x":5.44445, "y":0.5264, "heading":1.5708, "vx":-4.88708, "vy":-0.38896, "omega":0.00178, "ax":-0.47878, "ay":8.9884, "alpha":-0.04789, "fx":[-6.08873,-6.38616,-6.39815,-6.10016], "fy":[117.25384,117.24215,117.1636,117.17532]},
    {"t":3.14667, "x":5.26211, "y":0.51815, "heading":1.57086, "vx":-4.90491, "vy":-0.05421, "omega":0.0, "ax":0.01265, "ay":3.81062, "alpha":-0.00003, "fx":[0.16509,0.16495,0.16495,0.16509], "fy":[49.69058,49.69058,49.69047,49.69047]},
    {"t":3.18391, "x":5.07945, "y":0.51877, "heading":1.57086, "vx":-4.90444, "vy":0.08771, "omega":0.0, "ax":0.01611, "ay":0.77463, "alpha":0.0, "fx":[0.21009,0.21009,0.21009,0.21009], "fy":[10.10123,10.10123,10.10123,10.10123]},
    {"t":3.22115, "x":4.8968, "y":0.52258, "heading":1.57086, "vx":-4.90384, "vy":0.11656, "omega":0.0, "ax":0.00345, "ay":0.14178, "alpha":0.0, "fx":[0.04493,0.04493,0.04493,0.04493], "fy":[1.84881,1.84881,1.84881,1.84881]},
    {"t":3.2584, "x":4.71417, "y":0.52701, "heading":1.57086, "vx":-4.90371, "vy":0.12184, "omega":0.0, "ax":0.00065, "ay":0.02585, "alpha":0.0, "fx":[0.00841,0.00841,0.00841,0.00841], "fy":[0.33705,0.33705,0.33705,0.33705]},
    {"t":3.29564, "x":4.53155, "y":0.53157, "heading":1.57086, "vx":-4.90369, "vy":0.1228, "omega":0.0, "ax":0.001, "ay":0.00471, "alpha":0.0, "fx":[0.01301,0.01301,0.01301,0.01301], "fy":[0.06143,0.06143,0.06142,0.06142]},
    {"t":3.33288, "x":4.34892, "y":0.53615, "heading":1.57086, "vx":-4.90365, "vy":0.12298, "omega":0.0, "ax":2.78952, "ay":-0.06903, "alpha":-0.0065, "fx":[36.3874,36.36329,36.36322,36.38733], "fy":[-0.88664,-0.88671,-0.9137,-0.91362]},
    {"t":3.37012, "x":4.16823, "y":0.54068, "heading":1.57086, "vx":-4.79976, "vy":0.12041, "omega":-0.00024, "ax":11.60792, "ay":-0.29118, "alpha":-0.00029, "fx":[151.36726,151.36723,151.36718,151.36721], "fy":[-3.79585,-3.79591,-3.79815,-3.79809]},
    {"t":3.40737, "x":3.99752, "y":0.54496, "heading":1.57085, "vx":-4.36745, "vy":0.10956, "omega":-0.00025, "ax":11.68312, "ay":-0.29308, "alpha":0.00031, "fx":[152.34787,152.34788,152.34794,152.34793], "fy":[-3.82301,-3.82295,-3.82053,-3.82059]},
    {"t":3.44461, "x":3.84297, "y":0.54884, "heading":1.57084, "vx":-3.93234, "vy":0.09865, "omega":-0.00024, "ax":11.70781, "ay":-0.2937, "alpha":0.00052, "fx":[152.66977,152.66978,152.66989,152.66987], "fy":[-3.83197,-3.83186,-3.82783,-3.82793]},
    {"t":3.48185, "x":3.70464, "y":0.55231, "heading":1.57084, "vx":-3.49631, "vy":0.08771, "omega":-0.00022, "ax":11.72006, "ay":-0.29401, "alpha":0.00062, "fx":[152.82947,152.82949,152.82961,152.82959], "fy":[-3.83642,-3.8363,-3.83144,-3.83156]},
    {"t":3.5191, "x":3.58256, "y":0.55537, "heading":1.57083, "vx":-3.05982, "vy":0.07676, "omega":-0.0002, "ax":11.72737, "ay":-0.2942, "alpha":0.00068, "fx":[152.92484,152.92486,152.92499,152.92497], "fy":[-3.83908,-3.83895,-3.8336,-3.83373]},
    {"t":3.55634, "x":3.47673, "y":0.55803, "heading":1.57082, "vx":-2.62306, "vy":0.0658, "omega":-0.00017, "ax":11.73223, "ay":-0.29432, "alpha":0.00072, "fx":[152.98821,152.98823,152.98837,152.98835], "fy":[-3.84085,-3.84071,-3.83503,-3.83517]},
    {"t":3.59358, "x":3.38718, "y":0.56027, "heading":1.57081, "vx":-2.18612, "vy":0.05484, "omega":-0.00015, "ax":11.73569, "ay":-0.29441, "alpha":0.00075, "fx":[153.03337,153.03339,153.03353,153.03352], "fy":[-3.84211,-3.84196,-3.83605,-3.8362]},
    {"t":3.63082, "x":3.3139, "y":0.56211, "heading":1.57081, "vx":-1.74906, "vy":0.04388, "omega":-0.00012, "ax":11.73829, "ay":-0.29447, "alpha":0.00078, "fx":[153.06718,153.06719,153.06735,153.06733], "fy":[-3.84305,-3.8429,-3.83681,-3.83696]},
    {"t":3.66807, "x":3.2569, "y":0.56354, "heading":1.5708, "vx":-1.31189, "vy":0.03291, "omega":-0.00009, "ax":11.7403, "ay":-0.29452, "alpha":0.00079, "fx":[153.09344,153.09345,153.09361,153.09359], "fy":[-3.84379,-3.84363,-3.83741,-3.83756]},
    {"t":3.70531, "x":3.21619, "y":0.56456, "heading":1.5708, "vx":-0.87465, "vy":0.02194, "omega":-0.00006, "ax":11.74191, "ay":-0.29456, "alpha":0.00081, "fx":[153.11442,153.11443,153.11459,153.11458], "fy":[-3.84437,-3.84422,-3.83788,-3.83804]},
    {"t":3.74255, "x":3.19175, "y":0.56518, "heading":1.5708, "vx":-0.43735, "vy":0.01097, "omega":-0.00003, "ax":11.74323, "ay":-0.2946, "alpha":0.00082, "fx":[153.13157,153.13158,153.13174,153.13173], "fy":[-3.84485,-3.84469,-3.83827,-3.83843]},
    {"t":3.77979, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
