{
 "name":"Swipe1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697819709777832, "y":0.5848702192306519, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.863696098327637, "y":0.9848130345344543, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.64737319946289, "y":2.80633282661438, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.308485984802246, "y":3.907716751098633, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.673072338104248, "y":2.848693609237671, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.995297431945801, "y":1.2601590156555176, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6230854988098145, "y":0.5612037777900696, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.331077337265014, "y":0.5188428163528442, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697819709777832 m", "val":5.697819709777832}, "y":{"exp":"0.5848702192306519 m", "val":0.5848702192306519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.863696098327637 m", "val":7.863696098327637}, "y":{"exp":"0.9848130345344543 m", "val":0.9848130345344543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.64737319946289 m", "val":8.64737319946289}, "y":{"exp":"2.80633282661438 m", "val":2.80633282661438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.308485984802246 m", "val":8.308485984802246}, "y":{"exp":"3.907716751098633 m", "val":3.907716751098633}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.673072338104248 m", "val":7.673072338104248}, "y":{"exp":"2.848693609237671 m", "val":2.848693609237671}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.995297431945801 m", "val":6.995297431945801}, "y":{"exp":"1.2601590156555176 m", "val":1.2601590156555176}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6230854988098145 m", "val":4.6230854988098145}, "y":{"exp":"0.5612037777900696 m", "val":0.5612037777900696}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3310773372650146 m", "val":3.331077337265014}, "y":{"exp":"0.5188428163528442 m", "val":0.5188428163528442}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62663,1.08989,1.51109,1.94051,2.38348,2.74276,3.26063,3.73327],
  "samples":[
    {"t":0.0, "x":3.65137, "y":0.50691, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75069, "ay":0.50462, "alpha":0.0, "fx":[153.22903,153.22903,153.22903,153.22903], "fy":[6.58018,6.58018,6.58018,6.58018]},
    {"t":0.03686, "x":3.65935, "y":0.50725, "heading":0.0, "vx":0.43314, "vy":0.0186, "omega":0.0, "ax":11.74936, "ay":0.50456, "alpha":0.0, "fx":[153.21167,153.21167,153.21167,153.21167], "fy":[6.57943,6.57943,6.57943,6.57943]},
    {"t":0.07372, "x":3.6833, "y":0.50828, "heading":0.0, "vx":0.86623, "vy":0.0372, "omega":0.0, "ax":11.74773, "ay":0.50449, "alpha":0.0, "fx":[153.19044,153.19044,153.19044,153.19044], "fy":[6.57851,6.57851,6.57851,6.57851]},
    {"t":0.11058, "x":3.72321, "y":0.51, "heading":0.0, "vx":1.29926, "vy":0.05579, "omega":0.0, "ax":11.7457, "ay":0.5044, "alpha":0.0, "fx":[153.16389,153.16389,153.16389,153.16389], "fy":[6.57735,6.57735,6.57735,6.57735]},
    {"t":0.14744, "x":3.77908, "y":0.51239, "heading":0.0, "vx":1.73221, "vy":0.07439, "omega":0.0, "ax":11.74308, "ay":0.50428, "alpha":0.0, "fx":[153.12972,153.12972,153.12972,153.12972], "fy":[6.57587,6.57587,6.57587,6.57587]},
    {"t":0.1843, "x":3.85091, "y":0.51548, "heading":0.0, "vx":2.16507, "vy":0.09298, "omega":0.0, "ax":11.73958, "ay":0.50413, "alpha":0.0, "fx":[153.08411,153.08411,153.08411,153.08411], "fy":[6.57389,6.57389,6.57389,6.57389]},
    {"t":0.22116, "x":3.93869, "y":0.51925, "heading":0.0, "vx":2.5978, "vy":0.11156, "omega":0.0, "ax":11.73468, "ay":0.50392, "alpha":0.0, "fx":[153.02017,153.02017,153.02017,153.02017], "fy":[6.57112,6.57112,6.57112,6.57112]},
    {"t":0.25803, "x":4.04242, "y":0.5237, "heading":0.0, "vx":3.03035, "vy":0.13013, "omega":0.0, "ax":11.72731, "ay":0.5036, "alpha":0.0, "fx":[152.92409,152.92409,152.92409,152.92409], "fy":[6.56695,6.56695,6.56695,6.56695]},
    {"t":0.29489, "x":4.16209, "y":0.52884, "heading":0.0, "vx":3.46263, "vy":0.1487, "omega":0.0, "ax":11.715, "ay":0.50307, "alpha":0.0, "fx":[152.76357,152.76357,152.76357,152.76357], "fy":[6.55998,6.55998,6.55998,6.55998]},
    {"t":0.33175, "x":4.29768, "y":0.53466, "heading":0.0, "vx":3.89445, "vy":0.16724, "omega":0.0, "ax":11.6903, "ay":0.50199, "alpha":0.0, "fx":[152.44146,152.44146,152.44146,152.44146], "fy":[6.546,6.546,6.546,6.546]},
    {"t":0.36861, "x":4.44918, "y":0.54117, "heading":0.0, "vx":4.32536, "vy":0.18574, "omega":0.0, "ax":11.61587, "ay":0.49876, "alpha":0.0, "fx":[151.471,151.471,151.471,151.471], "fy":[6.50388,6.50388,6.50388,6.50388]},
    {"t":0.40547, "x":4.6165, "y":0.54836, "heading":0.0, "vx":4.75353, "vy":0.20413, "omega":0.0, "ax":3.99057, "ay":0.16894, "alpha":0.0, "fx":[52.03708,52.03708,52.03708,52.03708], "fy":[2.20298,2.20298,2.20298,2.20298]},
    {"t":0.44233, "x":4.79443, "y":0.556, "heading":0.0, "vx":4.90063, "vy":0.21036, "omega":0.0, "ax":0.0019, "ay":-0.01202, "alpha":0.0, "fx":[0.02483,0.02483,0.02483,0.02483], "fy":[-0.1567,-0.1567,-0.1567,-0.1567]},
    {"t":0.47919, "x":4.97508, "y":0.56374, "heading":0.0, "vx":4.9007, "vy":0.20991, "omega":0.0, "ax":0.00276, "ay":-0.06476, "alpha":0.0, "fx":[0.03597,0.03597,0.03597,0.03597], "fy":[-0.84444,-0.84444,-0.84444,-0.84444]},
    {"t":0.51605, "x":5.15572, "y":0.57143, "heading":0.0, "vx":4.9008, "vy":0.20753, "omega":0.0, "ax":0.01432, "ay":-0.34914, "alpha":0.0, "fx":[0.18674,0.18674,0.18674,0.18674], "fy":[-4.55285,-4.55285,-4.55285,-4.55285]},
    {"t":0.55291, "x":5.33638, "y":0.57885, "heading":0.0, "vx":4.90133, "vy":0.19466, "omega":0.0, "ax":0.06021, "ay":-1.83946, "alpha":0.0, "fx":[0.7851,0.7851,0.78511,0.78511], "fy":[-23.9865,-23.9865,-23.9865,-23.9865]},
    {"t":0.58977, "x":5.51709, "y":0.58477, "heading":0.0, "vx":4.90355, "vy":0.12685, "omega":0.0, "ax":-0.02238, "ay":-6.73849, "alpha":0.00153, "fx":[-0.29583,-0.29582,-0.28784,-0.28785], "fy":[-87.86783,-87.87187,-87.87188,-87.86784]},
    {"t":0.62663, "x":5.69782, "y":0.58487, "heading":0.0, "vx":4.90272, "vy":-0.12153, "omega":0.00006, "ax":-0.34863, "ay":-6.91355, "alpha":0.00101, "fx":[-4.54888,-4.54874,-4.54339,-4.54353], "fy":[-90.15131,-90.15393,-90.15406,-90.15145]},
    {"t":0.65237, "x":5.82388, "y":0.57945, "heading":0.0, "vx":4.89375, "vy":-0.29946, "omega":0.00008, "ax":-0.23669, "ay":-3.37894, "alpha":0.0, "fx":[-3.08638,-3.08638,-3.0864,-3.0864], "fy":[-44.0614,-44.06138,-44.06138,-44.0614]},
    {"t":0.67811, "x":5.94975, "y":0.57063, "heading":0.0, "vx":4.88766, "vy":-0.38642, "omega":0.00008, "ax":-0.07724, "ay":-0.94756, "alpha":0.0, "fx":[-1.00722,-1.00722,-1.00722,-1.00722], "fy":[-12.35624,-12.35624,-12.35624,-12.35624]},
    {"t":0.70384, "x":6.07552, "y":0.56037, "heading":0.00001, "vx":4.88567, "vy":-0.41081, "omega":0.00008, "ax":0.05029, "ay":0.61025, "alpha":0.0, "fx":[0.65582,0.65582,0.65582,0.65582], "fy":[7.95767,7.95767,7.95767,7.95767]},
    {"t":0.72958, "x":6.20127, "y":0.55, "heading":0.00001, "vx":4.88697, "vy":-0.39511, "omega":0.00008, "ax":0.20305, "ay":2.765, "alpha":0.00001, "fx":[2.6478,2.6478,2.64782,2.64782], "fy":[36.05567,36.05565,36.05565,36.05567]},
    {"t":0.75531, "x":6.32711, "y":0.54074, "heading":0.00001, "vx":4.89219, "vy":-0.32394, "omega":0.00008, "ax":0.30891, "ay":6.2231, "alpha":0.00002, "fx":[4.02815,4.02815,4.02827,4.02826], "fy":[81.14919,81.14913,81.14913,81.14919]},
    {"t":0.78105, "x":6.45312, "y":0.53447, "heading":0.00001, "vx":4.90014, "vy":-0.16379, "omega":0.00008, "ax":0.08493, "ay":9.03822, "alpha":0.00006, "fx":[1.10735,1.10736,1.10771,1.10771], "fy":[117.85848,117.85838,117.85838,117.85847]},
    {"t":0.80679, "x":6.57926, "y":0.53325, "heading":0.00001, "vx":4.90233, "vy":0.06883, "omega":0.00008, "ax":-0.43283, "ay":10.36618, "alpha":0.0001, "fx":[-5.6444,-5.64443,-5.6437,-5.64367], "fy":[135.17504,135.17495,135.17497,135.17507]},
    {"t":0.83252, "x":6.70529, "y":0.53845, "heading":0.00002, "vx":4.89119, "vy":0.33561, "omega":0.00009, "ax":-1.07331, "ay":10.92035, "alpha":0.00016, "fx":[-13.99649,-13.9966,-13.99541,-13.9953], "fy":[142.4013,142.40121,142.40132,142.40141]},
    {"t":0.85826, "x":6.83081, "y":0.5507, "heading":0.00002, "vx":4.86357, "vy":0.61666, "omega":0.00009, "ax":-1.75722, "ay":11.1296, "alpha":0.00024, "fx":[-22.91491,-22.91517,-22.91344,-22.91318], "fy":[145.12986,145.12974,145.13,145.13012]},
    {"t":0.884, "x":6.9554, "y":0.57026, "heading":0.00002, "vx":4.81834, "vy":0.9031, "omega":0.0001, "ax":-2.45465, "ay":11.16189, "alpha":0.00033, "fx":[-32.00959,-32.0101,-32.0077,-32.00719], "fy":[145.55092,145.55074,145.55125,145.55143]},
    {"t":0.90973, "x":7.07859, "y":0.5972, "heading":0.00002, "vx":4.75517, "vy":1.19037, "omega":0.00011, "ax":-3.15269, "ay":11.08514, "alpha":0.00045, "fx":[-41.1123,-41.1132,-41.10996,-41.10907], "fy":[144.5499,144.54957,144.55047,144.5508]},
    {"t":0.93547, "x":7.19993, "y":0.63151, "heading":0.00003, "vx":4.67403, "vy":1.47566, "omega":0.00012, "ax":-3.84457, "ay":10.92967, "alpha":0.00062, "fx":[-50.1346,-50.13607,-50.1318,-50.13033], "fy":[142.52244,142.52184,142.52332,142.52391]},
    {"t":0.96121, "x":7.31895, "y":0.6731, "heading":0.00003, "vx":4.57508, "vy":1.75695, "omega":0.00013, "ax":-4.52608, "ay":10.71042, "alpha":0.00071, "fx":[-59.02138,-59.02332,-59.01867,-59.01673], "fy":[139.66335,139.66246,139.6644,139.66529]},
    {"t":0.98694, "x":7.4352, "y":0.72187, "heading":0.00003, "vx":4.4586, "vy":2.03259, "omega":0.00015, "ax":-5.19431, "ay":10.43527, "alpha":-0.00048, "fx":[-67.73303,-67.73156,-67.73456,-67.73603], "fy":[136.07632,136.07709,136.07562,136.07485]},
    {"t":1.01268, "x":7.54823, "y":0.77764, "heading":0.00004, "vx":4.32492, "vy":2.30116, "omega":0.00014, "ax":-5.8464, "ay":10.1089, "alpha":-0.0097, "fx":[-76.22487,-76.19238,-76.24919,-76.28169], "fy":[131.82661,131.84601,131.81353,131.7941]},
    {"t":1.03841, "x":7.6576, "y":0.84021, "heading":0.00004, "vx":4.17445, "vy":2.56133, "omega":-0.00011, "ax":-6.47523, "ay":9.73718, "alpha":-0.05212, "fx":[-84.38872,-84.20256,-84.48536,-84.6716], "fy":[127.00277,127.12909,126.94319,126.81623]},
    {"t":1.06415, "x":7.76289, "y":0.90935, "heading":0.00004, "vx":4.0078, "vy":2.81193, "omega":-0.00145, "ax":-7.05916, "ay":9.33766, "alpha":-0.19148, "fx":[-91.93191,-91.21626,-92.17161,-92.88624], "fy":[121.84796,122.39343,121.68217,121.12879]},
    {"t":1.08989, "x":7.8637, "y":0.98481, "heading":0.0, "vx":3.82613, "vy":3.05224, "omega":-0.00638, "ax":-7.54431, "ay":8.94738, "alpha":-0.02921, "fx":[-98.36677,-98.25501,-98.38894,-98.50064], "fy":[116.68191,116.77742,116.66577,116.5701]},
    {"t":1.11466, "x":7.95618, "y":1.06318, "heading":-0.00016, "vx":3.6392, "vy":3.27393, "omega":-0.0071, "ax":-8.02777, "ay":8.50016, "alpha":0.03261, "fx":[-104.68672,-104.81278,-104.67754,-104.55135], "fy":[110.83949,110.71848,110.84466,110.96549]},
    {"t":1.13944, "x":8.04388, "y":1.14691, "heading":-0.00033, "vx":3.4403, "vy":3.48454, "omega":-0.0063, "ax":-8.50836, "ay":7.99723, "alpha":0.04408, "fx":[-110.9454,-111.11524,-110.95285,-110.78271], "fy":[104.2909,104.10706,104.27705,104.46067]},
    {"t":1.16422, "x":8.12651, "y":1.2357, "heading":-0.00049, "vx":3.22949, "vy":3.68268, "omega":-0.0052, "ax":-8.95851, "ay":7.45922, "alpha":0.03572, "fx":[-116.80902,-116.94421,-116.82899,-116.69355], "fy":[97.28327,97.11794,97.25315,97.41841]},
    {"t":1.18899, "x":8.20378, "y":1.32923, "heading":-0.00062, "vx":3.00753, "vy":3.8675, "omega":-0.00432, "ax":-9.36782, "ay":6.89486, "alpha":0.02546, "fx":[-122.14526,-122.23841,-122.16754,-122.07425], "fy":[89.92696,89.79789,89.89099,90.02005]},
    {"t":1.21377, "x":8.27542, "y":1.42718, "heading":-0.00073, "vx":2.77542, "vy":4.03833, "omega":-0.00369, "ax":-9.73146, "ay":6.30728, "alpha":0.01796, "fx":[-126.8883,-126.95077,-126.90824,-126.8457], "fy":[82.26504,82.16649,82.22889,82.32745]},
    {"t":1.23855, "x":8.3412, "y":1.52917, "heading":-0.00082, "vx":2.53431, "vy":4.1946, "omega":-0.00324, "ax":-10.04423, "ay":5.69815, "alpha":0.01292, "fx":[-130.96869,-131.01058,-130.98493,-130.94301], "fy":[74.32085,74.24506,74.28687,74.36268]},
    {"t":1.26332, "x":8.40091, "y":1.63485, "heading":-0.0009, "vx":2.28545, "vy":4.33578, "omega":-0.00292, "ax":-10.29811, "ay":5.06922, "alpha":0.0094, "fx":[-134.28114,-134.30895,-134.29346,-134.26563], "fy":[66.11793,66.05959,66.08734,66.1457]},
    {"t":1.2881, "x":8.45437, "y":1.74383, "heading":-0.00097, "vx":2.03029, "vy":4.46138, "omega":-0.00269, "ax":-10.48044, "ay":4.4229, "alpha":0.00682, "fx":[-136.66062,-136.67853,-136.66921,-136.65129], "fy":[57.68782,57.64359,57.66145,57.70569]},
    {"t":1.31288, "x":8.50146, "y":1.85572, "heading":-0.00104, "vx":1.77062, "vy":4.57097, "omega":-0.00252, "ax":-10.57246, "ay":3.76315, "alpha":0.00482, "fx":[-137.86226,-137.87313,-137.86754,-137.85667], "fy":[49.0822,49.04992,49.06075,49.09303]},
    {"t":1.33765, "x":8.54208, "y":1.97013, "heading":-0.0011, "vx":1.50867, "vy":4.66421, "omega":-0.0024, "ax":-10.55252, "ay":3.0981, "alpha":0.00321, "fx":[-137.60358,-137.60952,-137.60618,-137.60023], "fy":[40.40725,40.3854,40.39131,40.41317]},
    {"t":1.36243, "x":8.57622, "y":2.08665, "heading":-0.00116, "vx":1.24721, "vy":4.74097, "omega":-0.00232, "ax":-10.42203, "ay":2.44581, "alpha":0.00185, "fx":[-135.90291,-135.90559,-135.9037,-135.90102], "fy":[31.89837,31.88569,31.88835,31.90104]},
    {"t":1.38721, "x":8.60393, "y":2.20486, "heading":-0.00122, "vx":0.98899, "vy":4.80157, "omega":-0.00228, "ax":-10.27717, "ay":1.83691, "alpha":0.00068, "fx":[-134.01433,-134.01505,-134.01435,-134.01363], "fy":[23.95532,23.95068,23.9514,23.95604]},
    {"t":1.41198, "x":8.62528, "y":2.3244, "heading":-0.00127, "vx":0.73435, "vy":4.84708, "omega":-0.00226, "ax":-10.31764, "ay":1.28609, "alpha":-0.00022, "fx":[-134.54205,-134.54189,-134.5421,-134.54227], "fy":[16.76999,16.77153,16.77137,16.76982]},
    {"t":1.43676, "x":8.6403, "y":2.44489, "heading":-0.00133, "vx":0.47872, "vy":4.87894, "omega":-0.00226, "ax":-10.59238, "ay":0.7435, "alpha":0.02441, "fx":[-138.12857,-138.13948,-138.12083,-138.1099], "fy":[9.77644,9.6034,9.61397,9.7872]},
    {"t":1.46154, "x":8.64891, "y":2.566, "heading":-0.00138, "vx":0.21627, "vy":4.89737, "omega":-0.00166, "ax":-10.889, "ay":-0.49751, "alpha":2.38938, "fx":[-143.01708,-142.36582,-140.88505,-141.70246], "fy":[2.087,-14.31449,-16.0342,2.31139]},
    {"t":1.48631, "x":8.65093, "y":2.68719, "heading":-0.00143, "vx":-0.05352, "vy":4.88504, "omega":0.05754, "ax":-7.2701, "ay":-6.15197, "alpha":20.25439, "fx":[-148.79317,-108.8356,-16.74881,-104.83059], "fy":[-8.9622,-103.63349,-147.92938,-60.36168]},
    {"t":1.51109, "x":8.64737, "y":2.80633, "heading":0.0, "vx":-0.23365, "vy":4.73261, "omega":0.55938, "ax":-3.96045, "ay":-8.03342, "alpha":25.15388, "fx":[-147.61647,-96.29329,5.19153,32.14105], "fy":[-24.54578,-116.32637,-150.17598,-127.9751]},
    {"t":1.53061, "x":8.64206, "y":2.89718, "heading":0.01092, "vx":-0.31096, "vy":4.57581, "omega":1.05035, "ax":-3.11348, "ay":-8.4153, "alpha":26.35694, "fx":[-145.93688,-89.09721,13.57739,59.05771], "fy":[-36.65935,-122.7191,-150.58716,-128.97657]},
    {"t":1.55013, "x":8.6354, "y":2.98489, "heading":0.03142, "vx":-0.37173, "vy":4.41155, "omega":1.56481, "ax":-2.66227, "ay":-8.54818, "alpha":27.02375, "fx":[-144.92413,-84.58654,19.45977,71.18665], "fy":[-42.67111,-126.35477,-150.46915,-126.37827]},
    {"t":1.56965, "x":8.62763, "y":3.06937, "heading":0.06196, "vx":-0.42369, "vy":4.2447, "omega":2.09228, "ax":-2.37778, "ay":-8.63967, "alpha":27.20619, "fx":[-144.13342,-80.94345,24.22624,76.82586], "fy":[-46.74498,-129.03892,-150.11013,-124.7509]},
    {"t":1.58917, "x":8.61891, "y":3.15057, "heading":0.1028, "vx":-0.4701, "vy":4.07607, "omega":2.62331, "ax":-2.60144, "ay":-9.30493, "alpha":23.10012, "fx":[-138.14874,-74.35044,24.89862,51.90964], "fy":[-62.96909,-133.14511,-150.21991,-139.01107]},
    {"t":1.60869, "x":8.60924, "y":3.22836, "heading":0.15401, "vx":-0.52088, "vy":3.89445, "omega":3.0742, "ax":-2.87177, "ay":-10.07254, "alpha":17.60596, "fx":[-124.43306,-65.1652,21.70773,18.09886], "fy":[-87.3977,-138.00157,-150.8677,-149.11655]},
    {"t":1.6282, "x":8.59852, "y":3.30246, "heading":0.21401, "vx":-0.57693, "vy":3.69784, "omega":3.41785, "ax":-2.8618, "ay":-10.58347, "alpha":13.57431, "fx":[-108.05565,-56.27386,17.39298,-2.33507], "fy":[-107.29428,-141.95718,-151.54329,-151.23904]},
    {"t":1.64772, "x":8.58672, "y":3.37262, "heading":0.28072, "vx":-0.63279, "vy":3.49127, "omega":3.6828, "ax":-2.72184, "ay":-10.91013, "alpha":10.72129, "fx":[-92.89545,-48.48719,13.07206,-13.66073], "fy":[-120.89074,-144.88059,-152.07202,-151.22903]},
    {"t":1.66724, "x":8.57385, "y":3.43869, "heading":0.35261, "vx":-0.68592, "vy":3.27831, "omega":3.89207, "ax":-2.55485, "ay":-11.12374, "alpha":8.62342, "fx":[-80.05554,-41.90048,8.93848,-20.24336], "fy":[-129.92393,-146.98596,-152.45039,-150.8539]},
    {"t":1.68676, "x":8.55997, "y":3.50056, "heading":0.42858, "vx":-0.73579, "vy":3.06119, "omega":4.06039, "ax":-2.39689, "ay":-11.26799, "alpha":7.01623, "fx":[-69.42767,-36.42815,5.01041,-24.17653], "fy":[-136.03108,-148.49146,-152.69815,-150.51771]},
    {"t":1.70628, "x":8.54516, "y":3.55816, "heading":0.50783, "vx":-0.78257, "vy":2.84125, "omega":4.19734, "ax":-2.25754, "ay":-11.36856, "alpha":5.73914, "fx":[-60.6134,-31.94722,1.29051,-26.48307], "fy":[-140.28131,-149.56585,-152.83439,-150.30245]},
    {"t":1.7258, "x":8.52945, "y":3.61145, "heading":0.58976, "vx":-0.82664, "vy":2.61935, "omega":4.30936, "ax":-2.13738, "ay":-11.44063, "alpha":4.69323, "fx":[-53.22788,-28.33735,-2.20947,-27.71098], "fy":[-143.32546,-150.33131,-152.87656,-150.20976]},
    {"t":1.74532, "x":8.51291, "y":3.6604, "heading":0.67387, "vx":-0.86835, "vy":2.39605, "omega":4.40096, "ax":-2.03431, "ay":-11.49344, "alpha":3.81633, "fx":[-46.96747,-25.49128,-5.46945,-28.18131], "fy":[-145.56017,-150.87446,-152.8418,-150.22127]},
    {"t":1.76484, "x":8.49557, "y":3.70498, "heading":0.75977, "vx":-0.90806, "vy":2.17171, "omega":4.47545, "ax":-1.94568, "ay":-11.53282, "alpha":3.06836, "fx":[-41.60755,-23.31565,-8.46596,-28.0973], "fy":[-147.23305,-151.2562,-152.74763,-150.31518]},
    {"t":1.78436, "x":8.47748, "y":3.74517, "heading":0.84713, "vx":-0.94604, "vy":1.9466, "omega":4.53534, "ax":-1.869, "ay":-11.56261, "alpha":2.4225, "fx":[-36.98552,-21.72872,-11.1766,-27.59643], "fy":[-148.50372,-151.51916,-152.61176,-150.47094]},
    {"t":1.80387, "x":8.45865, "y":3.78096, "heading":0.93565, "vx":-0.98252, "vy":1.72091, "omega":4.58263, "ax":-1.80219, "ay":-11.58538, "alpha":1.85994, "fx":[-32.98419,-20.65753,-13.58326,-26.77725], "fy":[-149.47864,-151.69301,-152.45143,-150.67053]},
    {"t":1.82339, "x":8.43913, "y":3.81235, "heading":1.0251, "vx":-1.0177, "vy":1.49478, "omega":4.61893, "ax":-1.74352, "ay":-11.60297, "alpha":1.3667, "fx":[-29.51885,-20.0353,-15.67386,-25.7139], "fy":[-150.23122,-151.79832,-152.28261,-150.89858]},
    {"t":1.84291, "x":8.41894, "y":3.83931, "heading":1.11526, "vx":-1.05173, "vy":1.2683, "omega":4.64561, "ax":-1.69162, "ay":-11.61665, "alpha":0.93176, "fx":[-26.5277,-19.79943,-17.44302,-24.46462], "fy":[-150.81365,-151.84931,-152.11922,-151.14229]},
    {"t":1.86243, "x":8.39809, "y":3.86186, "heading":1.20593, "vx":-1.08475, "vy":1.04156, "omega":4.6638, "ax":-1.6454, "ay":-11.62737, "alpha":0.54608, "fx":[-23.96504,-19.89023,-18.89196,-23.07671], "fy":[-151.26406,-151.85599,-151.97264,-151.39111]},
    {"t":1.88195, "x":8.3766, "y":3.87997, "heading":1.29696, "vx":-1.11686, "vy":0.81461, "omega":4.67445, "ax":-1.60399, "ay":-11.63583, "alpha":0.20208, "fx":[-21.79637,-20.25021,-20.02773,-21.58977], "fy":[-151.61095,-151.82573,-151.85137,-151.63663]},
    {"t":1.90147, "x":8.3545, "y":3.89365, "heading":1.3882, "vx":-1.14817, "vy":0.58749, "omega":4.6784, "ax":-1.56669, "ay":-11.64252, "alpha":-0.10657, "fx":[-19.99482,-20.82386,-20.86227,-20.03774], "fy":[-151.87594,-151.76439,-151.76107,-151.87224]},
    {"t":1.92099, "x":8.33179, "y":3.9029, "heading":1.47952, "vx":-1.17875, "vy":0.36024, "omega":4.67632, "ax":-1.53294, "ay":-11.64783, "alpha":-0.3851, "fx":[-18.5385,-21.55798,-21.41134,-18.4502], "fy":[-152.07556,-151.67726,-151.70474,-152.09301]},
    {"t":1.94051, "x":8.30849, "y":3.90772, "heading":1.5708, "vx":-1.20867, "vy":0.13289, "omega":4.6688, "ax":-1.50367, "ay":-11.65045, "alpha":-0.60313, "fx":[-17.54793,-22.26589,-21.59914,-17.01836], "fy":[-152.18596,-151.56899,-151.67597,-152.2567]},
    {"t":1.95977, "x":8.28493, "y":3.90812, "heading":1.66072, "vx":-1.23763, "vy":-0.09149, "omega":4.65719, "ax":-1.47445, "ay":-11.65134, "alpha":-0.86352, "fx":[-16.59976,-23.2869,-21.72353,-15.29707], "fy":[-152.27085,-151.39616,-151.64386,-152.42307]},
    {"t":1.97902, "x":8.26082, "y":3.90419, "heading":1.75041, "vx":-1.26603, "vy":-0.31589, "omega":4.64056, "ax":-1.442, "ay":-11.65164, "alpha":-1.152, "fx":[-15.75606,-24.51231,-21.64419,-13.30195], "fy":[-152.33601,-151.18162,-151.63981,-152.59188]},
    {"t":1.99828, "x":8.23617, "y":3.89595, "heading":1.83979, "vx":-1.2938, "vy":-0.5403, "omega":4.61837, "ax":-1.40575, "ay":-11.65111, "alpha":-1.47296, "fx":[-15.05072,-25.93874,-21.32313,-11.01147], "fy":[-152.37923,-150.92063,-151.66866,-152.75353]},
    {"t":2.01754, "x":8.21099, "y":3.88338, "heading":1.92873, "vx":-1.32088, "vy":-0.7647, "omega":4.59, "ax":-1.36503, "ay":-11.64947, "alpha":-1.83159, "fx":[-14.52368,-27.55829,-20.72012,-8.39787], "fy":[-152.39791,-150.60852,-151.73413,-152.89577]},
    {"t":2.0368, "x":8.1853, "y":3.86649, "heading":2.01714, "vx":-1.34717, "vy":-0.98906, "omega":4.55472, "ax":-1.31897, "ay":-11.64629, "alpha":-2.23426, "fx":[-14.22285,-29.35835,-19.79195,-5.42446], "fy":[-152.38844,-150.24098,-151.83816,-153.00274]},
    {"t":2.05606, "x":8.15911, "y":3.84528, "heading":2.10486, "vx":-1.37257, "vy":-1.21336, "omega":4.51169, "ax":-1.26652, "ay":-11.64098, "alpha":-2.68914, "fx":[-14.20714,-31.32152,-18.49108,-2.04177], "fy":[-152.34537,-149.8145,-151.98013,-153.05333]},
    {"t":2.07532, "x":8.13244, "y":3.81976, "heading":2.19175, "vx":-1.39696, "vy":-1.43756, "omega":4.4599, "ax":-1.20634, "ay":-11.63269, "alpha":-3.20717, "fx":[-14.5508,-33.42596,-16.76388,1.81792], "fy":[-152.25994,-149.32669,-152.15586,-153.01855]},
    {"t":2.09458, "x":8.10531, "y":3.78991, "heading":2.27765, "vx":-1.42019, "vy":-1.66161, "omega":4.39813, "ax":-1.1368, "ay":-11.62015, "alpha":-3.80377, "fx":[-15.3503,-35.64607,-14.54796,6.24881], "fy":[-152.11753,-148.77669,-152.35615,-152.85686]},
    {"t":2.11384, "x":8.07774, "y":3.75575, "heading":2.36235, "vx":-1.44209, "vy":-1.88541, "omega":4.32487, "ax":-1.05587, "ay":-11.6014, "alpha":-4.50143, "fx":[-16.73535,-37.95367,-11.76876,11.38377], "fy":[-151.89314,-148.16528,-152.56469,-152.50614]},
    {"t":2.1331, "x":8.04977, "y":3.71729, "heading":2.44565, "vx":-1.46242, "vy":-2.10884, "omega":4.23818, "ax":-0.96105, "ay":-11.57327, "alpha":-5.33388, "fx":[-18.88706,-40.31947,-8.33488,17.41306], "fy":[-151.54294,-147.49489,-152.75485,-151.86912]},
    {"t":2.15236, "x":8.02143, "y":3.67453, "heading":2.52728, "vx":-1.48093, "vy":-2.33174, "omega":4.13545, "ax":-0.84938, "ay":-11.53043, "alpha":-6.3531, "fx":[-22.06915,-42.71518,-4.13218,24.61289], "fy":[-150.98751,-146.76913,-152.88463,-150.786]},
    {"t":2.17162, "x":7.99275, "y":3.62748, "heading":2.60692, "vx":-1.49729, "vy":-2.55381, "omega":4.01309, "ax":-0.71756, "ay":-11.46354, "alpha":-7.64128, "fx":[-26.68365,-45.1158,0.98328,33.38818], "fy":[-150.07634,-145.99208,-152.88854,-148.98139]},
    {"t":2.19088, "x":7.96378, "y":3.57617, "heading":2.68421, "vx":-1.51111, "vy":-2.7746, "omega":3.86592, "ax":-0.56275, "ay":-11.35538, "alpha":-9.33249, "fx":[-33.37355,-47.50211,7.19223,44.33025], "fy":[-148.50709,-145.16705,-152.66467,-145.95802]},
    {"t":2.21014, "x":7.93457, "y":3.52063, "heading":2.75867, "vx":-1.52195, "vy":-2.9933, "omega":3.68618, "ax":-0.38527, "ay":-11.17255, "alpha":-11.65276, "fx":[-43.21121,-49.8614,14.71367,58.26349], "fy":[-145.62585,-144.29555,-152.05476,-140.78379]},
    {"t":2.2294, "x":7.90519, "y":3.4609, "heading":2.82966, "vx":-1.52937, "vy":-3.20848, "omega":3.46175, "ax":-0.1967, "ay":-10.84777, "alpha":-14.98598, "fx":[-57.984,-52.17597,23.77714,76.12301], "fy":[-139.90634,-143.38028,-150.81882,-131.71426]},
    {"t":2.24866, "x":7.8757, "y":3.3971, "heading":2.89634, "vx":-1.53316, "vy":-3.4174, "omega":3.17313, "ax":-0.03672, "ay":-10.25741, "alpha":-19.86774, "fx":[-79.90467,-54.31463,34.41939,97.88474], "fy":[-127.85107,-142.46552,-148.64591,-116.06413]},
    {"t":2.26792, "x":7.84616, "y":3.32938, "heading":2.95745, "vx":-1.53387, "vy":-3.61495, "omega":2.79048, "ax":0.07413, "ay":-9.50778, "alpha":-24.99358, "fx":[-101.6342,-54.67857,44.36136,115.81793], "fy":[-110.31066,-142.16557,-145.83965,-97.61018]},
    {"t":2.28718, "x":7.81663, "y":3.25799, "heading":3.01119, "vx":-1.53244, "vy":-3.79807, "omega":2.30912, "ax":0.28698, "ay":-9.42472, "alpha":-25.41953, "fx":[-101.4851,-50.40245,48.88979,117.96671], "fy":[-109.76253,-143.49078,-144.14063,-94.19939]},
    {"t":2.30644, "x":7.78717, "y":3.18309, "heading":3.05567, "vx":-1.52691, "vy":-3.97959, "omega":1.81955, "ax":0.58027, "ay":-9.46552, "alpha":-24.8525, "fx":[-95.84438,-44.95575,52.85636,118.21061], "fy":[-113.66803,-144.91443,-142.36678,-92.77245]},
    {"t":2.3257, "x":7.75787, "y":3.10469, "heading":3.09071, "vx":-1.51574, "vy":-4.16189, "omega":1.3409, "ax":1.02404, "ay":-9.4522, "alpha":-24.22258, "fx":[-86.90346,-38.12776,58.20022,120.24514], "fy":[-118.67789,-146.24005,-139.6766,-88.43236]},
    {"t":2.34496, "x":7.72887, "y":3.02278, "heading":3.11654, "vx":-1.49601, "vy":-4.34394, "omega":0.87438, "ax":1.86935, "ay":-9.31037, "alpha":-23.2471, "fx":[-68.24216,-27.11498,67.21998,125.64269], "fy":[-126.06063,-147.48228,-134.46489,-77.62087]},
    {"t":2.36422, "x":7.7004, "y":2.93739, "heading":3.13338, "vx":-1.46001, "vy":-4.52325, "omega":0.42665, "ax":4.24645, "ay":-8.54077, "alpha":-19.92973, "fx":[-0.95242,-1.17378,87.14729,136.47372], "fy":[-129.54471,-146.86734,-119.81557,-49.25921]},
    {"t":2.38348, "x":7.67307, "y":2.84869, "heading":3.14159, "vx":-1.37823, "vy":-4.68774, "omega":0.04281, "ax":10.02983, "ay":-3.38976, "alpha":-1.98225, "fx":[131.46623,127.32983,130.41803,133.94181], "fy":[-39.48763,-52.71311,-48.48272,-36.12634]},
    {"t":2.40593, "x":7.64465, "y":2.74257, "heading":-3.14063, "vx":-1.153, "vy":-4.76386, "omega":-0.0017, "ax":9.41016, "ay":-2.07157, "alpha":-0.0196, "fx":[122.70424,122.6826,122.71285,122.73446], "fy":[-26.96222,-27.08605,-27.06423,-26.94049]},
    {"t":2.42839, "x":7.62113, "y":2.63508, "heading":-3.14067, "vx":-0.9417, "vy":-4.81038, "omega":-0.00214, "ax":6.7289, "ay":-1.21081, "alpha":0.00109, "fx":[87.74606,87.74656,87.74363,87.74312], "fy":[-15.7915,-15.78585,-15.78638,-15.79202]},
    {"t":2.45084, "x":7.60168, "y":2.52676, "heading":-3.14072, "vx":-0.7906, "vy":-4.83757, "omega":-0.00212, "ax":-2.76782, "ay":0.47153, "alpha":-0.00042, "fx":[-36.09312,-36.09315,-36.0916,-36.09156], "fy":[6.14955,6.14782,6.14785,6.14957]},
    {"t":2.4733, "x":7.58323, "y":2.41825, "heading":-3.14077, "vx":-0.85275, "vy":-4.82698, "omega":-0.00213, "ax":-8.45368, "ay":1.67008, "alpha":-0.00185, "fx":[-110.2371,-110.23857,-110.23491,-110.23344], "fy":[21.78255,21.77171,21.7732,21.78403]},
    {"t":2.49575, "x":7.56195, "y":2.31028, "heading":-3.14081, "vx":-1.04258, "vy":-4.78948, "omega":-0.00217, "ax":-9.9206, "ay":2.41024, "alpha":-0.00303, "fx":[-129.36458,-129.36868,-129.36473,-129.36063], "fy":[31.43733,31.41751,31.42162,31.44145]},
    {"t":2.51821, "x":7.53604, "y":2.20333, "heading":-3.14086, "vx":-1.26535, "vy":-4.73535, "omega":-0.00224, "ax":-10.40735, "ay":3.06925, "alpha":-0.00437, "fx":[-135.71042,-135.71832,-135.71339,-135.70549], "fy":[40.0338,40.00441,40.01233,40.04173]},
    {"t":2.54066, "x":7.505, "y":2.09777, "heading":-3.14091, "vx":-1.49905, "vy":-4.66643, "omega":-0.00234, "ax":-10.53912, "ay":3.69811, "alpha":-0.00599, "fx":[-137.42704,-137.44026,-137.43326,-137.42002], "fy":[48.23673,48.19667,48.20993,48.24999]},
    {"t":2.56312, "x":7.46869, "y":1.99392, "heading":-3.14096, "vx":-1.73571, "vy":-4.58339, "omega":-0.00247, "ax":-10.49949, "ay":4.30789, "alpha":-0.00802, "fx":[-136.90847,-136.92902,-136.91834,-136.89778], "fy":[56.19078,56.13844,56.15903,56.21138]},
    {"t":2.58557, "x":7.42706, "y":1.89209, "heading":-3.14102, "vx":-1.97147, "vy":-4.48666, "omega":-0.00265, "ax":-10.35851, "ay":4.90142, "alpha":-0.01066, "fx":[-135.06802,-135.09867,-135.08194,-135.05126], "fy":[63.93262,63.8656,63.89631,63.96334]},
    {"t":2.60803, "x":7.38018, "y":1.79257, "heading":-3.14108, "vx":-2.20408, "vy":-4.37659, "omega":-0.00289, "ax":-10.14764, "ay":5.47906, "alpha":-0.01422, "fx":[-132.31609,-132.36085,-132.33438,-132.28958], "fy":[71.46711,71.3819,71.42673,71.51196]},
    {"t":2.63048, "x":7.32813, "y":1.69568, "heading":-3.14114, "vx":-2.43195, "vy":-4.25356, "omega":-0.00321, "ax":-9.88279, "ay":6.04032, "alpha":-0.01895, "fx":[-128.86032,-128.92436,-128.88279,-128.81866], "fy":[78.78727,78.68002,78.74415,78.85142]},
    {"t":2.65294, "x":7.27103, "y":1.60168, "heading":-3.14122, "vx":-2.65387, "vy":-4.11792, "omega":-0.00364, "ax":-9.57296, "ay":6.58402, "alpha":-0.02379, "fx":[-124.81939,-124.90426,-124.8434,-124.75841], "fy":[85.87605,85.75011,85.8351,85.96106]},
    {"t":2.6754, "x":7.20902, "y":1.51088, "heading":-3.1413, "vx":-2.86883, "vy":-3.97008, "omega":-0.00417, "ax":-9.22516, "ay":7.10693, "alpha":-0.0211, "fx":[-120.28801,-120.36635,-120.30415,-120.22572], "fy":[92.68688,92.58331,92.66176,92.76531]},
    {"t":2.69785, "x":7.14227, "y":1.42352, "heading":-3.14139, "vx":-3.07598, "vy":-3.81049, "omega":-0.00464, "ax":-8.8512, "ay":7.5988, "alpha":0.0157, "fx":[-115.42326,-115.3634,-115.41595,-115.47576], "fy":[99.08283,99.15365,99.09381,99.02296]},
    {"t":2.72031, "x":7.07097, "y":1.33987, "heading":-3.1415, "vx":-3.27474, "vy":-3.63986, "omega":-0.00429, "ax":-8.4828, "ay":8.03081, "alpha":0.15046, "fx":[-110.62739,-110.04486,-110.60589,-111.18488], "fy":[104.70144,105.32289,104.74336,104.11923]},
    {"t":2.74276, "x":6.9953, "y":1.26016, "heading":3.14159, "vx":-3.46522, "vy":-3.45952, "omega":-0.00091, "ax":-8.04285, "ay":8.49236, "alpha":0.03166, "fx":[-104.87453,-104.75195,-104.88303,-105.00549], "fy":[110.74288,110.86048,110.73804,110.62028]},
    {"t":2.77002, "x":6.89786, "y":1.16902, "heading":3.14157, "vx":-3.68444, "vy":-3.22805, "omega":-0.00005, "ax":-7.44638, "ay":8.99836, "alpha":0.00492, "fx":[-97.0987,-97.08003,-97.1029,-97.12156], "fy":[117.34001,117.35576,117.3371,117.32134]},
    {"t":2.79727, "x":6.79467, "y":1.08438, "heading":3.14157, "vx":-3.8874, "vy":-2.98279, "omega":0.00008, "ax":-6.82192, "ay":9.45255, "alpha":0.00005, "fx":[-88.95779,-88.9576,-88.95787,-88.95806], "fy":[123.26129,123.26143,123.26124,123.2611]},
    {"t":2.82453, "x":6.68618, "y":1.00659, "heading":3.14157, "vx":-4.07334, "vy":-2.72515, "omega":0.00009, "ax":-6.17095, "ay":9.85203, "alpha":-0.00041, "fx":[-80.46964,-80.47104,-80.46876,-80.46736], "fy":[128.4702,128.46928,128.47068,128.4716]},
    {"t":2.85179, "x":6.57286, "y":0.93597, "heading":3.14157, "vx":-4.24154, "vy":-2.45662, "omega":0.00007, "ax":-5.4947, "ay":10.19098, "alpha":-0.00032, "fx":[-71.65139,-71.65241,-71.65046,-71.64944], "fy":[132.89019,132.88959,132.89062,132.89121]},
    {"t":2.87904, "x":6.45521, "y":0.8728, "heading":3.14157, "vx":-4.3913, "vy":-2.17885, "omega":0.00007, "ax":-4.79485, "ay":10.45782, "alpha":-0.00023, "fx":[-62.52524,-62.5259,-62.52443,-62.52377], "fy":[136.36985,136.36951,136.37017,136.37051]},
    {"t":2.9063, "x":6.33374, "y":0.81729, "heading":3.14157, "vx":-4.52199, "vy":-1.89381, "omega":0.00006, "ax":-4.07312, "ay":10.62931, "alpha":-0.00016, "fx":[-53.11382,-53.11422,-53.11313,-53.11273], "fy":[138.6061,138.6059,138.60631,138.6065]},
    {"t":2.93356, "x":6.20898, "y":0.76962, "heading":3.14158, "vx":-4.63301, "vy":-1.60409, "omega":0.00006, "ax":-3.33073, "ay":10.65413, "alpha":-0.00011, "fx":[-43.43303,-43.43326,-43.43248,-43.43225], "fy":[138.92986,138.92975,138.92998,138.93009]},
    {"t":2.96081, "x":6.08146, "y":0.72986, "heading":3.14158, "vx":-4.7238, "vy":-1.3137, "omega":0.00005, "ax":-2.56763, "ay":10.40396, "alpha":-0.00007, "fx":[-33.48213,-33.48224,-33.48174,-33.48162], "fy":[135.6676,135.66753,135.66764,135.66772]},
    {"t":2.98807, "x":5.95175, "y":0.69792, "heading":3.14158, "vx":-4.79378, "vy":-1.03013, "omega":0.00005, "ax":-1.78282, "ay":9.52374, "alpha":-0.00004, "fx":[-23.24813,-23.24817,-23.2479,-23.24786], "fy":[124.18958,124.18952,124.18956,124.18962]},
    {"t":3.01532, "x":5.82043, "y":0.67338, "heading":3.14158, "vx":-4.84237, "vy":-0.77054, "omega":0.00005, "ax":-0.99598, "ay":7.18001, "alpha":-0.00002, "fx":[-12.98765,-12.98766,-12.98756,-12.98756], "fy":[93.62736,93.62732,93.62732,93.62737]},
    {"t":3.04258, "x":5.68807, "y":0.65504, "heading":3.14158, "vx":-4.86952, "vy":-0.57484, "omega":0.00005, "ax":-0.38029, "ay":3.51487, "alpha":0.0, "fx":[-4.95897,-4.95897,-4.95895,-4.95895], "fy":[45.83396,45.83395,45.83395,45.83396]},
    {"t":3.06984, "x":5.55521, "y":0.64068, "heading":3.14158, "vx":-4.87989, "vy":-0.47904, "omega":0.00005, "ax":-0.11646, "ay":1.2292, "alpha":0.0, "fx":[-1.51863,-1.51863,-1.51863,-1.51863], "fy":[16.02878,16.02878,16.02878,16.02878]},
    {"t":3.09709, "x":5.42216, "y":0.62808, "heading":3.14158, "vx":-4.88306, "vy":-0.44554, "omega":0.00005, "ax":-0.03669, "ay":0.4072, "alpha":0.0, "fx":[-0.47847,-0.47847,-0.47847,-0.47847], "fy":[5.30989,5.30989,5.30989,5.30989]},
    {"t":3.12435, "x":5.28905, "y":0.61609, "heading":3.14159, "vx":-4.88406, "vy":-0.43444, "omega":0.00005, "ax":-0.0146, "ay":0.16498, "alpha":0.0, "fx":[-0.19038,-0.19038,-0.19038,-0.19038], "fy":[2.15139,2.15139,2.15139,2.15139]},
    {"t":3.15161, "x":5.15592, "y":0.60431, "heading":3.14159, "vx":-4.88446, "vy":-0.42994, "omega":0.00005, "ax":-0.01423, "ay":0.16253, "alpha":0.0, "fx":[-0.18558,-0.18558,-0.18558,-0.18558], "fy":[2.11938,2.11938,2.11938,2.11938]},
    {"t":3.17886, "x":5.02278, "y":0.59265, "heading":3.14159, "vx":-4.88485, "vy":-0.42551, "omega":0.00005, "ax":-0.03408, "ay":0.39638, "alpha":0.0, "fx":[-0.44442,-0.44442,-0.44442,-0.44442], "fy":[5.16884,5.16884,5.16884,5.16884]},
    {"t":3.20612, "x":4.88963, "y":0.5812, "heading":3.14159, "vx":-4.88577, "vy":-0.41471, "omega":0.00005, "ax":-0.0975, "ay":1.19623, "alpha":0.0, "fx":[-1.27143,-1.27143,-1.27142,-1.27142], "fy":[15.59887,15.59887,15.59887,15.59887]},
    {"t":3.23337, "x":4.75642, "y":0.57034, "heading":3.14159, "vx":-4.88843, "vy":-0.3821, "omega":0.00005, "ax":-0.2634, "ay":3.44071, "alpha":-0.00177, "fx":[-3.43847,-3.43856,-3.43103,-3.43094], "fy":[44.86999,44.86364,44.86373,44.87008]},
    {"t":3.26063, "x":4.62309, "y":0.5612, "heading":3.14159, "vx":-4.89561, "vy":-0.28832, "omega":0.0, "ax":-0.17176, "ay":3.2761, "alpha":0.0, "fx":[-2.23978,-2.23977,-2.23977,-2.23977], "fy":[42.72039,42.72039,42.72039,42.72039]},
    {"t":3.29439, "x":4.45771, "y":0.55334, "heading":-3.14159, "vx":-4.90141, "vy":-0.17772, "omega":0.0, "ax":4.49545, "ay":0.98263, "alpha":0.0, "fx":[58.62073,58.62073,58.62073,58.62073], "fy":[12.81349,12.81349,12.81348,12.81349]},
    {"t":3.32815, "x":4.2948, "y":0.5479, "heading":-3.14159, "vx":-4.74964, "vy":-0.14455, "omega":0.0, "ax":11.59294, "ay":0.37473, "alpha":0.0, "fx":[151.17192,151.17192,151.17192,151.17192], "fy":[4.88644,4.88644,4.88644,4.88644]},
    {"t":3.36191, "x":4.14106, "y":0.54323, "heading":-3.14159, "vx":-4.35827, "vy":-0.1319, "omega":0.0, "ax":11.68151, "ay":0.36265, "alpha":0.0, "fx":[152.32688,152.32688,152.32688,152.32688], "fy":[4.72891,4.72891,4.72891,4.72891]},
    {"t":3.39567, "x":4.00059, "y":0.53898, "heading":-3.14159, "vx":-3.9639, "vy":-0.11965, "omega":0.0, "ax":11.71101, "ay":0.35861, "alpha":0.0, "fx":[152.71155,152.71155,152.71155,152.71155], "fy":[4.67625,4.67625,4.67625,4.67625]},
    {"t":3.42943, "x":3.87344, "y":0.53515, "heading":-3.14159, "vx":-3.56854, "vy":-0.10755, "omega":0.0, "ax":11.72572, "ay":0.35659, "alpha":0.0, "fx":[152.90344,152.90344,152.90344,152.90344], "fy":[4.64995,4.64995,4.64995,4.64995]},
    {"t":3.46319, "x":3.75965, "y":0.53172, "heading":-3.14159, "vx":-3.17269, "vy":-0.09551, "omega":0.0, "ax":11.73454, "ay":0.35538, "alpha":0.0, "fx":[153.01836,153.01836,153.01836,153.01836], "fy":[4.63419,4.63419,4.63419,4.63419]},
    {"t":3.49695, "x":3.65923, "y":0.5287, "heading":-3.14159, "vx":-2.77653, "vy":-0.08351, "omega":0.0, "ax":11.7404, "ay":0.35458, "alpha":0.0, "fx":[153.09486,153.09486,153.09486,153.09486], "fy":[4.6237,4.6237,4.6237,4.6237]},
    {"t":3.53071, "x":3.57218, "y":0.52608, "heading":-3.14159, "vx":-2.38018, "vy":-0.07154, "omega":0.0, "ax":11.74459, "ay":0.354, "alpha":0.0, "fx":[153.14944,153.14944,153.14944,153.14944], "fy":[4.61622,4.61622,4.61622,4.61622]},
    {"t":3.56447, "x":3.49852, "y":0.52387, "heading":-3.14159, "vx":-1.98368, "vy":-0.05959, "omega":0.0, "ax":11.74772, "ay":0.35357, "alpha":0.0, "fx":[153.19033,153.19033,153.19033,153.19033], "fy":[4.61061,4.61061,4.61061,4.61061]},
    {"t":3.59823, "x":3.43825, "y":0.52206, "heading":-3.14159, "vx":-1.58708, "vy":-0.04765, "omega":0.0, "ax":11.75016, "ay":0.35324, "alpha":0.0, "fx":[153.22211,153.22211,153.22211,153.22211], "fy":[4.60625,4.60625,4.60625,4.60625]},
    {"t":3.63199, "x":3.39136, "y":0.52065, "heading":-3.14159, "vx":-1.1904, "vy":-0.03573, "omega":0.0, "ax":11.75211, "ay":0.35297, "alpha":0.0, "fx":[153.24752,153.24752,153.24752,153.24752], "fy":[4.60277,4.60277,4.60277,4.60277]},
    {"t":3.66575, "x":3.35787, "y":0.51965, "heading":-3.14159, "vx":-0.79365, "vy":-0.02381, "omega":0.0, "ax":11.7537, "ay":0.35275, "alpha":0.0, "fx":[153.2683,153.2683,153.2683,153.2683], "fy":[4.59992,4.59992,4.59992,4.59992]},
    {"t":3.69951, "x":3.33778, "y":0.51904, "heading":-3.14159, "vx":-0.39685, "vy":-0.0119, "omega":0.0, "ax":11.75503, "ay":0.35257, "alpha":0.0, "fx":[153.2856,153.2856,153.2856,153.2856], "fy":[4.59755,4.59755,4.59755,4.59755]},
    {"t":3.73327, "x":3.33108, "y":0.51884, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
