{
 "name":"Swipe2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697819709777832, "y":0.5848702192306519, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1647419929504395, "y":1.2601591348648071, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.482448577880859, "y":2.80633282661438, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.825854301452637, "y":3.6535513401031494, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.957455635070801, "y":2.7851524353027344, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23280143737793, "y":1.3448809385299685, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6230854988098145, "y":0.5612037777900696, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.331077337265014, "y":0.5188428163528442, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697819709777832 m", "val":5.697819709777832}, "y":{"exp":"0.5848702192306519 m", "val":0.5848702192306519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1647419929504395 m", "val":7.1647419929504395}, "y":{"exp":"1.2601591348648071 m", "val":1.2601591348648071}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.482448577880859 m", "val":7.482448577880859}, "y":{"exp":"2.80633282661438 m", "val":2.80633282661438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.825854301452637 m", "val":6.825854301452637}, "y":{"exp":"3.6535513401031494 m", "val":3.6535513401031494}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.957455635070801 m", "val":5.957455635070801}, "y":{"exp":"2.7851524353027344 m", "val":2.7851524353027344}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23280143737793 m", "val":6.23280143737793}, "y":{"exp":"1.3448809385299683 m", "val":1.3448809385299685}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6230854988098145 m", "val":4.6230854988098145}, "y":{"exp":"0.5612037777900696 m", "val":0.5612037777900696}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3310773372650146 m", "val":3.331077337265014}, "y":{"exp":"0.5188428163528442 m", "val":0.5188428163528442}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62659,0.98103,1.35025,1.70217,2.16827,2.58193,3.06489,3.53757],
  "samples":[
    {"t":0.0, "x":3.65137, "y":0.50691, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75254, "ay":0.45968, "alpha":0.0, "fx":[153.25306,153.25306,153.25306,153.25306], "fy":[5.99422,5.99422,5.99422,5.99422]},
    {"t":0.03686, "x":3.65935, "y":0.50722, "heading":0.0, "vx":0.43318, "vy":0.01694, "omega":0.0, "ax":11.7512, "ay":0.45963, "alpha":0.0, "fx":[153.23569,153.23569,153.23569,153.23569], "fy":[5.99354,5.99354,5.99354,5.99354]},
    {"t":0.07372, "x":3.6833, "y":0.50816, "heading":0.0, "vx":0.86631, "vy":0.03388, "omega":0.0, "ax":11.74958, "ay":0.45956, "alpha":0.0, "fx":[153.21446,153.21446,153.21446,153.21446], "fy":[5.99271,5.99271,5.99271,5.99271]},
    {"t":0.11058, "x":3.72321, "y":0.50972, "heading":0.0, "vx":1.29938, "vy":0.05082, "omega":0.0, "ax":11.74754, "ay":0.45948, "alpha":0.0, "fx":[153.1879,153.1879,153.1879,153.1879], "fy":[5.99167,5.99167,5.99167,5.99167]},
    {"t":0.14743, "x":3.77909, "y":0.51191, "heading":0.0, "vx":1.73238, "vy":0.06776, "omega":0.0, "ax":11.74492, "ay":0.45938, "alpha":0.0, "fx":[153.15372,153.15372,153.15372,153.15372], "fy":[5.99033,5.99033,5.99033,5.99033]},
    {"t":0.18429, "x":3.85092, "y":0.51472, "heading":0.0, "vx":2.16528, "vy":0.08469, "omega":0.0, "ax":11.74142, "ay":0.45924, "alpha":0.0, "fx":[153.1081,153.1081,153.1081,153.1081], "fy":[5.98854,5.98854,5.98854,5.98854]},
    {"t":0.22115, "x":3.9387, "y":0.51815, "heading":0.0, "vx":2.59805, "vy":0.10162, "omega":0.0, "ax":11.73651, "ay":0.45905, "alpha":0.0, "fx":[153.04414,153.04414,153.04414,153.04414], "fy":[5.98603,5.98603,5.98603,5.98603]},
    {"t":0.25801, "x":4.04243, "y":0.52221, "heading":0.0, "vx":3.03064, "vy":0.11854, "omega":0.0, "ax":11.72914, "ay":0.45876, "alpha":0.0, "fx":[152.94804,152.94804,152.94804,152.94804], "fy":[5.98227,5.98227,5.98227,5.98227]},
    {"t":0.29487, "x":4.16211, "y":0.52689, "heading":0.0, "vx":3.46296, "vy":0.13545, "omega":0.0, "ax":11.71683, "ay":0.45828, "alpha":0.0, "fx":[152.7875,152.7875,152.7875,152.7875], "fy":[5.97597,5.97598,5.97598,5.97597]},
    {"t":0.33173, "x":4.2977, "y":0.53219, "heading":0.0, "vx":3.89482, "vy":0.15234, "omega":0.0, "ax":11.69213, "ay":0.45731, "alpha":0.0, "fx":[152.46532,152.46532,152.46532,152.46532], "fy":[5.96335,5.96335,5.96335,5.96335]},
    {"t":0.36858, "x":4.4492, "y":0.53812, "heading":0.0, "vx":4.32577, "vy":0.16919, "omega":0.0, "ax":11.61769, "ay":0.45439, "alpha":0.0, "fx":[151.49474,151.49474,151.49474,151.49474], "fy":[5.92531,5.92531,5.92531,5.92531]},
    {"t":0.40544, "x":4.61654, "y":0.54466, "heading":0.0, "vx":4.75398, "vy":0.18594, "omega":0.0, "ax":3.99939, "ay":0.15601, "alpha":0.0, "fx":[52.15202,52.15202,52.15203,52.15203], "fy":[2.03444,2.03442,2.03442,2.03444]},
    {"t":0.4423, "x":4.79448, "y":0.55162, "heading":0.0, "vx":4.9014, "vy":0.19169, "omega":0.0, "ax":0.00147, "ay":-0.00201, "alpha":0.0, "fx":[0.01918,0.01918,0.01918,0.01918], "fy":[-0.02617,-0.02617,-0.02617,-0.02617]},
    {"t":0.47916, "x":4.97514, "y":0.55868, "heading":0.0, "vx":4.90145, "vy":0.19162, "omega":0.0, "ax":0.00043, "ay":-0.01105, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[-0.14409,-0.14409,-0.14409,-0.14409]},
    {"t":0.51602, "x":5.1558, "y":0.56574, "heading":0.0, "vx":4.90147, "vy":0.19121, "omega":0.0, "ax":0.00231, "ay":-0.05961, "alpha":0.0, "fx":[0.03015,0.03015,0.03015,0.03015], "fy":[-0.77734,-0.77734,-0.77734,-0.77734]},
    {"t":0.55288, "x":5.33646, "y":0.57275, "heading":0.0, "vx":4.90155, "vy":0.18901, "omega":0.0, "ax":0.01199, "ay":-0.3215, "alpha":0.00002, "fx":[0.15636,0.15636,0.15642,0.15642], "fy":[-4.19231,-4.19238,-4.19238,-4.19231]},
    {"t":0.58974, "x":5.51713, "y":0.5795, "heading":0.0, "vx":4.90199, "vy":0.17716, "omega":0.0, "ax":0.01484, "ay":-1.70088, "alpha":0.08814, "fx":[0.01679,0.0168,0.37012,0.37034], "fy":[-22.01007,-22.34908,-22.34898,-22.00997]},
    {"t":0.62659, "x":5.69782, "y":0.58487, "heading":0.0, "vx":4.90254, "vy":0.11447, "omega":0.00325, "ax":-0.6014, "ay":10.34571, "alpha":0.11144, "fx":[-8.20888,-8.2501,-7.47367,-7.43631], "fy":[134.93904,134.8379,134.87738,134.97813]},
    {"t":0.65022, "x":5.81349, "y":0.59046, "heading":0.00008, "vx":4.88833, "vy":0.35893, "omega":0.00588, "ax":-1.17204, "ay":11.27448, "alpha":0.04948, "fx":[-15.44993,-15.48739,-15.1163,-15.07972], "fy":[147.00983,146.99165,147.02879,147.04679]},
    {"t":0.67385, "x":5.92867, "y":0.60209, "heading":0.00022, "vx":4.86064, "vy":0.62534, "omega":0.00705, "ax":-1.85171, "ay":11.37454, "alpha":0.14184, "fx":[-24.59166,-24.76425,-23.69735,-23.53183], "fy":[148.26538,148.21322,148.38369,148.4335]},
    {"t":0.69748, "x":6.04301, "y":0.62004, "heading":0.00038, "vx":4.81688, "vy":0.8941, "omega":0.0104, "ax":-2.65788, "ay":11.29419, "alpha":0.61781, "fx":[-36.37195,-37.48147,-32.88421,-31.89714], "fy":[146.92482,146.57633,147.65857,147.94519]},
    {"t":0.72111, "x":6.15608, "y":0.64432, "heading":0.00063, "vx":4.75408, "vy":1.16097, "omega":0.025, "ax":-3.76515, "ay":11.01151, "alpha":1.67072, "fx":[-52.78568,-57.0424,-45.0523,-41.50972], "fy":[142.51567,140.72862,144.95915,146.15672]},
    {"t":0.74474, "x":6.26737, "y":0.67483, "heading":0.00122, "vx":4.66511, "vy":1.42117, "omega":0.06448, "ax":-5.11607, "ay":10.48251, "alpha":1.76568, "fx":[-69.4943,-75.06718,-63.69559,-58.59718], "fy":[135.55759,132.44038,138.20653,140.56337]},
    {"t":0.76837, "x":6.37617, "y":0.71134, "heading":0.00274, "vx":4.54422, "vy":1.66886, "omega":0.1062, "ax":-6.39393, "ay":9.79207, "alpha":0.58366, "fx":[-83.94689,-86.01493,-82.80047,-80.74521], "fy":[127.35991,125.94216,128.05784,129.39455]},
    {"t":0.792, "x":6.48176, "y":0.7535, "heading":0.00525, "vx":4.39314, "vy":1.90023, "omega":0.11999, "ax":-7.30542, "ay":9.15046, "alpha":-0.5313, "fx":[-94.98834,-92.98249,-95.54381,-97.53631], "fy":[119.53773,121.12777,119.13545,117.487]},
    {"t":0.81563, "x":6.58353, "y":0.80096, "heading":0.00809, "vx":4.22052, "vy":2.11645, "omega":0.10744, "ax":-7.9298, "ay":8.62043, "alpha":-1.37321, "fx":[-103.15034,-97.77629,-103.75656,-108.93494], "fy":[112.72188,117.46554,112.26042,107.19358]},
    {"t":0.83925, "x":6.68104, "y":0.85337, "heading":0.01063, "vx":4.03315, "vy":2.32014, "omega":0.07499, "ax":-8.36902, "ay":8.19388, "alpha":-1.99917, "fx":[-109.24118,-101.25252,-109.30568,-116.72896], "fy":[106.95584,114.61335,107.01737,98.80608]},
    {"t":0.86288, "x":6.774, "y":0.91048, "heading":0.0124, "vx":3.8354, "vy":2.51375, "omega":0.02775, "ax":-8.68931, "ay":7.84986, "alpha":-2.47383, "fx":[-113.88458,-103.87524,-113.24511,-122.22952], "fy":[102.10377,112.34355,102.95678,92.04455]},
    {"t":0.88651, "x":6.8622, "y":0.97207, "heading":0.01305, "vx":3.63008, "vy":2.69924, "omega":-0.0307, "ax":-8.93079, "ay":7.56935, "alpha":-2.8431, "fx":[-117.51081,-105.91649,-116.15658,-126.24591], "fy":[97.99911,110.50246,99.75291,86.56281]},
    {"t":0.91014, "x":6.94548, "y":1.03797, "heading":0.01233, "vx":3.41905, "vy":2.87809, "omega":-0.09788, "ax":-9.11813, "ay":7.33762, "alpha":-3.13758, "fx":[-120.41117,-107.5451,-118.37531,-129.27007], "fy":[94.49067,108.98441,97.18434,82.07068]},
    {"t":0.93377, "x":7.02373, "y":1.10802, "heading":0.01002, "vx":3.2036, "vy":3.05147, "omega":-0.17202, "ax":-9.26701, "ay":7.14371, "alpha":-3.3778, "fx":[-122.7845,-108.87077,-120.10442,-131.60754], "fy":[91.45319,107.7152,95.10069,78.34701]},
    {"t":0.9574, "x":7.09684, "y":1.18212, "heading":0.00595, "vx":2.98463, "vy":3.22027, "omega":-0.25183, "ax":-9.38771, "ay":6.97956, "alpha":-3.57782, "fx":[-124.76886,-109.96743,-121.47267,-133.45401], "fy":[88.78626,106.64176,93.39822,75.22762]},
    {"t":0.98103, "x":7.16474, "y":1.26016, "heading":0.0, "vx":2.76281, "vy":3.38519, "omega":-0.33637, "ax":-9.53784, "ay":6.80734, "alpha":-2.82594, "fx":[-126.31948,-114.92339,-123.34283,-132.90827], "fy":[86.62112,101.30588,90.92635,76.21757]},
    {"t":1.00564, "x":7.22986, "y":1.34555, "heading":-0.00828, "vx":2.52804, "vy":3.55275, "omega":-0.40593, "ax":-9.72122, "ay":6.5595, "alpha":-2.25186, "fx":[-128.43988,-119.60842,-125.69604,-133.31443], "fy":[83.41017,95.6875,87.59292,75.45276]},
    {"t":1.03026, "x":7.28914, "y":1.43498, "heading":-0.01827, "vx":2.28875, "vy":3.71421, "omega":-0.46136, "ax":-9.92316, "ay":6.26422, "alpha":-1.58176, "fx":[-130.65195,-124.69197,-128.45401,-133.79393], "fy":[79.86134,88.91166,83.4312,74.53742]},
    {"t":1.05487, "x":7.34247, "y":1.52831, "heading":-0.02963, "vx":2.04449, "vy":3.86841, "omega":-0.5003, "ax":-10.1443, "ay":5.90861, "alpha":-0.79396, "fx":[-132.9397,-130.11564,-131.70361,-134.36788], "fy":[75.94681,80.7061,78.11684,73.42311]},
    {"t":1.07949, "x":7.38972, "y":1.62532, "heading":-0.04194, "vx":1.79479, "vy":4.01385, "omega":-0.51984, "ax":-10.38383, "ay":5.47538, "alpha":0.13909, "fx":[-135.28778,-135.74309,-135.52494,-135.06472], "fy":[71.62781,70.7581,71.16857,72.04121]},
    {"t":1.1041, "x":7.43076, "y":1.72578, "heading":-0.05474, "vx":1.5392, "vy":4.14862, "omega":-0.51642, "ax":-10.63791, "ay":4.94127, "alpha":1.2544, "fx":[-137.68106,-141.32082,-139.94877,-135.92284], "fy":[66.85009,58.73698,61.85712,70.29232]},
    {"t":1.12872, "x":7.46542, "y":1.82939, "heading":-0.06745, "vx":1.27735, "vy":4.27025, "omega":-0.48554, "ax":-10.89678, "ay":4.27491, "alpha":2.60697, "fx":[-140.10334,-146.436,-144.8424,-136.99455], "fy":[61.53775,44.3465,49.06739,68.02782]},
    {"t":1.15333, "x":7.49356, "y":1.9358, "heading":-0.0794, "vx":1.00913, "vy":4.37548, "omega":-0.42137, "ax":-11.13874, "ay":3.43478, "alpha":4.28756, "fx":[-142.53407,-150.49014,-149.62072,-138.35171], "fy":[55.58567,27.41974,31.13703,65.01585]},
    {"t":1.17795, "x":7.51503, "y":2.04454, "heading":-0.08977, "vx":0.73495, "vy":4.46002, "omega":-0.31583, "ax":-11.31809, "ay":2.37084, "alpha":6.44716, "fx":[-144.94177,-152.72443,-152.59237,-140.09293], "fy":[48.85188,8.05566,5.88151,60.87399]},
    {"t":1.20256, "x":7.52969, "y":2.15504, "heading":-0.09755, "vx":0.45635, "vy":4.51838, "omega":-0.15714, "ax":-11.34734, "ay":1.04415, "alpha":9.27439, "fx":[-147.2713,-152.34045,-149.91808,-142.34723], "fy":[41.15477,-13.23861,-28.37989,54.92679]},
    {"t":1.22718, "x":7.53748, "y":2.26658, "heading":-0.10142, "vx":0.17704, "vy":4.54408, "omega":0.07115, "ax":-11.10355, "ay":-0.51325, "alpha":12.7442, "fx":[-149.42308,-148.72884,-135.76364,-145.24567], "fy":[32.28692,-35.49177,-69.4413,45.87505]},
    {"t":1.25179, "x":7.53848, "y":2.37827, "heading":-0.09966, "vx":-0.09627, "vy":4.53145, "omega":0.38485, "ax":-10.52917, "ay":-2.1579, "alpha":16.10514, "fx":[-151.22757,-141.72381,-107.53969,-148.71056], "fy":[22.06369,-57.40949,-108.11342,30.90297]},
    {"t":1.27641, "x":7.53292, "y":2.48916, "heading":-0.09019, "vx":-0.35544, "vy":4.47833, "omega":0.78127, "ax":-9.71881, "ay":-3.81796, "alpha":17.98542, "fx":[-152.43121,-131.72251,-71.73206,-151.04746], "fy":[10.4393,-77.6961,-134.662,2.77377]},
    {"t":1.30102, "x":7.52122, "y":2.59824, "heading":-0.07096, "vx":-0.59467, "vy":4.38435, "omega":1.22398, "ax":-8.57396, "ay":-5.8324, "alpha":17.66732, "fx":[-152.74191,-119.63273,-37.55871,-137.28429], "fy":[-2.11348,-95.31695,-148.00747,-58.7803]},
    {"t":1.32564, "x":7.50399, "y":2.70439, "heading":-0.04083, "vx":-0.80572, "vy":4.24079, "omega":1.65886, "ax":-5.6399, "ay":-8.06185, "alpha":21.11664, "fx":[-152.15601,-106.90711,-8.72398,-26.3899], "fy":[-13.38521,-109.45743,-152.56836,-145.09516]},
    {"t":1.35025, "x":7.48245, "y":2.80633, "heading":0.0, "vx":-0.94454, "vy":4.04235, "omega":2.17864, "ax":-5.07239, "ay":-8.51696, "alpha":20.72179, "fx":[-149.49771,-98.93486,-2.36716,-13.77619], "fy":[-29.02006,-116.3333,-152.43723,-146.45398]},
    {"t":1.36625, "x":7.46669, "y":2.86991, "heading":0.03485, "vx":-1.02568, "vy":3.90611, "omega":2.51012, "ax":-5.24299, "ay":-8.52679, "alpha":19.90176, "fx":[-149.27944,-97.18225,0.21742,-27.23015], "fy":[-30.40513,-117.83072,-152.46741,-144.05408]},
    {"t":1.38224, "x":7.44961, "y":2.9313, "heading":0.075, "vx":-1.10955, "vy":3.76971, "omega":2.82847, "ax":-5.55191, "ay":-8.46857, "alpha":18.93927, "fx":[-149.00729,-95.24139,2.94713,-48.286], "fy":[-32.00241,-119.43594,-152.44985,-137.83257]},
    {"t":1.39824, "x":7.43115, "y":2.99052, "heading":0.12025, "vx":-1.19836, "vy":3.63424, "omega":3.13144, "ax":-5.9118, "ay":-8.40664, "alpha":17.90211, "fx":[-147.90018,-92.37069,4.60556,-72.69419], "fy":[-36.99204,-121.69398,-152.41651,-127.38757]},
    {"t":1.41424, "x":7.41123, "y":3.04758, "heading":0.17034, "vx":-1.29293, "vy":3.49976, "omega":3.41781, "ax":-6.11981, "ay":-8.41016, "alpha":17.17188, "fx":[-145.90573,-88.77371,5.28085,-89.81052], "fy":[-44.3614,-124.36154,-152.40035,-117.55085]},
    {"t":1.43023, "x":7.38976, "y":3.10249, "heading":0.22501, "vx":-1.39083, "vy":3.36523, "omega":3.6925, "ax":-6.18947, "ay":-8.47973, "alpha":16.65811, "fx":[-143.25239,-84.83983,5.39843,-100.14874], "fy":[-52.42582,-127.09569,-152.40135,-110.37967]},
    {"t":1.44623, "x":7.36672, "y":3.15523, "heading":0.28408, "vx":-1.48984, "vy":3.22959, "omega":3.95897, "ax":-6.16963, "ay":-8.6034, "alpha":16.20227, "fx":[-140.00046,-80.69422,5.01303,-106.12633], "fy":[-60.68649,-129.78448,-152.41961,-105.86262]},
    {"t":1.46223, "x":7.3421, "y":3.20579, "heading":0.34741, "vx":-1.58853, "vy":3.09196, "omega":4.21815, "ax":-6.05882, "ay":-8.81882, "alpha":15.53258, "fx":[-135.71158,-76.17164,3.6312,-107.77592], "fy":[-69.83875,-132.50342,-152.46436,-105.1829]},
    {"t":1.47822, "x":7.31591, "y":3.25413, "heading":0.41489, "vx":-1.68545, "vy":2.95089, "omega":4.46662, "ax":-5.81691, "ay":-9.19361, "alpha":14.21473, "fx":[-129.12176,-70.8848,0.14832,-103.5517], "fy":[-81.435,-135.41099,-152.51566,-110.17723]},
    {"t":1.49422, "x":7.28821, "y":3.30015, "heading":0.48634, "vx":-1.7785, "vy":2.80382, "omega":4.694, "ax":-5.48518, "ay":-9.64205, "alpha":12.34264, "fx":[-119.88198,-65.10617,-5.40748,-95.71123], "fy":[-94.54756,-138.28025,-152.43434,-117.66692]},
    {"t":1.51022, "x":7.25906, "y":3.34377, "heading":0.56142, "vx":-1.86624, "vy":2.64959, "omega":4.89144, "ax":-5.13583, "ay":-10.05063, "alpha":10.28576, "fx":[-108.95908,-59.51639,-12.04684,-87.36284], "fy":[-106.98379,-140.77169,-152.07709,-124.40808]},
    {"t":1.52621, "x":7.22855, "y":3.38487, "heading":0.63967, "vx":-1.9484, "vy":2.48881, "omega":5.05598, "ax":-4.79516, "ay":-10.38991, "alpha":8.21163, "fx":[-97.19726,-54.5306,-19.07537,-79.31211], "fy":[-117.80184,-142.77149,-151.38914,-129.97528]},
    {"t":1.54221, "x":7.19676, "y":3.42335, "heading":0.72055, "vx":-2.0251, "vy":2.32261, "omega":5.18734, "ax":-4.46943, "ay":-10.66087, "alpha":6.19948, "fx":[-85.17607,-50.39586,-25.98829,-71.56541], "fy":[-126.79376,-144.27749,-150.3988,-134.60067]},
    {"t":1.55821, "x":7.1638, "y":3.45914, "heading":0.80353, "vx":-2.0966, "vy":2.15207, "omega":5.28651, "ax":-4.15944, "ay":-10.87175, "alpha":4.29945, "fx":[-73.29655,-47.27935,-32.36911,-64.0113], "fy":[-134.03737,-145.32396,-149.20527,-138.504]},
    {"t":1.5742, "x":7.12973, "y":3.49218, "heading":0.88809, "vx":-2.16314, "vy":1.97816, "omega":5.35528, "ax":-3.86489, "ay":-11.03229, "alpha":2.54135, "fx":[-61.8391,-45.29205,-37.89638,-56.56527], "fy":[-139.71606,-145.95224,-147.95263,-141.82334]},
    {"t":1.5902, "x":7.09463, "y":3.52241, "heading":0.97376, "vx":-2.22496, "vy":1.80168, "omega":5.39593, "ax":-3.58585, "ay":-11.15175, "alpha":0.93385, "fx":[-50.99891,-44.48845,-42.36698,-49.18345], "fy":[-144.04615,-146.19791,-146.79187,-144.63925]},
    {"t":1.60619, "x":7.05858, "y":3.5498, "heading":1.06008, "vx":-2.28232, "vy":1.62329, "omega":5.41087, "ax":-3.3228, "ay":-11.23808, "alpha":-0.53323, "fx":[-40.90911,-44.85919,-45.69705,-41.85173], "fy":[-147.24578,-146.08615,-145.84623,-147.00013]},
    {"t":1.62219, "x":7.02165, "y":3.57433, "heading":1.14663, "vx":-2.33547, "vy":1.44352, "omega":5.40234, "ax":-3.07622, "ay":-11.29763, "alpha":-1.88174, "fx":[-31.65834,-46.32417,-47.89888,-34.57436], "fy":[-149.52064,-145.63352,-145.19252,-148.93795]},
    {"t":1.63819, "x":6.98389, "y":3.59598, "heading":1.23305, "vx":-2.38468, "vy":1.2628, "omega":5.37224, "ax":-2.84607, "ay":-11.33531, "alpha":-3.13575, "fx":[-23.30512,-48.73129,-49.04818,-27.36622], "fy":[-151.0577,-144.85563,-144.85934,-150.477]},
    {"t":1.65418, "x":6.94538, "y":3.61473, "heading":1.31899, "vx":-2.43021, "vy":1.08148, "omega":5.32208, "ax":-2.63145, "ay":-11.35499, "alpha":-4.31319, "fx":[-15.88895,-51.86502,-49.25448,-20.24805], "fy":[-152.02328,-143.77824,-144.83615,-151.63856]},
    {"t":1.67018, "x":6.90617, "y":3.63058, "heading":1.40412, "vx":-2.4723, "vy":0.89984, "omega":5.25308, "ax":-2.43076, "ay":-11.36005, "alpha":-5.42113, "fx":[-9.43822,-55.46697,-48.6399,-13.24332], "fy":[-152.56328,-142.44752,-145.08609,-152.44332]},
    {"t":1.68618, "x":6.86631, "y":3.64352, "heading":1.48815, "vx":-2.51119, "vy":0.71811, "omega":5.16637, "ax":-2.24202, "ay":-11.3537, "alpha":-6.45533, "fx":[-3.97546,-59.26599,-47.32628,-6.37618], "fy":[-152.8041,-140.93427,-145.55787,-152.91264]},
    {"t":1.70217, "x":6.82585, "y":3.65355, "heading":1.5708, "vx":-2.54705, "vy":0.5365, "omega":5.0631, "ax":-1.91281, "ay":-11.42442, "alpha":-6.42382, "fx":[-1.13837,-56.00151,-41.80975,-0.8223], "fy":[-152.99031,-142.41764,-147.34511,-153.1449]},
    {"t":1.72244, "x":6.77385, "y":3.66208, "heading":1.6734, "vx":-2.58582, "vy":0.30498, "omega":4.93292, "ax":-1.38252, "ay":-11.48733, "alpha":-6.6569, "fx":[5.21379,-51.50646,-34.07775,8.25823], "fy":[-152.87258,-144.08781,-149.31174,-152.90693]},
    {"t":1.7427, "x":6.72116, "y":3.6659, "heading":1.77337, "vx":-2.61383, "vy":0.07219, "omega":4.79802, "ax":-0.80654, "ay":-11.5283, "alpha":-6.889, "fx":[12.13515,-46.27154,-25.73881,17.80625], "fy":[-152.44496,-145.8367,-150.9615,-152.07321]},
    {"t":1.76297, "x":6.66803, "y":3.66499, "heading":1.8706, "vx":-2.63018, "vy":-0.16143, "omega":4.65842, "ax":-0.18368, "ay":-11.54088, "alpha":-7.11906, "fx":[19.68181,-40.2501,-16.79868,27.78608], "fy":[-151.62006,-147.59566,-152.20451,-150.55183]},
    {"t":1.78323, "x":6.61469, "y":3.65935, "heading":1.965, "vx":-2.6339, "vy":-0.39531, "omega":4.51415, "ax":0.4859, "ay":-11.51771, "alpha":-7.34526, "fx":[27.89234,-33.40354,-7.28007,38.13591], "fy":[-150.2907,-149.27797,-152.94444,-148.25076]},
    {"t":1.8035, "x":6.56141, "y":3.64898, "heading":2.05648, "vx":-2.62405, "vy":-0.62871, "omega":4.3653, "ax":1.20025, "ay":-11.45087, "alpha":-7.56477, "fx":[36.77571,-25.70642,2.77271,48.76301], "fy":[-148.33176,-150.77843,-153.08176,-145.08544]},
    {"t":1.82376, "x":6.50848, "y":3.63389, "heading":2.14494, "vx":-2.59973, "vy":-0.86077, "omega":4.212, "ax":1.95505, "ay":-11.33222, "alpha":-7.77354, "fx":[46.29772,-17.15309,13.28955,59.54138], "fy":[-145.60677,-151.97419,-152.51895,-140.9888]},
    {"t":1.84403, "x":6.4562, "y":3.61412, "heading":2.2303, "vx":-2.56011, "vy":-1.09041, "omega":4.05447, "ax":2.74325, "ay":-11.15412, "alpha":-7.96635, "fx":[56.36808,-7.76551,24.17175,70.31343], "fy":[-141.98042,-152.72793,-151.1675,-135.92289]},
    {"t":1.86429, "x":6.40488, "y":3.58973, "heading":2.31246, "vx":-2.50452, "vy":-1.31645, "omega":3.89303, "ax":3.55482, "ay":-10.91024, "alpha":-8.13702, "fx":[66.83199,2.39866,35.29173,80.89698], "fy":[-137.3377,-152.89398,-148.95652,-129.8901]},
    {"t":1.88456, "x":6.35486, "y":3.56081, "heading":2.39135, "vx":-2.43248, "vy":-1.53755, "omega":3.72813, "ax":4.377, "ay":-10.59661, "alpha":-8.27886, "fx":[77.47098,13.23927,46.4962,91.09786], "fy":[-131.60759,-152.32816,-145.84183,-122.94137]},
    {"t":1.90482, "x":6.30646, "y":3.52748, "heading":2.4669, "vx":-2.34378, "vy":-1.75229, "omega":3.56036, "ax":5.19493, "ay":-10.21242, "alpha":-8.38522, "fx":[88.01704,24.61015,57.6134,100.72676], "fy":[-124.78623,-150.90097,-141.81403,-115.17879]},
    {"t":1.92509, "x":6.26003, "y":3.48987, "heading":2.53905, "vx":-2.23851, "vy":-1.95924, "omega":3.39044, "ax":5.99278, "ay":-9.76073, "alpha":-8.45018, "fx":[98.18055,36.32135,68.46403,109.61752], "fy":[-116.95234,-148.5129,-136.90381,-106.75067]},
    {"t":1.94535, "x":6.2159, "y":3.44816, "heading":2.60776, "vx":-2.11706, "vy":-2.15704, "omega":3.21919, "ax":6.75523, "ay":-9.24845, "alpha":-8.46927, "fx":[107.68703,48.14827,78.87451,117.64293], "fy":[-108.26765,-145.10924,-131.18284,-97.8394]},
    {"t":1.96562, "x":6.17438, "y":3.40255, "heading":2.673, "vx":-1.98017, "vy":-2.34446, "omega":3.04756, "ax":7.46887, "ay":-8.68586, "alpha":-8.44023, "fx":[116.31322,59.84798,88.69054,124.72472], "fy":[-98.95985,-140.69088,-124.75961,-88.64432]},
    {"t":1.98588, "x":6.13579, "y":3.35326, "heading":2.73476, "vx":-1.82881, "vy":-2.52048, "omega":2.87652, "ax":8.12341, "ay":-8.08558, "alpha":-8.3634, "fx":[123.91221,71.18023,97.78834,130.83604], "fy":[-89.29206,-135.31806,-117.77063,-79.3632]},
    {"t":2.00615, "x":6.1004, "y":3.30052, "heading":2.79305, "vx":-1.66419, "vy":-2.68433, "omega":2.70704, "ax":8.71222, "ay":-7.46123, "alpha":-8.24186, "fx":[130.42158,81.92917,106.08184,135.99682], "fy":[-79.52782,-129.10535,-110.36859,-70.17609]},
    {"t":2.02641, "x":6.06846, "y":3.24459, "heading":2.84791, "vx":-1.48764, "vy":-2.83554, "omega":2.54002, "ax":9.23247, "ay":-6.82619, "alpha":-8.08103, "fx":[135.8553,91.92142,113.52495,140.26408], "fy":[-69.90134,-122.20877,-102.70972,-61.23403]},
    {"t":2.04668, "x":6.04021, "y":3.18572, "heading":2.89938, "vx":-1.30054, "vy":-2.97387, "omega":2.37626, "ax":9.68464, "ay":-6.19254, "alpha":-7.88797, "fx":[140.28487,101.0368,120.10901,143.71999], "fy":[-60.59891,-114.8079,-94.94243,-52.65356]},
    {"t":2.06694, "x":6.01584, "y":3.12419, "heading":2.94754, "vx":-1.10428, "vy":-3.09936, "omega":2.21641, "ax":10.0718, "ay":-5.57045, "alpha":-7.67048, "fx":[143.81722,109.21081,125.85697,146.46034], "fy":[-51.75261,-107.08724,-87.19875,-44.51627]},
    {"t":2.08721, "x":5.99553, "y":3.06023, "heading":2.99245, "vx":-0.90018, "vy":-3.21224, "omega":2.06096, "ax":10.39887, "ay":-4.96789, "alpha":-7.43628, "fx":[146.57482,116.42967,130.81571,148.58477], "fy":[-43.44346,-99.2202,-79.5892,-36.8721]},
    {"t":2.10747, "x":5.97943, "y":2.99412, "heading":3.03422, "vx":-0.68945, "vy":-3.31292, "omega":1.91027, "ax":10.67177, "ay":-4.39059, "alpha":-7.19237, "fx":[148.68086,122.72067,135.048,150.18977], "fy":[-35.70998,-91.35794,-72.20085,-29.74458]},
    {"t":2.12774, "x":5.96765, "y":2.92608, "heading":3.07293, "vx":-0.47318, "vy":-3.40189, "omega":1.76451, "ax":10.89685, "ay":-3.84235, "alpha":-6.94472, "fx":[150.24987,128.14049,138.62535,151.36414], "fy":[-28.5587,-83.62355,-65.09795,-23.13678]},
    {"t":2.148, "x":5.96029, "y":2.85635, "heading":3.10869, "vx":-0.25236, "vy":-3.47976, "omega":1.62378, "ax":11.08044, "ay":-3.32527, "alpha":-6.69807, "fx":[151.38299,132.76398,141.62217,152.1867], "fy":[-21.97404,-76.11085,-58.32419,-17.03691]},
    {"t":2.16827, "x":5.95746, "y":2.78515, "heading":3.14159, "vx":-0.02781, "vy":-3.54715, "omega":1.48804, "ax":11.186, "ay":-3.0516, "alpha":-6.31903, "fx":[151.8034,135.67013,143.43837,152.55006], "fy":[-19.86623,-71.04275,-53.92869,-14.33393]},
    {"t":2.19585, "x":5.96094, "y":2.68617, "heading":-3.10056, "vx":0.28067, "vy":-3.6313, "omega":1.31378, "ax":11.18609, "ay":-2.95472, "alpha":-6.69934, "fx":[151.89616,134.94849,143.86619,152.75553], "fy":[-18.26516,-72.22501,-52.59961,-11.0283]},
    {"t":2.22342, "x":5.97294, "y":2.58491, "heading":-3.06433, "vx":0.58915, "vy":-3.71278, "omega":1.12903, "ax":11.18184, "ay":-2.8038, "alpha":-7.30503, "fx":[152.08605,133.93749,144.30608,152.91493], "fy":[-14.93918,-73.80735,-51.10424,-6.39553]},
    {"t":2.251, "x":5.99344, "y":2.48145, "heading":-3.03319, "vx":0.89752, "vy":-3.79011, "omega":0.92758, "ax":11.16156, "ay":-2.5351, "alpha":-8.40909, "fx":[152.30211,132.21788,144.79893,152.86815], "fy":[-7.69968,-76.36707,-49.20607,1.04186]},
    {"t":2.27858, "x":6.02243, "y":2.37596, "heading":-3.00761, "vx":1.20533, "vy":-3.86002, "omega":0.69568, "ax":11.05364, "ay":-1.91984, "alpha":-11.04623, "fx":[151.21405,128.19381,145.46109,151.68915], "fy":[12.12592,-81.91774,-46.15869,15.81153]},
    {"t":2.30616, "x":6.05987, "y":2.26879, "heading":-2.98842, "vx":1.51016, "vy":-3.91296, "omega":0.39105, "ax":9.44421, "ay":0.48345, "alpha":-24.9187, "fx":[100.30618,106.12145,146.76656,139.4158], "fy":[109.25104,-105.37247,-37.86127,59.19922]},
    {"t":2.33373, "x":6.10511, "y":2.16106, "heading":-2.97764, "vx":1.7706, "vy":-3.89963, "omega":-0.29615, "ax":-7.29717, "ay":7.29554, "alpha":-16.46599, "fx":[-115.24959,-148.28259,-76.31597,-40.77233], "fy":[97.33141,19.72071,119.09169,144.39134]},
    {"t":2.36131, "x":6.15117, "y":2.05629, "heading":-2.98581, "vx":1.56937, "vy":-3.69844, "omega":-0.75024, "ax":-10.51986, "ay":4.97347, "alpha":-2.75613, "fx":[-136.51075,-143.16177,-138.70064,-130.34271], "fy":[67.40747,51.52531,62.0932,78.39024]},
    {"t":2.38889, "x":6.19044, "y":1.95619, "heading":-3.0065, "vx":1.27926, "vy":-3.56128, "omega":-0.82624, "ax":-10.85562, "ay":4.39182, "alpha":0.16415, "fx":[-141.6438,-141.22636,-141.47395,-141.88512], "fy":[57.04582,58.08083,57.49121,56.45951]},
    {"t":2.41647, "x":6.22159, "y":1.85965, "heading":-3.02928, "vx":0.97989, "vy":-3.44017, "omega":-0.82172, "ax":-10.96729, "ay":4.13771, "alpha":1.38483, "fx":[-143.92979,-140.31626,-142.31982,-145.48793], "fy":[51.65953,60.8463,56.09711,47.22026]},
    {"t":2.44404, "x":6.24445, "y":1.76635, "heading":-3.05194, "vx":0.67744, "vy":-3.32606, "omega":-0.78353, "ax":-11.02109, "ay":3.99641, "alpha":2.0542, "fx":[-145.24885,-139.8047,-142.66618,-147.14046], "fy":[48.23848,62.33805,55.58994,42.28644]},
    {"t":2.47162, "x":6.25894, "y":1.67615, "heading":-3.07355, "vx":0.3735, "vy":-3.21585, "omega":-0.72688, "ax":-11.05228, "ay":3.90666, "alpha":2.478, "fx":[-146.12377,-139.48832,-142.81572,-148.0593], "fy":[45.80574,63.24699,55.43631,39.28255]},
    {"t":2.4992, "x":6.26504, "y":1.58895, "heading":-3.0936, "vx":0.06871, "vy":-3.10811, "omega":-0.65854, "ax":-11.07248, "ay":3.84467, "alpha":2.77117, "fx":[-146.7546,-139.28135,-142.87271,-148.63193], "fy":[43.95365,63.84166,55.44511,37.29772]},
    {"t":2.52677, "x":6.26272, "y":1.5047, "heading":-3.11176, "vx":-0.23664, "vy":-3.00209, "omega":-0.58212, "ax":-11.08656, "ay":3.79931, "alpha":2.98647, "fx":[-147.23392,-139.14081,-142.88311,-149.01705], "fy":[42.48288,64.24968,55.53016,35.90915]},
    {"t":2.55435, "x":6.25198, "y":1.42335, "heading":-3.12781, "vx":-0.54238, "vy":-2.89731, "omega":-0.49976, "ax":-11.0969, "ay":3.76467, "alpha":3.15149, "fx":[-147.6105,-139.04238,-142.87054,-149.29104], "fy":[41.28464,64.54046,55.64662,34.89356]},
    {"t":2.58193, "x":6.2328, "y":1.34488, "heading":3.14159, "vx":-0.8484, "vy":-2.79349, "omega":-0.41285, "ax":-11.10111, "ay":3.78278, "alpha":2.80669, "fx":[-147.3631,-139.78767,-143.00263,-148.88056], "fy":[42.2711,62.97523,55.36307,36.70017]},
    {"t":2.61211, "x":6.20213, "y":1.26228, "heading":3.12913, "vx":-1.18349, "vy":-2.67931, "omega":-0.32813, "ax":-11.0787, "ay":3.84799, "alpha":2.73896, "fx":[-147.06412,-139.56463,-142.6789,-148.55752], "fy":[43.23029,63.42158,56.14451,37.91481]},
    {"t":2.6423, "x":6.16136, "y":1.18316, "heading":3.11923, "vx":-1.5179, "vy":-2.56316, "omega":-0.24545, "ax":-11.05158, "ay":3.92519, "alpha":2.65814, "fx":[-146.67977,-139.28613,-142.31385,-148.17078], "fy":[44.43692,63.9767,57.00774,39.3164]},
    {"t":2.67249, "x":6.11051, "y":1.10758, "heading":3.11182, "vx":-1.8515, "vy":-2.44467, "omega":-0.16522, "ax":-11.01813, "ay":4.01795, "alpha":2.56032, "fx":[-146.18456,-138.93677,-141.88886,-147.69533], "fy":[45.94704,64.66771,57.99114,40.97016]},
    {"t":2.70267, "x":6.0496, "y":1.03562, "heading":3.10683, "vx":-2.18408, "vy":-2.32339, "omega":-0.08793, "ax":-10.97589, "ay":4.13143, "alpha":2.43976, "fx":[-145.53983,-138.49426,-141.37605,-147.0924], "fy":[47.84123,65.5328,59.15011,42.97126]},
    {"t":2.73286, "x":5.97868, "y":0.96737, "heading":3.10418, "vx":-2.51539, "vy":-2.19868, "omega":-0.01429, "ax":-10.92102, "ay":4.27337, "alpha":2.28777, "fx":[-144.6848,-137.92475,-140.73163,-146.29904], "fy":[50.23873,66.6283,60.56821,45.46356]},
    {"t":2.76304, "x":5.89777, "y":0.90295, "heading":3.10374, "vx":-2.84504, "vy":-2.06969, "omega":0.05477, "ax":-10.84706, "ay":4.45582, "alpha":2.09056, "fx":[-143.51897,-137.17397,-139.88279,-145.20699], "fy":[53.32252,68.04144,62.37784,48.674]},
    {"t":2.79323, "x":5.80696, "y":0.8425, "heading":3.1054, "vx":-3.17246, "vy":-1.93519, "omega":0.11787, "ax":-10.74251, "ay":4.69871, "alpha":1.82489, "fx":[-141.86554,-136.14898,-138.69913,-143.61563], "fy":[57.38613,69.91551,64.80244,52.98057]},
    {"t":2.82341, "x":5.7063, "y":0.78623, "heading":3.10896, "vx":-3.49672, "vy":-1.79336, "omega":0.17296, "ax":-10.58479, "ay":5.03714, "alpha":1.44843, "fx":[-139.38778,-134.67663,-136.92292,-141.11554], "fy":[62.92663,72.50332,68.25055,59.05664]},
    {"t":2.8536, "x":5.59593, "y":0.73439, "heading":3.11418, "vx":-3.81623, "vy":-1.64132, "omega":0.21668, "ax":-10.32392, "ay":5.53857, "alpha":0.87609, "fx":[-135.37435,-132.39542,-133.97018,-136.75592], "fy":[70.8409,76.29454,73.55313,68.20315]},
    {"t":2.88378, "x":5.47603, "y":0.68737, "heading":3.12072, "vx":-4.12785, "vy":-1.47413, "omega":0.24312, "ax":-9.82846, "ay":6.34647, "alpha":-0.0868, "fx":[-128.10607,-128.41611,-128.22102,-127.90915], "fy":[82.85245,82.36689,82.6634,83.14937]},
    {"t":2.91397, "x":5.34696, "y":0.64577, "heading":3.12806, "vx":-4.42453, "vy":-1.28257, "omega":0.2405, "ax":-8.66005, "ay":7.78971, "alpha":-1.94413, "fx":[-112.69361,-119.90409,-113.49629,-105.61437], "fy":[102.26265,93.56557,101.06175,109.4212]},
    {"t":2.94415, "x":5.20946, "y":0.6106, "heading":3.13532, "vx":-4.68593, "vy":-1.04743, "omega":0.18182, "ax":-5.14072, "ay":10.25749, "alpha":-5.34097, "fx":[-74.65022,-92.35632,-57.46563,-43.66802], "fy":[131.76046,119.38938,139.09841,144.78241]},
    {"t":2.97434, "x":5.06567, "y":0.58366, "heading":3.1408, "vx":-4.8411, "vy":-0.73781, "omega":0.0206, "ax":-1.53562, "ay":11.34537, "alpha":-0.58077, "fx":[-21.88609,-22.52253,-18.10277,-17.58656], "fy":[147.76664,147.5474,148.137,148.32366]},
    {"t":3.00452, "x":4.91884, "y":0.56655, "heading":3.14143, "vx":-4.88746, "vy":-0.39535, "omega":0.00307, "ax":-0.53054, "ay":11.0921, "alpha":-0.01964, "fx":[-6.9876,-6.99424,-6.84872,-6.84221], "fy":[144.64219,144.63334,144.6399,144.64874]},
    {"t":3.03471, "x":4.77107, "y":0.55967, "heading":3.14152, "vx":-4.90347, "vy":-0.06053, "omega":0.00248, "ax":0.05817, "ay":7.36839, "alpha":-0.082, "fx":[0.53379,0.53516,0.98399,0.98144], "fy":[96.18283,95.98685,95.98484,96.18083]},
    {"t":3.06489, "x":4.62309, "y":0.5612, "heading":3.14159, "vx":-4.90171, "vy":0.16188, "omega":0.0, "ax":-0.06024, "ay":-7.53197, "alpha":-0.00006, "fx":[-0.78568,-0.78568,-0.78535,-0.78536], "fy":[-98.21681,-98.21694,-98.21694,-98.21681]},
    {"t":3.09865, "x":4.45756, "y":0.56238, "heading":-3.14159, "vx":-4.90375, "vy":-0.09241, "omega":0.0, "ax":4.5963, "ay":-2.78025, "alpha":-0.00001, "fx":[59.93577,59.93576,59.93579,59.9358], "fy":[-36.25449,-36.25452,-36.25451,-36.25448]},
    {"t":3.13242, "x":4.29461, "y":0.55767, "heading":-3.14159, "vx":-4.74857, "vy":-0.18628, "omega":0.0, "ax":11.59314, "ay":0.37277, "alpha":0.0, "fx":[151.17452,151.17452,151.17452,151.17452], "fy":[4.86098,4.86098,4.86098,4.86098]},
    {"t":3.16618, "x":4.1409, "y":0.55159, "heading":-3.14159, "vx":-4.35715, "vy":-0.1737, "omega":0.0, "ax":11.6792, "ay":0.43144, "alpha":0.0, "fx":[152.29682,152.29682,152.29682,152.29682], "fy":[5.62593,5.62594,5.62594,5.62593]},
    {"t":3.19994, "x":4.00045, "y":0.54598, "heading":-3.14159, "vx":-3.96283, "vy":-0.15913, "omega":0.0, "ax":11.70783, "ay":0.45104, "alpha":0.0, "fx":[152.67007,152.67007,152.67007,152.67007], "fy":[5.88155,5.88156,5.88156,5.88155]},
    {"t":3.2337, "x":3.87332, "y":0.54086, "heading":-3.14159, "vx":-3.56755, "vy":-0.1439, "omega":0.0, "ax":11.7221, "ay":0.46083, "alpha":0.0, "fx":[152.85617,152.85617,152.85617,152.85617], "fy":[6.00918,6.00919,6.00919,6.00918]},
    {"t":3.26747, "x":3.75956, "y":0.53626, "heading":-3.14159, "vx":-3.17178, "vy":-0.12834, "omega":0.0, "ax":11.73064, "ay":0.46669, "alpha":0.0, "fx":[152.96759,152.96759,152.96759,152.96759], "fy":[6.08565,6.08565,6.08565,6.08565]},
    {"t":3.30123, "x":3.65915, "y":0.5322, "heading":-3.14159, "vx":-2.77573, "vy":-0.11259, "omega":0.0, "ax":11.73633, "ay":0.47059, "alpha":0.0, "fx":[153.04174,153.04174,153.04174,153.04174], "fy":[6.13655,6.13656,6.13656,6.13655]},
    {"t":3.33499, "x":3.57213, "y":0.52866, "heading":-3.14159, "vx":-2.37948, "vy":-0.0967, "omega":0.0, "ax":11.74039, "ay":0.47338, "alpha":0.0, "fx":[153.09464,153.09464,153.09464,153.09464], "fy":[6.17287,6.17288,6.17288,6.17287]},
    {"t":3.36875, "x":3.49848, "y":0.52567, "heading":-3.14159, "vx":-1.98309, "vy":-0.08072, "omega":0.0, "ax":11.74343, "ay":0.47547, "alpha":0.0, "fx":[153.13427,153.13427,153.13427,153.13427], "fy":[6.20009,6.20009,6.20009,6.20009]},
    {"t":3.40252, "x":3.43822, "y":0.52322, "heading":-3.14159, "vx":-1.58661, "vy":-0.06466, "omega":0.0, "ax":11.74579, "ay":0.47709, "alpha":0.0, "fx":[153.16507,153.16507,153.16507,153.16507], "fy":[6.22124,6.22124,6.22124,6.22124]},
    {"t":3.43628, "x":3.39135, "y":0.5213, "heading":-3.14159, "vx":-1.19004, "vy":-0.04856, "omega":0.0, "ax":11.74768, "ay":0.47839, "alpha":0.0, "fx":[153.18969,153.18969,153.18969,153.18969], "fy":[6.23815,6.23815,6.23815,6.23815]},
    {"t":3.47004, "x":3.35787, "y":0.51994, "heading":-3.14159, "vx":-0.79341, "vy":-0.0324, "omega":0.0, "ax":11.74922, "ay":0.47945, "alpha":0.0, "fx":[153.20982,153.20982,153.20982,153.20982], "fy":[6.25197,6.25198,6.25198,6.25197]},
    {"t":3.5038, "x":3.33777, "y":0.51912, "heading":-3.14159, "vx":-0.39673, "vy":-0.01622, "omega":0.0, "ax":11.75051, "ay":0.48033, "alpha":0.0, "fx":[153.22659,153.22659,153.22659,153.22659], "fy":[6.26349,6.26349,6.26349,6.26349]},
    {"t":3.53757, "x":3.33108, "y":0.51884, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
