{
 "name":"Swipe1Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":7.503819942474365, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087620258331299, "y":7.425859928131104, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315490245819092, "y":7.1529998779296875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":5.126039981842041, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.268479824066162, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":6.217479705810547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8477301597595215, "y":7.1529998779296875, "heading":5.74276580691, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.463940143585205, "y":7.542799949645996, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183610200881958, "y":7.308919906616211, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087620258331299 m", "val":6.087620258331299}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"7.1529998779296875 m", "val":7.1529998779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"5.126039981842041 m", "val":5.126039981842041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.268479824066162 m", "val":4.268479824066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"6.217479705810547 m", "val":6.217479705810547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8477301597595215 m", "val":6.8477301597595215}, "y":{"exp":"7.1529998779296875 m", "val":7.1529998779296875}, "heading":{"exp":"5.74276580691 rad", "val":5.74276580691}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.463940143585205 m", "val":5.463940143585205}, "y":{"exp":"7.542799949645996 m", "val":7.542799949645996}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183610200881958 m", "val":3.183610200881958}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71435,1.02427,1.52457,1.90927,2.5202,2.81753,3.18787,3.86501],
  "samples":[
    {"t":0.0, "x":3.61239, "y":7.50382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7349, "ay":-0.53475, "alpha":0.0, "fx":[153.0231,153.0231,153.0231,153.0231], "fy":[-6.97312,-6.97312,-6.97312,-6.97312]},
    {"t":0.0376, "x":3.62068, "y":7.50344, "heading":0.0, "vx":0.4412, "vy":-0.02011, "omega":0.0, "ax":11.7336, "ay":-0.53469, "alpha":0.0, "fx":[153.0061,153.0061,153.0061,153.0061], "fy":[-6.97235,-6.97235,-6.97235,-6.97235]},
    {"t":0.07519, "x":3.64557, "y":7.50231, "heading":0.0, "vx":0.88236, "vy":-0.04021, "omega":0.0, "ax":11.732, "ay":-0.53462, "alpha":0.0, "fx":[152.98529,152.98529,152.98529,152.98529], "fy":[-6.9714,-6.9714,-6.9714,-6.9714]},
    {"t":0.11279, "x":3.68703, "y":7.50042, "heading":0.0, "vx":1.32345, "vy":-0.06031, "omega":0.0, "ax":11.73, "ay":-0.53453, "alpha":0.0, "fx":[152.95922,152.95922,152.95922,152.95922], "fy":[-6.97021,-6.97021,-6.97021,-6.97021]},
    {"t":0.15039, "x":3.74508, "y":7.49777, "heading":0.0, "vx":1.76447, "vy":-0.08041, "omega":0.0, "ax":11.72742, "ay":-0.53441, "alpha":0.0, "fx":[152.92561,152.92561,152.92561,152.92561], "fy":[-6.96867,-6.96867,-6.96867,-6.96867]},
    {"t":0.18799, "x":3.81971, "y":7.49437, "heading":0.0, "vx":2.20539, "vy":-0.1005, "omega":0.0, "ax":11.72398, "ay":-0.53425, "alpha":0.0, "fx":[152.88065,152.88065,152.88065,152.88065], "fy":[-6.96662,-6.96662,-6.96662,-6.96662]},
    {"t":0.22558, "x":3.91091, "y":7.49022, "heading":0.0, "vx":2.64618, "vy":-0.12058, "omega":0.0, "ax":11.71913, "ay":-0.53403, "alpha":0.0, "fx":[152.81741,152.81741,152.81741,152.81741], "fy":[-6.96373,-6.96373,-6.96373,-6.96373]},
    {"t":0.26318, "x":4.01868, "y":7.48531, "heading":0.0, "vx":3.08679, "vy":-0.14066, "omega":0.0, "ax":11.7118, "ay":-0.53369, "alpha":0.0, "fx":[152.72192,152.72192,152.72192,152.72192], "fy":[-6.95937,-6.95937,-6.95937,-6.95937]},
    {"t":0.30078, "x":4.14302, "y":7.47964, "heading":0.0, "vx":3.52712, "vy":-0.16073, "omega":0.0, "ax":11.69948, "ay":-0.53313, "alpha":0.0, "fx":[152.56118,152.56118,152.56118,152.56118], "fy":[-6.95204,-6.95204,-6.95204,-6.95204]},
    {"t":0.33838, "x":4.2839, "y":7.47322, "heading":0.0, "vx":3.96699, "vy":-0.18077, "omega":0.0, "ax":11.67439, "ay":-0.53199, "alpha":0.0, "fx":[152.23399,152.23399,152.23399,152.23399], "fy":[-6.9371,-6.9371,-6.9371,-6.9371]},
    {"t":0.37597, "x":4.4413, "y":7.46605, "heading":0.0, "vx":4.40592, "vy":-0.20077, "omega":0.0, "ax":11.59594, "ay":-0.5284, "alpha":0.0, "fx":[151.21103,151.21103,151.21103,151.21103], "fy":[-6.8904,-6.8904,-6.8904,-6.8904]},
    {"t":0.41357, "x":4.61514, "y":7.45813, "heading":0.0, "vx":4.8419, "vy":-0.22064, "omega":0.0, "ax":1.54955, "ay":-0.07011, "alpha":0.0, "fx":[20.20608,20.20608,20.20608,20.20608], "fy":[-0.9142,-0.9142,-0.9142,-0.9142]},
    {"t":0.45117, "x":4.79828, "y":7.44978, "heading":0.0, "vx":4.90016, "vy":-0.22328, "omega":0.0, "ax":0.00057, "ay":0.00252, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[0.03286,0.03286,0.03286,0.03286]},
    {"t":0.48877, "x":4.98252, "y":7.44139, "heading":0.0, "vx":4.90018, "vy":-0.22318, "omega":0.0, "ax":0.00064, "ay":0.01413, "alpha":0.0, "fx":[0.00839,0.00839,0.00839,0.00839], "fy":[0.18429,0.18429,0.18429,0.18429]},
    {"t":0.52636, "x":5.16675, "y":7.43301, "heading":0.0, "vx":4.9002, "vy":-0.22265, "omega":0.0, "ax":0.00356, "ay":0.0789, "alpha":0.0, "fx":[0.04643,0.04643,0.04643,0.04643], "fy":[1.02885,1.02885,1.02885,1.02885]},
    {"t":0.56396, "x":5.35099, "y":7.42469, "heading":0.0, "vx":4.90034, "vy":-0.21968, "omega":0.0, "ax":0.01897, "ay":0.43996, "alpha":0.0, "fx":[0.24739,0.24739,0.24739,0.24739], "fy":[5.73705,5.73705,5.73705,5.73705]},
    {"t":0.60156, "x":5.53524, "y":7.41674, "heading":0.0, "vx":4.90105, "vy":-0.20314, "omega":0.0, "ax":0.07628, "ay":2.35962, "alpha":0.0, "fx":[0.99466,0.99466,0.99466,0.99466], "fy":[30.7694,30.7694,30.7694,30.7694]},
    {"t":0.63916, "x":5.71956, "y":7.41077, "heading":0.0, "vx":4.90392, "vy":-0.11443, "omega":0.0, "ax":-0.0478, "ay":7.6742, "alpha":0.0, "fx":[-0.62336,-0.62336,-0.62336,-0.62336], "fy":[100.07155,100.07155,100.07155,100.07155]},
    {"t":0.67675, "x":5.9039, "y":7.41189, "heading":0.0, "vx":4.90212, "vy":0.1741, "omega":0.0, "ax":-0.83581, "ay":10.49752, "alpha":0.0, "fx":[-10.899,-10.899,-10.89901,-10.89901], "fy":[136.88763,136.88763,136.88763,136.88763]},
    {"t":0.71435, "x":6.08762, "y":7.42586, "heading":0.0, "vx":4.8707, "vy":0.56878, "omega":0.0, "ax":0.07565, "ay":-9.04484, "alpha":-0.00006, "fx":[0.98665,0.98665,0.98629,0.98629], "fy":[-117.9447,-117.94461,-117.94461,-117.94471]},
    {"t":0.73649, "x":6.19546, "y":7.43623, "heading":0.0, "vx":4.87237, "vy":0.36856, "omega":0.0, "ax":-5.0183, "ay":-10.27734, "alpha":-0.0001, "fx":[-65.43824,-65.43852,-65.43911,-65.43883], "fy":[-134.01675,-134.01659,-134.01631,-134.01647]},
    {"t":0.75863, "x":6.30209, "y":7.44188, "heading":0.0, "vx":4.76128, "vy":0.14105, "omega":0.0, "ax":-6.37606, "ay":-9.69219, "alpha":-0.00001, "fx":[-83.14381,-83.14386,-83.14394,-83.14389], "fy":[-126.38623,-126.38619,-126.38614,-126.38617]},
    {"t":0.78076, "x":6.40593, "y":7.44262, "heading":0.0, "vx":4.62013, "vy":-0.07351, "omega":0.0, "ax":-6.85508, "ay":-9.42683, "alpha":0.00001, "fx":[-89.39034,-89.39029,-89.39022,-89.39027], "fy":[-122.92581,-122.92585,-122.9259,-122.92586]},
    {"t":0.8029, "x":6.50653, "y":7.43869, "heading":0.0, "vx":4.46838, "vy":-0.28219, "omega":0.0, "ax":-7.09847, "ay":-9.27868, "alpha":0.00003, "fx":[-92.56414,-92.56403,-92.56389,-92.56399], "fy":[-120.99384,-120.99392,-120.99403,-120.99395]},
    {"t":0.82504, "x":6.60371, "y":7.43017, "heading":0.0, "vx":4.31124, "vy":-0.4876, "omega":0.0, "ax":-7.24587, "ay":-9.18426, "alpha":0.00004, "fx":[-94.48629,-94.48615,-94.48597,-94.48611], "fy":[-119.76267,-119.76278,-119.76292,-119.76281]},
    {"t":0.84717, "x":6.69737, "y":7.41712, "heading":0.0, "vx":4.15084, "vy":-0.69091, "omega":0.0, "ax":-7.34483, "ay":-9.1188, "alpha":0.00004, "fx":[-95.7767,-95.77654,-95.77633,-95.7765], "fy":[-118.909,-118.90913,-118.9093,-118.90916]},
    {"t":0.86931, "x":6.78746, "y":7.39959, "heading":0.0, "vx":3.98824, "vy":-0.89278, "omega":0.0, "ax":-7.41591, "ay":-9.07071, "alpha":0.00005, "fx":[-96.70364,-96.70346,-96.70324,-96.70342], "fy":[-118.28186,-118.28201,-118.28219,-118.28204]},
    {"t":0.89145, "x":6.87393, "y":7.37761, "heading":0.0, "vx":3.82408, "vy":-1.09358, "omega":0.0, "ax":-7.46947, "ay":-9.03387, "alpha":0.00005, "fx":[-97.40206,-97.40187,-97.40163,-97.40182], "fy":[-117.80143,-117.80159,-117.80179,-117.80163]},
    {"t":0.91359, "x":6.95675, "y":7.35118, "heading":0.0, "vx":3.65872, "vy":-1.29356, "omega":0.0, "ax":-7.51128, "ay":-9.00474, "alpha":0.00005, "fx":[-97.94729,-97.94709,-97.94684,-97.94705], "fy":[-117.42158,-117.42175,-117.42196,-117.42179]},
    {"t":0.93572, "x":7.03591, "y":7.32034, "heading":0.0, "vx":3.49245, "vy":-1.4929, "omega":0.0, "ax":-7.54482, "ay":-8.98113, "alpha":0.00005, "fx":[-98.3847,-98.38449,-98.38424,-98.38445], "fy":[-117.11378,-117.11396,-117.11417,-117.11399]},
    {"t":0.95786, "x":7.11137, "y":7.28509, "heading":0.0, "vx":3.32542, "vy":-1.69172, "omega":0.0, "ax":-7.57232, "ay":-8.96163, "alpha":0.00006, "fx":[-98.74326,-98.74304,-98.74279,-98.743], "fy":[-116.85943,-116.85961,-116.85983,-116.85964]},
    {"t":0.98, "x":7.18313, "y":7.24545, "heading":0.0, "vx":3.15779, "vy":-1.8901, "omega":0.0, "ax":-7.59525, "ay":-8.94525, "alpha":0.00006, "fx":[-99.04232,-99.04209,-99.04183,-99.04205], "fy":[-116.64589,-116.64608,-116.64631,-116.64612]},
    {"t":1.00213, "x":7.25117, "y":7.20141, "heading":0.0, "vx":2.98966, "vy":-2.08812, "omega":0.00001, "ax":-7.61465, "ay":-8.93133, "alpha":0.00006, "fx":[-99.29529,-99.29506,-99.2948,-99.29502], "fy":[-116.46431,-116.4645,-116.46473,-116.46453]},
    {"t":1.02427, "x":7.31549, "y":7.153, "heading":0.0, "vx":2.82109, "vy":-2.28584, "omega":0.00001, "ax":-7.6598, "ay":-8.90017, "alpha":0.00005, "fx":[-99.884,-99.8838,-99.88357,-99.88377], "fy":[-116.05801,-116.05818,-116.05838,-116.05821]},
    {"t":1.0537, "x":7.3952, "y":7.08188, "heading":0.0, "vx":2.59567, "vy":-2.54776, "omega":0.00001, "ax":-7.73426, "ay":-8.83342, "alpha":0.00005, "fx":[-100.85495,-100.85476,-100.85455,-100.85474], "fy":[-115.18758,-115.18774,-115.18792,-115.18776]},
    {"t":1.08313, "x":7.46823, "y":7.00307, "heading":0.0, "vx":2.36806, "vy":-2.80772, "omega":0.00001, "ax":-7.82279, "ay":-8.75254, "alpha":0.00004, "fx":[-102.00939,-102.00923,-102.00904,-102.00921], "fy":[-114.13298,-114.13313,-114.13329,-114.13314]},
    {"t":1.11256, "x":7.53454, "y":6.91665, "heading":0.0, "vx":2.13784, "vy":-3.0653, "omega":0.00001, "ax":-7.92968, "ay":-8.65265, "alpha":0.00004, "fx":[-103.40319,-103.40305,-103.40289,-103.40303], "fy":[-112.83044,-112.83058,-112.83072,-112.83059]},
    {"t":1.14199, "x":7.59402, "y":6.8227, "heading":0.0, "vx":1.90448, "vy":-3.31994, "omega":0.00001, "ax":-8.06112, "ay":-8.52632, "alpha":0.00003, "fx":[-105.11718,-105.11707,-105.11694,-105.11706], "fy":[-111.18312,-111.18323,-111.18334,-111.18323]},
    {"t":1.17142, "x":7.64657, "y":6.7213, "heading":0.0, "vx":1.66725, "vy":-3.57086, "omega":0.00001, "ax":-8.22641, "ay":-8.36173, "alpha":0.00002, "fx":[-107.27247,-107.27239,-107.27231,-107.27239], "fy":[-109.03694,-109.03702,-109.0371,-109.03702]},
    {"t":1.20085, "x":7.69208, "y":6.61259, "heading":0.0, "vx":1.42515, "vy":-3.81694, "omega":0.00001, "ax":-8.44, "ay":-8.13899, "alpha":0.00001, "fx":[-110.05765,-110.05762,-110.05759,-110.05762], "fy":[-106.13237,-106.1324,-106.13243,-106.1324]},
    {"t":1.23028, "x":7.73036, "y":6.49674, "heading":0.0, "vx":1.17677, "vy":-4.05646, "omega":0.00001, "ax":-8.72543, "ay":-7.82201, "alpha":-0.00001, "fx":[-113.77957,-113.7796,-113.77963,-113.7796], "fy":[-101.9991,-101.99906,-101.99902,-101.99906]},
    {"t":1.2597, "x":7.76122, "y":6.37398, "heading":0.0, "vx":0.91999, "vy":-4.28666, "omega":0.00001, "ax":-9.1226, "ay":-7.33906, "alpha":-0.00003, "fx":[-118.95856,-118.95868,-118.95878,-118.95866], "fy":[-95.70149,-95.70133,-95.70121,-95.70136]},
    {"t":1.28913, "x":7.78434, "y":6.24465, "heading":0.0, "vx":0.65152, "vy":-4.50264, "omega":0.00001, "ax":-9.69972, "ay":-6.52923, "alpha":-0.00007, "fx":[-126.48415,-126.4844,-126.48458,-126.48432], "fy":[-85.14145,-85.14107,-85.14081,-85.1412]},
    {"t":1.31856, "x":7.79931, "y":6.10931, "heading":0.0, "vx":0.36606, "vy":-4.69479, "omega":0.00001, "ax":-10.54899, "ay":-4.97936, "alpha":-0.00014, "fx":[-137.55856,-137.55897,-137.55917,-137.55876], "fy":[-64.93144,-64.93057,-64.93017,-64.93104]},
    {"t":1.34799, "x":7.80552, "y":5.96899, "heading":0.0, "vx":0.05562, "vy":-4.84133, "omega":0.00001, "ax":-11.49029, "ay":-1.69035, "alpha":-0.00021, "fx":[-149.83322,-149.83345,-149.83351,-149.83328], "fy":[-22.04306,-22.04146,-22.04123,-22.04283]},
    {"t":1.37742, "x":7.80218, "y":5.82578, "heading":0.0, "vx":-0.28253, "vy":-4.89107, "omega":0.0, "ax":-11.48338, "ay":0.92854, "alpha":-0.00002, "fx":[-149.74328,-149.74327,-149.74327,-149.74329], "fy":[12.10815,12.10832,12.10831,12.10813]},
    {"t":1.40685, "x":7.78889, "y":5.68224, "heading":0.0, "vx":-0.62048, "vy":-4.86374, "omega":0.0, "ax":-11.1027, "ay":1.77995, "alpha":0.0, "fx":[-144.77924,-144.77924,-144.77924,-144.77924], "fy":[23.21058,23.21059,23.21059,23.21058]},
    {"t":1.43628, "x":7.76582, "y":5.53988, "heading":0.0, "vx":-0.94722, "vy":-4.81136, "omega":0.0, "ax":3.35992, "ay":-0.42851, "alpha":-0.00022, "fx":[43.81376,43.81378,43.813,43.81298], "fy":[-5.5882,-5.58728,-5.5873,-5.58821]},
    {"t":1.46571, "x":7.7394, "y":5.3981, "heading":0.0, "vx":-0.84834, "vy":-4.82397, "omega":-0.00001, "ax":9.50256, "ay":6.33192, "alpha":-0.00427, "fx":[123.92596,123.91137,123.90069,123.91528], "fy":[82.54951,82.57236,82.58695,82.5641]},
    {"t":1.49514, "x":7.71855, "y":5.25888, "heading":0.0, "vx":-0.56869, "vy":-4.63763, "omega":-0.00013, "ax":8.02308, "ay":8.41484, "alpha":-0.00181, "fx":[104.62813,104.62118,104.61373,104.62068], "fy":[109.72264,109.72942,109.73637,109.72958]},
    {"t":1.52457, "x":7.70529, "y":5.12604, "heading":0.0, "vx":-0.33258, "vy":-4.38999, "omega":-0.00019, "ax":6.19481, "ay":9.91066, "alpha":-0.00015, "fx":[80.78099,80.78046,80.7796,80.78013], "fy":[129.23458,129.23492,129.23545,129.23511]},
    {"t":1.55954, "x":7.69745, "y":4.97857, "heading":-0.00001, "vx":-0.11593, "vy":-4.04338, "omega":-0.00019, "ax":3.98147, "ay":11.00876, "alpha":0.00064, "fx":[51.9153,51.9169,51.92136,51.91976], "fy":[143.55537,143.55476,143.55316,143.55376]},
    {"t":1.59451, "x":7.69583, "y":4.84389, "heading":-0.00001, "vx":0.02332, "vy":-3.65837, "omega":-0.00017, "ax":2.63704, "ay":11.41807, "alpha":0.00109, "fx":[34.38209,34.38395,34.39204,34.39018], "fy":[148.89279,148.89233,148.89047,148.89093]},
    {"t":1.62949, "x":7.69826, "y":4.72293, "heading":-0.00002, "vx":0.11555, "vy":-3.25904, "omega":-0.00013, "ax":1.77251, "ay":11.59175, "alpha":0.00136, "fx":[23.10756,23.10914,23.11954,23.11795], "fy":[151.15735,151.15708,151.15549,151.15576]},
    {"t":1.66446, "x":7.70338, "y":4.61604, "heading":-0.00002, "vx":0.17754, "vy":-2.85364, "omega":-0.00008, "ax":1.17966, "ay":11.67247, "alpha":0.00154, "fx":[15.37623,15.37744,15.38936,15.38816], "fy":[152.20966,152.20951,152.20831,152.20846]},
    {"t":1.69943, "x":7.71031, "y":4.52338, "heading":-0.00003, "vx":0.21879, "vy":-2.44542, "omega":-0.00003, "ax":0.75103, "ay":11.71183, "alpha":0.00166, "fx":[9.78654,9.78737,9.80036,9.79953], "fy":[152.72277,152.72269,152.72186,152.72194]},
    {"t":1.73441, "x":7.71842, "y":4.44501, "heading":-0.00003, "vx":0.24506, "vy":-2.03582, "omega":0.00003, "ax":0.42794, "ay":11.73109, "alpha":0.00176, "fx":[5.57315,5.57365,5.58741,5.58691], "fy":[152.97367,152.97362,152.97312,152.97317]},
    {"t":1.76938, "x":7.72725, "y":4.38099, "heading":-0.00003, "vx":0.26002, "vy":-1.62554, "omega":0.00009, "ax":0.17623, "ay":11.73992, "alpha":0.00183, "fx":[2.29069,2.29091,2.30526,2.30504], "fy":[153.08863,153.0886,153.08839,153.08841]},
    {"t":1.80435, "x":7.73646, "y":4.33132, "heading":-0.00002, "vx":0.26619, "vy":-1.21496, "omega":0.00015, "ax":-0.02513, "ay":11.7431, "alpha":0.00189, "fx":[-0.33513,-0.33516,-0.32036,-0.32033], "fy":[153.12996,153.12994,153.12997,153.12999]},
    {"t":1.83932, "x":7.74575, "y":4.29601, "heading":-0.00002, "vx":0.26531, "vy":-0.80427, "omega":0.00022, "ax":-0.18973, "ay":11.74313, "alpha":0.00193, "fx":[-2.48156,-2.48181,-2.46665,-2.4664], "fy":[153.13035,153.13033,153.13057,153.13059]},
    {"t":1.8743, "x":7.75491, "y":4.27506, "heading":-0.00001, "vx":0.25867, "vy":-0.39357, "omega":0.00029, "ax":-0.32671, "ay":11.74141, "alpha":0.00197, "fx":[-4.26784,-4.26827,-4.25282,-4.25239], "fy":[153.10777,153.10774,153.10817,153.1082]},
    {"t":1.90927, "x":7.76376, "y":4.26848, "heading":0.0, "vx":0.24725, "vy":0.01706, "omega":0.00036, "ax":-0.38849, "ay":11.73986, "alpha":0.00179, "fx":[-5.07277,-5.07323,-5.05917,-5.0587], "fy":[153.08754,153.08751,153.08798,153.08801]},
    {"t":1.94521, "x":7.77239, "y":4.27667, "heading":0.00001, "vx":0.23329, "vy":0.43896, "omega":0.00042, "ax":-0.3921, "ay":11.73837, "alpha":0.00177, "fx":[-5.11971,-5.12017,-5.10628,-5.10581], "fy":[153.06811,153.06807,153.06854,153.06857]},
    {"t":1.98114, "x":7.78052, "y":4.30003, "heading":0.00003, "vx":0.2192, "vy":0.86079, "omega":0.00049, "ax":-0.3965, "ay":11.73655, "alpha":0.00175, "fx":[-5.17701,-5.17748,-5.16379,-5.16333], "fy":[153.04434,153.0443,153.04476,153.0448]},
    {"t":2.01708, "x":7.78815, "y":4.33854, "heading":0.00005, "vx":0.20495, "vy":1.28257, "omega":0.00055, "ax":-0.402, "ay":11.73427, "alpha":0.00171, "fx":[-5.24853,-5.24898,-5.23555,-5.2351], "fy":[153.01462,153.01458,153.01504,153.01508]},
    {"t":2.05302, "x":7.79525, "y":4.39221, "heading":0.00007, "vx":0.1905, "vy":1.70426, "omega":0.00061, "ax":-0.40904, "ay":11.73133, "alpha":0.00167, "fx":[-5.34025,-5.34071,-5.32761,-5.32715], "fy":[152.97638,152.97634,152.9768,152.97684]},
    {"t":2.08895, "x":7.80183, "y":4.46103, "heading":0.00009, "vx":0.1758, "vy":2.12584, "omega":0.00067, "ax":-0.41841, "ay":11.72742, "alpha":0.00162, "fx":[-5.46216,-5.46261,-5.44995,-5.4495], "fy":[152.92538,152.92534,152.92579,152.92583]},
    {"t":2.12489, "x":7.80788, "y":4.545, "heading":0.00011, "vx":0.16076, "vy":2.54729, "omega":0.00073, "ax":-0.43147, "ay":11.72194, "alpha":0.00154, "fx":[-5.63211,-5.63255,-5.6205,-5.62006], "fy":[152.85393,152.85389,152.85433,152.85438]},
    {"t":2.16083, "x":7.81338, "y":4.64411, "heading":0.00014, "vx":0.14526, "vy":2.96854, "omega":0.00078, "ax":-0.45093, "ay":11.71372, "alpha":0.00143, "fx":[-5.88553,-5.88595,-5.87481,-5.87438], "fy":[152.74668,152.74663,152.74706,152.74711]},
    {"t":2.19676, "x":7.81831, "y":4.75835, "heading":0.00017, "vx":0.12905, "vy":3.38949, "omega":0.00083, "ax":-0.48309, "ay":11.7, "alpha":0.00124, "fx":[-6.30414,-6.30453,-6.29487,-6.29447], "fy":[152.5678,152.56774,152.56814,152.56819]},
    {"t":2.2327, "x":7.82263, "y":4.88771, "heading":0.0002, "vx":0.11169, "vy":3.80995, "omega":0.00088, "ax":-0.54641, "ay":11.67254, "alpha":0.00088, "fx":[-7.12844,-7.12875,-7.12193,-7.12162], "fy":[152.20985,152.20979,152.21011,152.21016]},
    {"t":2.26864, "x":7.8263, "y":5.03217, "heading":0.00023, "vx":0.09206, "vy":4.22942, "omega":0.00091, "ax":-0.72915, "ay":11.59042, "alpha":-0.00012, "fx":[-9.50764,-9.50758,-9.50852,-9.50857], "fy":[151.1391,151.13911,151.13905,151.13904]},
    {"t":2.30458, "x":7.82913, "y":5.19164, "heading":0.00026, "vx":0.06585, "vy":4.64594, "omega":0.00091, "ax":-5.90854, "ay":7.14466, "alpha":-0.02516, "fx":[-77.02239,-76.96207,-77.07247,-77.13278], "fy":[93.15293,93.2402,93.17986,93.09254]},
    {"t":2.34051, "x":7.82768, "y":5.36322, "heading":0.00029, "vx":-0.14648, "vy":4.9027, "omega":0.0, "ax":-8.01791, "ay":-0.47011, "alpha":-0.00002, "fx":[-104.55358,-104.55359,-104.55364,-104.55363], "fy":[-6.13032,-6.13017,-6.13017,-6.13031]},
    {"t":2.37645, "x":7.81724, "y":5.5391, "heading":0.00029, "vx":-0.43462, "vy":4.8858, "omega":0.0, "ax":-10.14745, "ay":-1.28989, "alpha":0.0, "fx":[-132.3228,-132.3228,-132.32281,-132.32281], "fy":[-16.82013,-16.8201,-16.82009,-16.82012]},
    {"t":2.41239, "x":7.79507, "y":5.71385, "heading":0.00029, "vx":-0.79928, "vy":4.83945, "omega":0.0, "ax":-10.87674, "ay":-2.25986, "alpha":-0.00162, "fx":[-141.83098,-141.83324,-141.83439,-141.83213], "fy":[-29.47546,-29.46392,-29.46166,-29.47321]},
    {"t":2.44832, "x":7.75932, "y":5.8863, "heading":0.00029, "vx":-1.19016, "vy":4.75824, "omega":-0.00006, "ax":-10.93254, "ay":-3.3048, "alpha":-0.22333, "fx":[-142.23461,-142.69769,-142.8813,-142.42751], "fy":[-44.11001,-42.53692,-42.08589,-43.64531]},
    {"t":2.48426, "x":7.70949, "y":6.05516, "heading":0.00029, "vx":-1.58304, "vy":4.63947, "omega":-0.00808, "ax":-8.95962, "ay":-6.82947, "alpha":-8.73848, "fx":[-83.80551,-124.45071,-141.88007,-117.19774], "fy":[-125.43319,-83.07099,-51.80247,-95.91843]},
    {"t":2.5202, "x":7.64682, "y":6.21748, "heading":0.0, "vx":-1.90502, "vy":4.39404, "omega":-0.32212, "ax":-7.947, "ay":-7.65408, "alpha":-9.4556, "fx":[-65.39198,-106.05754,-135.73273,-107.33319], "fy":[-133.62606,-100.11476,-61.02757,-104.46856]},
    {"t":2.53584, "x":7.61604, "y":6.28531, "heading":-0.00504, "vx":-2.02938, "vy":4.27426, "omega":-0.47009, "ax":-7.72374, "ay":-7.83007, "alpha":-9.04854, "fx":[-64.21973,-101.04101,-132.57472,-105.0347], "fy":[-133.31202,-103.65546,-65.64256,-105.80615]},
    {"t":2.55149, "x":7.58333, "y":6.35124, "heading":-0.0124, "vx":-2.15025, "vy":4.15173, "omega":-0.61169, "ax":-7.42905, "ay":-8.02963, "alpha":-8.74592, "fx":[-61.74278,-94.78989,-128.8651,-102.10131], "fy":[-133.42064,-107.57002,-70.36596,-107.46874]},
    {"t":2.56714, "x":7.54877, "y":6.41522, "heading":-0.02197, "vx":-2.26651, "vy":4.02607, "omega":-0.74856, "ax":-7.0622, "ay":-8.23329, "alpha":-8.62335, "fx":[-57.76216,-87.23012,-124.78297,-98.58926], "fy":[-133.92914,-111.52851,-74.6869,-109.30362]},
    {"t":2.58279, "x":7.51244, "y":6.47722, "heading":-0.03368, "vx":-2.37703, "vy":3.89723, "omega":-0.8835, "ax":-6.60993, "ay":-8.43574, "alpha":-8.70758, "fx":[-52.15343,-77.91619,-120.27291,-94.43143], "fy":[-134.7214,-115.45934,-78.56278,-111.26445]},
    {"t":2.59844, "x":7.47443, "y":6.53718, "heading":-0.04751, "vx":-2.48047, "vy":3.76522, "omega":-1.01977, "ax":-6.05677, "ay":-8.62876, "alpha":-9.02631, "fx":[-44.84573,-66.28024,-115.22766,-89.5675], "fy":[-135.60816,-119.18508,-81.9907,-113.29194]},
    {"t":2.61409, "x":7.43487, "y":6.59504, "heading":-0.06347, "vx":-2.57525, "vy":3.63018, "omega":-1.16102, "ax":-5.39178, "ay":-8.79825, "alpha":-9.59585, "fx":[-35.9573,-51.81581,-109.47992,-83.98234], "fy":[-136.31518,-122.29104,-85.01187,-115.29841]},
    {"t":2.62974, "x":7.39391, "y":6.65077, "heading":-0.08164, "vx":-2.65963, "vy":3.4925, "omega":-1.31119, "ax":-4.62122, "ay":-8.92315, "alpha":-10.39923, "fx":[-25.92752,-34.50509,-102.84316,-77.76681], "fy":[-136.53688,-124.05971,-87.67864,-117.15647]},
    {"t":2.64539, "x":7.35172, "y":6.70434, "heading":-0.10216, "vx":-2.73194, "vy":3.35286, "omega":-1.47393, "ax":-3.78496, "ay":-8.97991, "alpha":-11.36354, "fx":[-15.55504,-15.37324,-95.2784,-71.21705], "fy":[-136.0657,-123.69944,-89.9362,-118.69074]},
    {"t":2.66104, "x":7.30851, "y":6.75571, "heading":-0.12522, "vx":-2.79118, "vy":3.21233, "omega":-1.65176, "ax":-2.96157, "ay":-8.95518, "alpha":-12.36513, "fx":[-5.87085,3.46423,-87.15142,-64.91724], "fy":[-134.92705,-120.95723,-91.51575,-119.7021]},
    {"t":2.67669, "x":7.26447, "y":6.80488, "heading":-0.15107, "vx":-2.83752, "vy":3.07219, "omega":-1.84526, "ax":-2.24604, "ay":-8.85871, "alpha":-13.27955, "fx":[2.11507,19.6957,-79.30945,-59.65471], "fy":[-133.40303,-116.55656,-92.06131,-120.04925]},
    {"t":2.69234, "x":7.21979, "y":6.85187, "heading":-0.17995, "vx":-2.87267, "vy":2.93356, "omega":-2.05308, "ax":-1.71388, "ay":-8.72102, "alpha":-14.03624, "fx":[7.67611,31.87546,-72.80258,-56.14522], "fy":[-131.90443,-111.8496,-91.41711,-119.7172]},
    {"t":2.70799, "x":7.17462, "y":6.89671, "heading":-0.21208, "vx":-2.89949, "vy":2.79708, "omega":-2.27273, "ax":-1.4005, "ay":-8.57635, "alpha":-14.63143, "fx":[10.51083,39.71323,-68.48258,-54.79169], "fy":[-130.78066,-108.05179,-89.72243,-118.78776]},
    {"t":2.72363, "x":7.12907, "y":6.93943, "heading":-0.24764, "vx":-2.92141, "vy":2.66287, "omega":-2.5017, "ax":-1.30316, "ay":-8.44647, "alpha":-15.10785, "fx":[10.71738,43.71945,-66.76996,-55.63982], "fy":[-130.19827,-105.78043,-87.23593,-117.35302]},
    {"t":2.73928, "x":7.0832, "y":6.98007, "heading":-0.28679, "vx":-2.9418, "vy":2.53069, "omega":-2.73813, "ax":-1.39268, "ay":-8.33502, "alpha":-15.53362, "fx":[8.67812,44.7878,-67.63546,-58.47259], "fy":[-130.13679,-105.05154,-84.10874,-115.45778]},
    {"t":2.75493, "x":7.03699, "y":7.01865, "heading":-0.32964, "vx":-2.9636, "vy":2.40025, "omega":-2.98122, "ax":-1.62401, "ay":-8.2309, "alpha":-15.99511, "fx":[4.94769,43.98435,-70.71026,-62.92989], "fy":[-130.46079,-105.49563,-80.27435,-113.09313]},
    {"t":2.77058, "x":6.99041, "y":7.05521, "heading":-0.3763, "vx":-2.98901, "vy":2.27145, "omega":-3.23153, "ax":-1.94366, "ay":-8.11478, "alpha":-16.60006, "fx":[0.16957,42.49767,-75.44258,-68.60582], "fy":[-131.01106,-106.58758,-75.45166,-110.21639]},
    {"t":2.78623, "x":6.9434, "y":7.08976, "heading":-0.42687, "vx":-3.01943, "vy":2.14446, "omega":-3.4913, "ax":-2.2967, "ay":-7.96502, "alpha":-17.48065, "fx":[-5.01255,41.59782,-81.25164,-75.12937], "fy":[-131.68063,-107.82512,-69.17938,-106.77039]},
    {"t":2.80188, "x":6.89587, "y":7.12234, "heading":-0.4815, "vx":-3.05537, "vy":2.01981, "omega":-3.76486, "ax":-2.64229, "ay":-7.77409, "alpha":-18.70753, "fx":[-10.19907,42.1123,-87.55756,-82.17726], "fy":[-132.46289,-109.05574,-61.21362,-102.76443]},
    {"t":2.81753, "x":6.84773, "y":7.153, "heading":-0.54042, "vx":-3.09672, "vy":1.89815, "omega":-4.05762, "ax":1.16402, "ay":-7.90896, "alpha":-3.66296, "fx":[17.31918,29.8555,12.78848,0.75202], "fy":[-108.37584,-100.37902,-98.01003,-105.76626]},
    {"t":2.83436, "x":6.79577, "y":7.18383, "heading":-0.60872, "vx":-3.07712, "vy":1.76502, "omega":-4.11928, "ax":0.64196, "ay":-7.50913, "alpha":0.07866, "fx":[8.33221,8.06645,8.41009,8.67605], "fy":[-97.79374,-97.95693,-98.04443,-97.88123]},
    {"t":2.8512, "x":6.74406, "y":7.21248, "heading":-0.67807, "vx":-3.06632, "vy":1.63861, "omega":-4.11796, "ax":-0.41909, "ay":-7.07721, "alpha":2.0043, "fx":[-6.57071,-12.91531,-4.46612,2.09256], "fy":[-88.7059,-92.44667,-95.8372,-92.15731]},
    {"t":2.86803, "x":6.69238, "y":7.23906, "heading":-0.74739, "vx":-3.07337, "vy":1.51948, "omega":-4.08422, "ax":-1.50261, "ay":-6.57374, "alpha":3.84155, "fx":[-21.93017,-33.07251,-17.78188,-5.59144], "fy":[-78.01062,-84.62162,-93.17657,-87.07726]},
    {"t":2.88486, "x":6.64043, "y":7.26371, "heading":-0.81614, "vx":-3.09867, "vy":1.40882, "omega":-4.01955, "ax":-2.50951, "ay":-5.98917, "alpha":5.46824, "fx":[-36.13776,-50.58663,-30.53217,-13.6394], "fy":[-65.7937,-74.87783,-89.57741,-82.1464]},
    {"t":2.9017, "x":6.58792, "y":7.28657, "heading":-0.8838, "vx":-3.14091, "vy":1.308, "omega":-3.9275, "ax":-3.388, "ay":-5.3391, "alpha":6.85053, "fx":[-48.14215,-64.85556,-42.20405,-21.51636], "fy":[-52.52906,-63.96192,-84.96704,-77.02925]},
    {"t":2.91853, "x":6.53456, "y":7.30784, "heading":-0.94991, "vx":-3.19794, "vy":1.21812, "omega":-3.81218, "ax":-4.12144, "ay":-4.64497, "alpha":8.01402, "fx":[-57.50293,-76.03502,-52.59647,-28.83969], "fy":[-38.76275,-52.489,-79.47263,-71.55709]},
    {"t":2.93536, "x":6.48015, "y":7.32768, "heading":-1.01409, "vx":-3.26732, "vy":1.13993, "omega":-3.67728, "ax":-4.71366, "ay":-3.92729, "alpha":9.00848, "fx":[-64.23433,-84.57024,-61.69327,-35.36641], "fy":[-24.94781,-40.86677,-73.31207,-65.72105]},
    {"t":2.9522, "x":6.42448, "y":7.34632, "heading":-1.07599, "vx":-3.34667, "vy":1.07382, "omega":-3.52563, "ax":-5.17832, "ay":-3.20629, "alpha":9.8847, "fx":[-68.59993,-90.94688,-69.57791,-40.97667], "fy":[-11.44294,-29.38472,-66.75358,-59.65908]},
    {"t":2.96903, "x":6.36741, "y":7.36394, "heading":-1.13534, "vx":-3.43384, "vy":1.01985, "omega":-3.35924, "ax":-5.53393, "ay":-2.50528, "alpha":10.68518, "fx":[-70.98766,-95.61974,-76.38634,-45.65604], "fy":[1.41944,-18.31358,-60.12007,-53.66095]},
    {"t":2.98587, "x":6.30882, "y":7.38075, "heading":-1.19189, "vx":-3.52699, "vy":0.97767, "omega":-3.17937, "ax":-5.80284, "ay":-1.85436, "alpha":11.44398, "fx":[-71.8748,-99.02608,-82.28769,-49.48751], "fy":[13.27037,-7.97513,-53.81784,-48.20101]},
    {"t":3.0027, "x":6.24863, "y":7.39695, "heading":-1.24541, "vx":-3.62468, "vy":0.94646, "omega":-2.98672, "ax":-6.0123, "ay":-1.29385, "alpha":12.19087, "fx":[-71.84357,-101.62514,-87.47868,-52.65392], "fy":[23.66606,1.21438,-48.37357,-43.99402]},
    {"t":3.01953, "x":6.18676, "y":7.41269, "heading":-1.29568, "vx":-3.72588, "vy":0.92468, "omega":-2.78151, "ax":-6.19523, "ay":-0.87676, "alpha":12.95572, "fx":[-71.60963,-103.93189,-92.17336,-55.42854], "fy":[32.06198,8.7197,-44.4611,-42.05253]},
    {"t":3.03637, "x":6.12316, "y":7.42814, "heading":-1.34251, "vx":-3.83017, "vy":0.90992, "omega":-2.56342, "ax":-6.38807, "ay":-0.66939, "alpha":13.76857, "fx":[-72.03171,-106.51649,-96.56141,-58.09233], "fy":[37.77286,13.88263,-42.88677,-43.68433]},
    {"t":3.0532, "x":6.05778, "y":7.44336, "heading":-1.38566, "vx":-3.93771, "vy":0.89865, "omega":-2.33164, "ax":-6.62109, "ay":-0.74538, "alpha":14.64853, "fx":[-74.04839,-109.92917,-100.7065,-60.67215], "fy":[39.90252,15.96665,-44.47824,-50.26988]},
    {"t":3.07003, "x":5.99056, "y":7.45838, "heading":-1.42491, "vx":-4.04916, "vy":0.8861, "omega":-2.08506, "ax":-6.89751, "ay":-1.16425, "alpha":15.57652, "fx":[-78.40615,-114.50541,-104.39546,-62.46702], "fy":[37.3024,14.34154,-49.80807,-62.56308]},
    {"t":3.08687, "x":5.92142, "y":7.47313, "heading":-1.46001, "vx":-4.16527, "vy":0.86651, "omega":-1.82285, "ax":-7.16985, "ay":-1.92904, "alpha":16.46799, "fx":[-85.00449,-120.08644,-107.07468,-61.81364], "fy":[28.79159,8.94312,-58.74305,-79.61039]},
    {"t":3.1037, "x":5.85028, "y":7.48744, "heading":-1.49069, "vx":-4.28597, "vy":0.83403, "omega":-1.54563, "ax":-7.3476, "ay":-2.94765, "alpha":17.20023, "fx":[-92.15564,-125.94303,-108.12837,-57.0239], "fy":[13.86844,0.86452,-70.05507,-98.42705]},
    {"t":3.12053, "x":5.7771, "y":7.50107, "heading":-1.51671, "vx":-4.40965, "vy":0.78441, "omega":-1.25609, "ax":-7.35532, "ay":-4.05357, "alpha":17.70967, "fx":[-96.85206,-131.23638,-107.46143,-48.10361], "fy":[-6.62027,-7.71412,-81.67427,-115.42574]},
    {"t":3.13737, "x":5.70182, "y":7.5137, "heading":-1.53785, "vx":-4.53347, "vy":0.71618, "omega":-0.95797, "ax":-7.18449, "ay":-5.0913, "alpha":18.04809, "fx":[-96.25282,-135.60655,-105.74257,-37.14114], "fy":[-30.81416,-14.67569,-91.70208,-128.37052]},
    {"t":3.1542, "x":5.62449, "y":7.52503, "heading":-1.55398, "vx":-4.65441, "vy":0.63047, "omega":-0.65416, "ax":-6.89124, "ay":-5.96095, "alpha":18.37656, "fx":[-89.32462,-139.19696,-104.01935,-26.906], "fy":[-55.85596,-18.90112,-99.14814,-137.0181]},
    {"t":3.17103, "x":5.54516, "y":7.5348, "heading":-1.56499, "vx":-4.77041, "vy":0.53013, "omega":-0.34482, "ax":-6.50194, "ay":-6.52136, "alpha":19.45177, "fx":[-76.16591,-142.60771,-103.13132,-17.2365], "fy":[-75.05798,-18.37799,-103.9941,-142.72383]},
    {"t":3.18787, "x":5.46394, "y":7.5428, "heading":-1.5708, "vx":-4.87986, "vy":0.42035, "omega":-0.01737, "ax":-0.67171, "ay":-11.03126, "alpha":0.46073, "fx":[-7.13924,-10.5727,-10.34155,-6.98273], "fy":[-143.83505,-143.63681,-143.8645,-144.05419]},
    {"t":3.22549, "x":5.27989, "y":7.55081, "heading":-1.57145, "vx":-4.90513, "vy":0.00537, "omega":-0.00004, "ax":0.35567, "ay":-9.80304, "alpha":0.00128, "fx":[4.64235,4.6338,4.63354,4.64209], "fy":[-127.8307,-127.83095,-127.83249,-127.83224]},
    {"t":3.26311, "x":5.09562, "y":7.54407, "heading":-1.57145, "vx":-4.89175, "vy":-0.36341, "omega":0.00001, "ax":0.50226, "ay":-5.30063, "alpha":0.0, "fx":[6.54943,6.54943,6.54943,6.54943], "fy":[-69.12019,-69.12019,-69.12019,-69.12019]},
    {"t":3.30072, "x":4.91195, "y":7.52665, "heading":-1.57145, "vx":-4.87286, "vy":-0.56281, "omega":0.00001, "ax":0.14245, "ay":-1.18606, "alpha":0.0, "fx":[1.85754,1.85754,1.85754,1.85754], "fy":[-15.46618,-15.46617,-15.46617,-15.46617]},
    {"t":3.33834, "x":4.72874, "y":7.50464, "heading":-1.57145, "vx":-4.8675, "vy":-0.60743, "omega":0.00001, "ax":0.02693, "ay":-0.21438, "alpha":0.0, "fx":[0.3512,0.3512,0.3512,0.3512], "fy":[-2.79556,-2.79556,-2.79556,-2.79556]},
    {"t":3.37596, "x":4.54565, "y":7.48164, "heading":-1.57145, "vx":-4.86649, "vy":-0.6155, "omega":0.00001, "ax":0.00531, "ay":-0.03847, "alpha":0.00001, "fx":[0.0692,0.06917,0.06917,0.0692], "fy":[-0.50159,-0.50159,-0.50162,-0.50162]},
    {"t":3.41358, "x":4.36258, "y":7.45846, "heading":-1.57145, "vx":-4.86629, "vy":-0.61694, "omega":0.00001, "ax":1.46718, "ay":0.17835, "alpha":0.04517, "fx":[19.21908,19.04439,19.04491,19.21959], "fy":[2.41542,2.41617,2.23604,2.23515]},
    {"t":3.4512, "x":4.18056, "y":7.43537, "heading":-1.57145, "vx":-4.81109, "vy":-0.61023, "omega":0.00171, "ax":11.51511, "ay":1.46042, "alpha":0.0155, "fx":[150.15137,150.1479,150.16271,150.16616], "fy":[19.09551,19.11044,18.99211,18.97727]},
    {"t":3.48882, "x":4.00772, "y":7.41345, "heading":-1.57139, "vx":-4.37791, "vy":-0.55529, "omega":0.00229, "ax":11.59348, "ay":1.47046, "alpha":0.00181, "fx":[151.17824,151.17793,151.17968,151.18], "fy":[19.18086,19.18263,19.16872,19.16696]},
    {"t":3.52644, "x":3.85123, "y":7.3936, "heading":-1.5713, "vx":-3.94178, "vy":-0.49998, "omega":0.00236, "ax":11.61847, "ay":1.47366, "alpha":-0.00265, "fx":[151.50598,151.5064,151.50382,151.50341], "fy":[19.20767,19.20508,19.22546,19.22804]},
    {"t":3.56406, "x":3.71116, "y":7.37584, "heading":-1.57121, "vx":-3.5047, "vy":-0.44454, "omega":0.00226, "ax":11.63074, "ay":1.47523, "alpha":-0.00485, "fx":[151.66687,151.66758,151.66286,151.66214], "fy":[19.22075,19.21601,19.25337,19.25812]},
    {"t":3.60167, "x":3.58755, "y":7.36016, "heading":-1.57113, "vx":-3.06717, "vy":-0.38904, "omega":0.00207, "ax":11.63802, "ay":1.47617, "alpha":-0.00616, "fx":[151.76239,151.76327,151.75727,151.75638], "fy":[19.22849,19.22247,19.26997,19.276]},
    {"t":3.63929, "x":3.4804, "y":7.34657, "heading":-1.57105, "vx":-2.62936, "vy":-0.33351, "omega":0.00184, "ax":11.64285, "ay":1.47679, "alpha":-0.00703, "fx":[151.82565,151.82663,151.81977,151.81878], "fy":[19.23361,19.22674,19.28096,19.28785]},
    {"t":3.67691, "x":3.38973, "y":7.33506, "heading":-1.57098, "vx":-2.19137, "vy":-0.27796, "omega":0.00158, "ax":11.64627, "ay":1.47723, "alpha":-0.00765, "fx":[151.87061,151.87166,151.86419,151.86314], "fy":[19.23725,19.22977,19.28878,19.29627]},
    {"t":3.71453, "x":3.31553, "y":7.32565, "heading":-1.57092, "vx":-1.75325, "vy":-0.22239, "omega":0.00129, "ax":11.64883, "ay":1.47755, "alpha":-0.00811, "fx":[151.90422,151.90532,151.89739,151.89628], "fy":[19.23996,19.23204,19.29462,19.30257]},
    {"t":3.75215, "x":3.25782, "y":7.31833, "heading":-1.57087, "vx":-1.31504, "vy":-0.1668, "omega":0.00099, "ax":11.65082, "ay":1.47781, "alpha":-0.00847, "fx":[151.93028,151.93142,151.92314,151.92199], "fy":[19.24206,19.23379,19.29916,19.30746]},
    {"t":3.78977, "x":3.21659, "y":7.3131, "heading":-1.57083, "vx":-0.87675, "vy":-0.11121, "omega":0.00067, "ax":11.65241, "ay":1.47801, "alpha":-0.00875, "fx":[151.95108,151.95225,151.94369,151.94251], "fy":[19.24374,19.23519,19.30278,19.31136]},
    {"t":3.82739, "x":3.19186, "y":7.30997, "heading":-1.57081, "vx":-0.4384, "vy":-0.05561, "omega":0.00034, "ax":11.6537, "ay":1.47818, "alpha":-0.00899, "fx":[151.96807,151.96926,151.96047,151.95927], "fy":[19.24511,19.23633,19.30574,19.31455]},
    {"t":3.86501, "x":3.18361, "y":7.30892, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
