{
 "name":"Swipe2RightWIP",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2031002044677734, "y":7.503819942474365, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76230001449585, "y":7.464839935302734, "heading":4.71238898038469, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717309951782227, "y":0.7797698974609375, "heading":1.2793263417118437, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717309951782227, "y":0.7797698974609375, "heading":1.862253121272764, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":1.4424299001693726, "heading":2.543173949901849, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":2.5143799781799316, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912209987640381, "y":3.917659997940063, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2031002044677734 m", "val":3.2031002044677734}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76230001449585 m", "val":4.76230001449585}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.717309951782227 m", "val":5.717309951782227}, "y":{"exp":"0.7797698974609375 m", "val":0.7797698974609375}, "heading":{"exp":"73.3 deg", "val":1.2793263417118437}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.717309951782227 m", "val":5.717309951782227}, "y":{"exp":"0.7797698974609375 m", "val":0.7797698974609375}, "heading":{"exp":"1.8622531212727638 rad", "val":1.862253121272764}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"1.4424299001693726 m", "val":1.4424299001693726}, "heading":{"exp":"2.543173949901849 rad", "val":2.543173949901849}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"3.9176599979400635 m", "val":3.917659997940063}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55836,2.23162,2.3453,2.68489,2.9561,3.45272],
  "samples":[
    {"t":0.0, "x":3.2031, "y":7.50382, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.25236, "ay":3.23694, "alpha":-3.70798, "fx":[150.06305,151.14124,144.71575,141.00309], "fy":[31.5672,26.11731,50.84542,60.30891]},
    {"t":0.03722, "x":3.2109, "y":7.50606, "heading":-1.5708, "vx":0.41886, "vy":0.12049, "omega":-0.13803, "ax":11.32411, "ay":2.9988, "alpha":-3.44554, "fx":[150.58725,151.44089,145.81969,142.81781], "fy":[28.86286,24.20506,47.52788,55.82167]},
    {"t":0.07445, "x":3.23433, "y":7.51263, "heading":-1.57593, "vx":0.84039, "vy":0.23212, "omega":-0.26628, "ax":11.40563, "ay":2.70042, "alpha":-3.11628, "fx":[151.14493,151.78886,147.12932,144.85448], "fy":[25.64625,21.75777,43.22247,50.2275]},
    {"t":0.11167, "x":3.27352, "y":7.52314, "heading":-1.58585, "vx":1.26496, "vy":0.33264, "omega":-0.38228, "ax":11.49701, "ay":2.31675, "alpha":-2.6937, "fx":[151.73804,152.18047,148.65167,147.11378], "fy":[21.66507,18.585,37.53358,43.05826]},
    {"t":0.1489, "x":3.32857, "y":7.53712, "heading":-1.60008, "vx":1.69292, "vy":0.41888, "omega":-0.48256, "ax":11.59549, "ay":1.80758, "alpha":-2.13524, "fx":[152.34555,152.59713,150.35466,149.52334], "fy":[16.54349,14.371,29.78855,33.58053]},
    {"t":0.18612, "x":3.39962, "y":7.55397, "heading":-1.61804, "vx":2.12456, "vy":0.48617, "omega":-0.56204, "ax":11.68979, "ay":1.10523, "alpha":-1.36939, "fx":[152.88781,152.97964,152.06737,151.80462], "fy":[9.6999,8.55532,18.77205,20.62158]},
    {"t":0.22335, "x":3.48681, "y":7.57283, "heading":-1.63896, "vx":2.5597, "vy":0.52731, "omega":-0.61301, "ax":11.74305, "ay":0.09051, "alpha":-0.26928, "fx":[153.13447,153.14016,153.12556,153.11747], "fy":[0.20113,0.05559,2.14496,2.31913]},
    {"t":0.26057, "x":3.59022, "y":7.59252, "heading":-1.66178, "vx":2.99682, "vy":0.53068, "omega":-0.62304, "ax":11.63819, "ay":-1.45068, "alpha":1.40434, "fx":[152.4572,152.42363,151.00558,151.16138], "fy":[-13.48791,-13.45358,-24.73228,-23.99349]},
    {"t":0.29779, "x":3.70984, "y":7.61127, "heading":-1.68497, "vx":3.43005, "vy":0.47668, "omega":-0.57076, "ax":11.00338, "ay":-3.8595, "alpha":4.08735, "fx":[149.14892,148.09856,136.20486,140.48393], "fy":[-33.84358,-37.61227,-69.34287,-60.513]},
    {"t":0.33502, "x":3.84515, "y":7.62634, "heading":-1.70622, "vx":3.83964, "vy":0.33301, "omega":-0.41861, "ax":8.86295, "ay":-7.28831, "alpha":7.7971, "fx":[138.6808,125.88506,84.94421,112.78158], "fy":[-64.13377,-85.90052,-126.88682,-103.2372]},
    {"t":0.37224, "x":3.99421, "y":7.63369, "heading":-1.7218, "vx":4.16955, "vy":0.06171, "omega":-0.12837, "ax":4.15547, "ay":-10.40254, "alpha":11.34719, "fx":[111.32568,32.46515,4.90514,68.0533], "fy":[-104.42169,-148.54228,-152.70258,-136.93017]},
    {"t":0.40947, "x":4.1523, "y":7.62878, "heading":-1.72658, "vx":4.32424, "vy":-0.32552, "omega":0.29402, "ax":-0.7815, "ay":-10.93999, "alpha":14.43928, "fx":[59.15518,-72.48642,-50.01783,22.58628], "fy":[-140.63168,-134.12707,-144.56085,-151.31046]},
    {"t":0.44669, "x":4.31273, "y":7.60908, "heading":-1.71563, "vx":4.29515, "vy":-0.73275, "omega":0.83151, "ax":-3.8663, "ay":-10.3994, "alpha":13.14482, "fx":[-1.62502,-110.79681,-77.82421,-11.42002], "fy":[-152.64643,-105.27857,-131.85717,-152.65064]},
    {"t":0.48391, "x":4.46993, "y":7.5746, "heading":-1.68468, "vx":4.15123, "vy":-1.11986, "omega":1.32081, "ax":-5.73718, "ay":-9.68369, "alpha":11.22479, "fx":[-48.25219,-125.00952,-92.02638,-33.96299], "fy":[-144.99018,-88.28774,-122.48476,-149.33873]},
    {"t":0.52114, "x":4.62048, "y":7.52621, "heading":-1.63552, "vx":3.93767, "vy":-1.48033, "omega":1.73865, "ax":-6.86675, "ay":-9.03884, "alpha":10.01457, "fx":[-78.39376,-131.59993,-99.63062,-48.54556], "fy":[-131.32634,-78.35949,-116.4658,-145.31418]},
    {"t":0.55836, "x":4.7623, "y":7.46484, "heading":-1.5708, "vx":3.68206, "vy":-1.81679, "omega":2.11143, "ax":-7.70575, "ay":-8.75127, "alpha":4.63704, "fx":[-99.65634,-119.18573,-102.30241,-80.78751], "fy":[-116.16686,-96.15936,-114.03332,-130.10686]},
    {"t":0.59251, "x":4.88354, "y":7.3977, "heading":-1.49869, "vx":3.41892, "vy":-2.11563, "omega":2.26978, "ax":-7.90679, "ay":-8.61375, "alpha":3.44255, "fx":[-103.93509,-116.6986,-103.17416,-88.61034], "fy":[-112.27807,-99.05958,-113.14158,-124.81397]},
    {"t":0.62666, "x":4.99568, "y":7.32043, "heading":-1.42119, "vx":3.14892, "vy":-2.40977, "omega":2.38733, "ax":-8.00841, "ay":-8.53537, "alpha":2.63613, "fx":[-106.00482,-114.65785,-103.54994,-93.50628], "fy":[-110.20492,-101.27551,-112.66332,-121.06137]},
    {"t":0.66081, "x":5.09854, "y":7.23316, "heading":-1.33966, "vx":2.87544, "vy":-2.70124, "omega":2.47735, "ax":-8.05909, "ay":-8.4915, "alpha":1.88375, "fx":[-106.81634,-112.28337,-103.79025,-97.47227], "fy":[-109.24464,-103.70796,-112.25223,-117.712]},
    {"t":0.69496, "x":5.19204, "y":7.13597, "heading":-1.25507, "vx":2.60024, "vy":-2.99121, "omega":2.54168, "ax":-8.05133, "ay":-8.49145, "alpha":0.99368, "fx":[-106.17121,-108.74579,-103.94108,-101.09934], "fy":[-109.62023,-107.12623,-111.822,-114.34582]},
    {"t":0.7291, "x":5.27613, "y":7.02888, "heading":-1.16827, "vx":2.3253, "vy":-3.28118, "omega":2.57561, "ax":-7.95223, "ay":-8.55482, "alpha":-0.45468, "fx":[-103.06797,-101.96339,-104.35634,-105.40051], "fy":[-112.17553,-113.14607,-110.92648,-109.97124]},
    {"t":0.76325, "x":5.3509, "y":6.91184, "heading":-1.08032, "vx":2.05375, "vy":-3.57331, "omega":2.56009, "ax":-8.61335, "ay":-7.02326, "alpha":-11.87315, "fx":[-100.09038,-69.96201,-140.62772,-138.5922], "fy":[-114.63037,-134.23868,-54.83329,-62.63094]},
    {"t":0.7974, "x":5.41601, "y":6.78572, "heading":-0.9929, "vx":1.75962, "vy":-3.81314, "omega":2.15464, "ax":-8.15186, "ay":-7.13354, "alpha":-14.47359, "fx":[-91.2906,-53.78207,-142.91624,-137.21191], "fy":[-121.27802,-140.61149,-45.48933,-64.70682]},
    {"t":0.83155, "x":5.47135, "y":6.65135, "heading":-0.91932, "vx":1.48124, "vy":-4.05674, "omega":1.66039, "ax":-7.66248, "ay":-7.47209, "alpha":-15.03175, "fx":[-82.95365,-43.53584,-140.21666,-132.96876], "fy":[-126.30179,-142.79411,-49.10405,-71.54412]},
    {"t":0.8657, "x":5.51746, "y":6.50847, "heading":-0.86262, "vx":1.21959, "vy":-4.3119, "omega":1.14708, "ax":-7.34293, "ay":-7.52838, "alpha":-15.40733, "fx":[-77.52261,-38.24002,-137.63406,-129.6107], "fy":[-128.07857,-141.64285,-48.28949,-74.66951]},
    {"t":0.89984, "x":5.55483, "y":6.35683, "heading":-0.82345, "vx":0.96884, "vy":-4.56898, "omega":0.62095, "ax":-7.66595, "ay":-6.80301, "alpha":-13.9979, "fx":[-82.21243,-55.02,-134.29435,-128.32905], "fy":[-120.10212,-127.90203,-38.04606,-68.79465]},
    {"t":0.93399, "x":5.58344, "y":6.19684, "heading":-0.80225, "vx":0.70706, "vy":-4.80129, "omega":0.14295, "ax":-8.95886, "ay":-2.14145, "alpha":-2.8557, "fx":[-114.6592,-113.22368,-118.90125,-120.50996], "fy":[-39.87502,-30.62036,-15.43965,-25.7628]},
    {"t":0.96814, "x":5.60236, "y":6.03164, "heading":-0.79736, "vx":0.40113, "vy":-4.87442, "omega":0.04543, "ax":-4.74596, "ay":-0.3466, "alpha":-0.09318, "fx":[-61.8839,-61.6702,-61.89098,-62.10429], "fy":[-4.82011,-4.52942,-4.21905,-4.50986]},
    {"t":1.00229, "x":5.61329, "y":5.86498, "heading":-0.79581, "vx":0.23906, "vy":-4.88625, "omega":0.04225, "ax":-1.21539, "ay":-0.05599, "alpha":-0.005, "fx":[-15.84883,-15.83492,-15.84846,-15.86237], "fy":[-0.74419,-0.73039,-0.71615,-0.72995]},
    {"t":1.03644, "x":5.62075, "y":5.6981, "heading":-0.79437, "vx":0.19756, "vy":-4.88816, "omega":0.04208, "ax":-0.26423, "ay":-0.01064, "alpha":-0.00072, "fx":[-3.4456,-3.44353,-3.44544,-3.44752], "fy":[-0.14077,-0.13885,-0.13677,-0.13869]},
    {"t":1.07059, "x":5.62734, "y":5.53117, "heading":-0.79293, "vx":0.18854, "vy":-4.88853, "omega":0.04205, "ax":-0.05712, "ay":-0.00224, "alpha":-0.00023, "fx":[-0.74495,-0.74427,-0.74486,-0.74554], "fy":[-0.02986,-0.02928,-0.0286,-0.02918]},
    {"t":1.10473, "x":5.63375, "y":5.36423, "heading":-0.7915, "vx":0.18659, "vy":-4.8886, "omega":0.04205, "ax":-0.01261, "ay":-0.0005, "alpha":-0.00014, "fx":[-0.16446,-0.16404,-0.16439,-0.16482], "fy":[-0.00696,-0.00661,-0.00619,-0.00654]},
    {"t":1.13888, "x":5.64011, "y":5.19729, "heading":-0.79006, "vx":0.18616, "vy":-4.88862, "omega":0.04204, "ax":-0.00305, "ay":-0.00013, "alpha":-0.00012, "fx":[-0.03977,-0.03941,-0.03971,-0.04007], "fy":[-0.00208,-0.00177,-0.00142,-0.00172]},
    {"t":1.17303, "x":5.64647, "y":5.03036, "heading":-0.78862, "vx":0.18605, "vy":-4.88863, "omega":0.04204, "ax":-0.00099, "ay":-0.00005, "alpha":-0.00011, "fx":[-0.01297,-0.01265,-0.01294,-0.01327], "fy":[-0.00102,-0.00072,-0.0004,-0.00069]},
    {"t":1.20718, "x":5.65282, "y":4.86342, "heading":-0.78719, "vx":0.18602, "vy":-4.88863, "omega":0.04203, "ax":-0.00055, "ay":-0.00004, "alpha":-0.00011, "fx":[-0.00721,-0.00691,-0.0072,-0.0075], "fy":[-0.00078,-0.00048,-0.00018,-0.00047]},
    {"t":1.24133, "x":5.65917, "y":4.69648, "heading":-0.78575, "vx":0.186, "vy":-4.88863, "omega":0.04203, "ax":-0.00046, "ay":-0.00003, "alpha":-0.0001, "fx":[-0.00597,-0.00568,-0.00597,-0.00625], "fy":[-0.00071,-0.00042,-0.00014,-0.00042]},
    {"t":1.27547, "x":5.66552, "y":4.52954, "heading":-0.78432, "vx":0.18598, "vy":-4.88863, "omega":0.04203, "ax":-0.00044, "ay":-0.00003, "alpha":-0.0001, "fx":[-0.0057,-0.00542,-0.00571,-0.00598], "fy":[-0.00068,-0.0004,-0.00013,-0.00041]},
    {"t":1.30962, "x":5.67187, "y":4.3626, "heading":-0.78288, "vx":0.18597, "vy":-4.88863, "omega":0.04202, "ax":-0.00043, "ay":-0.00003, "alpha":-0.0001, "fx":[-0.00564,-0.00538,-0.00565,-0.00591], "fy":[-0.00066,-0.00039,-0.00013,-0.0004]},
    {"t":1.34377, "x":5.67822, "y":4.19567, "heading":-0.78145, "vx":0.18595, "vy":-4.88863, "omega":0.04202, "ax":-0.00043, "ay":-0.00003, "alpha":-0.00009, "fx":[-0.00562,-0.00538,-0.00564,-0.00588], "fy":[-0.00064,-0.00038,-0.00014,-0.0004]},
    {"t":1.37792, "x":5.68457, "y":4.02873, "heading":-0.78001, "vx":0.18594, "vy":-4.88863, "omega":0.04202, "ax":-0.00043, "ay":-0.00003, "alpha":-0.00009, "fx":[-0.00562,-0.00538,-0.00563,-0.00587], "fy":[-0.00063,-0.00038,-0.00014,-0.00039]},
    {"t":1.41207, "x":5.69092, "y":3.86179, "heading":-0.77858, "vx":0.18592, "vy":-4.88863, "omega":0.04201, "ax":-0.00043, "ay":-0.00003, "alpha":-0.00008, "fx":[-0.00563,-0.00539,-0.00563,-0.00586], "fy":[-0.00061,-0.00038,-0.00014,-0.00037]},
    {"t":1.44622, "x":5.69727, "y":3.69485, "heading":-0.77714, "vx":0.18591, "vy":-4.88864, "omega":0.04201, "ax":-0.00043, "ay":-0.00003, "alpha":-0.00008, "fx":[-0.00566,-0.00542,-0.00562,-0.00586], "fy":[-0.00059,-0.00039,-0.00015,-0.00035]},
    {"t":1.48036, "x":5.70362, "y":3.52791, "heading":-0.77571, "vx":0.1859, "vy":-4.88864, "omega":0.04201, "ax":-0.00044, "ay":-0.00003, "alpha":-0.00008, "fx":[-0.00572,-0.00548,-0.00567,-0.00591], "fy":[-0.00058,-0.00039,-0.00015,-0.00034]},
    {"t":1.51451, "x":5.70997, "y":3.36098, "heading":-0.77427, "vx":0.18588, "vy":-4.88864, "omega":0.04201, "ax":-0.00046, "ay":-0.00003, "alpha":-0.00007, "fx":[-0.006,-0.00575,-0.00591,-0.00616], "fy":[-0.00057,-0.00041,-0.00017,-0.00032]},
    {"t":1.54866, "x":5.71631, "y":3.19404, "heading":-0.77284, "vx":0.18586, "vy":-4.88864, "omega":0.042, "ax":-0.00055, "ay":-0.00003, "alpha":-0.00007, "fx":[-0.00722,-0.00697,-0.0071,-0.00736], "fy":[-0.0006,-0.00047,-0.00022,-0.00035]},
    {"t":1.58281, "x":5.72266, "y":3.0271, "heading":-0.77141, "vx":0.18585, "vy":-4.88864, "omega":0.042, "ax":-0.00098, "ay":-0.00005, "alpha":-0.00007, "fx":[-0.01288,-0.01261,-0.01271,-0.01298], "fy":[-0.0008,-0.0007,-0.00043,-0.00053]},
    {"t":1.61696, "x":5.72901, "y":2.86016, "heading":-0.76997, "vx":0.18581, "vy":-4.88864, "omega":0.042, "ax":-0.00299, "ay":-0.00012, "alpha":-0.00006, "fx":[-0.03913,-0.03885,-0.03893,-0.0392], "fy":[-0.00179,-0.00171,-0.00143,-0.00151]},
    {"t":1.65111, "x":5.73535, "y":2.69322, "heading":-0.76854, "vx":0.18571, "vy":-4.88865, "omega":0.042, "ax":-0.01236, "ay":-0.00048, "alpha":-0.00007, "fx":[-0.16129,-0.16096,-0.161,-0.16133], "fy":[-0.00644,-0.0064,-0.00607,-0.00611]},
    {"t":1.68525, "x":5.74168, "y":2.52628, "heading":-0.7671, "vx":0.18529, "vy":-4.88866, "omega":0.04199, "ax":-0.05596, "ay":-0.00204, "alpha":0.00013, "fx":[-0.72988,-0.73006,-0.72955,-0.72937], "fy":[-0.02631,-0.02683,-0.027,-0.02649]},
    {"t":1.7194, "x":5.74798, "y":2.35934, "heading":-0.76567, "vx":0.18338, "vy":-4.88873, "omega":0.042, "ax":-0.25929, "ay":0.0028, "alpha":0.03107, "fx":[-3.38313,-3.46744,-3.37925,-3.29494], "fy":[0.12286,0.0346,-0.04979,0.03848]},
    {"t":1.75355, "x":5.75409, "y":2.1924, "heading":-0.76424, "vx":0.17452, "vy":-4.88864, "omega":0.04306, "ax":-1.21398, "ay":1.63599, "alpha":4.2392, "fx":[-15.8364,-27.61568,-16.0118,-3.85708], "fy":[32.86971,20.87554,9.54037,22.04766]},
    {"t":1.7877, "x":5.75934, "y":2.02642, "heading":-0.76276, "vx":0.13307, "vy":-4.83277, "omega":0.18782, "ax":-1.55287, "ay":8.4898, "alpha":21.57281, "fx":[-11.88638,-98.30275,-49.0436,78.23488], "fy":[144.03405,101.94716,80.32028,116.52666]},
    {"t":1.82185, "x":5.76298, "y":1.86634, "heading":-0.75635, "vx":0.08004, "vy":-4.54286, "omega":0.92449, "ax":-2.088, "ay":8.84184, "alpha":22.50075, "fx":[-13.17318,-106.19384,-74.58285,85.04001], "fy":[148.84694,103.1823,88.70442,120.45652]},
    {"t":1.85599, "x":5.76449, "y":1.71636, "heading":-0.72478, "vx":0.00874, "vy":-4.24093, "omega":1.69285, "ax":-2.46262, "ay":8.87051, "alpha":22.87296, "fx":[-16.86627,-111.42159,-85.54274,85.38044], "fy":[149.96506,100.43764,89.37149,122.91163]},
    {"t":1.89014, "x":5.76336, "y":1.57672, "heading":-0.66697, "vx":-0.07536, "vy":-3.93801, "omega":2.47392, "ax":-2.55653, "ay":8.7348, "alpha":23.50542, "fx":[-21.94379,-117.59721,-79.06947,85.26181], "fy":[150.03245,94.5795,86.6442,124.35122]},
    {"t":1.92429, "x":5.75929, "y":1.44733, "heading":-0.58249, "vx":-0.16266, "vy":-3.63974, "omega":3.27659, "ax":-0.14778, "ay":8.77664, "alpha":25.40383, "fx":[-27.61049,-122.81952,59.46444,83.25726], "fy":[149.52582,88.52705,93.18608,126.55052]},
    {"t":1.95844, "x":5.75365, "y":1.32816, "heading":-0.4706, "vx":-0.1677, "vy":-3.34003, "omega":4.14409, "ax":0.74321, "ay":8.68515, "alpha":27.94246, "fx":[-31.53497,-122.72843,115.48651,77.54291], "fy":[149.02226,89.04333,84.24328,130.70876]},
    {"t":1.99259, "x":5.74836, "y":1.21917, "heading":-0.32909, "vx":-0.14232, "vy":-3.04345, "omega":5.09827, "ax":0.98891, "ay":8.34028, "alpha":31.17291, "fx":[-34.40694,-123.18423,133.97647,75.19603], "fy":[148.58931,88.52903,65.39879,132.51169]},
    {"t":2.02674, "x":5.74408, "y":1.1201, "heading":-0.15499, "vx":-0.10855, "vy":-2.75864, "omega":6.16277, "ax":0.93688, "ay":9.41728, "alpha":25.81308, "fx":[-33.22732,-102.71486,119.58465,65.2251], "fy":[148.98565,111.53922,92.70166,137.97864]},
    {"t":2.06088, "x":5.74092, "y":1.03139, "heading":0.05545, "vx":-0.07656, "vy":-2.43706, "omega":7.04424, "ax":-0.67106, "ay":11.06696, "alpha":12.91636, "fx":[-42.74408,-67.42585,50.08422,25.08348], "fy":[146.6178,136.35952,143.62943,150.64598]},
    {"t":2.09503, "x":5.73791, "y":0.95462, "heading":0.296, "vx":-0.09948, "vy":-2.05914, "omega":7.48531, "ax":-0.85057, "ay":11.68246, "alpha":-0.81261, "fx":[-7.24174,-8.76532,-14.82095,-13.53756], "fy":[152.59207,152.54278,152.06724,152.15528]},
    {"t":2.12918, "x":5.73402, "y":0.89112, "heading":0.55161, "vx":-0.12852, "vy":-1.66021, "omega":7.45756, "ax":-0.76941, "ay":11.3785, "alpha":-9.18447, "fx":[41.93283,1.59862,-52.17621,-31.48756], "fy":[147.08783,153.10478,143.87696,149.43317]},
    {"t":2.16333, "x":5.72918, "y":0.84106, "heading":0.80627, "vx":-0.1548, "vy":-1.27165, "omega":7.14393, "ax":-0.68756, "ay":11.05719, "alpha":-12.73728, "fx":[63.27864,-7.0099,-77.06698,-15.06467], "fy":[139.44954,153.08449,132.34359,151.86534]},
    {"t":2.19748, "x":5.72349, "y":0.80408, "heading":1.05023, "vx":-0.17827, "vy":-0.89407, "omega":6.70897, "ax":-0.16277, "ay":10.66815, "alpha":-16.43011, "fx":[66.09103,-20.84435,-95.75416,42.01721], "fy":[138.2691,151.88883,119.57773,146.71499]},
    {"t":2.23162, "x":5.71731, "y":0.77977, "heading":1.27933, "vx":-0.18383, "vy":-0.52977, "omega":6.14792, "ax":1.02301, "ay":10.0256, "alpha":-21.8365, "fx":[67.6273,-24.11222,-92.71019,102.5554], "fy":[137.38186,151.25125,121.50108,112.80109]},
    {"t":2.25057, "x":5.71401, "y":0.77153, "heading":1.3958, "vx":-0.16445, "vy":-0.33983, "omega":5.73422, "ax":2.45271, "ay":9.4485, "alpha":-24.28198, "fx":[80.87751,-12.89667,-72.68789,132.6402], "fy":[130.09734,152.62919,134.22925,75.87796]},
    {"t":2.26952, "x":5.71134, "y":0.76679, "heading":1.50444, "vx":-0.11799, "vy":-0.16083, "omega":5.27419, "ax":3.74347, "ay":9.26219, "alpha":-21.99341, "fx":[89.09263,-3.02207,-33.0002,142.18884], "fy":[124.67431,153.15317,148.75304,56.53511]},
    {"t":2.28846, "x":5.70977, "y":0.76541, "heading":1.60436, "vx":-0.04706, "vy":0.01464, "omega":4.85753, "ax":5.49319, "ay":8.95287, "alpha":-17.37909, "fx":[94.39988,6.04074,40.15746,145.92687], "fy":[120.75211,153.07178,146.72101,46.43657]},
    {"t":2.30741, "x":5.70987, "y":0.76729, "heading":1.69638, "vx":0.057, "vy":0.18426, "omega":4.52828, "ax":7.16014, "ay":7.92406, "alpha":-15.90069, "fx":[97.94683,14.74135,113.1716,147.613], "fy":[117.93014,152.48611,101.85233,41.05043]},
    {"t":2.32635, "x":5.71223, "y":0.7722, "heading":1.78217, "vx":0.19265, "vy":0.33438, "omega":4.22703, "ax":7.96309, "ay":6.86997, "alpha":-17.65932, "fx":[100.37299,23.38365,143.18506,148.413], "fy":[115.90171,151.40633,52.75954,38.26992]},
    {"t":2.3453, "x":5.71731, "y":0.77977, "heading":1.86225, "vx":0.34352, "vy":0.46453, "omega":3.89248, "ax":8.13347, "ay":6.86902, "alpha":-17.043, "fx":[99.36503,32.87796,145.49271,146.50589], "fy":[116.77405,149.62814,46.79694,45.08913]},
    {"t":2.36527, "x":5.72579, "y":0.79042, "heading":1.94001, "vx":0.50599, "vy":0.60175, "omega":3.55202, "ax":7.89424, "ay":7.13408, "alpha":-17.21158, "fx":[93.81836,28.84642,145.12735,143.97118], "fy":[121.25061,150.41768,47.87331,52.57225]},
    {"t":2.38525, "x":5.73748, "y":0.80386, "heading":2.01097, "vx":0.66369, "vy":0.74426, "omega":3.2082, "ax":7.62103, "ay":7.46149, "alpha":-17.07853, "fx":[88.0873,25.00642,143.53992,140.87926], "fy":[125.44792,151.0602,52.36983,60.3135]},
    {"t":2.40522, "x":5.75226, "y":0.82022, "heading":2.07505, "vx":0.81593, "vy":0.89332, "omega":2.86703, "ax":7.30117, "ay":7.85245, "alpha":-16.62937, "fx":[82.0899,21.23136,140.43073,137.07703], "fy":[129.41972,151.59011,60.11983,68.45409]},
    {"t":2.4252, "x":5.77001, "y":0.83963, "heading":2.13233, "vx":0.96178, "vy":1.05018, "omega":2.53484, "ax":6.91157, "ay":8.31227, "alpha":-15.84601, "fx":[75.68475,17.37142,135.14952,132.30192], "fy":[133.22932,152.03093,71.09773,77.21006]},
    {"t":2.44518, "x":5.7906, "y":0.86227, "heading":2.18296, "vx":1.09985, "vy":1.21623, "omega":2.21829, "ax":6.41541, "ay":8.84756, "alpha":-14.70325, "fx":[68.64421,13.26342,126.61837,126.102], "fy":[136.94559,152.39164,85.26299,86.88839]},
    {"t":2.46515, "x":5.81386, "y":0.88833, "heading":2.22728, "vx":1.228, "vy":1.39297, "omega":1.92458, "ax":5.7581, "ay":9.45906, "alpha":-13.17955, "fx":[60.60962,8.74092,113.30255,117.68947], "fy":[140.63302,152.66279,102.19803,97.89069]},
    {"t":2.48513, "x":5.83954, "y":0.91804, "heading":2.26572, "vx":1.34303, "vy":1.58192, "omega":1.6613, "ax":4.86674, "ay":10.12805, "alpha":-11.27945, "fx":[51.01443,3.64413,93.51892,105.6719], "fy":[144.32566,152.81233,120.49037,110.6508]},
    {"t":2.50511, "x":5.86734, "y":0.95167, "heading":2.29891, "vx":1.44025, "vy":1.78425, "omega":1.43598, "ax":3.66015, "ay":10.79894, "alpha":-9.03201, "fx":[38.95156,-2.16957,66.52228,87.60904], "fy":[147.95601,152.7815,137.21579,125.31948]},
    {"t":2.52508, "x":5.89684, "y":0.98946, "heading":2.32759, "vx":1.51337, "vy":1.99997, "omega":1.25555, "ax":2.06825, "ay":11.36797, "alpha":-6.38653, "fx":[22.95401,-8.81488,34.1139,59.62699], "fy":[151.16117,152.48198,148.63671,140.67362]},
    {"t":2.54506, "x":5.92748, "y":1.03168, "heading":2.35268, "vx":1.55468, "vy":2.22706, "omega":1.12797, "ax":0.05564, "ay":11.67066, "alpha":-3.09492, "fx":[0.70896,-16.37209,0.75153,17.81399], "fy":[152.75644,151.79486,152.55747,151.63265]},
    {"t":2.56503, "x":5.95855, "y":1.0785, "heading":2.37521, "vx":1.55579, "vy":2.46019, "omega":1.06615, "ax":-2.29394, "ay":11.47344, "alpha":0.93711, "fx":[-30.84603,-24.88093,-29.05549,-34.86948], "fy":[149.43669,150.57192,149.85787,148.58823]},
    {"t":2.58501, "x":5.98917, "y":1.12994, "heading":2.39651, "vx":1.50997, "vy":2.68939, "omega":1.08487, "ax":-4.67422, "ay":10.61268, "alpha":5.2605, "fx":[-72.86998,-34.3199,-53.17938,-83.43791], "fy":[133.86053,148.64331,143.19146,127.86225]},
    {"t":2.60499, "x":6.0184, "y":1.18578, "heading":2.41818, "vx":1.4166, "vy":2.90139, "omega":1.18995, "ax":-6.69003, "ay":9.16834, "alpha":9.74594, "fx":[-116.59763,-44.56862,-71.76428,-116.02146], "fy":[98.00955,145.84051,134.94641,99.42415]},
    {"t":2.62496, "x":6.04536, "y":1.24557, "heading":2.44195, "vx":1.28295, "vy":3.08454, "omega":1.38464, "ax":-8.04978, "ay":7.48696, "alpha":14.13126, "fx":[-144.39809,-55.33187,-85.92889,-134.21764], "fy":[48.69289,142.05701,126.50067,73.26927]},
    {"t":2.64494, "x":6.06939, "y":1.30868, "heading":2.46961, "vx":1.12215, "vy":3.2341, "omega":1.66693, "ax":-8.80487, "ay":5.98749, "alpha":17.45895, "fx":[-152.48515,-66.06988,-96.8665,-143.84064], "fy":[4.33777,137.35851,118.42765,52.18343]},
    {"t":2.66492, "x":6.09005, "y":1.37448, "heading":2.50291, "vx":0.94626, "vy":3.35371, "omega":2.01569, "ax":-9.21493, "ay":4.80351, "alpha":19.52509, "fx":[-150.14363,-76.04281,-105.53459,-148.92996], "fy":[-27.85026,132.08961,110.85839,35.45347]},
    {"t":2.68489, "x":6.10711, "y":1.44243, "heading":2.54317, "vx":0.76218, "vy":3.44967, "omega":2.40573, "ax":-10.03545, "ay":4.271, "alpha":14.8511, "fx":[-151.54332,-105.3128,-116.90407,-149.68863], "fy":[-16.74575,109.82135,98.4862,31.21372]},
    {"t":2.69996, "x":6.11745, "y":1.49489, "heading":2.57942, "vx":0.61097, "vy":3.51402, "omega":2.6295, "ax":-10.38367, "ay":4.04661, "alpha":12.27325, "fx":[-152.19004,-116.6842,-122.9155,-149.82263], "fy":[-7.29909,97.59716,90.70602,30.06689]},
    {"t":2.71503, "x":6.12548, "y":1.5483, "heading":2.61904, "vx":0.45452, "vy":3.57499, "omega":2.81442, "ax":-10.72383, "ay":3.765, "alpha":9.31354, "fx":[-152.2166,-127.64129,-129.69105,-149.80627], "fy":[3.74273,82.69574,80.47329,29.47068]},
    {"t":2.73009, "x":6.13111, "y":1.60259, "heading":2.66145, "vx":0.29295, "vy":3.63172, "omega":2.95475, "ax":-11.03413, "ay":3.40144, "alpha":5.92251, "fx":[-151.31537,-137.51315,-137.18921,-149.52225], "fy":[16.06899,64.91537,66.48355,29.95121]},
    {"t":2.74516, "x":6.13427, "y":1.65769, "heading":2.70597, "vx":0.12669, "vy":3.68297, "omega":3.04398, "ax":-11.27866, "ay":2.92462, "alpha":2.00991, "fx":[-149.30234,-145.37665,-144.89745,-148.7187], "fy":[28.95176,44.56305,46.57204,32.46158]},
    {"t":2.76023, "x":6.1349, "y":1.71352, "heading":2.75183, "vx":-0.04324, "vy":3.72703, "omega":3.07427, "ax":-11.38884, "ay":2.33843, "alpha":-2.54337, "fx":[-146.33035,-150.2342,-150.70653,-146.77098], "fy":[41.18402,23.41138,18.60993,38.76709]},
    {"t":2.7753, "x":6.13296, "y":1.76994, "heading":2.79815, "vx":-0.21484, "vy":3.76227, "omega":3.03595, "ax":-11.29234, "ay":1.98107, "alpha":-6.64804, "fx":[-143.25906,-151.7121,-151.3048,-142.73235], "fy":[50.5826,9.19884,-6.5862,50.13729]},
    {"t":2.79036, "x":6.12844, "y":1.82685, "heading":2.84389, "vx":-0.38498, "vy":3.79212, "omega":2.93578, "ax":-11.10515, "ay":2.14193, "alpha":-8.97653, "fx":[-140.54614,-151.73529,-150.28164,-136.68138], "fy":[57.30311,5.41988,-14.75645,63.75642]},
    {"t":2.80543, "x":6.12138, "y":1.88423, "heading":2.88813, "vx":-0.55231, "vy":3.82439, "omega":2.80053, "ax":-10.85386, "ay":2.49661, "alpha":-11.02476, "fx":[-137.47697,-151.54127,-149.39904,-127.71993], "fy":[63.87131,4.45426,-17.40155,79.29911]},
    {"t":2.8205, "x":6.11182, "y":1.94214, "heading":2.93032, "vx":-0.71584, "vy":3.86201, "omega":2.63442, "ax":-10.50693, "ay":2.98119, "alpha":-13.16388, "fx":[-133.65656,-151.22195,-148.56998,-114.59322], "fy":[71.02045,4.96642,-16.979,96.49088]},
    {"t":2.83556, "x":6.09985, "y":2.00066, "heading":2.97002, "vx":-0.87415, "vy":3.90692, "omega":2.43607, "ax":-10.02299, "ay":3.60056, "alpha":-15.38983, "fx":[-128.58624,-150.72126,-147.57422,-95.91732], "fy":[79.26875,7.0595,-12.87407,114.35113]},
    {"t":2.85063, "x":6.08554, "y":2.05994, "heading":3.00672, "vx":-1.02517, "vy":3.96117, "omega":2.20419, "ax":-9.32961, "ay":4.36503, "alpha":-17.64084, "fx":[-121.42736,-149.90542,-145.43329,-69.86616], "fy":[89.2171,10.78393,-3.60463,131.28349]},
    {"t":2.8657, "x":6.06903, "y":2.12012, "heading":3.03993, "vx":-1.16574, "vy":4.02694, "omega":1.9384, "ax":-8.26466, "ay":5.30321, "alpha":-19.78613, "fx":[-110.82508,-148.59387,-137.33866,-34.3271], "fy":[101.39915,15.54533,15.39134,144.27945]},
    {"t":2.88077, "x":6.05053, "y":2.18139, "heading":3.06914, "vx":-1.29027, "vy":4.10685, "omega":1.64028, "ax":-4.96384, "ay":7.488, "alpha":-22.69492, "fx":[-94.40489,-145.90532,-25.15728,6.55364], "fy":[116.10109,24.2337,102.17477,148.06433]},
    {"t":2.89583, "x":6.03053, "y":2.24412, "heading":3.09385, "vx":-1.36506, "vy":4.21967, "omega":1.29833, "ax":-1.52092, "ay":9.02568, "alpha":-24.24024, "fx":[-63.76964,-123.52434,75.80035,32.16232], "fy":[134.47479,75.73157,115.81678,144.75631]},
    {"t":2.9109, "x":6.00979, "y":2.30873, "heading":3.11341, "vx":-1.38797, "vy":4.35566, "omega":0.9331, "ax":1.99305, "ay":9.24505, "alpha":-22.44573, "fx":[-22.46248,-63.67058,121.47141,68.61908], "fy":[146.66753,124.82648,78.6822,132.04579]},
    {"t":2.92597, "x":5.9891, "y":2.3754, "heading":3.12747, "vx":-1.35794, "vy":4.49496, "omega":0.59491, "ax":6.05329, "ay":8.11674, "alpha":-16.76869, "fx":[18.32442,56.00235,142.41073,99.00221], "fy":[147.36598,123.90479,39.84181,112.2566]},
    {"t":2.94103, "x":5.96933, "y":2.44405, "heading":3.13644, "vx":-1.26674, "vy":4.61725, "omega":0.34225, "ax":8.36853, "ay":6.71263, "alpha":-12.9142, "fx":[57.73769,120.06045,145.31749,113.38713], "fy":[137.41198,79.42272,34.61141,98.68456]},
    {"t":2.9561, "x":5.95119, "y":2.51438, "heading":3.14159, "vx":-1.14065, "vy":4.71839, "omega":0.14767, "ax":10.96578, "ay":3.57604, "alpha":-4.07371, "fx":[135.77092,146.60283,148.56814,141.03313], "fy":[66.3069,35.75623,29.11715,55.3461]},
    {"t":2.99157, "x":5.91763, "y":2.68401, "heading":-3.13635, "vx":-0.75166, "vy":4.84525, "omega":0.00316, "ax":11.48054, "ay":1.00739, "alpha":-0.13734, "fx":[149.64587,149.73663,149.76614,149.67658], "fy":[13.70481,12.6524,12.57144,13.61676]},
    {"t":3.02705, "x":5.89819, "y":2.85652, "heading":-3.13624, "vx":-0.34441, "vy":4.88098, "omega":-0.00171, "ax":7.33086, "ay":-8.95809, "alpha":-0.36791, "fx":[95.41178,94.04833,95.78073,97.13694], "fy":[-116.92693,-118.07535,-116.71302,-115.53843]},
    {"t":3.06252, "x":5.89058, "y":3.02402, "heading":-3.1363, "vx":-0.08436, "vy":4.56321, "omega":-0.01476, "ax":2.84976, "ay":-11.32502, "alpha":-0.1111, "fx":[36.85154,36.65463,37.46832,37.66914], "fy":[-147.75196,-147.80808,-147.60566,-147.5474]},
    {"t":3.09799, "x":5.88938, "y":3.17877, "heading":-3.13683, "vx":0.01673, "vy":4.16148, "omega":-0.0187, "ax":1.34702, "ay":-11.63583, "alpha":-0.02588, "fx":[17.47624,17.45434,17.65389,17.67605], "fy":[-151.741,-151.74457,-151.72161,-151.71797]},
    {"t":3.13347, "x":5.89082, "y":3.31907, "heading":-3.13749, "vx":0.06451, "vy":3.74872, "omega":-0.01962, "ax":0.64472, "ay":-11.71253, "alpha":0.01379, "fx":[8.45826,8.46375,8.35612,8.3507], "fy":[-152.72883,-152.72812,-152.73403,-152.73473]},
    {"t":3.16894, "x":5.89352, "y":3.44468, "heading":-3.13819, "vx":0.08738, "vy":3.33324, "omega":-0.01913, "ax":0.24272, "ay":-11.73737, "alpha":0.03644, "fx":[3.30509,3.31027,3.02466,3.02001], "fy":[-153.05278,-153.05182,-153.05772,-153.05866]},
    {"t":3.20441, "x":5.89677, "y":3.55553, "heading":-3.13886, "vx":0.09599, "vy":2.91688, "omega":-0.01784, "ax":-0.01669, "ay":-11.74608, "alpha":0.05104, "fx":[-0.01703,-0.01816,-0.4187,-0.41652], "fy":[-153.16965,-153.16868,-153.16811,-153.16909]},
    {"t":3.23989, "x":5.90016, "y":3.65161, "heading":-3.1395, "vx":0.0954, "vy":2.50021, "omega":-0.01603, "ax":-0.19764, "ay":-11.74877, "alpha":0.06122, "fx":[-2.3332,-2.34151,-2.82205,-2.81224], "fy":[-153.2086,-153.20748,-153.1994,-153.20057]},
    {"t":3.27536, "x":5.90342, "y":3.73291, "heading":-3.14007, "vx":0.08839, "vy":2.08344, "omega":-0.01385, "ax":-0.33095, "ay":-11.74898, "alpha":0.06871, "fx":[-4.03892,-4.05394,-4.59325,-4.57635], "fy":[-153.21496,-153.21359,-153.1984,-153.19988]},
    {"t":3.31083, "x":5.90635, "y":3.79943, "heading":-3.14056, "vx":0.07665, "vy":1.66667, "omega":-0.01142, "ax":-0.4332, "ay":-11.74812, "alpha":0.07445, "fx":[-5.34685,-5.36782,-5.95209,-5.92891], "fy":[-153.20701,-153.20535,-153.1838,-153.18562]},
    {"t":3.3463, "x":5.9088, "y":3.85116, "heading":-3.14096, "vx":0.06128, "vy":1.24993, "omega":-0.00878, "ax":-0.51409, "ay":-11.74681, "alpha":0.07899, "fx":[-6.38133,-6.40751,-7.02725,-6.99859], "fy":[-153.19284,-153.19087,-153.16373,-153.16592]},
    {"t":3.38178, "x":5.91065, "y":3.8881, "heading":-3.14127, "vx":0.04305, "vy":0.83323, "omega":-0.00597, "ax":-0.57966, "ay":-11.74533, "alpha":0.08267, "fx":[-7.21984,-7.25058,-7.89902,-7.86556], "fy":[-153.17624,-153.17396,-153.14193,-153.14449]},
    {"t":3.41725, "x":5.91181, "y":3.91027, "heading":-3.14148, "vx":0.02249, "vy":0.41659, "omega":-0.00304, "ax":-0.63389, "ay":-11.74384, "alpha":0.08572, "fx":[-7.91315,-7.94792,-8.62003,-8.58235], "fy":[-153.15907,-153.15647,-153.12016,-153.12307]},
    {"t":3.45272, "x":5.91221, "y":3.91766, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
