{
 "name":"Swipe1Outdated",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.457930088043213, "y":0.604360044002533, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":0.9746699929237366, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.822229862213135, "y":2.6897900104522705, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.627330303192139, "y":3.644799947738647, "heading":1.1441686242010607, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.081609725952148, "y":3.644799947738647, "heading":2.1112158270654806, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.042629718780518, "y":2.43641996383667, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.995297431945801, "y":1.2601590156555176, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.029150009155273, "y":0.8187500238418579, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6230854988098145, "y":0.5612037777900696, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5734100341796875, "y":0.7018099427223206, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.457930088043213 m", "val":6.457930088043213}, "y":{"exp":"0.604360044002533 m", "val":0.604360044002533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"0.9746699929237366 m", "val":0.9746699929237366}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.822229862213135 m", "val":7.822229862213135}, "y":{"exp":"2.6897900104522705 m", "val":2.6897900104522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.627330303192139 m", "val":7.627330303192139}, "y":{"exp":"3.6447999477386475 m", "val":3.644799947738647}, "heading":{"exp":"1.1441686242010607 rad", "val":1.1441686242010607}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.081609725952148 m", "val":7.081609725952148}, "y":{"exp":"3.6447999477386475 m", "val":3.644799947738647}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.042629718780518 m", "val":7.042629718780518}, "y":{"exp":"2.43641996383667 m", "val":2.43641996383667}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.995297431945801 m", "val":6.995297431945801}, "y":{"exp":"1.2601590156555176 m", "val":1.2601590156555176}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.029150009155273 m", "val":6.029150009155273}, "y":{"exp":"0.8187500238418579 m", "val":0.8187500238418579}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6230854988098145 m", "val":4.6230854988098145}, "y":{"exp":"0.5612037777900696 m", "val":0.5612037777900696}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5734100341796875 m", "val":3.5734100341796875}, "y":{"exp":"0.7018099427223206 m", "val":0.7018099427223206}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78174,1.12464,1.56326,1.87011,2.1757,2.5415,2.8736,3.1743,3.46743,3.89293],
  "samples":[
    {"t":0.0, "x":3.65137, "y":0.50691, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.75163, "ay":0.4955, "alpha":0.0, "fx":[153.24131,153.24131,153.24131,153.24131], "fy":[6.46136,6.46137,6.46137,6.46136]},
    {"t":0.03909, "x":3.66035, "y":0.50729, "heading":0.0, "vx":0.45933, "vy":0.01937, "omega":0.0, "ax":11.75022, "ay":0.49544, "alpha":0.0, "fx":[153.22291,153.22291,153.22291,153.22291], "fy":[6.46059,6.46059,6.46059,6.46059]},
    {"t":0.07817, "x":3.68728, "y":0.50842, "heading":0.0, "vx":0.91861, "vy":0.03873, "omega":0.0, "ax":11.74846, "ay":0.49537, "alpha":0.0, "fx":[153.19992,153.19992,153.19992,153.19992], "fy":[6.45962,6.45962,6.45962,6.45962]},
    {"t":0.11726, "x":3.73216, "y":0.51032, "heading":0.0, "vx":1.37782, "vy":0.0581, "omega":0.0, "ax":11.74619, "ay":0.49527, "alpha":0.0, "fx":[153.17037,153.17037,153.17037,153.17037], "fy":[6.45837,6.45837,6.45837,6.45837]},
    {"t":0.15635, "x":3.79498, "y":0.51297, "heading":0.0, "vx":1.83694, "vy":0.07745, "omega":0.0, "ax":11.74317, "ay":0.49515, "alpha":0.0, "fx":[153.13099,153.13099,153.13099,153.13099], "fy":[6.45671,6.45671,6.45671,6.45671]},
    {"t":0.19543, "x":3.87575, "y":0.51637, "heading":0.0, "vx":2.29595, "vy":0.09681, "omega":0.0, "ax":11.73895, "ay":0.49497, "alpha":0.0, "fx":[153.07592,153.07592,153.07592,153.07592], "fy":[6.45439,6.45439,6.45439,6.45439]},
    {"t":0.23452, "x":3.97446, "y":0.52053, "heading":0.0, "vx":2.75478, "vy":0.11615, "omega":0.0, "ax":11.73263, "ay":0.4947, "alpha":0.0, "fx":[152.99344,152.99344,152.99344,152.99344], "fy":[6.45091,6.45091,6.45091,6.45091]},
    {"t":0.27361, "x":4.0911, "y":0.52545, "heading":0.0, "vx":3.21337, "vy":0.13549, "omega":0.0, "ax":11.72211, "ay":0.49426, "alpha":0.0, "fx":[152.85635,152.85635,152.85635,152.85635], "fy":[6.44513,6.44513,6.44513,6.44513]},
    {"t":0.31269, "x":4.22566, "y":0.53112, "heading":0.0, "vx":3.67155, "vy":0.15481, "omega":0.0, "ax":11.70121, "ay":0.49338, "alpha":0.0, "fx":[152.58377,152.58377,152.58377,152.58377], "fy":[6.43364,6.43364,6.43364,6.43364]},
    {"t":0.35178, "x":4.3781, "y":0.53755, "heading":0.0, "vx":4.12892, "vy":0.17409, "omega":0.0, "ax":11.63962, "ay":0.49078, "alpha":0.0, "fx":[151.7806,151.7806,151.7806,151.7806], "fy":[6.39977,6.39977,6.39977,6.39977]},
    {"t":0.39087, "x":4.54838, "y":0.54473, "heading":0.0, "vx":4.58387, "vy":0.19328, "omega":0.0, "ax":8.11552, "ay":0.34219, "alpha":0.0, "fx":[105.82642,105.82642,105.82642,105.82642], "fy":[4.46211,4.4621,4.4621,4.46211]},
    {"t":0.42995, "x":4.73375, "y":0.55255, "heading":0.0, "vx":4.90108, "vy":0.20665, "omega":0.0, "ax":0.00371, "ay":0.00014, "alpha":0.0, "fx":[0.04844,0.04844,0.04844,0.04844], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":0.46904, "x":4.92532, "y":0.56063, "heading":0.0, "vx":4.90123, "vy":0.20666, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":0.50813, "x":5.11689, "y":0.5687, "heading":0.0, "vx":4.90123, "vy":0.20665, "omega":0.0, "ax":0.00002, "ay":-0.00054, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.00709,-0.00709,-0.00709,-0.00709]},
    {"t":0.54722, "x":5.30847, "y":0.57678, "heading":0.0, "vx":4.90123, "vy":0.20663, "omega":0.0, "ax":0.00014, "ay":-0.00336, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[-0.0438,-0.0438,-0.0438,-0.0438]},
    {"t":0.5863, "x":5.50004, "y":0.58485, "heading":0.0, "vx":4.90123, "vy":0.2065, "omega":0.0, "ax":0.00087, "ay":-0.02076, "alpha":0.0, "fx":[0.01138,0.01138,0.01138,0.01138], "fy":[-0.27069,-0.27069,-0.27069,-0.27069]},
    {"t":0.62539, "x":5.69161, "y":0.59291, "heading":0.0, "vx":4.90127, "vy":0.20569, "omega":0.0, "ax":0.00532, "ay":-0.12829, "alpha":0.0, "fx":[0.06934,0.06934,0.06934,0.06934], "fy":[-1.67285,-1.67285,-1.67285,-1.67285]},
    {"t":0.66448, "x":5.88319, "y":0.60085, "heading":0.0, "vx":4.90148, "vy":0.20068, "omega":0.0, "ax":0.02981, "ay":-0.78945, "alpha":0.0, "fx":[0.38872,0.38872,0.38872,0.38872], "fy":[-10.29437,-10.29437,-10.29437,-10.29437]},
    {"t":0.70356, "x":6.0748, "y":0.60809, "heading":0.0, "vx":4.90264, "vy":0.16982, "omega":0.0, "ax":0.07482, "ay":-4.25149, "alpha":0.00001, "fx":[0.97561,0.97561,0.97563,0.97563], "fy":[-55.43946,-55.43948,-55.43948,-55.43946]},
    {"t":0.74265, "x":6.26648, "y":0.61148, "heading":0.0, "vx":4.90556, "vy":0.00364, "omega":0.0, "ax":-0.38784, "ay":-9.51046, "alpha":0.00908, "fx":[-5.08781,-5.0859,-5.02702,-5.0289], "fy":[-124.00926,-124.0217,-124.02359,-124.01116]},
    {"t":0.78174, "x":6.45793, "y":0.60436, "heading":0.0, "vx":4.89041, "vy":-0.36809, "omega":0.00036, "ax":-0.99268, "ay":10.12514, "alpha":0.8104, "fx":[-15.42287,-15.9803,-10.36978,-10.00538], "fy":[132.23535,131.36663,131.8445,132.68092]},
    {"t":0.80623, "x":6.57741, "y":0.59838, "heading":0.00001, "vx":4.86609, "vy":-0.1201, "omega":0.0202, "ax":-7.16326, "ay":9.01744, "alpha":0.39593, "fx":[-93.63198,-95.07775,-93.18932,-91.73678], "fy":[117.47967,116.24582,117.71039,118.91379]},
    {"t":0.83072, "x":6.69445, "y":0.59814, "heading":0.0005, "vx":4.69064, "vy":0.10077, "omega":0.0299, "ax":-8.0261, "ay":8.43387, "alpha":-0.00808, "fx":[-104.65921,-104.62821,-104.66152,-104.69251], "fy":[109.9781,110.0083,109.97728,109.94708]},
    {"t":0.85521, "x":6.80693, "y":0.60314, "heading":0.00124, "vx":4.49406, "vy":0.30734, "omega":0.0297, "ax":-8.33638, "ay":8.18978, "alpha":-0.15581, "fx":[-108.70721,-108.10345,-108.70726,-109.30754], "fy":[106.78628,107.40665,106.80472,106.18114]},
    {"t":0.87971, "x":6.9145, "y":0.61313, "heading":0.00196, "vx":4.28987, "vy":0.50793, "omega":0.02589, "ax":-8.49593, "ay":8.05612, "alpha":-0.23138, "fx":[-110.80544,-109.90555,-110.77265,-111.66419], "fy":[105.02564,105.97725,105.08121,104.12313]},
    {"t":0.9042, "x":7.01703, "y":0.62798, "heading":0.0026, "vx":4.08178, "vy":0.70525, "omega":0.02022, "ax":-8.59327, "ay":7.97164, "alpha":-0.27711, "fx":[-112.09068,-111.01134,-112.02806,-113.09486], "fy":[103.90844,105.07064,103.9963,102.82538]},
    {"t":0.92869, "x":7.11443, "y":0.64765, "heading":0.00309, "vx":3.87131, "vy":0.9005, "omega":0.01343, "ax":-8.65893, "ay":7.91333, "alpha":-0.3077, "fx":[-112.95975,-111.76042,-112.87302,-114.05643], "fy":[103.13539,104.44296,103.24928,101.93144]},
    {"t":0.95319, "x":7.20665, "y":0.67208, "heading":0.00342, "vx":3.65922, "vy":1.09433, "omega":0.0059, "ax":-8.70625, "ay":7.87061, "alpha":-0.32959, "fx":[-113.58719,-112.30204,-113.48102,-114.74752], "fy":[102.56807,103.98201,102.70305,101.27774]},
    {"t":0.97768, "x":7.29366, "y":0.70124, "heading":0.00357, "vx":3.44598, "vy":1.2871, "omega":-0.00218, "ax":-8.74199, "ay":7.83795, "alpha":-0.34601, "fx":[-114.06181,-112.71217,-113.9396,-115.26837], "fy":[102.13364,103.62887,102.28611,100.7787]},
    {"t":1.00217, "x":7.37544, "y":0.73512, "heading":0.00351, "vx":3.23186, "vy":1.47908, "omega":-0.01065, "ax":-8.76994, "ay":7.81216, "alpha":-0.35879, "fx":[-114.43358,-113.03359,-114.29774,-115.67501], "fy":[101.79006,103.34959,101.95751,100.3852]},
    {"t":1.02667, "x":7.45197, "y":0.77369, "heading":0.00325, "vx":3.01706, "vy":1.67042, "omega":-0.01944, "ax":-8.79239, "ay":7.79129, "alpha":-0.36902, "fx":[-114.7328,-113.29225,-114.58498,-116.00124], "fy":[101.51139,103.12323,101.69208,100.06702]},
    {"t":1.05116, "x":7.52323, "y":0.81694, "heading":0.00278, "vx":2.80171, "vy":1.86125, "omega":-0.02848, "ax":-8.81082, "ay":7.77406, "alpha":-0.37739, "fx":[-114.9789,-113.50481,-114.82022,-116.26868], "fy":[101.28073,102.93616,101.47351,99.80452]},
    {"t":1.07565, "x":7.58921, "y":0.86486, "heading":0.00208, "vx":2.5859, "vy":2.05166, "omega":-0.03772, "ax":-8.82621, "ay":7.7596, "alpha":-0.38437, "fx":[-115.18492,-113.68244,-115.01609,-116.49176], "fy":[101.08661,102.7791,101.29073,99.58444]},
    {"t":1.10015, "x":7.6499, "y":0.91744, "heading":0.00115, "vx":2.36972, "vy":2.24172, "omega":-0.04714, "ax":-8.83924, "ay":7.74732, "alpha":-0.39028, "fx":[-115.35993,-113.83293,-115.18136,-116.68051], "fy":[100.92095,102.64556,101.13603,99.39746]},
    {"t":1.12464, "x":7.70529, "y":0.97467, "heading":0.0, "vx":2.15322, "vy":2.43148, "omega":-0.05669, "ax":-8.85768, "ay":7.72966, "alpha":-0.34628, "fx":[-115.59308,-114.23847,-115.42616,-116.75862], "fy":[100.69726,102.23569,100.89758,99.34844]},
    {"t":1.15205, "x":7.76099, "y":1.04423, "heading":-0.00155, "vx":1.91039, "vy":2.64338, "omega":-0.06619, "ax":-8.88251, "ay":7.69871, "alpha":-0.32829, "fx":[-115.91741,-114.63342,-115.74848,-117.01228], "fy":[100.29129,101.76078,100.49556,99.01686]},
    {"t":1.17947, "x":7.81002, "y":1.11959, "heading":-0.00337, "vx":1.66689, "vy":2.85443, "omega":-0.07519, "ax":-8.912, "ay":7.66166, "alpha":-0.30681, "fx":[-116.30174,-115.1022,-116.13216,-117.31379], "fy":[99.80647,101.19196,100.01336,98.62026]},
    {"t":1.20688, "x":7.85237, "y":1.20072, "heading":-0.00543, "vx":1.42257, "vy":3.06447, "omega":-0.0836, "ax":-8.94757, "ay":7.61655, "alpha":-0.28072, "fx":[-116.76394,-115.6672,-116.59625,-117.67771], "fy":[99.21789,100.49881,99.4247,98.13784]},
    {"t":1.2343, "x":7.88801, "y":1.28759, "heading":-0.00772, "vx":1.17729, "vy":3.27327, "omega":-0.09129, "ax":-8.99127, "ay":7.56047, "alpha":-0.24836, "fx":[-117.32996,-116.36094,-117.16855,-118.12536], "fy":[98.48869,99.63614,98.69045,97.53876]},
    {"t":1.26171, "x":7.9169, "y":1.38017, "heading":-0.01022, "vx":0.9308, "vy":3.48053, "omega":-0.0981, "ax":-9.04624, "ay":7.48889, "alpha":-0.20718, "fx":[-118.03894,-117.23252,-117.89136,-118.68909], "fy":[97.56192,98.53368,97.74957,96.77521]},
    {"t":1.28912, "x":7.93902, "y":1.4784, "heading":-0.01291, "vx":0.6828, "vy":3.68583, "omega":-0.10378, "ax":-9.11743, "ay":7.39439, "alpha":-0.15304, "fx":[-118.95276,-118.35957,-118.8322,-119.42051], "fy":[96.34475,97.07614,96.50151,95.76895]},
    {"t":1.31654, "x":7.95431, "y":1.58222, "heading":-0.01576, "vx":0.43286, "vy":3.88854, "omega":-0.10798, "ax":-9.21319, "ay":7.26393, "alpha":-0.07872, "fx":[-120.17506,-119.87216,-120.10568,-120.40725], "fy":[94.67515,95.06055,94.76818,94.38256]},
    {"t":1.34395, "x":7.96272, "y":1.69155, "heading":-0.01872, "vx":0.18029, "vy":4.08768, "omega":-0.11014, "ax":-9.34876, "ay":7.07228, "alpha":0.02944, "fx":[-121.89317,-122.00494,-121.92264,-121.81068], "fy":[92.24322,92.09434,92.20188,92.35076]},
    {"t":1.37137, "x":7.96415, "y":1.80627, "heading":-0.02174, "vx":-0.076, "vy":4.28156, "omega":-0.10933, "ax":-9.55484, "ay":6.76377, "alpha":0.20079, "fx":[-124.48094,-125.22287,-124.71409,-123.96271], "fy":[88.37504,87.31179,88.02381,89.0877]},
    {"t":1.39878, "x":7.95847, "y":1.92618, "heading":-0.02474, "vx":-0.33794, "vy":4.46698, "omega":-0.10382, "ax":-9.9022, "ay":6.18811, "alpha":0.51037, "fx":[-128.78879,-130.55702,-129.49267,-127.6605], "fy":[81.29414,78.39146,80.08248,83.00377]},
    {"t":1.42619, "x":7.94549, "y":2.05097, "heading":-0.02758, "vx":-0.6094, "vy":4.63662, "omega":-0.08983, "ax":-10.57383, "ay":4.77859, "alpha":1.20533, "fx":[-137.01765,-140.3474,-138.91917,-135.24683], "fy":[64.56077,56.8358,59.92418,67.93074]},
    {"t":1.45361, "x":7.92481, "y":2.17987, "heading":-0.03004, "vx":-0.89927, "vy":4.76762, "omega":-0.05679, "ax":-11.315, "ay":-0.62216, "alpha":2.02591, "fx":[-148.22939,-147.53707,-146.7655,-147.65847], "fy":[-0.23896,-14.73181,-16.73192,-0.74912]},
    {"t":1.48102, "x":7.8959, "y":2.31034, "heading":-0.0316, "vx":-1.20946, "vy":4.75057, "omega":-0.00125, "ax":6.38653, "ay":-2.46066, "alpha":11.73569, "fx":[73.21551,59.46221,95.44654,104.99736], "fy":[-2.50674,-68.75691,-53.63287,-3.45157]},
    {"t":1.50844, "x":7.86515, "y":2.43964, "heading":-0.03164, "vx":-1.03438, "vy":4.68311, "omega":0.32047, "ax":9.15524, "ay":-4.41138, "alpha":18.71436, "fx":[145.10038,59.02692,122.61848,150.79179], "fy":[-0.30482,-137.80415,-88.62092,-3.36743]},
    {"t":1.53585, "x":7.84023, "y":2.56637, "heading":-0.02285, "vx":-0.7834, "vy":4.56218, "omega":0.83351, "ax":9.24589, "ay":-4.38487, "alpha":19.16894, "fx":[148.97824,57.55736,123.57671,152.15329], "fy":[2.50631,-140.36292,-89.19587,-1.66212]},
    {"t":1.56326, "x":7.82223, "y":2.68979, "heading":0.0, "vx":-0.52993, "vy":4.44197, "omega":1.35901, "ax":8.86174, "ay":-4.55348, "alpha":20.11403, "fx":[144.65359,45.45476,120.76544,151.35447], "fy":[-1.3917,-143.79509,-91.97206,-0.35056]},
    {"t":1.57861, "x":7.81514, "y":2.7574, "heading":0.02085, "vx":-0.39397, "vy":4.37211, "omega":1.6676, "ax":6.53658, "ay":-6.15171, "alpha":23.604, "fx":[73.21251,7.12022,109.61766,150.99772], "fy":[-64.62552,-150.82544,-104.91951,-0.50297]},
    {"t":1.59395, "x":7.80987, "y":2.82376, "heading":0.04643, "vx":-0.29369, "vy":4.27773, "omega":2.02974, "ax":3.0823, "ay":-8.32367, "alpha":27.32003, "fx":[-66.51036,-10.37494,91.48809,146.16983], "fy":[-127.36876,-150.88007,-120.91453,-34.9992]},
    {"t":1.60929, "x":7.80572, "y":2.88841, "heading":0.07758, "vx":-0.2464, "vy":4.15002, "omega":2.44888, "ax":1.78463, "ay":-9.33651, "alpha":24.58543, "fx":[-80.50263,-24.44567,71.06762,126.96725], "fy":[-124.5215,-149.47373,-133.88261,-79.11431]},
    {"t":1.62463, "x":7.80215, "y":2.95098, "heading":0.11515, "vx":-0.21902, "vy":4.00678, "omega":2.82608, "ax":0.35457, "ay":-9.69054, "alpha":23.48095, "fx":[-100.99279,-39.10062,55.07669,103.51133], "fy":[-110.55276,-146.55426,-141.24873,-107.10296]},
    {"t":1.63997, "x":7.79884, "y":3.01131, "heading":0.1585, "vx":-0.21358, "vy":3.85811, "omega":3.18632, "ax":-0.90572, "ay":-9.74817, "alpha":22.48866, "fx":[-117.27943,-51.4863,43.3942,78.12922], "fy":[-94.4449,-142.89392,-145.32831,-125.79737]},
    {"t":1.65532, "x":7.79545, "y":3.06935, "heading":0.20739, "vx":-0.22747, "vy":3.70855, "omega":3.53135, "ax":-2.0323, "ay":-9.64344, "alpha":21.3453, "fx":[-129.37121,-61.23905,36.09117,48.51422], "fy":[-78.18895,-139.1947,-147.37929,-138.23866]},
    {"t":1.67066, "x":7.79172, "y":3.12512, "heading":0.26157, "vx":-0.25865, "vy":3.5606, "omega":3.85883, "ax":-3.39043, "ay":-9.40363, "alpha":19.48802, "fx":[-137.68035,-68.47555,32.63537,-3.32411], "fy":[-63.45944,-135.95904,-148.23731,-142.83769]},
    {"t":1.686, "x":7.78736, "y":3.17864, "heading":0.32077, "vx":-0.31067, "vy":3.41633, "omega":4.15782, "ax":-5.1641, "ay":-9.26833, "alpha":15.4974, "fx":[-133.26561,-71.0731,14.11691,-79.13781], "fy":[-72.83941,-134.71757,-151.16135,-124.71763]},
    {"t":1.70134, "x":7.78198, "y":3.22996, "heading":0.38456, "vx":-0.3899, "vy":3.27413, "omega":4.39558, "ax":-5.72871, "ay":-9.57905, "alpha":11.02491, "fx":[-120.34651,-72.27495,-17.31663,-88.87162], "fy":[-92.94627,-134.12212,-150.92169,-121.65326]},
    {"t":1.71669, "x":7.77533, "y":3.27907, "heading":0.452, "vx":-0.47779, "vy":3.12717, "omega":4.56473, "ax":-6.05802, "ay":-9.77304, "alpha":6.55698, "fx":[-106.35525,-74.58735,-46.55796,-88.48564], "fy":[-108.89916,-132.88485,-144.77796,-123.19989]},
    {"t":1.73203, "x":7.76728, "y":3.32589, "heading":0.52203, "vx":-0.57073, "vy":2.97723, "omega":4.66533, "ax":-6.26489, "ay":-9.82209, "alpha":2.78857, "fx":[-93.52558,-78.38191,-68.79038,-86.07898], "fy":[-120.26198,-130.71636,-135.85083,-125.49127]},
    {"t":1.74737, "x":7.75779, "y":3.37041, "heading":0.59361, "vx":-0.66685, "vy":2.82654, "omega":4.70811, "ax":-6.38425, "ay":-9.79408, "alpha":-0.19375, "fx":[-82.41667,-83.58656,-84.07867,-82.92033], "fy":[-128.25338,-127.48894,-127.17689,-127.94007]},
    {"t":1.76271, "x":7.74681, "y":3.41263, "heading":0.66584, "vx":-0.7648, "vy":2.67628, "omega":4.70514, "ax":-6.44952, "ay":-9.73173, "alpha":-2.56524, "fx":[-73.01582,-89.90156,-94.11053,-79.37902], "fy":[-133.92095,-123.16328,-120.14044,-130.38252]},
    {"t":1.77805, "x":7.73431, "y":3.45254, "heading":0.73803, "vx":-0.86375, "vy":2.52697, "omega":4.66578, "ax":-6.48347, "ay":-9.65376, "alpha":-4.52963, "fx":[-65.15906,-96.87479,-100.52637,-75.61735], "fy":[-137.98436,-117.81472,-114.99423,-132.74699]},
    {"t":1.7934, "x":7.7203, "y":3.49017, "heading":0.80961, "vx":-0.96322, "vy":2.37886, "omega":4.59629, "ax":-6.49738, "ay":-9.56849, "alpha":-6.23071, "fx":[-58.67401,-103.98989,-104.51089,-71.72869], "fy":[-140.91729,-111.65558,-111.52567,-134.99409]},
    {"t":1.80874, "x":7.70476, "y":3.52554, "heading":0.88013, "vx":-1.0629, "vy":2.23206, "omega":4.50069, "ax":-6.49565, "ay":-9.4815, "alpha":-7.74189, "fx":[-53.41878,-110.7703,-106.84693,-67.77685], "fy":[-143.03236,-105.01686,-109.4054,-137.10039]},
    {"t":1.82408, "x":7.68769, "y":3.55867, "heading":0.94918, "vx":-1.16256, "vy":2.08659, "omega":4.38192, "ax":-6.48015, "ay":-9.39792, "alpha":-9.08522, "fx":[-49.28523,-116.86562,-108.04359,-63.81024], "fy":[-144.53907,-98.28501,-108.31906,-139.05236]},
    {"t":1.83942, "x":7.66909, "y":3.58958, "heading":1.0164, "vx":-1.26198, "vy":1.94241, "omega":4.24253, "ax":-6.45295, "ay":-9.32223, "alpha":-10.25672, "fx":[-46.19193,-122.08878,-108.43713,-59.86785], "fy":[-145.57961,-91.821,-108.0037,-140.84334]},
    {"t":1.85476, "x":7.64897, "y":3.61828, "heading":1.08149, "vx":-1.36098, "vy":1.79939, "omega":4.08517, "ax":-6.41706, "ay":-9.2575, "alpha":-11.24719, "fx":[-44.07546,-126.40042,-108.25624,-55.98171], "fy":[-146.25057,-85.8983,-108.25022,-142.47195]},
    {"t":1.87011, "x":7.62733, "y":3.6448, "heading":1.14417, "vx":-1.45943, "vy":1.65736, "omega":3.91261, "ax":-6.18595, "ay":-9.55052, "alpha":-9.83676, "fx":[-47.06927,-119.81072,-102.32871,-53.45022], "fy":[-145.50122,-95.13751,-113.98401,-143.53215]},
    {"t":1.88921, "x":7.59833, "y":3.67471, "heading":1.2189, "vx":-1.57758, "vy":1.47495, "omega":3.72474, "ax":-5.53685, "ay":-10.00329, "alpha":-9.01856, "fx":[-40.72224,-110.04004,-92.88982,-45.14997], "fy":[-147.39372,-106.26837,-121.77501,-146.33467]},
    {"t":1.90831, "x":7.56719, "y":3.70106, "heading":1.29004, "vx":-1.68333, "vy":1.28389, "omega":3.55248, "ax":-4.80637, "ay":-10.43466, "alpha":-8.12397, "fx":[-33.59437,-98.23066,-82.28782,-36.58743], "fy":[-149.17622,-117.25627,-129.1523,-148.68696]},
    {"t":1.92741, "x":7.53416, "y":3.72368, "heading":1.35789, "vx":-1.77513, "vy":1.08459, "omega":3.39732, "ax":-3.99524, "ay":-10.82878, "alpha":-7.15266, "fx":[-25.79161,-84.34321,-70.45793,-27.79904], "fy":[-150.72375,-127.60086,-135.94534,-150.55905]},
    {"t":1.94651, "x":7.49953, "y":3.74242, "heading":1.42278, "vx":-1.85144, "vy":0.87776, "omega":3.26071, "ax":-3.10987, "ay":-11.16813, "alpha":-6.11145, "fx":[-17.46878,-68.52346,-57.37937,-18.83921], "fy":[-151.92148,-136.74481,-141.9402,-151.92321]},
    {"t":1.96561, "x":7.4636, "y":3.75715, "heading":1.48506, "vx":-1.91083, "vy":0.66446, "omega":3.14398, "ax":-2.16319, "ay":-11.43559, "alpha":-5.01521, "fx":[-8.81101,-51.13901,-43.10113,-9.78081], "fy":[-152.68145,-144.1527,-146.8877,-152.75865]},
    {"t":1.9847, "x":7.42671, "y":3.76775, "heading":1.54511, "vx":-1.95215, "vy":0.44604, "omega":3.04819, "ax":-1.17435, "ay":-11.61708, "alpha":-3.88505, "fx":[-0.01202,-32.76148,-27.76675,-0.71372], "fy":[-152.95266,-149.4135,-150.52443,-153.05653]},
    {"t":2.0038, "x":7.38921, "y":3.77415, "heading":1.60332, "vx":-1.97458, "vy":0.22416, "omega":2.97399, "ax":-0.16696, "ay":-11.70404, "alpha":-2.74448, "fx":[8.74651,-14.08407,-11.62974,8.25883], "fy":[-152.7229,-152.32768,-152.6077,-152.82439]},
    {"t":2.0229, "x":7.35146, "y":3.7763, "heading":1.66013, "vx":-1.97777, "vy":0.00061, "omega":2.92157, "ax":0.83375, "ay":-11.69482, "alpha":-1.61543, "fx":[17.31065,4.20141,4.95039,17.02591], "fy":[-152.01359,-152.93924,-152.9599,-152.08926]},
    {"t":2.042, "x":7.31384, "y":3.77418, "heading":1.71593, "vx":-1.96185, "vy":-0.22275, "omega":2.89072, "ax":1.80401, "ay":-11.59469, "alpha":-0.5159, "fx":[25.56296,21.52008,21.53789,25.476], "fy":[-150.87016,-151.49956,-151.51077,-150.89865]},
    {"t":2.0611, "x":7.2767, "y":3.76781, "heading":1.77114, "vx":-1.92739, "vy":-0.44421, "omega":2.88086, "ax":2.724, "ay":-11.41447, "alpha":0.54039, "fx":[33.42453,37.4813,37.67346,33.50451], "fy":[-149.35125,-148.3856,-148.3226,-149.31906]},
    {"t":2.0802, "x":7.24038, "y":3.75724, "heading":1.82616, "vx":-1.87536, "vy":-0.66222, "omega":2.89118, "ax":3.5793, "ay":-11.16851, "alpha":1.54338, "fx":[40.85189,51.88731,52.93625,41.02069], "fy":[-147.51914,-144.01061,-143.58762,-147.43211]},
    {"t":2.0993, "x":7.20522, "y":3.74256, "heading":1.88138, "vx":-1.807, "vy":-0.87553, "omega":2.92066, "ax":4.3612, "ay":-10.87262, "alpha":2.48602, "fx":[47.83093,64.69974,66.99638,47.95288], "fy":[-145.43267,-138.75691,-137.5973,-145.32889]},
    {"t":2.1184, "x":7.1715, "y":3.72385, "heading":1.93717, "vx":-1.7237, "vy":-1.0832, "omega":2.96814, "ax":5.06622, "ay":-10.5422, "alpha":3.36411, "fx":[54.36977,75.98945,79.64351,54.25156], "fy":[-143.14284,-132.94005,-130.69511,-143.10335]},
    {"t":2.1375, "x":7.1395, "y":3.70124, "heading":1.99386, "vx":-1.62694, "vy":-1.28455, "omega":3.0324, "ax":5.69515, "ay":-10.19103, "alpha":4.17622, "fx":[60.49197,85.88892,90.78786,59.89029], "fy":[-140.69071,-126.7992,-123.22849,-140.84569]},
    {"t":2.1566, "x":7.10947, "y":3.67485, "heading":2.05177, "vx":-1.51816, "vy":-1.47919, "omega":3.11216, "ax":6.25176, "ay":-9.83051, "alpha":4.92342, "fx":[66.23071,94.55607,100.44052,64.86477], "fy":[-138.10695,-120.50342,-115.51265,-138.63664]},
    {"t":2.1757, "x":7.08161, "y":3.6448, "heading":2.11122, "vx":-1.39876, "vy":-1.66695, "omega":3.2062, "ax":6.54373, "ay":-9.66268, "alpha":4.2542, "fx":[72.50043,96.97942,100.91702,70.92383], "fy":[-134.87121,-118.50217,-115.03835,-135.59345]},
    {"t":2.19312, "x":7.05824, "y":3.6143, "heading":2.16706, "vx":-1.28477, "vy":-1.83527, "omega":3.2803, "ax":6.59439, "ay":-9.64328, "alpha":3.77622, "fx":[75.09136,97.0102,99.16281,72.69916], "fy":[-133.41404,-118.43612,-116.51728,-134.62629]},
    {"t":2.21054, "x":7.03686, "y":3.58087, "heading":2.2242, "vx":-1.16991, "vy":-2.00324, "omega":3.34608, "ax":6.64982, "ay":-9.61963, "alpha":3.242, "fx":[77.78619,96.77272,97.37555,74.92034], "fy":[-131.82317,-118.58364,-117.97696,-133.3759]},
    {"t":2.22796, "x":7.01749, "y":3.54451, "heading":2.28249, "vx":-1.05407, "vy":-2.1708, "omega":3.40255, "ax":6.71077, "ay":-9.59038, "alpha":2.64278, "fx":[80.59008,96.20333,95.60715,77.63341], "fy":[-130.0826,-118.99272,-119.375,-131.78391]},
    {"t":2.24538, "x":7.00015, "y":3.50524, "heading":2.34176, "vx":-0.93718, "vy":-2.33786, "omega":3.44858, "ax":6.77813, "ay":-9.55381, "alpha":1.96584, "fx":[83.51244,95.22205,93.92191,80.89066], "fy":[-128.17094,-119.71824,-120.66426,-129.77345]},
    {"t":2.2628, "x":6.98485, "y":3.46307, "heading":2.40183, "vx":-0.81911, "vy":-2.50428, "omega":3.48283, "ax":6.85285, "ay":-9.50758, "alpha":1.1928, "fx":[86.5695,93.72699,92.39593,84.75234], "fy":[-126.05815,-120.82192,-121.79378,-127.24175]},
    {"t":2.28021, "x":6.97162, "y":3.41801, "heading":2.46249, "vx":-0.69974, "vy":-2.66989, "omega":3.5036, "ax":6.93594, "ay":-9.44842, "alpha":0.29772, "fx":[89.78857,91.58651,91.11568,89.28788], "fy":[-123.69985,-122.37132,-122.70945,-124.04918]},
    {"t":2.29763, "x":6.96049, "y":3.37007, "heading":2.52352, "vx":-0.57893, "vy":-2.83447, "omega":3.50879, "ax":7.02828, "ay":-9.37157, "alpha":-0.7552, "fx":[93.21528,88.62867,90.1758,94.57551], "fy":[-121.0271,-124.43669,-123.35413,-120.00336]},
    {"t":2.31505, "x":6.95147, "y":3.31927, "heading":2.58464, "vx":-0.4565, "vy":-2.99771, "omega":3.49563, "ax":7.13051, "ay":-9.26981, "alpha":-2.01395, "fx":[96.92655,84.6273,89.67622,100.69754], "fy":[-117.92665,-127.08377,-123.66681,-114.83618]},
    {"t":2.33247, "x":6.9446, "y":3.26565, "heading":2.64553, "vx":-0.3323, "vy":-3.15918, "omega":3.46055, "ax":7.24279, "ay":-9.13176, "alpha":-3.54124, "fx":[101.05478,79.28513,89.71861,107.72526], "fy":[-114.20065,-130.35894,-123.58076,-108.17222]},
    {"t":2.34989, "x":6.93991, "y":3.20924, "heading":2.70581, "vx":-0.20613, "vy":-3.31824, "omega":3.39887, "ax":7.36458, "ay":-8.93882, "alpha":-5.4167, "fx":[105.83592,72.21816,90.40174,115.68061], "fy":[-109.47657,-134.25979,-123.02097,-99.49147]},
    {"t":2.36731, "x":6.93743, "y":3.15008, "heading":2.76502, "vx":-0.07785, "vy":-3.47395, "omega":3.30452, "ax":7.4948, "ay":-8.65941, "alpha":-7.73849, "fx":[111.70649,62.95896,91.81436,124.44904], "fy":[-102.98505,-138.67966,-121.90186,-88.10827]},
    {"t":2.38473, "x":6.93722, "y":3.08825, "heading":2.82258, "vx":0.0527, "vy":-3.62479, "omega":3.16972, "ax":7.63323, "ay":-8.23726, "alpha":-10.62544, "fx":[119.47828,51.05258,94.01997,133.59845], "fy":[-92.95475,-143.30689,-120.13011,-73.26361]},
    {"t":2.40215, "x":6.93929, "y":3.02386, "heading":2.87779, "vx":0.18566, "vy":-3.76827, "omega":2.98464, "ax":7.78243, "ay":-7.57254, "alpha":-14.20978, "fx":[130.25225,36.63107,97.00525,142.04303], "fy":[-75.1111,-147.45156,-117.63781,-54.78344]},
    {"t":2.41957, "x":6.94371, "y":2.95708, "heading":2.92978, "vx":0.32122, "vy":-3.90018, "omega":2.73712, "ax":7.91053, "ay":-6.71061, "alpha":-17.86148, "fx":[140.51962,24.24694,100.36903,147.47788], "fy":[-48.43373,-149.77511,-114.6485,-37.16818]},
    {"t":2.43698, "x":6.9505, "y":2.88812, "heading":2.97746, "vx":0.45902, "vy":-4.01707, "omega":2.42599, "ax":7.9734, "ay":-6.27435, "alpha":-19.16486, "fx":[142.04445,21.33882,103.28552,149.22397], "fy":[-37.26339,-149.97946,-111.8149,-28.2126]},
    {"t":2.4544, "x":6.95971, "y":2.8172, "heading":3.01971, "vx":0.5979, "vy":-4.12636, "omega":2.09216, "ax":8.02761, "ay":-5.99954, "alpha":-19.6535, "fx":[141.0586,21.68811,105.99735,149.97611], "fy":[-32.50989,-149.60641,-108.94005,-21.87981]},
    {"t":2.47182, "x":6.97134, "y":2.74441, "heading":3.05616, "vx":0.73774, "vy":-4.23086, "omega":1.74982, "ax":8.08833, "ay":-5.73199, "alpha":-19.98166, "fx":[139.36773,23.60554,108.66012,150.25405], "fy":[-27.95894,-148.84225,-105.83144,-16.34815]},
    {"t":2.48924, "x":6.98542, "y":2.66984, "heading":3.08664, "vx":0.87863, "vy":-4.33071, "omega":1.40176, "ax":8.17348, "ay":-5.44336, "alpha":-20.14512, "fx":[137.27144,27.58529,111.40438,150.06746], "fy":[-22.7272,-147.40534,-102.22093,-11.5722]},
    {"t":2.50666, "x":7.00196, "y":2.59358, "heading":3.11105, "vx":1.021, "vy":-4.42553, "omega":1.05086, "ax":8.3244, "ay":-5.08107, "alpha":-20.01103, "fx":[135.15186,35.16905,114.57766,149.30204], "fy":[-15.81912,-144.4378,-97.36944,-7.40217]},
    {"t":2.52408, "x":7.02101, "y":2.51572, "heading":3.12936, "vx":1.166, "vy":-4.51403, "omega":0.70229, "ax":8.63391, "ay":-4.43858, "alpha":-19.31367, "fx":[133.01421,50.58684,119.2399,147.50359], "fy":[-3.56195,-136.78803,-88.76468,-2.40187]},
    {"t":2.5415, "x":7.04263, "y":2.43642, "heading":3.14159, "vx":1.31639, "vy":-4.59135, "omega":0.36586, "ax":-3.99203, "ay":4.44298, "alpha":-15.2633, "fx":[-74.15632,-91.66872,-25.60641,-16.79282], "fy":[78.98275,23.20889,34.46653,95.08747]},
    {"t":2.56704, "x":7.07496, "y":2.32058, "heading":-3.13225, "vx":1.21441, "vy":-4.47785, "omega":-0.02406, "ax":-9.50618, "ay":6.56414, "alpha":-0.41388, "fx":[-123.78564,-125.22051,-124.15429,-122.68204], "fy":[85.93746,83.77167,85.25469,87.42179]},
    {"t":2.59259, "x":7.10288, "y":2.20833, "heading":-3.13286, "vx":0.97156, "vy":-4.31016, "omega":-0.03463, "ax":-9.60213, "ay":6.61814, "alpha":-0.11965, "fx":[-125.1534,-125.57994,-125.27189,-124.84212], "fy":[86.3975,85.76728,86.20358,86.8339]},
    {"t":2.61814, "x":7.12456, "y":2.10038, "heading":-3.13375, "vx":0.72626, "vy":-4.14109, "omega":-0.03769, "ax":-9.62997, "ay":6.64348, "alpha":-0.01854, "fx":[-125.56537,-125.63217,-125.58439,-125.51751], "fy":[86.64584,86.54802,86.616,86.71383]},
    {"t":2.64368, "x":7.13998, "y":1.99676, "heading":-3.13471, "vx":0.48025, "vy":-3.97137, "omega":-0.03816, "ax":-9.64212, "ay":6.65893, "alpha":0.03271, "fx":[-125.75042,-125.63188,-125.71623,-125.83452], "fy":[86.80613,86.97885,86.85866,86.68595]},
    {"t":2.66923, "x":7.1491, "y":1.89747, "heading":-3.13568, "vx":0.23393, "vy":-3.80126, "omega":-0.03733, "ax":-9.64853, "ay":6.66952, "alpha":0.0637, "fx":[-125.85085,-125.61907,-125.7834,-126.01424], "fy":[86.91939,87.25598,87.0217,86.68514]},
    {"t":2.69478, "x":7.15193, "y":1.80254, "heading":-3.13664, "vx":-0.01255, "vy":-3.63088, "omega":-0.0357, "ax":-9.65233, "ay":6.6773, "alpha":0.08447, "fx":[-125.91193,-125.60369,-125.82158,-126.12818], "fy":[87.0041,87.45066,87.13993,86.69341]},
    {"t":2.72032, "x":7.14846, "y":1.71197, "heading":-3.13755, "vx":-0.25914, "vy":-3.4603, "omega":-0.03354, "ax":-9.65475, "ay":6.68328, "alpha":0.09936, "fx":[-125.95208,-125.58867,-125.84491,-126.20603], "fy":[87.06995,87.59548,87.23003,86.70457]},
    {"t":2.74587, "x":7.13869, "y":1.62575, "heading":-3.13841, "vx":-0.50578, "vy":-3.28956, "omega":-0.031, "ax":-9.65639, "ay":6.68803, "alpha":0.11056, "fx":[-125.98004,-125.57493,-125.85995,-126.26222], "fy":[87.12262,87.70763,87.30113,86.71621]},
    {"t":2.77142, "x":7.12261, "y":1.54389, "heading":-3.1392, "vx":-0.75246, "vy":-3.11871, "omega":-0.02818, "ax":-9.65755, "ay":6.69188, "alpha":0.11929, "fx":[-126.00044,-125.56267,-125.87008,-126.30453], "fy":[87.16563,87.79707,87.35867,86.72734]},
    {"t":2.79696, "x":7.10024, "y":1.46641, "heading":-3.13992, "vx":-0.99918, "vy":-2.94775, "omega":-0.02513, "ax":-9.65841, "ay":6.69507, "alpha":0.12628, "fx":[-126.01591,-125.55188,-125.87718,-126.33749], "fy":[87.2013,87.87001,87.40613,86.73754]},
    {"t":2.82251, "x":7.07156, "y":1.39329, "heading":-3.14056, "vx":-1.24592, "vy":-2.77672, "omega":-0.02191, "ax":-9.65907, "ay":6.69774, "alpha":0.13201, "fx":[-126.02808,-125.54247,-125.88238,-126.36393], "fy":[87.23123,87.93052,87.4458,86.74666]},
    {"t":2.84805, "x":7.03658, "y":1.32454, "heading":-3.14112, "vx":-1.49267, "vy":-2.60562, "omega":-0.01853, "ax":-9.65959, "ay":6.7, "alpha":0.13679, "fx":[-126.03799,-125.53432,-125.88642,-126.38572], "fy":[87.25654,87.98136,87.4793,86.75464]},
    {"t":2.8736, "x":6.9953, "y":1.26016, "heading":3.14159, "vx":-1.73944, "vy":-2.43446, "omega":-0.01504, "ax":-9.6649, "ay":6.68895, "alpha":0.12475, "fx":[-126.10076,-125.64196,-125.96178,-126.41694], "fy":[87.1213,87.78341,87.32636,86.66441]},
    {"t":2.89673, "x":6.95248, "y":1.20564, "heading":3.14124, "vx":-1.963, "vy":-2.27973, "omega":-0.01215, "ax":-9.67985, "ay":6.66413, "alpha":0.12272, "fx":[-126.29519,-125.84473,-126.15703,-126.60395], "fy":[86.79753,87.45121,87.00277,86.34927]},
    {"t":2.91986, "x":6.90448, "y":1.15469, "heading":3.14096, "vx":-2.1869, "vy":-2.12558, "omega":-0.00931, "ax":-9.69756, "ay":6.63453, "alpha":0.12032, "fx":[-126.52556,-126.08503,-126.38854,-126.82566], "fy":[86.41164,87.05516,86.61683,85.97353]},
    {"t":2.94299, "x":6.8513, "y":1.10729, "heading":3.14075, "vx":-2.41122, "vy":-1.97212, "omega":-0.00653, "ax":-9.7189, "ay":6.59863, "alpha":0.11741, "fx":[-126.80296,-126.37442,-126.66752,-127.0928], "fy":[85.94367,86.57472,86.14847,85.51768]},
    {"t":2.96612, "x":6.79293, "y":1.06344, "heading":3.1406, "vx":-2.63603, "vy":-1.81949, "omega":-0.00382, "ax":-9.7451, "ay":6.55416, "alpha":0.11383, "fx":[-127.14351,-126.72972,-127.01025,-127.42096], "fy":[85.3642,85.97962,85.56812,84.953]},
    {"t":2.98926, "x":6.72935, "y":1.02311, "heading":3.14051, "vx":-2.86144, "vy":-1.66788, "omega":-0.00118, "ax":-9.77804, "ay":6.49764, "alpha":0.10931, "fx":[-127.57147,-127.17623,-127.44126,-127.83364], "fy":[84.62806,85.22337,84.83033,84.23536]},
    {"t":3.01239, "x":6.66054, "y":0.98627, "heading":3.14048, "vx":-3.08762, "vy":-1.51758, "omega":0.00135, "ax":-9.82067, "ay":6.42346, "alpha":0.10342, "fx":[-128.12511,-127.75388,-127.99929,-128.36796], "fy":[83.66218,84.23072,83.86149,83.29333]},
    {"t":3.03552, "x":6.58649, "y":0.95288, "heading":3.14051, "vx":-3.31478, "vy":-1.369, "omega":0.00374, "ax":-9.87794, "ay":6.32188, "alpha":0.09543, "fx":[-128.86843,-128.5294,-128.74925,-129.08607], "fy":[82.34031,82.8715,82.53419,82.0034]},
    {"t":3.05865, "x":6.50718, "y":0.92291, "heading":3.1406, "vx":-3.54327, "vy":-1.22277, "omega":0.00595, "ax":-9.95874, "ay":6.17454, "alpha":0.08399, "fx":[-129.91669,-129.623,-129.80821,-130.10018], "fy":[80.4243,80.89999,80.60761,80.13233]},
    {"t":3.08178, "x":6.42255, "y":0.89627, "heading":3.14074, "vx":-3.77363, "vy":-1.07995, "omega":0.00789, "ax":-10.08082, "ay":5.94225, "alpha":0.06624, "fx":[-131.49885,-131.27335,-131.40945,-131.63388], "fy":[77.4067,77.79173,77.56704,77.18236]},
    {"t":3.10491, "x":6.33257, "y":0.87288, "heading":3.14092, "vx":-4.00681, "vy":-0.9425, "omega":0.00942, "ax":-10.28446, "ay":5.52451, "alpha":0.03509, "fx":[-134.13452,-134.02137,-134.08446,-134.19731], "fy":[71.98963,72.2024,72.08951,71.87689]},
    {"t":3.12804, "x":6.23713, "y":0.85256, "heading":3.14114, "vx":-4.2447, "vy":-0.81471, "omega":0.01023, "ax":-10.67761, "ay":4.57038, "alpha":-0.03324, "fx":[-139.21149,-139.30331,-139.2606,-139.16853], "fy":[59.66101,59.44278,59.5345,59.75294]},
    {"t":3.15117, "x":6.13609, "y":0.83494, "heading":3.14137, "vx":-4.49169, "vy":-0.70899, "omega":0.00946, "ax":-11.38259, "ay":0.78814, "alpha":-0.2777, "fx":[-148.3975,-148.53676,-148.46233,-148.31922], "fy":[11.25244,9.16147,9.28782,11.40744]},
    {"t":3.1743, "x":6.02915, "y":0.81875, "heading":3.14159, "vx":-4.75498, "vy":-0.69076, "omega":0.00304, "ax":-2.98262, "ay":-9.74301, "alpha":-0.15645, "fx":[-39.52147,-39.26113,-38.26802,-38.52288], "fy":[-126.80259,-127.03739,-127.29341,-127.06179]},
    {"t":3.19524, "x":5.92894, "y":0.80215, "heading":-3.14153, "vx":-4.81742, "vy":-0.89475, "omega":-0.00024, "ax":1.71217, "ay":-8.65178, "alpha":0.00073, "fx":[22.32862,22.32923,22.3249,22.32429], "fy":[-112.81961,-112.81824,-112.81885,-112.82022]},
    {"t":3.21618, "x":5.82845, "y":0.78152, "heading":-3.14153, "vx":-4.78158, "vy":-1.0759, "omega":-0.00022, "ax":1.57149, "ay":-6.55178, "alpha":0.0001, "fx":[20.49245,20.49251,20.492,20.49195], "fy":[-85.43532,-85.43504,-85.4351,-85.43537]},
    {"t":3.23712, "x":5.72868, "y":0.75756, "heading":-3.14154, "vx":-4.74867, "vy":-1.21307, "omega":-0.00022, "ax":0.99958, "ay":-3.78329, "alpha":0.00003, "fx":[13.03454,13.03455,13.03443,13.03442], "fy":[-49.33419,-49.33408,-49.33409,-49.33419]},
    {"t":3.25805, "x":5.62948, "y":0.73133, "heading":-3.14154, "vx":-4.72775, "vy":-1.29228, "omega":-0.00022, "ax":0.35964, "ay":-1.30152, "alpha":0.00001, "fx":[4.68976,4.68976,4.68973,4.68973], "fy":[-16.97183,-16.9718,-16.9718,-16.97183]},
    {"t":3.27899, "x":5.53057, "y":0.70399, "heading":-3.14155, "vx":-4.72022, "vy":-1.31953, "omega":-0.00022, "ax":-0.20494, "ay":0.73806, "alpha":0.0, "fx":[-2.67246,-2.67246,-2.67244,-2.67244], "fy":[9.62436,9.62434,9.62434,9.62436]},
    {"t":3.29993, "x":5.4317, "y":0.67652, "heading":-3.14155, "vx":-4.72451, "vy":-1.30408, "omega":-0.00022, "ax":-0.82145, "ay":3.05816, "alpha":-0.00002, "fx":[-10.71169,-10.7117,-10.71161,-10.71161], "fy":[39.87842,39.87834,39.87834,39.87842]},
    {"t":3.32087, "x":5.3326, "y":0.64989, "heading":-3.14156, "vx":-4.74171, "vy":-1.24005, "omega":-0.00022, "ax":-1.44698, "ay":5.84419, "alpha":-0.00006, "fx":[-18.8688,-18.86883,-18.86853,-18.8685], "fy":[76.20836,76.20818,76.20821,76.20839]},
    {"t":3.3418, "x":5.233, "y":0.62521, "heading":-3.14156, "vx":-4.772, "vy":-1.11769, "omega":-0.00022, "ax":-1.75847, "ay":8.17507, "alpha":-0.00013, "fx":[-22.93076,-22.93087,-22.93011,-22.93], "fy":[106.60302,106.60274,106.60285,106.60313]},
    {"t":3.36274, "x":5.13271, "y":0.6036, "heading":-3.14157, "vx":-4.80882, "vy":-0.94653, "omega":-0.00022, "ax":-1.67945, "ay":9.60963, "alpha":-0.00023, "fx":[-21.9007,-21.9009,-21.89944,-21.89923], "fy":[125.30968,125.30936,125.30957,125.30988]},
    {"t":3.38368, "x":5.03165, "y":0.58589, "heading":-3.14157, "vx":-4.84398, "vy":-0.74533, "omega":-0.00023, "ax":-1.35783, "ay":10.42328, "alpha":-0.00035, "fx":[-17.70723,-17.70751,-17.70509,-17.70481], "fy":[135.91957,135.91925,135.91953,135.91985]},
    {"t":3.40461, "x":4.92994, "y":0.57257, "heading":-3.14158, "vx":-4.87241, "vy":-0.52709, "omega":-0.00023, "ax":-0.90933, "ay":10.89493, "alpha":-0.00073, "fx":[-11.86009,-11.8605,-11.85517,-11.85475], "fy":[142.06994,142.06951,142.06992,142.07035]},
    {"t":3.42555, "x":4.82772, "y":0.56392, "heading":-3.14158, "vx":-4.89145, "vy":-0.29898, "omega":-0.00025, "ax":-0.31502, "ay":11.17754, "alpha":-0.00436, "fx":[-4.1237,-4.12458,-4.09201,-4.09114], "fy":[145.75553,145.75383,145.7547,145.7564]},
    {"t":3.44649, "x":4.72524, "y":0.56011, "heading":-3.14159, "vx":-4.89805, "vy":-0.06495, "omega":-0.00034, "ax":1.813, "ay":11.19854, "alpha":0.00997, "fx":[23.68415,23.67267,23.59903,23.61048], "fy":[146.02089,146.02557,146.03703,146.03237]},
    {"t":3.46743, "x":4.62309, "y":0.5612, "heading":3.14159, "vx":-4.86009, "vy":0.16951, "omega":-0.00013, "ax":9.22304, "ay":7.04762, "alpha":0.00246, "fx":[120.27662,120.26756,120.26036,120.26942], "fy":[91.89031,91.90244,91.9115,91.89937]},
    {"t":3.50289, "x":4.45655, "y":0.57165, "heading":3.14159, "vx":-4.53305, "vy":0.41941, "omega":-0.00005, "ax":11.46869, "ay":2.22836, "alpha":0.00108, "fx":[149.55265,149.55108,149.5507,149.55227], "fy":[29.053,29.06115,29.06272,29.05457]},
    {"t":3.53834, "x":4.30302, "y":0.58792, "heading":3.14159, "vx":-4.12638, "vy":0.49843, "omega":-0.00001, "ax":11.70888, "ay":0.37949, "alpha":0.00055, "fx":[152.68386,152.68373,152.6837,152.68384], "fy":[4.94629,4.95055,4.95069,4.94642]},
    {"t":3.5738, "x":4.16407, "y":0.60583, "heading":3.14159, "vx":-3.7112, "vy":0.51188, "omega":0.00001, "ax":11.71966, "ay":-0.51297, "alpha":0.00028, "fx":[152.82427,152.82436,152.82435,152.82426], "fy":[-6.69013,-6.68791,-6.68801,-6.69023]},
    {"t":3.60926, "x":4.03984, "y":0.62366, "heading":3.14159, "vx":-3.29563, "vy":0.49369, "omega":0.00002, "ax":11.69498, "ay":-1.0292, "alpha":0.00013, "fx":[152.50255,152.50264,152.50263,152.50254], "fy":[-13.42124,-13.42022,-13.42031,-13.42133]},
    {"t":3.64472, "x":3.93033, "y":0.64052, "heading":3.14159, "vx":-2.88094, "vy":0.4572, "omega":0.00003, "ax":11.66684, "ay":-1.36372, "alpha":0.00003, "fx":[152.13555,152.13558,152.13558,152.13555], "fy":[-17.78298,-17.78274,-17.78277,-17.78301]},
    {"t":3.68018, "x":3.83551, "y":0.65587, "heading":3.14159, "vx":-2.46725, "vy":0.40884, "omega":0.00003, "ax":11.64145, "ay":-1.59752, "alpha":-0.00004, "fx":[151.80451,151.80447,151.80447,151.80451], "fy":[-20.83149,-20.83178,-20.83174,-20.83145]},
    {"t":3.71564, "x":3.75535, "y":0.66936, "heading":3.14159, "vx":-2.05446, "vy":0.3522, "omega":0.00003, "ax":11.61969, "ay":-1.76991, "alpha":-0.00009, "fx":[151.52085,151.52074,151.52076,151.52086], "fy":[-23.0794,-23.08008,-23.07998,-23.07929]},
    {"t":3.7511, "x":3.6898, "y":0.68074, "heading":3.14159, "vx":-1.64244, "vy":0.28944, "omega":0.00002, "ax":11.60124, "ay":-1.9022, "alpha":-0.00013, "fx":[151.2803,151.28013,151.28016,151.28032], "fy":[-24.80427,-24.80525,-24.80509,-24.8041]},
    {"t":3.78656, "x":3.63886, "y":0.68981, "heading":3.14159, "vx":-1.23107, "vy":0.22199, "omega":0.00002, "ax":11.58556, "ay":-2.00687, "alpha":-0.00016, "fx":[151.07581,151.0756,151.07564,151.07585], "fy":[-26.16903,-26.17025,-26.17004,-26.16882]},
    {"t":3.82202, "x":3.60249, "y":0.69642, "heading":3.14159, "vx":-0.82026, "vy":0.15083, "omega":0.00001, "ax":11.57214, "ay":-2.09172, "alpha":-0.00019, "fx":[150.90081,150.90056,150.9006,150.90086], "fy":[-27.2755,-27.27691,-27.27665,-27.27524]},
    {"t":3.85747, "x":3.58068, "y":0.70045, "heading":3.14159, "vx":-0.40992, "vy":0.07666, "omega":0.00001, "ax":11.56056, "ay":-2.1619, "alpha":-0.00021, "fx":[150.74984,150.74955,150.74961,150.7499], "fy":[-28.19048,-28.19204,-28.19175,-28.19019]},
    {"t":3.89293, "x":3.57341, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
