{
 "name":"Swipe1RightHump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.6823199391365051, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373960018157959, "y":1.1500799655914309, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":2.6897900104522705, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.510390281677246, "y":3.6058199405670166, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8477301597595215, "y":3.1380598545074463, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087620258331299, "y":2.5143799781799316, "heading":1.0303768265243125, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":2.358459949493408, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.495450258255005, "y":2.3194799423217773, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"0.6823199391365051 m", "val":0.6823199391365051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373960018157959 m", "val":7.373960018157959}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"2.6897900104522705 m", "val":2.6897900104522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.510390281677246 m", "val":7.510390281677246}, "y":{"exp":"3.6058199405670166 m", "val":3.6058199405670166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8477301597595215 m", "val":6.8477301597595215}, "y":{"exp":"3.1380598545074463 m", "val":3.1380598545074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087620258331299 m", "val":6.087620258331299}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"2.358459949493408 m", "val":2.358459949493408}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.495450258255005 m", "val":3.495450258255005}, "y":{"exp":"2.3194799423217773 m", "val":2.3194799423217773}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71867,1.03002,1.40382,1.76597,2.10777,2.38582,2.53521,3.17695],
  "samples":[
    {"t":0.0, "x":3.65137, "y":0.50691, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.72981, "ay":0.86851, "alpha":0.0, "fx":[152.95668,152.95668,152.95668,152.95668], "fy":[11.32543,11.32543,11.32543,11.32543]},
    {"t":0.03782, "x":3.65976, "y":0.50753, "heading":0.0, "vx":0.44368, "vy":0.03285, "omega":0.0, "ax":11.7285, "ay":0.86842, "alpha":0.0, "fx":[152.9396,152.9396,152.9396,152.9396], "fy":[11.32416,11.32416,11.32416,11.32416]},
    {"t":0.07565, "x":3.68493, "y":0.5094, "heading":0.0, "vx":0.8873, "vy":0.0657, "omega":0.0, "ax":11.72689, "ay":0.8683, "alpha":0.0, "fx":[152.91864,152.91864,152.91864,152.91864], "fy":[11.32261,11.32261,11.32261,11.32261]},
    {"t":0.11347, "x":3.72688, "y":0.5125, "heading":0.0, "vx":1.33087, "vy":0.09854, "omega":0.0, "ax":11.72487, "ay":0.86815, "alpha":0.0, "fx":[152.89231,152.89231,152.89231,152.89231], "fy":[11.32066,11.32066,11.32066,11.32066]},
    {"t":0.1513, "x":3.78561, "y":0.51685, "heading":0.0, "vx":1.77436, "vy":0.13138, "omega":0.0, "ax":11.72226, "ay":0.86796, "alpha":0.0, "fx":[152.85826,152.85826,152.85826,152.85826], "fy":[11.31814,11.31814,11.31814,11.31814]},
    {"t":0.18912, "x":3.86111, "y":0.52244, "heading":0.0, "vx":2.21775, "vy":0.16421, "omega":0.0, "ax":11.71875, "ay":0.8677, "alpha":0.0, "fx":[152.8125,152.8125,152.8125,152.8125], "fy":[11.31475,11.31475,11.31475,11.31475]},
    {"t":0.22695, "x":3.95338, "y":0.52927, "heading":0.0, "vx":2.66101, "vy":0.19703, "omega":0.0, "ax":11.71378, "ay":0.86733, "alpha":0.0, "fx":[152.74775,152.74775,152.74775,152.74775], "fy":[11.30996,11.30996,11.30996,11.30996]},
    {"t":0.26477, "x":4.06241, "y":0.53735, "heading":0.0, "vx":3.10408, "vy":0.22984, "omega":0.0, "ax":11.70622, "ay":0.86677, "alpha":0.0, "fx":[152.64911,152.64911,152.64911,152.64911], "fy":[11.30265,11.30265,11.30265,11.30265]},
    {"t":0.3026, "x":4.1882, "y":0.54666, "heading":0.0, "vx":3.54686, "vy":0.26262, "omega":0.0, "ax":11.6933, "ay":0.86581, "alpha":0.0, "fx":[152.48064,152.48064,152.48064,152.48064], "fy":[11.29018,11.29018,11.29018,11.29018]},
    {"t":0.34042, "x":4.33072, "y":0.55721, "heading":0.0, "vx":3.98916, "vy":0.29537, "omega":0.0, "ax":11.66626, "ay":0.86381, "alpha":0.0, "fx":[152.12805,152.12805,152.12805,152.12805], "fy":[11.26407,11.26407,11.26407,11.26407]},
    {"t":0.37825, "x":4.48995, "y":0.569, "heading":0.0, "vx":4.43043, "vy":0.32804, "omega":0.0, "ax":11.5748, "ay":0.85704, "alpha":0.0, "fx":[150.93541,150.93541,150.93541,150.93541], "fy":[11.17575,11.17575,11.17575,11.17575]},
    {"t":0.41607, "x":4.66581, "y":0.58202, "heading":0.0, "vx":4.86824, "vy":0.36046, "omega":0.0, "ax":0.62536, "ay":0.04625, "alpha":0.0, "fx":[8.15472,8.15472,8.15472,8.15472], "fy":[0.6031,0.6031,0.6031,0.6031]},
    {"t":0.4539, "x":4.8504, "y":0.59569, "heading":0.0, "vx":4.8919, "vy":0.36221, "omega":0.0, "ax":0.0002, "ay":-0.00026, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":0.49172, "x":5.03543, "y":0.60939, "heading":0.0, "vx":4.8919, "vy":0.3622, "omega":0.0, "ax":0.00012, "ay":-0.00156, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.02029,-0.02029,-0.02029,-0.02029]},
    {"t":0.52955, "x":5.22047, "y":0.62309, "heading":0.0, "vx":4.89191, "vy":0.36214, "omega":0.0, "ax":0.00065, "ay":-0.00882, "alpha":0.0, "fx":[0.00851,0.00851,0.00851,0.00851], "fy":[-0.11498,-0.11498,-0.11498,-0.11498]},
    {"t":0.56737, "x":5.4055, "y":0.63678, "heading":0.0, "vx":4.89193, "vy":0.36181, "omega":0.0, "ax":0.00369, "ay":-0.04997, "alpha":0.0, "fx":[0.04807,0.04807,0.04807,0.04807], "fy":[-0.65164,-0.65164,-0.65164,-0.65164]},
    {"t":0.60519, "x":5.59054, "y":0.65043, "heading":0.0, "vx":4.89207, "vy":0.35992, "omega":0.0, "ax":0.02051, "ay":-0.28308, "alpha":0.0, "fx":[0.26747,0.26747,0.26747,0.26747], "fy":[-3.69133,-3.69133,-3.69133,-3.69133]},
    {"t":0.64302, "x":5.7756, "y":0.66384, "heading":0.0, "vx":4.89285, "vy":0.34921, "omega":0.0, "ax":0.10278, "ay":-1.57655, "alpha":0.0, "fx":[1.34027,1.34027,1.34027,1.34027], "fy":[-20.55818,-20.55818,-20.55818,-20.55818]},
    {"t":0.68084, "x":5.96074, "y":0.67592, "heading":0.0, "vx":4.89674, "vy":0.28958, "omega":0.0, "ax":0.18226, "ay":-6.36929, "alpha":0.00045, "fx":[2.37549,2.37546,2.37774,2.37777], "fy":[-83.05497,-83.05622,-83.05619,-83.05494]},
    {"t":0.71867, "x":6.14609, "y":0.68232, "heading":0.0, "vx":4.90363, "vy":0.04866, "omega":0.00002, "ax":-0.70345, "ay":10.67248, "alpha":0.0065, "fx":[-9.19487,-9.19764,-9.15119,-9.14843], "fy":[139.1701,139.16545,139.16821,139.17286]},
    {"t":0.74091, "x":6.25497, "y":0.68604, "heading":0.0, "vx":4.88798, "vy":0.28601, "omega":0.00016, "ax":-3.66294, "ay":10.87572, "alpha":0.03217, "fx":[-47.83939,-47.91213,-47.69008,-47.6176], "fy":[141.79856,141.76767,141.84039,141.87107]},
    {"t":0.76315, "x":6.36277, "y":0.69509, "heading":0.0, "vx":4.80652, "vy":0.52788, "omega":0.00088, "ax":-6.14746, "ay":9.85651, "alpha":0.00978, "fx":[-80.17347,-80.20706,-80.15218,-80.11859], "fy":[128.52311,128.50112,128.53472,128.55668]},
    {"t":0.78539, "x":6.46814, "y":0.70927, "heading":0.00002, "vx":4.66981, "vy":0.74708, "omega":0.00109, "ax":-7.10567, "ay":9.25673, "alpha":-0.0012, "fx":[-92.65725,-92.65279,-92.65868,-92.66314], "fy":[120.70822,120.71173,120.70727,120.70376]},
    {"t":0.80763, "x":6.57024, "y":0.72817, "heading":0.00005, "vx":4.51179, "vy":0.95294, "omega":0.00107, "ax":-7.58613, "ay":8.90259, "alpha":-0.007, "fx":[-98.92065,-98.89387,-98.92566,-98.95243], "fy":[116.09155,116.11473,116.08796,116.06477]},
    {"t":0.82986, "x":6.6687, "y":0.75157, "heading":0.00007, "vx":4.34308, "vy":1.15093, "omega":0.00091, "ax":-7.87134, "ay":8.67316, "alpha":-0.01051, "fx":[-102.63998,-102.59932,-102.64456,-102.6852], "fy":[113.09964,113.13696,113.09631,113.05898]},
    {"t":0.8521, "x":6.76334, "y":0.77931, "heading":0.00009, "vx":4.16802, "vy":1.34381, "omega":0.00068, "ax":-8.05947, "ay":8.51329, "alpha":-0.01285, "fx":[-105.09388,-105.04393,-105.09715,-105.14708], "fy":[111.01446,111.06216,111.01223,110.96449]},
    {"t":0.87434, "x":6.85404, "y":0.8113, "heading":0.00011, "vx":3.98879, "vy":1.53314, "omega":0.00039, "ax":-8.19267, "ay":8.39576, "alpha":-0.01451, "fx":[-106.83145,-106.77489,-106.8333,-106.88983], "fy":[109.48123,109.53682,109.48027,109.42465]},
    {"t":0.89658, "x":6.94072, "y":0.84747, "heading":0.00012, "vx":3.80659, "vy":1.71985, "omega":0.00007, "ax":-8.29184, "ay":8.30581, "alpha":-0.01575, "fx":[-108.12532,-108.06384,-108.12584,-108.18729], "fy":[108.3076,108.36935,108.30789,108.24611]},
    {"t":0.91882, "x":7.02333, "y":0.88777, "heading":0.00012, "vx":3.62219, "vy":1.90457, "omega":-0.00028, "ax":-8.3685, "ay":8.23479, "alpha":-0.01671, "fx":[-109.1256,-109.06033,-109.12496,-109.19019], "fy":[107.38096,107.44764,107.38239,107.31567]},
    {"t":0.94106, "x":7.10181, "y":0.93216, "heading":0.00011, "vx":3.43608, "vy":2.0877, "omega":-0.00065, "ax":-8.42951, "ay":8.17733, "alpha":-0.01748, "fx":[-109.92161,-109.85332,-109.91994,-109.98819], "fy":[106.63122,106.70193,106.63367,106.56291]},
    {"t":0.9633, "x":7.17614, "y":0.98061, "heading":0.0001, "vx":3.24861, "vy":2.26956, "omega":-0.00104, "ax":-8.47917, "ay":8.12992, "alpha":-0.01811, "fx":[-110.56972,-110.49898,-110.56716,-110.63785], "fy":[106.01254,106.08662,106.0159,105.94179]},
    {"t":0.98554, "x":7.24629, "y":1.0331, "heading":0.00007, "vx":3.06004, "vy":2.45036, "omega":-0.00144, "ax":-8.52037, "ay":8.09017, "alpha":-0.01863, "fx":[-111.10725,-111.03447,-111.1039,-111.17662], "fy":[105.49375,105.57067,105.49793,105.42097]},
    {"t":1.00778, "x":7.31224, "y":1.08959, "heading":0.00004, "vx":2.87056, "vy":2.63028, "omega":-0.00186, "ax":-8.55505, "ay":8.05639, "alpha":-0.01907, "fx":[-111.55983,-111.48534,-111.55579,-111.63023], "fy":[105.05293,105.13228,105.05783,104.97844]},
    {"t":1.03002, "x":7.37396, "y":1.15008, "heading":0.0, "vx":2.6803, "vy":2.80945, "omega":-0.00228, "ax":-8.59344, "ay":8.01908, "alpha":-0.0166, "fx":[-112.06051,-111.99569,-112.05641,-112.12119], "fy":[104.56631,104.63597,104.57119,104.5015]},
    {"t":1.05494, "x":7.43808, "y":1.22258, "heading":-0.00006, "vx":2.46615, "vy":3.00928, "omega":-0.00269, "ax":-8.64138, "ay":7.96466, "alpha":-0.01535, "fx":[-112.68579,-112.62591,-112.68133,-112.74116], "fy":[103.85646,103.92162,103.86179,103.7966]},
    {"t":1.07986, "x":7.49686, "y":1.30005, "heading":-0.00012, "vx":2.25081, "vy":3.20776, "omega":-0.00308, "ax":-8.69808, "ay":7.89939, "alpha":-0.01386, "fx":[-113.42538,-113.3714,-113.42064,-113.47459], "fy":[103.00526,103.0649,103.01096,102.9513]},
    {"t":1.10478, "x":7.55025, "y":1.38244, "heading":-0.0002, "vx":2.03405, "vy":3.40461, "omega":-0.00342, "ax":-8.76612, "ay":7.81979, "alpha":-0.01206, "fx":[-114.31265,-114.2658,-114.3078,-114.35462], "fy":[101.96705,102.01977,101.97296,101.92023]},
    {"t":1.1297, "x":7.59821, "y":1.46971, "heading":-0.00029, "vx":1.8156, "vy":3.59948, "omega":-0.00372, "ax":-8.84917, "ay":7.72062, "alpha":-0.00982, "fx":[-115.39546,-115.35741,-115.39079,-115.42882], "fy":[100.67399,100.7178,100.67978,100.63597]},
    {"t":1.15462, "x":7.64071, "y":1.5618, "heading":-0.00038, "vx":1.59508, "vy":3.79188, "omega":-0.00397, "ax":-8.95267, "ay":7.59382, "alpha":-0.00699, "fx":[-116.74474,-116.71778,-116.74079,-116.76774], "fy":[99.02095,99.05289,99.02596,98.99402]},
    {"t":1.17954, "x":7.67768, "y":1.65865, "heading":-0.00048, "vx":1.37198, "vy":3.98112, "omega":-0.00414, "ax":-9.08502, "ay":7.4262, "alpha":-0.00329, "fx":[-118.46983,-118.45723,-118.46761,-118.4802], "fy":[96.83624,96.85174,96.83916,96.82366]},
    {"t":1.20446, "x":7.70905, "y":1.76017, "heading":-0.00058, "vx":1.14558, "vy":4.16618, "omega":-0.00422, "ax":-9.25982, "ay":7.19473, "alpha":0.00174, "fx":[-120.74729,-120.75387,-120.74871,-120.74213], "fy":[93.82026,93.81174,93.81831,93.82683]},
    {"t":1.22938, "x":7.73472, "y":1.86622, "heading":-0.00069, "vx":0.91483, "vy":4.34547, "omega":-0.00418, "ax":-9.50015, "ay":6.85557, "alpha":0.00896, "fx":[-123.87746,-123.91053,-123.88634,-123.85326], "fy":[89.40324,89.35704,89.39007,89.43627]},
    {"t":1.2543, "x":7.75457, "y":1.97664, "heading":-0.00079, "vx":0.67809, "vy":4.51631, "omega":-0.00396, "ax":-9.8473, "ay":6.31522, "alpha":0.02005, "fx":[-128.39662,-128.46726,-128.42103,-128.3503], "fy":[82.37079,82.25956,82.33011,82.44136]},
    {"t":1.27922, "x":7.76841, "y":2.09115, "heading":-0.00089, "vx":0.43269, "vy":4.67369, "omega":-0.00346, "ax":-10.37391, "ay":5.34177, "alpha":0.03866, "fx":[-135.24777,-135.36905,-135.30409,-135.18244], "fy":[69.71536,69.47684,69.59794,69.83665]},
    {"t":1.30414, "x":7.77597, "y":2.20927, "heading":-0.00098, "vx":0.17417, "vy":4.8068, "omega":-0.00249, "ax":-11.13657, "ay":3.2702, "alpha":0.07078, "fx":[-145.17342,-145.31906,-145.26891,-145.12232], "fy":[42.82303,42.31833,42.46318,42.96932]},
    {"t":1.32906, "x":7.77685, "y":2.33008, "heading":-0.00104, "vx":-0.10335, "vy":4.8883, "omega":-0.00073, "ax":-11.45138, "ay":-0.09472, "alpha":0.04078, "fx":[-149.33158,-149.32909,-149.32039,-149.32289], "fy":[-1.07802,-1.38938,-1.39253,-1.08053]},
    {"t":1.35398, "x":7.77072, "y":2.45186, "heading":-0.00106, "vx":-0.38872, "vy":4.88594, "omega":0.00029, "ax":-9.90074, "ay":-2.94675, "alpha":1.67683, "fx":[-131.57222,-128.98486,-126.45133,-129.41409], "fy":[-31.78967,-42.29092,-45.38798,-34.23412]},
    {"t":1.3789, "x":7.75796, "y":2.5727, "heading":-0.00105, "vx":-0.63544, "vy":4.8125, "omega":0.04207, "ax":6.90386, "ay":-9.15057, "alpha":1.46905, "fx":[89.03689,83.74701,91.03911,96.28244], "fy":[-119.92825,-123.98304,-118.93609,-114.4465]},
    {"t":1.40382, "x":7.74427, "y":2.68979, "heading":0.0, "vx":-0.4634, "vy":4.58447, "omega":0.07868, "ax":4.34325, "ay":-10.80524, "alpha":0.16149, "fx":[56.30819,55.88157,56.96097,57.39316], "fy":[-141.02332,-141.20679,-140.78035,-140.59089]},
    {"t":1.434, "x":7.73226, "y":2.82323, "heading":0.00237, "vx":-0.33232, "vy":4.25837, "omega":0.08355, "ax":0.67644, "ay":-11.67069, "alpha":-0.29689, "fx":[9.90263,10.04719,7.72169,7.61166], "fy":[-152.1324,-152.10632,-152.24114,-152.26331]},
    {"t":1.46418, "x":7.72254, "y":2.94643, "heading":0.0049, "vx":-0.31191, "vy":3.90616, "omega":0.07459, "ax":-1.05922, "ay":-11.66567, "alpha":-0.50159, "fx":[-11.70838,-12.02989,-15.96462,-15.54613], "fy":[-152.31844,-152.27326,-151.91314,-151.97655]},
    {"t":1.49435, "x":7.71265, "y":3.059, "heading":0.00715, "vx":-0.34387, "vy":3.5541, "omega":0.05946, "ax":-2.00605, "ay":-11.55415, "alpha":-0.60998, "fx":[-23.46159,-24.22889,-28.92247,-28.02275], "fy":[-151.13622,-150.9962,-150.17142,-150.3606]},
    {"t":1.52453, "x":7.70135, "y":3.161, "heading":0.00894, "vx":-0.40441, "vy":3.2054, "omega":0.04105, "ax":-2.59078, "ay":-11.44592, "alpha":-0.67571, "fx":[-30.7201,-31.82427,-36.92235,-35.6681], "fy":[-149.94514,-149.69766,-148.52664,-148.84954]},
    {"t":1.55471, "x":7.68797, "y":3.25252, "heading":0.01018, "vx":-0.4826, "vy":2.85997, "omega":0.02065, "ax":-2.98476, "ay":-11.35555, "alpha":-0.71945, "fx":[-35.61497,-36.96945,-42.30706,-40.79378], "fy":[-148.93838,-148.59273,-147.16637,-147.60791]},
    {"t":1.58489, "x":7.67205, "y":3.33366, "heading":0.0108, "vx":-0.57268, "vy":2.51726, "omega":-0.00106, "ax":-3.26724, "ay":-11.2819, "alpha":-0.75053, "fx":[-39.12828,-40.6712,-46.16291,-44.4569], "fy":[-148.11259,-147.68265,-146.06357,-146.60518]},
    {"t":1.61507, "x":7.65327, "y":3.4045, "heading":0.01077, "vx":-0.67128, "vy":2.17678, "omega":-0.02371, "ax":-3.47927, "ay":-11.22166, "alpha":-0.77371, "fx":[-41.76872,-43.45548,-49.05334,-47.20139], "fy":[-147.43422,-146.93348,-145.16479,-145.78955]},
    {"t":1.64525, "x":7.63143, "y":3.46508, "heading":0.01006, "vx":-0.77629, "vy":1.83812, "omega":-0.04706, "ax":-3.64411, "ay":-11.17185, "alpha":-0.79163, "fx":[-43.82435,-45.62175,-51.29717,-49.33351], "fy":[-146.8713,-146.31163,-144.42368,-145.11717]},
    {"t":1.67543, "x":7.60634, "y":3.51547, "heading":0.00864, "vx":-0.88626, "vy":1.50096, "omega":-0.07095, "ax":-3.77584, "ay":-11.13014, "alpha":-0.8059, "fx":[-45.46984,-47.35228,-53.08751,-51.03815], "fy":[-146.39847,-145.79008,-143.80473,-144.55485]},
    {"t":1.70561, "x":7.57788, "y":3.55569, "heading":0.0065, "vx":-1.00022, "vy":1.16506, "omega":-0.09527, "ax":-3.88348, "ay":-11.09479, "alpha":-0.81752, "fx":[-46.81706,-48.76413,-54.54785,-52.43328], "fy":[-145.99648,-145.34811,-143.28149,-144.07805]},
    {"t":1.73579, "x":7.54592, "y":3.5858, "heading":0.00362, "vx":-1.11742, "vy":0.83022, "omega":-0.11994, "ax":-3.97306, "ay":-11.06449, "alpha":-0.82717, "fx":[-47.94089,-49.93576,-55.76068,-53.59757], "fy":[-145.65081,-144.97005,-142.83424,-143.66857]},
    {"t":1.76597, "x":7.51039, "y":3.60582, "heading":0.0, "vx":-1.23732, "vy":0.4963, "omega":-0.14491, "ax":-4.02043, "ay":-11.04924, "alpha":-0.56713, "fx":[-49.76786,-51.15535,-55.12437,-53.65819], "fy":[-145.04087,-144.55137,-143.08709,-143.64917]},
    {"t":1.79704, "x":7.47, "y":3.61591, "heading":-0.0045, "vx":-1.36225, "vy":0.15297, "omega":-0.16253, "ax":-4.03772, "ay":-11.04206, "alpha":-0.33407, "fx":[-51.08419,-51.90387,-54.23333,-53.3862], "fy":[-144.5593,-144.26316,-143.40511,-143.72644]},
    {"t":1.82812, "x":7.42572, "y":3.61533, "heading":-0.00955, "vx":-1.48771, "vy":-0.19013, "omega":-0.17291, "ax":-4.05885, "ay":-11.03262, "alpha":-0.04664, "fx":[-52.70819,-52.82317,-53.14679,-53.03128], "fy":[-143.94617,-143.90342,-143.78442,-143.82767]},
    {"t":1.85919, "x":7.37754, "y":3.6041, "heading":-0.01493, "vx":-1.61383, "vy":-0.53295, "omega":-0.17436, "ax":-4.08523, "ay":-11.01977, "alpha":0.31676, "fx":[-54.76335,-53.97568,-51.79202,-52.55477], "fy":[-143.13978,-143.44324,-144.24446,-143.96366]},
    {"t":1.89026, "x":7.32542, "y":3.58222, "heading":-0.02034, "vx":-1.74077, "vy":-0.87536, "omega":-0.16452, "ax":-4.11911, "ay":-11.00146, "alpha":0.79094, "fx":[-57.45053,-55.45483,-50.0536,-51.89379], "fy":[-142.0332,-142.83733,-144.81405,-144.15134]},
    {"t":1.92133, "x":7.26934, "y":3.54971, "heading":-0.02546, "vx":-1.86876, "vy":-1.2172, "omega":-0.13994, "ax":-4.1641, "ay":-10.97378, "alpha":1.43598, "fx":[-61.11779,-57.4076,-47.73721,-50.93699], "fy":[-140.42539,-142.01028,-145.53737,-144.41924]},
    {"t":1.95241, "x":7.20926, "y":3.50659, "heading":-0.0298, "vx":-1.99815, "vy":-1.55819, "omega":-0.09532, "ax":-4.22647, "ay":-10.92841, "alpha":2.36527, "fx":[-66.41918,-60.08045,-44.48962,-49.46355], "fy":[-137.89465,-140.8267,-146.48422,-144.82043]},
    {"t":1.98348, "x":7.14514, "y":3.45289, "heading":-0.03277, "vx":-2.12948, "vy":-1.89776, "omega":-0.02182, "ax":-4.31744, "ay":-10.84474, "alpha":3.82162, "fx":[-74.72055,-63.92176,-39.59919,-46.95593], "fy":[-133.41085,-139.01762,-147.76527,-145.46767]},
    {"t":2.01455, "x":7.07688, "y":3.38869, "heading":-0.03344, "vx":-2.26363, "vy":-2.23474, "omega":0.09692, "ax":-4.45435, "ay":-10.659, "alpha":6.43267, "fx":[-89.26899,-69.84134,-31.40757,-41.82083], "fy":[-123.82323,-135.96789,-149.53247,-146.64994]},
    {"t":2.04562, "x":7.00439, "y":3.3141, "heading":-0.03043, "vx":-2.40204, "vy":-2.56594, "omega":0.2968, "ax":-4.57737, "ay":-10.0944, "alpha":12.41518, "fx":[-118.19931,-79.98131,-15.11644,-25.45839], "fy":[-95.70652,-129.94329,-151.69033,-149.18389]},
    {"t":2.0767, "x":6.92755, "y":3.2295, "heading":-0.02121, "vx":-2.54427, "vy":-2.8796, "omega":0.68258, "ax":-1.57412, "ay":-4.06757, "alpha":46.76409, "fx":[-150.49721,-100.54831,28.87147,140.06795], "fy":[14.11914,-113.98522,-148.78996,36.49172]},
    {"t":2.10777, "x":6.84773, "y":3.13806, "heading":0.0, "vx":-2.59318, "vy":-3.00599, "omega":2.13566, "ax":-2.88819, "ay":6.55033, "alpha":23.71286, "fx":[-76.90238,-117.11775,31.43161,11.94049], "fy":[109.28852,33.93275,69.30482,129.13898]},
    {"t":2.1224, "x":6.80947, "y":3.09477, "heading":0.03125, "vx":-2.63545, "vy":-2.91013, "omega":2.48268, "ax":-2.04257, "ay":8.19381, "alpha":11.82396, "fx":[-50.70018,-70.39051,9.9989,4.5513], "fy":[114.95758,86.17422,102.5751,123.68236]},
    {"t":2.13704, "x":6.77069, "y":3.05306, "heading":0.06758, "vx":-2.66534, "vy":-2.79023, "omega":2.65571, "ax":-1.70194, "ay":7.82548, "alpha":11.87804, "fx":[-47.75391,-63.32631,15.74756,6.55972], "fy":[111.10489,81.91809,95.86822,119.28569]},
    {"t":2.15167, "x":6.7315, "y":3.01307, "heading":0.10645, "vx":-2.69025, "vy":-2.67571, "omega":2.82953, "ax":-1.52391, "ay":7.40594, "alpha":11.7861, "fx":[-46.2608,-57.76917,18.03482,6.50787], "fy":[106.23385,76.22365,89.23258,114.60361]},
    {"t":2.16631, "x":6.69197, "y":2.9747, "heading":0.14786, "vx":-2.71255, "vy":-2.56733, "omega":3.00201, "ax":-1.4996, "ay":6.94479, "alpha":11.52827, "fx":[-46.09173,-53.74744,17.17031,4.44949], "fy":[100.35804,69.50713,82.82946,109.54559]},
    {"t":2.18094, "x":6.65211, "y":2.93788, "heading":0.19179, "vx":-2.73449, "vy":-2.4657, "omega":3.17072, "ax":-1.59617, "ay":6.43525, "alpha":11.13515, "fx":[-46.92926,-51.0383,13.93071,0.78077], "fy":[93.44402,61.98102,76.36366,103.87403]},
    {"t":2.19557, "x":6.61192, "y":2.90248, "heading":0.23819, "vx":-2.75785, "vy":-2.37152, "omega":3.33367, "ax":-1.75417, "ay":5.85783, "alpha":10.66221, "fx":[-48.20392,-49.02635,9.4883,-3.75529], "fy":[85.40943,53.63882,69.25772,97.23824]},
    {"t":2.21021, "x":6.57138, "y":2.86841, "heading":0.28697, "vx":-2.78352, "vy":-2.2858, "omega":3.4897, "ax":-1.88293, "ay":5.18048, "alpha":10.19895, "fx":[-49.05625,-46.66897,5.49285,-7.98108], "fy":[76.08334,44.15504,60.75815,89.21706]},
    {"t":2.22484, "x":6.53044, "y":2.83551, "heading":0.33804, "vx":-2.81108, "vy":-2.20999, "omega":3.63895, "ax":-1.8446, "ay":4.35137, "alpha":9.88409, "fx":[-48.17003,-42.28534,4.29901,-10.05779], "fy":[65.08093,32.70865,49.88945,79.28852]},
    {"t":2.23948, "x":6.48911, "y":2.80363, "heading":0.39129, "vx":-2.83807, "vy":-2.14631, "omega":3.7836, "ax":-1.41047, "ay":3.27152, "alpha":9.92746, "fx":[-43.27498,-32.9005,9.49928,-6.89398], "fy":[51.43935,17.51544,35.10194,66.5856]},
    {"t":2.25411, "x":6.44742, "y":2.77258, "heading":0.44666, "vx":-2.85871, "vy":-2.09844, "omega":3.92888, "ax":-0.19026, "ay":1.73871, "alpha":10.58968, "fx":[-30.13046,-13.23998,26.38693,7.0596], "fy":[32.63648,-5.11201,13.83109,49.33552]},
    {"t":2.26874, "x":6.40557, "y":2.74205, "heading":0.50416, "vx":-2.8615, "vy":-2.07299, "omega":4.08384, "ax":2.11645, "ay":-0.43917, "alpha":11.7855, "fx":[-3.97009,19.50099,56.99393,37.86926], "fy":[3.69621,-38.5725,-14.28667,26.25608]},
    {"t":2.28338, "x":6.36392, "y":2.71167, "heading":0.56392, "vx":-2.83052, "vy":-2.07942, "omega":4.25631, "ax":4.63423, "ay":-2.6141, "alpha":12.73917, "fx":[27.69316,50.22726,88.13902,75.66225], "fy":[-33.20509,-71.65846,-37.71859,6.23094]},
    {"t":2.29801, "x":6.32299, "y":2.68096, "heading":0.62621, "vx":-2.76271, "vy":-2.11767, "omega":4.44274, "ax":6.63768, "ay":-3.54553, "alpha":11.74666, "fx":[60.70897,74.21916,108.53197,102.76127], "fy":[-55.12207,-83.69783,-43.97985,-2.13493]},
    {"t":2.31265, "x":6.28327, "y":2.64959, "heading":0.69122, "vx":-2.66557, "vy":-2.16956, "omega":4.61464, "ax":3.49282, "ay":6.47489, "alpha":5.56924, "fx":[25.59175,49.74125,63.8302,43.02241], "fy":[91.0289,72.24243,78.8222,95.63661]},
    {"t":2.32728, "x":6.24464, "y":2.61853, "heading":0.75876, "vx":-2.61446, "vy":-2.0748, "omega":4.69614, "ax":-1.3115, "ay":9.80884, "alpha":-1.85659, "fx":[-8.37091,-15.99452,-25.65859,-18.38389], "fy":[128.7543,129.63602,126.93427,126.30441]},
    {"t":2.34191, "x":6.20624, "y":2.58922, "heading":0.82748, "vx":-2.63365, "vy":-1.93126, "omega":4.66897, "ax":-2.74196, "ay":10.25726, "alpha":-3.24933, "fx":[-19.78068,-33.12046,-50.85319,-39.26634], "fy":[137.29673,136.45984,129.80599,131.45615]},
    {"t":2.35655, "x":6.1674, "y":2.56206, "heading":0.89581, "vx":-2.67378, "vy":-1.78116, "omega":4.62142, "ax":-3.45501, "ay":10.38711, "alpha":-3.21627, "fx":[-29.03698,-42.51973,-60.14204,-48.51431], "fy":[140.10721,137.87987,130.35549,133.44902]},
    {"t":2.37118, "x":6.12791, "y":2.5371, "heading":0.96344, "vx":-2.72434, "vy":-1.62915, "omega":4.57435, "ax":-3.90547, "ay":10.43272, "alpha":-2.78634, "fx":[-37.00975,-49.03882,-64.17454,-53.48628], "fy":[140.76699,137.89034,130.94537,134.56807]},
    {"t":2.38582, "x":6.08762, "y":2.51438, "heading":1.03038, "vx":-2.78149, "vy":-1.47648, "omega":4.53358, "ax":-4.89897, "ay":9.8146, "alpha":-4.54257, "fx":[-42.06241,-60.86407,-83.68252,-68.92119], "fy":[137.58354,132.00665,117.80418,124.53508]},
    {"t":2.39649, "x":6.05766, "y":2.49918, "heading":1.07875, "vx":-2.83376, "vy":-1.37175, "omega":4.48511, "ax":-6.43614, "ay":8.7088, "alpha":-8.13761, "fx":[-47.50162,-77.49589,-112.34576,-98.36567], "fy":[135.94525,124.27642,92.55005,101.47926]},
    {"t":2.40716, "x":6.02706, "y":2.48504, "heading":1.12661, "vx":-2.90244, "vy":-1.27882, "omega":4.39827, "ax":-7.61588, "ay":7.46665, "alpha":-11.13934, "fx":[-54.82661,-90.93077,-129.41555,-122.07114], "fy":[133.47933,115.94884,68.98151,71.05104]},
    {"t":2.41783, "x":5.99565, "y":2.47182, "heading":1.17355, "vx":-2.98371, "vy":-1.19914, "omega":4.27941, "ax":-8.45517, "ay":6.27176, "alpha":-13.42168, "fx":[-63.8615,-101.93182,-139.04523,-136.18314], "fy":[129.87773,107.40951,49.49346,40.3545]},
    {"t":2.4285, "x":5.96333, "y":2.45938, "heading":1.21921, "vx":-3.07393, "vy":-1.13222, "omega":4.13619, "ax":-9.01602, "ay":5.24012, "alpha":-15.0598, "fx":[-72.72304,-110.67478,-144.45399,-142.42366], "fy":[125.73241,99.28882,33.80549,14.49803]},
    {"t":2.43917, "x":5.93002, "y":2.4476, "heading":1.26335, "vx":-3.17014, "vy":-1.0763, "omega":3.97549, "ax":-9.381, "ay":4.39107, "alpha":-16.25121, "fx":[-80.23873,-117.47556,-147.47336,-144.12548], "fy":[121.74892,91.98074,21.10481,-5.79622]},
    {"t":2.44984, "x":5.89565, "y":2.43636, "heading":1.30577, "vx":-3.27025, "vy":-1.02945, "omega":3.80207, "ax":-9.61473, "ay":3.70131, "alpha":-17.17682, "fx":[-86.1128,-122.74234,-149.09739,-143.55202], "fy":[118.36839,85.59824,10.67378,-21.57991]},
    {"t":2.46051, "x":5.86021, "y":2.42559, "heading":1.34634, "vx":-3.37284, "vy":-0.98995, "omega":3.61878, "ax":-9.75921, "ay":3.14071, "alpha":-17.96157, "fx":[-90.43319,-126.83722,-149.8794,-141.89056], "fy":[115.79378,80.11464,1.96808,-34.05723]},
    {"t":2.47118, "x":5.82366, "y":2.4152, "heading":1.38496, "vx":-3.47698, "vy":-0.95644, "omega":3.42712, "ax":-9.84051, "ay":2.68303, "alpha":-18.6848, "fx":[-93.39007,-130.03964,-150.13878,-139.71231], "fy":[114.08387,75.45598,-5.41099,-44.18204]},
    {"t":2.48185, "x":5.786, "y":2.40515, "heading":1.42153, "vx":-3.58199, "vy":-0.92781, "omega":3.22774, "ax":-9.87487, "ay":2.30743, "alpha":-19.39567, "fx":[-95.17439,-132.55608,-150.0666,-137.2763], "fy":[113.21738,71.53919,-11.75378,-52.64707]},
    {"t":2.49252, "x":5.74722, "y":2.39538, "heading":1.45597, "vx":-3.68736, "vy":-0.90318, "omega":3.02077, "ax":-9.87265, "ay":1.9976, "alpha":-20.12399, "fx":[-95.95118,-134.53813,-149.7811,-134.68679], "fy":[113.12842,68.28513,-17.27243,-59.94637]},
    {"t":2.50319, "x":5.70731, "y":2.38586, "heading":1.4882, "vx":-3.79271, "vy":-0.88187, "omega":2.80603, "ax":-9.84032, "ay":1.74064, "alpha":-20.8889, "fx":[-95.85009,-136.0966,-149.35786,-131.96658], "fy":[113.73247,65.62469,-22.12406,-66.44128]},
    {"t":2.51387, "x":5.66628, "y":2.37655, "heading":1.51814, "vx":-3.89771, "vy":-0.86329, "omega":2.58313, "ax":-9.77524, "ay":1.52604, "alpha":-21.75038, "fx":[-94.77346,-137.2853,-148.84019,-128.9777], "fy":[115.09931,63.56017,-26.46522,-72.59589]},
    {"t":2.52454, "x":5.62413, "y":2.36742, "heading":1.54571, "vx":-4.00202, "vy":-0.84701, "omega":2.35103, "ax":-9.53463, "ay":1.33344, "alpha":-23.69775, "fx":[-88.72938,-137.64524,-148.09648,-122.85495], "fy":[120.221,63.21743,-31.19856,-82.68747]},
    {"t":2.53521, "x":5.58088, "y":2.35846, "heading":1.5708, "vx":-4.10376, "vy":-0.83278, "omega":2.09816, "ax":-9.59514, "ay":1.65133, "alpha":-23.89482, "fx":[-83.75627,-137.43964,-149.91172,-129.37513], "fy":[126.95034,66.72703,-29.11096,-78.43294]},
    {"t":2.57296, "x":5.41913, "y":2.3282, "heading":1.65, "vx":-4.46598, "vy":-0.77044, "omega":1.19614, "ax":-8.86551, "ay":1.88048, "alpha":-26.80113, "fx":[-59.21962,-133.45095,-148.64912,-121.10555], "fy":[138.93379,72.94448,-30.84978,-82.94251]},
    {"t":2.61071, "x":5.24422, "y":2.30046, "heading":1.69515, "vx":-4.80065, "vy":-0.69946, "omega":0.18441, "ax":-2.51353, "ay":10.40846, "alpha":-4.9157, "fx":[-16.14897,-46.52711,-53.04584,-15.38375], "fy":[141.19187,134.5315,129.01988,138.1622]},
    {"t":2.64846, "x":5.06121, "y":2.28147, "heading":1.70212, "vx":-4.89553, "vy":-0.30654, "omega":-0.00116, "ax":-0.25665, "ay":8.63598, "alpha":-0.00753, "fx":[-3.32663,-3.3718,-3.3668,-3.32161], "fy":[112.62128,112.61855,112.60512,112.60785]},
    {"t":2.68621, "x":4.87622, "y":2.27605, "heading":1.70207, "vx":-4.90522, "vy":0.01947, "omega":-0.00144, "ax":0.05312, "ay":3.23042, "alpha":-0.00066, "fx":[0.69394,0.69116,0.69153,0.69431], "fy":[42.12602,42.12571,42.12332,42.12363]},
    {"t":2.72396, "x":4.69109, "y":2.27909, "heading":1.70202, "vx":-4.90322, "vy":0.14141, "omega":-0.00147, "ax":1.23829, "ay":0.61461, "alpha":-3.54309, "fx":[21.98776,8.35089,10.28181,23.969], "fy":[15.75185,14.21077,0.13215,1.96325]},
    {"t":2.76171, "x":4.50688, "y":2.28486, "heading":1.70196, "vx":-4.85647, "vy":0.16461, "omega":-0.13522, "ax":11.36714, "ay":-0.35594, "alpha":-7.54796, "fx":[149.73914,148.58162,144.92301,149.66614], "fy":[22.76109,23.97378,-41.51472,-23.7862]},
    {"t":2.79945, "x":4.33164, "y":2.29082, "heading":1.69686, "vx":-4.42737, "vy":0.15118, "omega":-0.42015, "ax":11.67834, "ay":-0.39148, "alpha":-1.57579, "fx":[152.52105,152.44579,151.95887,152.21656], "fy":[1.69117,0.21584,-12.36325,-9.96314]},
    {"t":2.8372, "x":4.17283, "y":2.29625, "heading":1.681, "vx":-3.98651, "vy":0.1364, "omega":-0.47964, "ax":11.71704, "ay":-0.3971, "alpha":0.00005, "fx":[152.79013,152.79014,152.79015,152.79015], "fy":[-5.17836,-5.1783,-5.17789,-5.17795]},
    {"t":2.87495, "x":4.03069, "y":2.30112, "heading":1.66289, "vx":-3.5442, "vy":0.12141, "omega":-0.47964, "ax":11.72853, "ay":-0.39948, "alpha":0.73576, "fx":[152.81302,152.87471,153.05023,153.02242], "fy":[-8.47825,-7.65138,-2.04436,-2.66313]},
    {"t":2.9127, "x":3.90526, "y":2.30541, "heading":1.64478, "vx":-3.10145, "vy":0.10633, "omega":-0.45186, "ax":11.73327, "ay":-0.4008, "alpha":1.16261, "fx":[152.79737,152.89898,153.16861,153.14243], "fy":[-10.36915,-9.1287,-0.34577,-1.06199]},
    {"t":2.95045, "x":3.79654, "y":2.30914, "heading":1.62773, "vx":-2.65852, "vy":0.0912, "omega":-0.40797, "ax":11.73559, "ay":-0.40162, "alpha":1.44155, "fx":[152.77811,152.90249,153.23495,153.21302], "fy":[-11.56761,-10.14061,0.68757,0.07194]},
    {"t":2.9882, "x":3.70454, "y":2.3123, "heading":1.61233, "vx":-2.21551, "vy":0.07604, "omega":-0.35356, "ax":11.73686, "ay":-0.40219, "alpha":1.63816, "fx":[152.76185,152.89764,153.27738,153.25796], "fy":[-12.3804,-10.88997,1.36474,0.92729]},
    {"t":3.02595, "x":3.62927, "y":2.31488, "heading":1.59898, "vx":-1.77245, "vy":0.06086, "omega":-0.29172, "ax":11.73761, "ay":-0.40261, "alpha":1.78421, "fx":[152.74909,152.8895,153.30703,153.28819], "fy":[-12.96159,-11.47046,1.83489,1.59718]},
    {"t":3.0637, "x":3.57072, "y":2.31689, "heading":1.58797, "vx":-1.32935, "vy":0.04566, "omega":-0.22436, "ax":11.73807, "ay":-0.40292, "alpha":1.89699, "fx":[152.73899,152.88052,153.32899,153.30942], "fy":[-13.39761,-11.93104,2.1793,2.13284]},
    {"t":3.10145, "x":3.52891, "y":2.31833, "heading":1.5795, "vx":-0.88625, "vy":0.03045, "omega":-0.15275, "ax":11.73837, "ay":-0.40317, "alpha":1.9867, "fx":[152.73047,152.87209,153.34588,153.32496], "fy":[-13.74101,-12.29969,2.4464,2.56479]},
    {"t":3.1392, "x":3.50381, "y":2.31919, "heading":1.57373, "vx":-0.44313, "vy":0.01523, "omega":-0.07775, "ax":11.73857, "ay":-0.40337, "alpha":2.05975, "fx":[152.72256,152.86502,153.35913,153.33684], "fy":[-14.02577,-12.59346,2.66694,2.91227]},
    {"t":3.17695, "x":3.49545, "y":2.31948, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
