{
 "name":"Swipe1RightHump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.6823199391365051, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373960018157959, "y":1.1500799655914309, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":2.6897900104522705, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.510390281677246, "y":3.6058199405670166, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8477301597595215, "y":3.1380598545074463, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087620258331299, "y":2.5143799781799316, "heading":1.0303768265243125, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.580880165100098, "y":2.358459949493408, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.495450258255005, "y":2.3194799423217773, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"0.6823199391365051 m", "val":0.6823199391365051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373960018157959 m", "val":7.373960018157959}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"2.6897900104522705 m", "val":2.6897900104522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.510390281677246 m", "val":7.510390281677246}, "y":{"exp":"3.6058199405670166 m", "val":3.6058199405670166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8477301597595215 m", "val":6.8477301597595215}, "y":{"exp":"3.1380598545074463 m", "val":3.1380598545074463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087620258331299 m", "val":6.087620258331299}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.580880165100098 m", "val":5.580880165100098}, "y":{"exp":"2.358459949493408 m", "val":2.358459949493408}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.495450258255005 m", "val":3.495450258255005}, "y":{"exp":"2.3194799423217773 m", "val":2.3194799423217773}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71894,1.03048,1.40449,1.76686,2.10888,2.38694,2.53633,3.17837],
  "samples":[
    {"t":0.0, "x":3.65137, "y":0.50691, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7151, "ay":0.86721, "alpha":0.0, "fx":[152.76488,152.76488,152.76488,152.76488], "fy":[11.30846,11.30846,11.30846,11.30846]},
    {"t":0.03784, "x":3.65976, "y":0.50753, "heading":0.0, "vx":0.44329, "vy":0.03281, "omega":0.0, "ax":11.71379, "ay":0.86712, "alpha":0.0, "fx":[152.74787,152.74787,152.74787,152.74787], "fy":[11.30721,11.30721,11.30721,11.30721]},
    {"t":0.07568, "x":3.68492, "y":0.50939, "heading":0.0, "vx":0.88653, "vy":0.06563, "omega":0.0, "ax":11.71219, "ay":0.867, "alpha":0.0, "fx":[152.72701,152.72701,152.72701,152.72701], "fy":[11.30566,11.30566,11.30566,11.30566]},
    {"t":0.11352, "x":3.72685, "y":0.5125, "heading":0.0, "vx":1.32971, "vy":0.09843, "omega":0.0, "ax":11.71019, "ay":0.86685, "alpha":0.0, "fx":[152.70083,152.70083,152.70083,152.70083], "fy":[11.30372,11.30372,11.30372,11.30372]},
    {"t":0.15136, "x":3.78554, "y":0.51684, "heading":0.0, "vx":1.77281, "vy":0.13123, "omega":0.0, "ax":11.70759, "ay":0.86666, "alpha":0.0, "fx":[152.667,152.667,152.667,152.667], "fy":[11.30122,11.30122,11.30122,11.30122]},
    {"t":0.1892, "x":3.86101, "y":0.52243, "heading":0.0, "vx":2.21582, "vy":0.16403, "omega":0.0, "ax":11.70411, "ay":0.8664, "alpha":0.0, "fx":[152.62157,152.62157,152.62157,152.62157], "fy":[11.29786,11.29786,11.29786,11.29786]},
    {"t":0.22703, "x":3.95323, "y":0.52926, "heading":0.0, "vx":2.65869, "vy":0.19681, "omega":0.0, "ax":11.69919, "ay":0.86604, "alpha":0.0, "fx":[152.55738,152.55738,152.55738,152.55738], "fy":[11.2931,11.2931,11.2931,11.2931]},
    {"t":0.26487, "x":4.06221, "y":0.53732, "heading":0.0, "vx":3.10138, "vy":0.22958, "omega":0.0, "ax":11.6917, "ay":0.86548, "alpha":0.0, "fx":[152.45979,152.45979,152.45979,152.45979], "fy":[11.28588,11.28588,11.28588,11.28588]},
    {"t":0.30271, "x":4.18793, "y":0.54663, "heading":0.0, "vx":3.54378, "vy":0.26233, "omega":0.0, "ax":11.67896, "ay":0.86454, "alpha":0.0, "fx":[152.29366,152.29366,152.29366,152.29366], "fy":[11.27358,11.27358,11.27358,11.27358]},
    {"t":0.34055, "x":4.33039, "y":0.55717, "heading":0.0, "vx":3.9857, "vy":0.29504, "omega":0.0, "ax":11.65247, "ay":0.86258, "alpha":0.0, "fx":[151.9482,151.9482,151.9482,151.9482], "fy":[11.248,11.248,11.248,11.248]},
    {"t":0.37839, "x":4.48954, "y":0.56896, "heading":0.0, "vx":4.42662, "vy":0.32768, "omega":0.0, "ax":11.56452, "ay":0.85607, "alpha":0.0, "fx":[150.80132,150.80132,150.80132,150.80132], "fy":[11.16309,11.16309,11.16309,11.16309]},
    {"t":0.41623, "x":4.66532, "y":0.58197, "heading":0.0, "vx":4.86421, "vy":0.36007, "omega":0.0, "ax":0.7317, "ay":0.05411, "alpha":0.0, "fx":[9.54139,9.54139,9.54139,9.54139], "fy":[0.7056,0.7056,0.7056,0.7056]},
    {"t":0.45407, "x":4.8499, "y":0.59563, "heading":0.0, "vx":4.8919, "vy":0.36212, "omega":0.0, "ax":0.00023, "ay":-0.00026, "alpha":0.0, "fx":[0.00294,0.00294,0.00294,0.00294], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":0.49191, "x":5.03501, "y":0.60933, "heading":0.0, "vx":4.89191, "vy":0.36211, "omega":0.0, "ax":0.00012, "ay":-0.00155, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.02026,-0.02026,-0.02026,-0.02026]},
    {"t":0.52975, "x":5.22012, "y":0.62304, "heading":0.0, "vx":4.89191, "vy":0.36205, "omega":0.0, "ax":0.00065, "ay":-0.00879, "alpha":0.0, "fx":[0.00848,0.00848,0.00848,0.00848], "fy":[-0.11467,-0.11467,-0.11467,-0.11467]},
    {"t":0.56759, "x":5.40522, "y":0.63673, "heading":0.0, "vx":4.89194, "vy":0.36172, "omega":0.0, "ax":0.00367, "ay":-0.04977, "alpha":0.0, "fx":[0.04786,0.04786,0.04786,0.04786], "fy":[-0.64899,-0.64899,-0.64899,-0.64899]},
    {"t":0.60543, "x":5.59033, "y":0.65038, "heading":0.0, "vx":4.89208, "vy":0.35984, "omega":0.0, "ax":0.0204, "ay":-0.28154, "alpha":0.0, "fx":[0.26598,0.26598,0.26598,0.26598], "fy":[-3.67123,-3.67123,-3.67123,-3.67123]},
    {"t":0.64327, "x":5.77546, "y":0.66379, "heading":0.0, "vx":4.89285, "vy":0.34918, "omega":0.0, "ax":0.10215, "ay":-1.56607, "alpha":0.0, "fx":[1.33204,1.33204,1.33204,1.33204], "fy":[-20.42155,-20.42155,-20.42155,-20.42155]},
    {"t":0.6811, "x":5.96067, "y":0.67589, "heading":0.0, "vx":4.89671, "vy":0.28993, "omega":0.0, "ax":0.18234, "ay":-6.33734, "alpha":0.00047, "fx":[2.37657,2.37654,2.37891,2.37894], "fy":[-82.63832,-82.63963,-82.6396,-82.63829]},
    {"t":0.71894, "x":6.14609, "y":0.68232, "heading":0.0, "vx":4.90361, "vy":0.05013, "omega":0.00002, "ax":-0.71422, "ay":10.66179, "alpha":0.00694, "fx":[-9.33676,-9.33977,-9.29018,-9.28718], "fy":[139.03074,139.02578,139.02879,139.03374]},
    {"t":0.7412, "x":6.25503, "y":0.68608, "heading":0.0, "vx":4.88772, "vy":0.28738, "omega":0.00017, "ax":-3.7242, "ay":10.84076, "alpha":0.03332, "fx":[-48.63976,-48.7163,-48.48722,-48.41095], "fy":[141.3418,141.3089,141.38542,141.41809]},
    {"t":0.76345, "x":6.36287, "y":0.69515, "heading":0.0, "vx":4.80485, "vy":0.52861, "omega":0.00091, "ax":-6.17361, "ay":9.82355, "alpha":0.00997, "fx":[-80.51452,-80.54887,-80.49317,-80.45883], "fy":[128.0932,128.07056,128.10492,128.12753]},
    {"t":0.7857, "x":6.46826, "y":0.70935, "heading":0.00002, "vx":4.66747, "vy":0.74721, "omega":0.00114, "ax":-7.116, "ay":9.23066, "alpha":-0.00133, "fx":[-92.7918,-92.78686,-92.79337,-92.79832], "fy":[120.3683,120.37221,120.36726,120.36335]},
    {"t":0.80795, "x":6.57037, "y":0.72826, "heading":0.00005, "vx":4.50912, "vy":0.95262, "omega":0.00111, "ax":-7.58895, "ay":8.88111, "alpha":-0.00729, "fx":[-98.95735,-98.92944,-98.96248,-98.99039], "fy":[115.81148,115.83569,115.80779,115.78357]},
    {"t":0.83021, "x":6.66883, "y":0.75166, "heading":0.00007, "vx":4.34025, "vy":1.15024, "omega":0.00094, "ax":-7.86996, "ay":8.65471, "alpha":-0.0109, "fx":[-102.62189,-102.57971,-102.62655,-102.66872], "fy":[112.85907,112.89786,112.85569,112.81689]},
    {"t":0.85246, "x":6.76346, "y":0.7794, "heading":0.0001, "vx":4.16512, "vy":1.34283, "omega":0.0007, "ax":-8.05544, "ay":8.49695, "alpha":-0.01331, "fx":[-105.04134,-104.9896,-105.04464,-105.09636], "fy":[110.80136,110.85084,110.79912,110.74961]},
    {"t":0.87471, "x":6.85415, "y":0.81138, "heading":0.00011, "vx":3.98587, "vy":1.53191, "omega":0.00041, "ax":-8.18684, "ay":8.38096, "alpha":-0.01502, "fx":[-106.75544,-106.6969,-106.75728,-106.81579], "fy":[109.28819,109.34578,109.28726,109.22963]},
    {"t":0.89696, "x":6.94082, "y":0.84755, "heading":0.00012, "vx":3.80369, "vy":1.71841, "omega":0.00007, "ax":-8.28471, "ay":8.29217, "alpha":-0.0163, "fx":[-108.03236,-107.96876,-108.03285,-108.09642], "fy":[108.12978,108.19371,108.13013,108.06616]},
    {"t":0.91922, "x":7.02341, "y":0.88784, "heading":0.00012, "vx":3.61933, "vy":1.90293, "omega":-0.00029, "ax":-8.36039, "ay":8.22207, "alpha":-0.01729, "fx":[-109.01988,-108.95237,-109.01917,-109.08664], "fy":[107.21506,107.28406,107.21657,107.14754]},
    {"t":0.94147, "x":7.10188, "y":0.93222, "heading":0.00012, "vx":3.43329, "vy":2.08589, "omega":-0.00068, "ax":-8.42063, "ay":8.16535, "alpha":-0.01807, "fx":[-109.80595,-109.73533,-109.80419,-109.87476], "fy":[106.47489,106.54804,106.47745,106.40427]},
    {"t":0.96372, "x":7.17619, "y":0.98066, "heading":0.0001, "vx":3.24591, "vy":2.26759, "omega":-0.00108, "ax":-8.46969, "ay":8.11854, "alpha":-0.01872, "fx":[-110.44611,-110.37297,-110.44344,-110.51652], "fy":[105.86407,105.94067,105.86756,105.79092]},
    {"t":0.98597, "x":7.24633, "y":1.03313, "heading":0.00008, "vx":3.05744, "vy":2.44825, "omega":-0.0015, "ax":-8.51038, "ay":8.07929, "alpha":-0.01926, "fx":[-110.97714,-110.9019,-110.97367,-111.04884], "fy":[105.35182,105.43134,105.35615,105.27659]},
    {"t":1.00823, "x":7.31225, "y":1.08961, "heading":0.00004, "vx":2.86806, "vy":2.62804, "omega":-0.00192, "ax":-8.54465, "ay":8.04594, "alpha":-0.01971, "fx":[-111.42432,-111.34732,-111.42014,-111.49708], "fy":[104.91653,104.99856,104.9216,104.83953]},
    {"t":1.03048, "x":7.37396, "y":1.15008, "heading":0.0, "vx":2.67792, "vy":2.80708, "omega":-0.00236, "ax":-8.58265, "ay":8.00903, "alpha":-0.01716, "fx":[-111.91993,-111.8529,-111.91569,-111.98266], "fy":[104.43518,104.5072,104.44022,104.36816]},
    {"t":1.05541, "x":7.43806, "y":1.22256, "heading":-0.00006, "vx":2.46392, "vy":3.00677, "omega":-0.00279, "ax":-8.63013, "ay":7.95511, "alpha":-0.01587, "fx":[-112.53923,-112.4773,-112.53462,-112.59651], "fy":[103.73192,103.79931,103.73742,103.67001]},
    {"t":1.08035, "x":7.49682, "y":1.3, "heading":-0.00013, "vx":2.24874, "vy":3.20512, "omega":-0.00319, "ax":-8.68629, "ay":7.89047, "alpha":-0.01434, "fx":[-113.27169,-113.21583,-113.2668,-113.32262], "fy":[102.88879,102.95049,102.89468,102.83295]},
    {"t":1.10528, "x":7.55018, "y":1.38237, "heading":-0.00021, "vx":2.03216, "vy":3.40186, "omega":-0.00354, "ax":-8.75367, "ay":7.81163, "alpha":-0.01248, "fx":[-114.15033,-114.10182,-114.14532,-114.19381], "fy":[101.86066,101.91523,101.86676,101.81217]},
    {"t":1.13021, "x":7.59813, "y":1.46962, "heading":-0.0003, "vx":1.8139, "vy":3.59664, "omega":-0.00385, "ax":-8.8359, "ay":7.71346, "alpha":-0.01018, "fx":[-115.2225,-115.18304,-115.21767,-115.25711], "fy":[100.5805,100.62589,100.58648,100.54108]},
    {"t":1.15515, "x":7.64061, "y":1.5617, "heading":-0.00039, "vx":1.59359, "vy":3.78896, "omega":-0.00411, "ax":-8.93837, "ay":7.58797, "alpha":-0.00727, "fx":[-116.55836,-116.53033,-116.55428,-116.5823], "fy":[98.94451,98.97769,98.94969,98.9165]},
    {"t":1.18008, "x":7.67757, "y":1.65853, "heading":-0.00049, "vx":1.37072, "vy":3.97816, "omega":-0.00429, "ax":-9.0694, "ay":7.42214, "alpha":-0.00346, "fx":[-118.26611,-118.25286,-118.26379,-118.27703], "fy":[96.78322,96.7995,96.78626,96.76998]},
    {"t":1.20502, "x":7.70893, "y":1.76003, "heading":-0.0006, "vx":1.14459, "vy":4.16322, "omega":-0.00438, "ax":-9.24242, "ay":7.19326, "alpha":0.00172, "fx":[-120.52045,-120.52694,-120.52184,-120.51535], "fy":[93.80113,93.79273,93.79921,93.80761]},
    {"t":1.22995, "x":7.73459, "y":1.86607, "heading":-0.00071, "vx":0.91414, "vy":4.34258, "omega":-0.00433, "ax":-9.48031, "ay":6.85813, "alpha":0.00914, "fx":[-123.61875,-123.65252,-123.62777,-123.59398], "fy":[89.43669,89.38964,89.42337,89.47042]},
    {"t":1.25488, "x":7.75444, "y":1.97648, "heading":-0.00082, "vx":0.67776, "vy":4.51358, "omega":-0.00411, "ax":-9.82403, "ay":6.32464, "alpha":0.02054, "fx":[-128.09294,-128.16544,-128.11783,-128.04523], "fy":[82.49396,82.38024,82.45265,82.56638]},
    {"t":1.27982, "x":7.76828, "y":2.09098, "heading":-0.00092, "vx":0.43281, "vy":4.67127, "omega":-0.00359, "ax":-10.3461, "ay":5.36445, "alpha":0.03969, "fx":[-134.8844,-135.0094,-134.94204,-134.81665], "fy":[70.01199,69.76784,69.89265,70.137]},
    {"t":1.30475, "x":7.77586, "y":2.20912, "heading":-0.00101, "vx":0.17484, "vy":4.80503, "omega":-0.0026, "ax":-11.10722, "ay":3.32018, "alpha":0.07293, "fx":[-144.78879,-144.94112,-144.88803,-144.73468], "fy":[43.47838,42.95977,43.11127,43.6314]},
    {"t":1.32968, "x":7.77677, "y":2.32996, "heading":-0.00108, "vx":-0.1021, "vy":4.88781, "omega":-0.00079, "ax":-11.4382, "ay":-0.07239, "alpha":0.0436, "fx":[-149.15983,-149.15779,-149.14854,-149.15058], "fy":[-0.77632,-1.1092,-1.11197,-0.77837]},
    {"t":1.35462, "x":7.77067, "y":2.45181, "heading":-0.0011, "vx":-0.3873, "vy":4.88601, "omega":0.0003, "ax":-9.87834, "ay":-3.02639, "alpha":1.7377, "fx":[-131.42033,-128.67215,-126.00035,-129.16154], "fy":[-32.56913,-43.4101,-46.70439,-35.17275]},
    {"t":1.37955, "x":7.75794, "y":2.5727, "heading":-0.00109, "vx":-0.63361, "vy":4.81055, "omega":0.04363, "ax":6.85366, "ay":-9.1729, "alpha":1.43409, "fx":[88.37349,83.22596,90.38823,95.49938], "fy":[-120.22138,-124.13431,-119.21713,-114.88549]},
    {"t":1.40449, "x":7.74427, "y":2.68979, "heading":0.0, "vx":-0.46272, "vy":4.58183, "omega":0.07939, "ax":4.32233, "ay":-10.7984, "alpha":0.14842, "fx":[56.06082,55.6697,56.66311,57.05898], "fy":[-140.92407,-141.09174,-140.70075,-140.52803]},
    {"t":1.43468, "x":7.73227, "y":2.82323, "heading":0.0024, "vx":-0.33219, "vy":4.25574, "omega":0.08387, "ax":0.67295, "ay":-11.65639, "alpha":-0.3033, "fx":[9.88056,10.02807,7.65184,7.54042], "fy":[-151.94499,-151.91841,-152.05566,-152.07817]},
    {"t":1.46488, "x":7.72254, "y":2.94643, "heading":0.00493, "vx":-0.31187, "vy":3.90375, "omega":0.07471, "ax":-1.05729, "ay":-11.65117, "alpha":-0.50509, "fx":[-11.6688,-11.99208,-15.95467,-15.53293], "fy":[-152.13058,-152.08521,-151.72271,-151.78658]},
    {"t":1.49508, "x":7.71264, "y":3.059, "heading":0.00719, "vx":-0.3438, "vy":3.5519, "omega":0.05946, "ax":-2.00224, "ay":-11.53992, "alpha":-0.61197, "fx":[-23.40333,-24.1725,-28.88185,-27.97921], "fy":[-150.95177,-150.81157,-149.9845,-150.17422]},
    {"t":1.52528, "x":7.70135, "y":3.161, "heading":0.00898, "vx":-0.40426, "vy":3.20342, "omega":0.04098, "ax":-2.5862, "ay":-11.43187, "alpha":-0.67679, "fx":[-30.65575,-31.76111,-36.86785,-35.6117], "fy":[-149.76268,-149.51514,-148.34269,-148.66597]},
    {"t":1.55547, "x":7.68796, "y":3.25252, "heading":0.01022, "vx":-0.48236, "vy":2.8582, "omega":0.02054, "ax":-2.97986, "ay":-11.34161, "alpha":-0.71994, "fx":[-35.54886,-36.90379,-42.24544,-40.73127], "fy":[-148.75684,-148.41128,-146.98437,-147.42605]},
    {"t":1.58567, "x":7.67204, "y":3.33366, "heading":0.01084, "vx":-0.57235, "vy":2.51571, "omega":-0.0012, "ax":-3.26218, "ay":-11.26803, "alpha":-0.7506, "fx":[-39.06205,-40.60476,-46.09732,-44.39126], "fy":[-147.93137,-147.50169,-145.88282,-146.42433]},
    {"t":1.61587, "x":7.65326, "y":3.4045, "heading":0.0108, "vx":-0.67086, "vy":2.17544, "omega":-0.02387, "ax":-3.47415, "ay":-11.20782, "alpha":-0.77346, "fx":[-41.70304,-43.38901,-48.98537,-47.13408], "fy":[-147.25301,-146.75267,-144.98484,-145.60926]},
    {"t":1.64607, "x":7.63142, "y":3.46508, "heading":0.01008, "vx":-0.77577, "vy":1.83699, "omega":-0.04723, "ax":-3.63896, "ay":-11.15802, "alpha":-0.79114, "fx":[-43.75946,-45.55558,-51.22771,-49.26531], "fy":[-146.68994,-146.1308,-144.24425,-144.93719]},
    {"t":1.67627, "x":7.60634, "y":3.51546, "heading":0.00866, "vx":-0.88566, "vy":1.50004, "omega":-0.07112, "ax":-3.77069, "ay":-11.11631, "alpha":-0.80522, "fx":[-45.40582,-47.28656,-53.01709,-50.96949], "fy":[-146.21687,-145.60913,-143.62563,-144.37503]},
    {"t":1.70646, "x":7.57787, "y":3.55569, "heading":0.00651, "vx":-0.99953, "vy":1.16435, "omega":-0.09543, "ax":-3.87834, "ay":-11.08095, "alpha":-0.81668, "fx":[-46.7539,-48.6989,-54.47679,-52.3644], "fy":[-145.81461,-145.167,-143.10261,-143.89829]},
    {"t":1.73666, "x":7.54592, "y":3.5858, "heading":0.00363, "vx":-1.11664, "vy":0.82973, "omega":-0.12009, "ax":-3.96793, "ay":-11.05065, "alpha":-0.8262, "fx":[-47.87854,-49.87105,-55.68918,-53.52863], "fy":[-145.46866,-144.78874,-142.6555,-143.48881]},
    {"t":1.76686, "x":7.51039, "y":3.60582, "heading":0.0, "vx":-1.23647, "vy":0.49602, "omega":-0.14504, "ax":-4.01533, "ay":-11.03539, "alpha":-0.56628, "fx":[-49.70524,-51.09065,-55.05373,-53.58977], "fy":[-144.85882,-144.37006,-142.908,-143.46921]},
    {"t":1.79795, "x":7.47, "y":3.61591, "heading":-0.00451, "vx":-1.36131, "vy":0.1529, "omega":-0.16265, "ax":-4.03264, "ay":-11.02821, "alpha":-0.33326, "fx":[-51.02179,-51.83947,-54.16326,-53.31822], "fy":[-144.37722,-144.08179,-143.22584,-143.54636]},
    {"t":1.82905, "x":7.42573, "y":3.61533, "heading":-0.00957, "vx":-1.4867, "vy":-0.18999, "omega":-0.17301, "ax":-4.0538, "ay":-11.01876, "alpha":-0.04587, "fx":[-52.64601,-52.75912,-53.07745,-52.96383], "fy":[-143.76402,-143.72196,-143.60492,-143.64745]},
    {"t":1.86014, "x":7.37754, "y":3.6041, "heading":-0.01495, "vx":-1.61274, "vy":-0.5326, "omega":-0.17444, "ax":-4.08024, "ay":-11.00589, "alpha":0.31745, "fx":[-54.7014,-53.91201,-51.72366,-52.488], "fy":[-142.95753,-143.26169,-144.06464,-143.78327]},
    {"t":1.89123, "x":7.32543, "y":3.58222, "heading":-0.02037, "vx":-1.73961, "vy":-0.8748, "omega":-0.16457, "ax":-4.11416, "ay":-10.98756, "alpha":0.79151, "fx":[-57.38877,-55.39153,-49.98661,-51.82791], "fy":[-141.8508,-142.65566,-144.63379,-143.97072]},
    {"t":1.92232, "x":7.26935, "y":3.54971, "heading":-0.02549, "vx":-1.86753, "vy":-1.21643, "omega":-0.13996, "ax":-4.15923, "ay":-10.95985, "alpha":1.43635, "fx":[-61.05608,-57.34462,-47.67222,-50.87238], "fy":[-140.24272,-141.8285,-145.35649,-144.23831]},
    {"t":1.95342, "x":7.20927, "y":3.50659, "heading":-0.02984, "vx":-1.99685, "vy":-1.5572, "omega":-0.0953, "ax":-4.22169, "ay":-10.91445, "alpha":2.36529, "fx":[-66.3571,-60.01753,-44.42776,-49.40089], "fy":[-137.71153,-140.64484,-146.3024,-144.63904]},
    {"t":1.98451, "x":7.14514, "y":3.45289, "heading":-0.0328, "vx":-2.12811, "vy":-1.89656, "omega":-0.02176, "ax":-4.31277, "ay":-10.83072, "alpha":3.82094, "fx":[-74.6567,-63.85819,-39.54273,-46.8967], "fy":[-133.22703,-138.83586,-147.58198,-145.28552]},
    {"t":2.0156, "x":7.07689, "y":3.38869, "heading":-0.03348, "vx":-2.26221, "vy":-2.23332, "omega":0.09705, "ax":-4.44985, "ay":-10.64492, "alpha":6.4302, "fx":[-89.19785,-69.77498,-31.362,-41.76913], "fy":[-123.63918,-135.78698,-149.34672,-146.46631]},
    {"t":2.04669, "x":7.0044, "y":3.3141, "heading":-0.03046, "vx":-2.40057, "vy":-2.56429, "omega":0.29698, "ax":-4.57308, "ay":-10.08057, "alpha":12.40555, "fx":[-118.09279,-79.90504,-15.09931,-25.43489], "fy":[-95.53762,-129.76677,-151.50108,-148.9971]},
    {"t":2.07779, "x":6.92755, "y":3.2295, "heading":-0.02123, "vx":-2.54276, "vy":-2.87773, "omega":0.6827, "ax":-1.57309, "ay":-4.06634, "alpha":46.69369, "fx":[-150.31861,-100.43191,28.773,139.9252], "fy":[14.04364,-113.83758,-148.61903,36.31255]},
    {"t":2.10888, "x":6.84773, "y":3.13806, "heading":0.0, "vx":-2.59167, "vy":-3.00416, "omega":2.13453, "ax":-2.89921, "ay":6.46403, "alpha":24.01925, "fx":[-77.46483,-117.66752,31.94267,11.96677], "fy":[108.78013,32.2367,67.16798,128.97896]},
    {"t":2.12351, "x":6.80949, "y":3.09479, "heading":0.03124, "vx":-2.6341, "vy":-2.90956, "omega":2.48604, "ax":-2.06033, "ay":8.17911, "alpha":11.76903, "fx":[-50.78222,-70.41328,9.48905,4.23981], "fy":[114.70638,85.99142,102.44744,123.47737]},
    {"t":2.13815, "x":6.77072, "y":3.05308, "heading":0.06762, "vx":-2.66425, "vy":-2.78986, "omega":2.65828, "ax":-1.71927, "ay":7.81166, "alpha":11.82471, "fx":[-47.83383,-63.36575,15.26245,6.26024], "fy":[110.85909,81.7488,95.7632,119.08487]},
    {"t":2.15278, "x":6.73155, "y":3.01309, "heading":0.10652, "vx":-2.68941, "vy":-2.67554, "omega":2.83133, "ax":-1.53995, "ay":7.39278, "alpha":11.7363, "fx":[-46.3322,-57.81763,17.59414,6.23178], "fy":[105.99668,76.07013,89.13547,114.40497]},
    {"t":2.16742, "x":6.69202, "y":2.97473, "heading":0.14796, "vx":-2.71194, "vy":-2.56735, "omega":3.00308, "ax":-1.51354, "ay":6.93229, "alpha":11.48301, "fx":[-46.14772,-53.79413,16.78855,4.20692], "fy":[100.13438,69.37266,82.73179,109.34944]},
    {"t":2.18205, "x":6.65217, "y":2.9379, "heading":0.19191, "vx":-2.73409, "vy":-2.4659, "omega":3.17113, "ax":-1.60732, "ay":6.42362, "alpha":11.09564, "fx":[-46.96516,-51.07487,13.62059,0.58158], "fy":[93.24042,61.8673,76.26383,103.68469]},
    {"t":2.19669, "x":6.61199, "y":2.9025, "heading":0.23831, "vx":-2.75762, "vy":-2.37189, "omega":3.33351, "ax":-1.76201, "ay":5.84756, "alpha":10.62997, "fx":[-48.21768,-49.04778,9.26087,-3.90201], "fy":[85.23463,53.54736,69.16168,97.06531]},
    {"t":2.21132, "x":6.57144, "y":2.86841, "heading":0.2871, "vx":-2.7834, "vy":-2.28632, "omega":3.48908, "ax":-1.88719, "ay":5.17239, "alpha":10.17579, "fx":[-49.04935,-46.67386,5.3557,-8.06856], "fy":[75.94874,44.08821,60.67857,89.07631]},
    {"t":2.22596, "x":6.53051, "y":2.83551, "heading":0.33816, "vx":-2.81102, "vy":-2.21062, "omega":3.63799, "ax":-1.8454, "ay":4.34662, "alpha":9.87207, "fx":[-48.1491,-42.276,4.25364,-10.08466], "fy":[65.00176,32.67105,49.8442,79.20268]},
    {"t":2.24059, "x":6.48917, "y":2.80362, "heading":0.3914, "vx":-2.83803, "vy":-2.14701, "omega":3.78247, "ax":-1.4086, "ay":3.27176, "alpha":9.92877, "fx":[-43.25572,-32.88377,9.53682,-6.86993], "fy":[51.43858,17.51652,35.1135,66.58627]},
    {"t":2.25523, "x":6.44749, "y":2.77255, "heading":0.44676, "vx":-2.85864, "vy":-2.09913, "omega":3.92777, "ax":-0.18796, "ay":1.74644, "alpha":10.6062, "fx":[-30.14703,-13.23053,26.47351,7.10028], "fy":[32.75348,-5.05412,13.92826,49.46686]},
    {"t":2.26986, "x":6.40563, "y":2.74202, "heading":0.50424, "vx":-2.86139, "vy":-2.07357, "omega":4.08299, "ax":2.11503, "ay":-0.4219, "alpha":11.81598, "fx":[-4.07131,19.48158,57.05235,37.8571], "fy":[3.97333,-38.44451,-14.08745,26.55237]},
    {"t":2.28449, "x":6.36399, "y":2.71163, "heading":0.56399, "vx":-2.83044, "vy":-2.07975, "omega":4.25591, "ax":4.62768, "ay":-2.59223, "alpha":12.77422, "fx":[27.52322,50.16628,88.12233,75.56816], "fy":[-32.85327,-71.49935,-37.47692,6.61857]},
    {"t":2.29913, "x":6.32306, "y":2.68091, "heading":0.62627, "vx":-2.76272, "vy":-2.11768, "omega":4.44285, "ax":6.63293, "ay":-3.52048, "alpha":11.74411, "fx":[60.70135,74.20845,108.44662,102.61695], "fy":[-54.70956,-83.41637,-43.69825,-1.8043]},
    {"t":2.31376, "x":6.28334, "y":2.64955, "heading":0.69129, "vx":-2.66565, "vy":-2.1692, "omega":4.61472, "ax":3.44313, "ay":6.51631, "alpha":5.48842, "fx":[25.14516,48.98028,63.03546,42.43253], "fy":[91.41612,73.08385,79.45934,95.93166]},
    {"t":2.3284, "x":6.2447, "y":2.6185, "heading":0.75883, "vx":-2.61526, "vy":-2.07384, "omega":4.69504, "ax":-1.31894, "ay":9.80117, "alpha":-1.87829, "fx":[-8.36175,-16.07345,-25.85641,-18.50446], "fy":[128.6706,129.55468,126.81476,126.18905]},
    {"t":2.34303, "x":6.20628, "y":2.5892, "heading":0.82754, "vx":-2.63456, "vy":-1.9304, "omega":4.66756, "ax":-2.74094, "ay":10.24565, "alpha":-3.25451, "fx":[-19.73904,-33.1015,-50.86352,-39.26355], "fy":[137.154,136.31213,129.64406,131.303]},
    {"t":2.35767, "x":6.16743, "y":2.56204, "heading":0.89584, "vx":-2.67467, "vy":-1.78046, "omega":4.61993, "ax":-3.45146, "ay":10.37465, "alpha":-3.21732, "fx":[-28.98393,-42.47266,-60.10065,-48.471], "fy":[139.9471,137.71776,130.18964,133.28708]},
    {"t":2.3723, "x":6.12792, "y":2.5371, "heading":0.96346, "vx":-2.72518, "vy":-1.62863, "omega":4.57284, "ax":-3.90086, "ay":10.41993, "alpha":-2.78624, "fx":[-36.94934,-48.97897,-64.11393,-53.42682], "fy":[140.60017,137.72328,130.77804,134.40202]},
    {"t":2.38694, "x":6.08762, "y":2.51438, "heading":1.03038, "vx":-2.78227, "vy":-1.47614, "omega":4.53207, "ax":-4.8929, "ay":9.80264, "alpha":-4.53916, "fx":[-41.99827,-60.78726,-83.58875,-68.83947], "fy":[137.42047,131.84728,117.65539,124.38273]},
    {"t":2.39761, "x":6.05765, "y":2.49919, "heading":1.07874, "vx":-2.83448, "vy":-1.37154, "omega":4.48363, "ax":-6.42712, "ay":8.69922, "alpha":-8.12576, "fx":[-47.43208,-77.38796,-112.19321,-98.2254], "fy":[135.78481,124.13203,92.45508,101.37942]},
    {"t":2.40828, "x":6.02704, "y":2.48505, "heading":1.12658, "vx":-2.90307, "vy":-1.27871, "omega":4.39692, "ax":-7.60482, "ay":7.45986, "alpha":-11.12076, "fx":[-54.74328,-90.79877,-129.23575,-121.88974], "fy":[133.32465,115.82138,68.93423,71.02588]},
    {"t":2.41895, "x":5.99563, "y":2.47183, "heading":1.1735, "vx":-2.98422, "vy":-1.19911, "omega":4.27825, "ax":-8.443, "ay":6.26742, "alpha":-13.39861, "fx":[-63.75944,-101.78165,-138.85524,-135.99065], "fy":[129.73218,107.29913,49.48101,40.39652]},
    {"t":2.42962, "x":5.9633, "y":2.45939, "heading":1.21915, "vx":-3.07431, "vy":-1.13223, "omega":4.13528, "ax":-9.00338, "ay":5.23759, "alpha":-15.03405, "fx":[-72.60516,-110.51228,-144.26127,-142.23763], "fy":[125.59621,99.19319,33.81766,14.58576]},
    {"t":2.44029, "x":5.92999, "y":2.4476, "heading":1.26328, "vx":-3.17038, "vy":-1.07634, "omega":3.97485, "ax":-9.36824, "ay":4.38979, "alpha":-16.22373, "fx":[-80.11037,-117.30518,-147.28103,-143.95098], "fy":[121.61992,91.89669,21.13458,-5.6798]},
    {"t":2.45096, "x":5.89562, "y":2.43637, "heading":1.3057, "vx":-3.27035, "vy":-1.0295, "omega":3.80173, "ax":-9.60202, "ay":3.70087, "alpha":-17.14802, "fx":[-85.97865,-122.56704,-148.90671,-143.38912], "fy":[118.24369,85.52285,10.71633,-21.44523]},
    {"t":2.46163, "x":5.86018, "y":2.42559, "heading":1.34626, "vx":-3.37281, "vy":-0.99001, "omega":3.61875, "ax":-9.74663, "ay":3.14083, "alpha":-17.93156, "fx":[-90.29681,-126.65892,-149.69076,-141.73799], "fy":[115.67051,80.04548,2.02004,-33.91038]},
    {"t":2.4723, "x":5.82363, "y":2.41521, "heading":1.38488, "vx":-3.47682, "vy":-0.95649, "omega":3.4274, "ax":-9.82812, "ay":2.68351, "alpha":-18.65356, "fx":[-93.25413,-129.85958,-149.95223,-139.56873], "fy":[113.95952,75.39104,-5.35206,-44.02661]},
    {"t":2.48297, "x":5.78597, "y":2.40515, "heading":1.42145, "vx":-3.58169, "vy":-0.92785, "omega":3.22835, "ax":-9.86271, "ay":2.30812, "alpha":-19.36313, "fx":[-95.04095,-132.37513,-149.88199,-137.14064], "fy":[113.08991,71.47681,-11.68971,-52.48525]},
    {"t":2.49365, "x":5.74719, "y":2.39538, "heading":1.4559, "vx":-3.68694, "vy":-0.90322, "omega":3.02173, "ax":-9.86072, "ay":1.99839, "alpha":-20.09007, "fx":[-95.82188,-134.35691,-149.5982,-134.55823], "fy":[112.99625,68.22389,-17.20469,-59.77955]},
    {"t":2.50432, "x":5.70729, "y":2.38586, "heading":1.48815, "vx":-3.79216, "vy":-0.8819, "omega":2.80735, "ax":-9.82865, "ay":1.74144, "alpha":-20.85353, "fx":[-95.72618,-135.91553,-149.17638,-131.84455], "fy":[113.59453,65.56342,-22.05386,-66.27042]},
    {"t":2.51499, "x":5.66626, "y":2.37655, "heading":1.5181, "vx":-3.89704, "vy":-0.86332, "omega":2.58482, "ax":-9.76385, "ay":1.52679, "alpha":-21.71352, "fx":[-94.65589,-137.10471,-148.65982,-128.86192], "fy":[114.95501,63.49787,-26.39364,-72.42178]},
    {"t":2.52566, "x":5.62412, "y":2.36742, "heading":1.54569, "vx":-4.00123, "vy":-0.84703, "omega":2.35312, "ax":-9.52388, "ay":1.3341, "alpha":-23.6572, "fx":[-88.62792,-137.46631,-147.91739,-122.75415], "fy":[120.06366,63.15091,-31.12508,-82.50298]},
    {"t":2.53633, "x":5.58088, "y":2.35846, "heading":1.5708, "vx":-4.10286, "vy":-0.83279, "omega":2.10068, "ax":-9.58437, "ay":1.65129, "alpha":-23.85415, "fx":[-83.66577,-137.26369,-149.72933,-129.26184], "fy":[126.78274,66.65123,-29.04661,-78.25621]},
    {"t":2.5741, "x":5.41909, "y":2.32819, "heading":1.65013, "vx":-4.46483, "vy":-0.77042, "omega":1.19977, "ax":-8.85588, "ay":1.87847, "alpha":-26.75993, "fx":[-59.17228,-133.29214,-148.46471,-120.99371], "fy":[138.75272,72.84201,-30.81434,-82.79941]},
    {"t":2.61186, "x":5.24415, "y":2.30043, "heading":1.69545, "vx":-4.79929, "vy":-0.69948, "omega":0.18913, "ax":-2.54701, "ay":10.38515, "alpha":-5.03804, "fx":[-16.19461,-47.20045,-54.04339,-15.41364], "fy":[141.07612,134.19064,128.44302,137.97964]},
    {"t":2.64963, "x":5.06108, "y":2.28142, "heading":1.70259, "vx":-4.89549, "vy":-0.30726, "omega":-0.00115, "ax":-0.25785, "ay":8.63993, "alpha":-0.00777, "fx":[-3.3416,-3.38832,-3.38313,-3.33639], "fy":[112.673,112.67017,112.65635,112.65918]},
    {"t":2.6874, "x":4.87601, "y":2.27597, "heading":1.70254, "vx":-4.90523, "vy":0.01904, "omega":-0.00144, "ax":0.05334, "ay":3.24607, "alpha":-0.00073, "fx":[0.6969,0.69386,0.69427,0.69731], "fy":[42.33029,42.32995,42.32734,42.32768]},
    {"t":2.72516, "x":4.69079, "y":2.27901, "heading":1.70249, "vx":-4.90321, "vy":0.14164, "omega":-0.00147, "ax":1.32654, "ay":0.61468, "alpha":-3.80894, "fx":[23.55601,8.92189,11.01465,25.69993], "fy":[16.33384,14.70163,-0.48199,1.50813]},
    {"t":2.76293, "x":4.50655, "y":2.2848, "heading":1.70243, "vx":-4.85311, "vy":0.16485, "omega":-0.14532, "ax":11.36502, "ay":-0.35689, "alpha":-7.34815, "fx":[149.64282,148.57139,145.03883,149.5463], "fy":[22.19537,23.10463,-40.53035,-23.38503]},
    {"t":2.8007, "x":4.33137, "y":2.29077, "heading":1.69695, "vx":-4.42389, "vy":0.15137, "omega":-0.42284, "ax":11.6645, "ay":-0.39159, "alpha":-1.52826, "fx":[152.3344,152.26013,151.78984,152.03616], "fy":[1.49278,0.04673,-12.14104,-9.82386]},
    {"t":2.83847, "x":4.17261, "y":2.29621, "heading":1.68098, "vx":-3.98335, "vy":0.13659, "omega":-0.48056, "ax":11.70241, "ay":-0.39732, "alpha":0.02118, "fx":[152.59595,152.59748,152.60292,152.60142], "fy":[-5.27492,-5.25108,-5.08732,-5.11099]},
    {"t":2.87623, "x":4.03052, "y":2.30108, "heading":1.66283, "vx":-3.54138, "vy":0.12158, "omega":-0.47976, "ax":11.71377, "ay":-0.39978, "alpha":0.74627, "fx":[152.61831,152.68123,152.85939,152.83138], "fy":[-8.52955,-7.68923,-2.00379,-2.62975]},
    {"t":2.914, "x":3.90512, "y":2.30539, "heading":1.64471, "vx":-3.09899, "vy":0.10648, "omega":-0.45157, "ax":11.71848, "ay":-0.40113, "alpha":1.16744, "fx":[152.60319,152.70557,152.97675,152.95057], "fy":[-10.39546,-9.14853,-0.33061,-1.04831]},
    {"t":2.95177, "x":3.79644, "y":2.30912, "heading":1.62765, "vx":-2.65641, "vy":0.09133, "omega":-0.40748, "ax":11.72081, "ay":-0.40198, "alpha":1.44285, "fx":[152.58457,152.70932,153.04277,153.02085], "fy":[-11.57838,-10.14925,0.68773,0.07244]},
    {"t":2.98953, "x":3.70447, "y":2.31229, "heading":1.61226, "vx":-2.21375, "vy":0.07615, "omega":-0.35299, "ax":11.72209, "ay":-0.40257, "alpha":1.63705, "fx":[152.56887,152.70474,153.08511,153.0657], "fy":[-12.38073,-10.89085,1.35524,0.91821]},
    {"t":3.0273, "x":3.62923, "y":2.31487, "heading":1.59893, "vx":-1.77104, "vy":0.06095, "omega":-0.29116, "ax":11.72286, "ay":-0.403, "alpha":1.78137, "fx":[152.55659,152.69686,153.11475,153.09594], "fy":[-12.95451,-11.46556,1.81874,1.58077]},
    {"t":3.06507, "x":3.5707, "y":2.31689, "heading":1.58794, "vx":-1.3283, "vy":0.04573, "omega":-0.22389, "ax":11.72333, "ay":-0.40333, "alpha":1.89283, "fx":[152.54687,152.68813,153.13673,153.11723], "fy":[-13.38503,-11.92165,2.15837,2.11064]},
    {"t":3.10284, "x":3.52889, "y":2.31833, "heading":1.57948, "vx":-0.88555, "vy":0.03049, "omega":-0.1524, "ax":11.72364, "ay":-0.40359, "alpha":1.9815, "fx":[152.53866,152.67991,153.15365,153.13284], "fy":[-13.7242,-12.28674,2.42184,2.5379]},
    {"t":3.1406, "x":3.50381, "y":2.31919, "heading":1.57373, "vx":-0.44278, "vy":0.01525, "omega":-0.07756, "ax":11.72385, "ay":-0.4038, "alpha":2.05372, "fx":[152.53103,152.67303,153.16694,153.1448], "fy":[-14.00557,-12.57765,2.63953,2.88157]},
    {"t":3.17837, "x":3.49545, "y":2.31948, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
