{
 "name":"Swipe1Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6123900413513184, "y":7.503819942474365, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.087620258331299, "y":7.425859928131104, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.315490245819092, "y":7.1529998779296875, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":5.126039981842041, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":4.268479824066162, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.646820068359375, "y":6.217479705810547, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8477301597595215, "y":7.1529998779296875, "heading":5.74276580691, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.463940143585205, "y":7.542799949645996, "heading":4.71238898038469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183610200881958, "y":7.308919906616211, "heading":4.71238898038469, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6123900413513184 m", "val":3.6123900413513184}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.087620258331299 m", "val":6.087620258331299}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.315490245819092 m", "val":7.315490245819092}, "y":{"exp":"7.1529998779296875 m", "val":7.1529998779296875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"5.126039981842041 m", "val":5.126039981842041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"4.268479824066162 m", "val":4.268479824066162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.646820068359375 m", "val":7.646820068359375}, "y":{"exp":"6.217479705810547 m", "val":6.217479705810547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8477301597595215 m", "val":6.8477301597595215}, "y":{"exp":"7.1529998779296875 m", "val":7.1529998779296875}, "heading":{"exp":"5.74276580691 rad", "val":5.74276580691}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.463940143585205 m", "val":5.463940143585205}, "y":{"exp":"7.542799949645996 m", "val":7.542799949645996}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183610200881958 m", "val":3.183610200881958}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71408,1.0238,1.52385,1.90836,2.51897,2.81631,3.18664,3.86351],
  "samples":[
    {"t":0.0, "x":3.61239, "y":7.50382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74964, "ay":-0.53573, "alpha":0.0, "fx":[153.21536,153.21536,153.21536,153.21536], "fy":[-6.98597,-6.98597,-6.98597,-6.98597]},
    {"t":0.03758, "x":3.62069, "y":7.50344, "heading":0.0, "vx":0.44159, "vy":-0.02013, "omega":0.0, "ax":11.74834, "ay":-0.53567, "alpha":0.0, "fx":[153.19833,153.19833,153.19833,153.19833], "fy":[-6.98519,-6.98519,-6.98519,-6.98519]},
    {"t":0.07517, "x":3.64558, "y":7.50231, "heading":0.0, "vx":0.88313, "vy":-0.04027, "omega":0.0, "ax":11.74674, "ay":-0.5356, "alpha":0.0, "fx":[153.17747,153.17747,153.17747,153.17747], "fy":[-6.98424,-6.98424,-6.98424,-6.98424]},
    {"t":0.11275, "x":3.68707, "y":7.50041, "heading":0.0, "vx":1.3246, "vy":-0.0604, "omega":0.0, "ax":11.74473, "ay":-0.53551, "alpha":0.0, "fx":[153.15133,153.15133,153.15133,153.15133], "fy":[-6.98304,-6.98304,-6.98304,-6.98304]},
    {"t":0.15033, "x":3.74515, "y":7.49777, "heading":0.0, "vx":1.76601, "vy":-0.08052, "omega":0.0, "ax":11.74215, "ay":-0.53539, "alpha":0.0, "fx":[153.11763,153.11763,153.11763,153.11763], "fy":[-6.9815,-6.9815,-6.9815,-6.9815]},
    {"t":0.18792, "x":3.81981, "y":7.49436, "heading":0.0, "vx":2.20731, "vy":-0.10064, "omega":0.0, "ax":11.73869, "ay":-0.53523, "alpha":0.0, "fx":[153.07254,153.07254,153.07254,153.07254], "fy":[-6.97944,-6.97944,-6.97944,-6.97944]},
    {"t":0.2255, "x":3.91106, "y":7.4902, "heading":0.0, "vx":2.64849, "vy":-0.12076, "omega":0.0, "ax":11.73383, "ay":-0.53501, "alpha":0.0, "fx":[153.00908,153.00908,153.00908,153.00908], "fy":[-6.97654,-6.97654,-6.97654,-6.97654]},
    {"t":0.26308, "x":4.01888, "y":7.48529, "heading":0.0, "vx":3.08948, "vy":-0.14087, "omega":0.0, "ax":11.72647, "ay":-0.53468, "alpha":0.0, "fx":[152.91323,152.91323,152.91323,152.91323], "fy":[-6.97216,-6.97216,-6.97216,-6.97216]},
    {"t":0.30066, "x":4.14328, "y":7.47961, "heading":0.0, "vx":3.5302, "vy":-0.16096, "omega":0.0, "ax":11.71409, "ay":-0.53411, "alpha":0.0, "fx":[152.75172,152.75172,152.75172,152.75172], "fy":[-6.96479,-6.96479,-6.96479,-6.96479]},
    {"t":0.33825, "x":4.28423, "y":7.47319, "heading":0.0, "vx":3.97045, "vy":-0.18104, "omega":0.0, "ax":11.68884, "ay":-0.53296, "alpha":0.0, "fx":[152.42244,152.42244,152.42244,152.42244], "fy":[-6.94975,-6.94975,-6.94975,-6.94975]},
    {"t":0.37583, "x":4.4417, "y":7.46601, "heading":0.0, "vx":4.40975, "vy":-0.20107, "omega":0.0, "ax":11.60954, "ay":-0.52933, "alpha":0.0, "fx":[151.38835,151.38835,151.38835,151.38835], "fy":[-6.90251,-6.90251,-6.90251,-6.90251]},
    {"t":0.41341, "x":4.61563, "y":7.45808, "heading":0.0, "vx":4.84608, "vy":-0.22096, "omega":0.0, "ax":1.43876, "ay":-0.0651, "alpha":0.0, "fx":[18.76144,18.76144,18.76144,18.76144], "fy":[-0.84887,-0.84887,-0.84887,-0.84887]},
    {"t":0.451, "x":4.79878, "y":7.44973, "heading":0.0, "vx":4.90015, "vy":-0.22341, "omega":0.0, "ax":0.00054, "ay":0.00252, "alpha":0.0, "fx":[0.00698,0.00698,0.00698,0.00698], "fy":[0.0329,0.0329,0.0329,0.0329]},
    {"t":0.48858, "x":4.98294, "y":7.44133, "heading":0.0, "vx":4.90017, "vy":-0.22331, "omega":0.0, "ax":0.00064, "ay":0.01415, "alpha":0.0, "fx":[0.0084,0.0084,0.0084,0.0084], "fy":[0.18457,0.18457,0.18457,0.18457]},
    {"t":0.52616, "x":5.16711, "y":7.43295, "heading":0.0, "vx":4.90019, "vy":-0.22278, "omega":0.0, "ax":0.00357, "ay":0.07908, "alpha":0.0, "fx":[0.04657,0.04657,0.04657,0.04657], "fy":[1.03122,1.03122,1.03122,1.03122]},
    {"t":0.56375, "x":5.35127, "y":7.42463, "heading":0.0, "vx":4.90033, "vy":-0.21981, "omega":0.0, "ax":0.01904, "ay":0.44132, "alpha":0.0, "fx":[0.24828,0.24828,0.24828,0.24828], "fy":[5.75487,5.75487,5.75487,5.75487]},
    {"t":0.60133, "x":5.53546, "y":7.41668, "heading":0.0, "vx":4.90104, "vy":-0.20322, "omega":0.0, "ax":0.07653, "ay":2.36837, "alpha":0.0, "fx":[0.99792,0.99792,0.99792,0.99792], "fy":[30.88359,30.88359,30.88359,30.88359]},
    {"t":0.63891, "x":5.71971, "y":7.41072, "heading":0.0, "vx":4.90392, "vy":-0.11421, "omega":0.0, "ax":-0.04877, "ay":7.69409, "alpha":0.0, "fx":[-0.63596,-0.63596,-0.63596,-0.63596], "fy":[100.33093,100.33093,100.33093,100.33093]},
    {"t":0.6765, "x":5.90398, "y":7.41186, "heading":0.0, "vx":4.90209, "vy":0.17496, "omega":0.0, "ax":-0.83938, "ay":10.51388, "alpha":0.0, "fx":[-10.94552,-10.94552,-10.94553,-10.94553], "fy":[137.10104,137.10105,137.10105,137.10104]},
    {"t":0.71408, "x":6.08762, "y":7.42586, "heading":0.0, "vx":4.87054, "vy":0.5701, "omega":0.0, "ax":0.105, "ay":-9.03184, "alpha":-0.00006, "fx":[1.36939,1.3694,1.36905,1.36905], "fy":[-117.77523,-117.77515,-117.77515,-117.77524]},
    {"t":0.7362, "x":6.1954, "y":7.43626, "heading":0.0, "vx":4.87286, "vy":0.37029, "omega":0.0, "ax":-4.95618, "ay":-10.3213, "alpha":-0.0001, "fx":[-64.6282,-64.62848,-64.62908,-64.6288], "fy":[-134.58994,-134.58979,-134.58951,-134.58966]},
    {"t":0.75832, "x":6.30199, "y":7.44193, "heading":0.0, "vx":4.76322, "vy":0.14195, "omega":0.0, "ax":-6.35524, "ay":-9.72258, "alpha":-0.00001, "fx":[-82.87225,-82.8723,-82.87238,-82.87233], "fy":[-126.78254,-126.78251,-126.78246,-126.78249]},
    {"t":0.78045, "x":6.40581, "y":7.44269, "heading":0.0, "vx":4.62262, "vy":-0.07314, "omega":0.0, "ax":-6.84686, "ay":-9.45056, "alpha":0.00001, "fx":[-89.28308,-89.28303,-89.28296,-89.28301], "fy":[-123.2352,-123.23524,-123.23529,-123.23525]},
    {"t":0.80257, "x":6.5064, "y":7.43876, "heading":0.0, "vx":4.47115, "vy":-0.28221, "omega":0.0, "ax":-7.09609, "ay":-9.29877, "alpha":0.00003, "fx":[-92.53312,-92.53302,-92.53288,-92.53298], "fy":[-121.25581,-121.2559,-121.256,-121.25592]},
    {"t":0.82469, "x":6.60358, "y":7.43024, "heading":0.0, "vx":4.31416, "vy":-0.48793, "omega":0.0, "ax":-7.24682, "ay":-9.2021, "alpha":0.00004, "fx":[-94.49875,-94.49861,-94.49843,-94.49857], "fy":[-119.99519,-119.99531,-119.99545,-119.99534]},
    {"t":0.84682, "x":6.69724, "y":7.41719, "heading":0.0, "vx":4.15384, "vy":-0.69151, "omega":0.0, "ax":-7.34792, "ay":-9.1351, "alpha":0.00004, "fx":[-95.81712,-95.81696,-95.81675,-95.81692], "fy":[-119.12155,-119.12169,-119.12185,-119.12172]},
    {"t":0.86894, "x":6.78734, "y":7.39966, "heading":0.0, "vx":3.99128, "vy":-0.8936, "omega":0.0, "ax":-7.4205, "ay":-9.0859, "alpha":0.00005, "fx":[-96.76349,-96.76331,-96.76309,-96.76327], "fy":[-118.48,-118.48015,-118.48033,-118.48018]},
    {"t":0.89106, "x":6.87382, "y":7.37767, "heading":0.0, "vx":3.82712, "vy":-1.09461, "omega":0.0, "ax":-7.47515, "ay":-9.04823, "alpha":0.00005, "fx":[-97.47619,-97.47599,-97.47576,-97.47595], "fy":[-117.9887,-117.98886,-117.98905,-117.98889]},
    {"t":0.91318, "x":6.95666, "y":7.35124, "heading":0.0, "vx":3.66175, "vy":-1.29478, "omega":0.0, "ax":-7.5178, "ay":-9.01845, "alpha":0.00005, "fx":[-98.03233,-98.03213,-98.03189,-98.03209], "fy":[-117.60036,-117.60053,-117.60073,-117.60056]},
    {"t":0.93531, "x":7.03583, "y":7.32039, "heading":0.0, "vx":3.49543, "vy":-1.4943, "omega":0.0, "ax":-7.552, "ay":-8.99432, "alpha":0.00005, "fx":[-98.47836,-98.47815,-98.4779,-98.47811], "fy":[-117.28574,-117.28592,-117.28613,-117.28595]},
    {"t":0.95743, "x":7.11131, "y":7.28513, "heading":0.0, "vx":3.32836, "vy":-1.69328, "omega":0.0, "ax":-7.58003, "ay":-8.97439, "alpha":0.00006, "fx":[-98.84388,-98.84367,-98.84341,-98.84362], "fy":[-117.0258,-117.02598,-117.0262,-117.02602]},
    {"t":0.97955, "x":7.18309, "y":7.24547, "heading":0.0, "vx":3.16067, "vy":-1.89182, "omega":0.0, "ax":-7.60341, "ay":-8.95765, "alpha":0.00006, "fx":[-99.14868,-99.14846,-99.1482,-99.14842], "fy":[-116.80761,-116.8078,-116.80802,-116.80783]},
    {"t":1.00168, "x":7.25115, "y":7.20143, "heading":0.0, "vx":2.99246, "vy":-2.08999, "omega":0.00001, "ax":-7.62318, "ay":-8.94343, "alpha":0.00006, "fx":[-99.40647,-99.40624,-99.40598,-99.4062], "fy":[-116.62208,-116.62228,-116.6225,-116.62231]},
    {"t":1.0238, "x":7.31549, "y":7.153, "heading":0.0, "vx":2.82381, "vy":-2.28784, "omega":0.00001, "ax":-7.66873, "ay":-8.91195, "alpha":0.00005, "fx":[-100.00041,-100.00021,-99.99998,-100.00018], "fy":[-116.21168,-116.21185,-116.21204,-116.21187]},
    {"t":1.05321, "x":7.39523, "y":7.08185, "heading":0.0, "vx":2.59823, "vy":-2.54999, "omega":0.00001, "ax":-7.74371, "ay":-8.84475, "alpha":0.00005, "fx":[-100.97815,-100.97797,-100.97776,-100.97794], "fy":[-115.33535,-115.33551,-115.33569,-115.33553]},
    {"t":1.08263, "x":7.46831, "y":7.00301, "heading":0.0, "vx":2.37045, "vy":-2.81016, "omega":0.00001, "ax":-7.83287, "ay":-8.76331, "alpha":0.00004, "fx":[-102.14081,-102.14064,-102.14046,-102.14062], "fy":[-114.27339,-114.27353,-114.2737,-114.27355]},
    {"t":1.11204, "x":7.53465, "y":6.91656, "heading":0.0, "vx":2.14005, "vy":-3.06793, "omega":0.00001, "ax":-7.94053, "ay":-8.6627, "alpha":0.00004, "fx":[-103.54468,-103.54454,-103.54438,-103.54453], "fy":[-112.96142,-112.96155,-112.96169,-112.96156]},
    {"t":1.14146, "x":7.59416, "y":6.82257, "heading":0.0, "vx":1.90648, "vy":-3.32274, "omega":0.00001, "ax":-8.07294, "ay":-8.53541, "alpha":0.00003, "fx":[-105.2713,-105.27119,-105.27107,-105.27118], "fy":[-111.30165,-111.30176,-111.30188,-111.30177]},
    {"t":1.17087, "x":7.64675, "y":6.72114, "heading":0.0, "vx":1.66902, "vy":-3.57381, "omega":0.00001, "ax":-8.23947, "ay":-8.36952, "alpha":0.00002, "fx":[-107.4428,-107.44272,-107.44264,-107.44272], "fy":[-109.13846,-109.13854,-109.13862,-109.13854]},
    {"t":1.20029, "x":7.69228, "y":6.6124, "heading":0.0, "vx":1.42665, "vy":-3.82, "omega":0.00001, "ax":-8.45471, "ay":-8.1449, "alpha":0.00001, "fx":[-110.24939,-110.24936,-110.24933,-110.24936], "fy":[-106.20948,-106.20952,-106.20955,-106.20952]},
    {"t":1.2297, "x":7.73059, "y":6.49651, "heading":0.0, "vx":1.17796, "vy":-4.05958, "omega":0.00001, "ax":-8.74237, "ay":-7.82507, "alpha":-0.00001, "fx":[-114.00047,-114.0005,-114.00053,-114.0005], "fy":[-102.039,-102.03897,-102.03893,-102.03897]},
    {"t":1.25912, "x":7.76145, "y":6.37371, "heading":0.0, "vx":0.9208, "vy":-4.28975, "omega":0.00001, "ax":-9.14267, "ay":-7.3374, "alpha":-0.00003, "fx":[-119.22034,-119.22046,-119.22057,-119.22044], "fy":[-95.67987,-95.67971,-95.67959,-95.67974]},
    {"t":1.28853, "x":7.78458, "y":6.24435, "heading":0.0, "vx":0.65187, "vy":-4.50558, "omega":0.00001, "ax":-9.72416, "ay":-6.5189, "alpha":-0.00007, "fx":[-126.80281,-126.80307,-126.80324,-126.80299], "fy":[-85.00677,-85.00639,-85.00613,-85.00652]},
    {"t":1.31795, "x":7.79955, "y":6.109, "heading":0.0, "vx":0.36584, "vy":-4.69733, "omega":0.00001, "ax":-10.57806, "ay":-4.95132, "alpha":-0.00014, "fx":[-137.93759,-137.93799,-137.93819,-137.93779], "fy":[-64.56579,-64.56493,-64.56453,-64.56539]},
    {"t":1.34736, "x":7.80574, "y":5.96869, "heading":0.0, "vx":0.05468, "vy":-4.84297, "omega":0.00001, "ax":-11.51239, "ay":-1.63695, "alpha":-0.00021, "fx":[-150.12142,-150.12164,-150.12169,-150.12147], "fy":[-21.34668,-21.3451,-21.34488,-21.34645]},
    {"t":1.37678, "x":7.80236, "y":5.82553, "heading":0.0, "vx":-0.28395, "vy":-4.89113, "omega":0.0, "ax":-11.49671, "ay":0.93799, "alpha":-0.00002, "fx":[-149.91714,-149.91712,-149.91713,-149.91714], "fy":[12.23128,12.23145,12.23144,12.23127]},
    {"t":1.40619, "x":7.78904, "y":5.68206, "heading":0.0, "vx":-0.62213, "vy":-4.86353, "omega":0.0, "ax":-11.11504, "ay":1.7862, "alpha":0.0, "fx":[-144.94015,-144.94015,-144.94015,-144.94015], "fy":[23.292,23.29201,23.292,23.292]},
    {"t":1.43561, "x":7.76593, "y":5.53977, "heading":0.0, "vx":-0.94907, "vy":-4.81099, "omega":0.0, "ax":3.33155, "ay":-0.43206, "alpha":-0.0002, "fx":[43.4438,43.44381,43.44308,43.44306], "fy":[-5.63449,-5.63363,-5.63364,-5.63451]},
    {"t":1.46502, "x":7.73945, "y":5.39807, "heading":0.0, "vx":-0.85108, "vy":-4.8237, "omega":-0.00001, "ax":9.57006, "ay":6.24896, "alpha":-0.00425, "fx":[124.80593,124.79155,124.78119,124.79558], "fy":[81.46768,81.49068,81.50507,81.48207]},
    {"t":1.49444, "x":7.71856, "y":5.25889, "heading":0.0, "vx":-0.56957, "vy":-4.63989, "omega":-0.00013, "ax":8.05238, "ay":8.40611, "alpha":-0.0018, "fx":[105.01017,105.00328,104.99593,105.00282], "fy":[109.60887,109.61562,109.62251,109.61575]},
    {"t":1.52385, "x":7.70529, "y":5.12604, "heading":0.0, "vx":-0.33271, "vy":-4.39263, "omega":-0.00018, "ax":6.20936, "ay":9.91859, "alpha":-0.00015, "fx":[80.97075,80.97024,80.96941,80.96992], "fy":[129.33803,129.33836,129.33887,129.33854]},
    {"t":1.55881, "x":7.69745, "y":4.97855, "heading":-0.00001, "vx":-0.11566, "vy":-4.04592, "omega":-0.00019, "ax":3.98608, "ay":11.02261, "alpha":0.00064, "fx":[51.97553,51.97713,51.98157,51.97997], "fy":[143.73588,143.73528,143.73369,143.73429]},
    {"t":1.59376, "x":7.69585, "y":4.84386, "heading":-0.00001, "vx":0.02367, "vy":-3.66062, "omega":-0.00017, "ax":2.63762, "ay":11.43299, "alpha":0.00108, "fx":[34.38963,34.39148,34.3995,34.39766], "fy":[149.08727,149.08682,149.08497,149.08543]},
    {"t":1.62872, "x":7.69828, "y":4.72289, "heading":-0.00002, "vx":0.11587, "vy":-3.26097, "omega":-0.00013, "ax":1.77144, "ay":11.60679, "alpha":0.00135, "fx":[23.09365,23.09522,23.10553,23.10396], "fy":[151.35342,151.35315,151.35158,151.35185]},
    {"t":1.66367, "x":7.70342, "y":4.61599, "heading":-0.00002, "vx":0.17779, "vy":-2.85525, "omega":-0.00008, "ax":1.17791, "ay":11.68745, "alpha":0.00152, "fx":[15.35345,15.35464,15.36646,15.36528], "fy":[152.40496,152.40481,152.40362,152.40377]},
    {"t":1.69863, "x":7.71035, "y":4.52332, "heading":-0.00003, "vx":0.21897, "vy":-2.44672, "omega":-0.00003, "ax":0.74901, "ay":11.72673, "alpha":0.00165, "fx":[9.76029,9.76111,9.77398,9.77316], "fy":[152.91706,152.91698,152.91616,152.91624]},
    {"t":1.73359, "x":7.71846, "y":4.44496, "heading":-0.00003, "vx":0.24515, "vy":-2.0368, "omega":0.00003, "ax":0.42584, "ay":11.74592, "alpha":0.00174, "fx":[5.54591,5.54641,5.56004,5.55955], "fy":[153.16713,153.16709,153.16659,153.16664]},
    {"t":1.76854, "x":7.72729, "y":4.38094, "heading":-0.00003, "vx":0.26003, "vy":-1.62622, "omega":0.00009, "ax":0.17414, "ay":11.75471, "alpha":0.00181, "fx":[2.26364,2.26385,2.27806,2.27785], "fy":[153.28149,153.28146,153.28125,153.28128]},
    {"t":1.8035, "x":7.73649, "y":4.33128, "heading":-0.00002, "vx":0.26612, "vy":-1.21533, "omega":0.00015, "ax":-0.02716, "ay":11.75785, "alpha":0.00187, "fx":[-0.36145,-0.36148,-0.34683,-0.3468], "fy":[153.32241,153.32239,153.32242,153.32244]},
    {"t":1.83845, "x":7.74577, "y":4.29598, "heading":-0.00002, "vx":0.26517, "vy":-0.80433, "omega":0.00022, "ax":-0.19168, "ay":11.75787, "alpha":0.00191, "fx":[-2.5069,-2.50714,-2.49213,-2.49189], "fy":[153.32252,153.3225,153.32274,153.32277]},
    {"t":1.87341, "x":7.75493, "y":4.27505, "heading":-0.00001, "vx":0.25847, "vy":-0.39333, "omega":0.00029, "ax":-0.32858, "ay":11.75613, "alpha":0.00195, "fx":[-4.2921,-4.29252,-4.27723,-4.2768], "fy":[153.29977,153.29974,153.30017,153.3002]},
    {"t":1.90836, "x":7.76376, "y":4.26848, "heading":0.0, "vx":0.24699, "vy":0.01761, "omega":0.00035, "ax":-0.39029, "ay":11.75458, "alpha":0.00178, "fx":[-5.09606,-5.09652,-5.0826,-5.08214], "fy":[153.27949,153.27946,153.27992,153.27995]},
    {"t":1.94428, "x":7.77238, "y":4.27669, "heading":0.00001, "vx":0.23297, "vy":0.43981, "omega":0.00042, "ax":-0.39382, "ay":11.75309, "alpha":0.00176, "fx":[-5.14204,-5.14251,-5.12875,-5.12829], "fy":[153.26004,153.26001,153.26047,153.2605]},
    {"t":1.9802, "x":7.78049, "y":4.30007, "heading":0.00003, "vx":0.21882, "vy":0.86196, "omega":0.00048, "ax":-0.39813, "ay":11.75126, "alpha":0.00173, "fx":[-5.19819,-5.19864,-5.18509,-5.18463], "fy":[153.23627,153.23623,153.23669,153.23672]},
    {"t":2.01612, "x":7.7881, "y":4.33861, "heading":0.00004, "vx":0.20452, "vy":1.28405, "omega":0.00054, "ax":-0.40351, "ay":11.74898, "alpha":0.0017, "fx":[-5.26824,-5.2687,-5.2554,-5.25494], "fy":[153.20653,153.2065,153.20695,153.20699]},
    {"t":2.05203, "x":7.79518, "y":4.39231, "heading":0.00006, "vx":0.19003, "vy":1.70605, "omega":0.0006, "ax":-0.41042, "ay":11.74605, "alpha":0.00166, "fx":[-5.3581,-5.35856,-5.34558,-5.34513], "fy":[153.16829,153.16825,153.1687,153.16874]},
    {"t":2.08795, "x":7.80174, "y":4.46117, "heading":0.00009, "vx":0.17529, "vy":2.12795, "omega":0.00066, "ax":-0.41959, "ay":11.74214, "alpha":0.0016, "fx":[-5.47755,-5.47799,-5.46545,-5.465], "fy":[153.11726,153.11722,153.11767,153.11771]},
    {"t":2.12387, "x":7.80777, "y":4.54517, "heading":0.00011, "vx":0.16022, "vy":2.5497, "omega":0.00072, "ax":-0.43239, "ay":11.73666, "alpha":0.00153, "fx":[-5.64406,-5.6445,-5.63256,-5.63212], "fy":[153.04579,153.04574,153.04618,153.04623]},
    {"t":2.15979, "x":7.81324, "y":4.64433, "heading":0.00014, "vx":0.14468, "vy":2.97126, "omega":0.00078, "ax":-0.45146, "ay":11.72843, "alpha":0.00141, "fx":[-5.89238,-5.8928,-5.88174,-5.88132], "fy":[152.93849,152.93844,152.93886,152.93891]},
    {"t":2.19571, "x":7.81815, "y":4.75861, "heading":0.00016, "vx":0.12847, "vy":3.39253, "omega":0.00083, "ax":-0.48298, "ay":11.7147, "alpha":0.00123, "fx":[-6.30263,-6.30302,-6.29342,-6.29303], "fy":[152.75951,152.75945,152.75984,152.7599]},
    {"t":2.23163, "x":7.82245, "y":4.88802, "heading":0.00019, "vx":0.11112, "vy":3.8133, "omega":0.00087, "ax":-0.54505, "ay":11.68723, "alpha":0.00087, "fx":[-7.11076,-7.11107,-7.10427,-7.10395], "fy":[152.40133,152.40127,152.40158,152.40164]},
    {"t":2.26754, "x":7.82609, "y":5.03253, "heading":0.00022, "vx":0.09154, "vy":4.23308, "omega":0.0009, "ax":-0.72439, "ay":11.60502, "alpha":-0.0001, "fx":[-9.44568,-9.44563,-9.44644,-9.44649], "fy":[151.32951,151.32952,151.32947,151.32946]},
    {"t":2.30346, "x":7.82891, "y":5.19206, "heading":0.00026, "vx":0.06553, "vy":4.64991, "omega":0.0009, "ax":-5.93347, "ay":7.03704, "alpha":-0.02495, "fx":[-77.34794,-77.28892,-77.39708,-77.45609], "fy":[91.74856,91.83643,91.77739,91.68948]},
    {"t":2.33938, "x":7.82744, "y":5.36362, "heading":0.00029, "vx":-0.14759, "vy":4.90267, "omega":0.0, "ax":-7.96253, "ay":-0.46717, "alpha":-0.00002, "fx":[-103.83142,-103.83142,-103.83147,-103.83147], "fy":[-6.09192,-6.09178,-6.09178,-6.09191]},
    {"t":2.3753, "x":7.817, "y":5.53941, "heading":0.00029, "vx":-0.43359, "vy":4.88589, "omega":0.0, "ax":-10.14311, "ay":-1.28679, "alpha":0.0, "fx":[-132.26619,-132.2662,-132.2662,-132.2662], "fy":[-16.77978,-16.77975,-16.77975,-16.77978]},
    {"t":2.41122, "x":7.79488, "y":5.71407, "heading":0.00029, "vx":-0.79792, "vy":4.83967, "omega":0.0, "ax":-10.88659, "ay":-2.25884, "alpha":-0.00159, "fx":[-141.95942,-141.96165,-141.96278,-141.96056], "fy":[-29.46203,-29.45065,-29.44843,-29.45981]},
    {"t":2.44713, "x":7.7592, "y":5.88645, "heading":0.00029, "vx":-1.18894, "vy":4.75854, "omega":-0.00006, "ax":-10.94574, "ay":-3.30529, "alpha":-0.22126, "fx":[-142.41019,-142.86839,-143.05028,-142.60117], "fy":[-44.10682,-42.54831,-42.10192,-43.64702]},
    {"t":2.48305, "x":7.70944, "y":6.05523, "heading":0.00029, "vx":-1.58209, "vy":4.63982, "omega":-0.008, "ax":-8.97737, "ay":-6.83067, "alpha":-8.73024, "fx":[-84.10867,-124.68766,-142.05486,-117.40831], "fy":[-125.44646,-83.03926,-51.85283,-95.94905]},
    {"t":2.51897, "x":7.64682, "y":6.21748, "heading":0.0, "vx":-1.90454, "vy":4.39447, "omega":-0.32158, "ax":-7.96149, "ay":-7.65894, "alpha":-9.45485, "fx":[-65.6028,-106.26928,-135.89396,-107.50535], "fy":[-133.7149,-100.13624,-61.09423,-104.54519]},
    {"t":2.53462, "x":7.61604, "y":6.28531, "heading":-0.00503, "vx":-2.02914, "vy":4.27461, "omega":-0.46954, "ax":-7.73806, "ay":-7.83485, "alpha":-9.04473, "fx":[-64.43952,-101.25199,-132.72313,-105.20253], "fy":[-133.39001,-103.67481,-65.72061,-105.88041]},
    {"t":2.55027, "x":7.58334, "y":6.35125, "heading":-0.01238, "vx":-2.15023, "vy":4.15201, "omega":-0.61108, "ax":-7.44283, "ay":-8.03438, "alpha":-8.74001, "fx":[-61.96185,-94.99689,-128.9984,-102.26073], "fy":[-133.49168,-107.58742,-70.45202,-107.54206]},
    {"t":2.56592, "x":7.54878, "y":6.41524, "heading":-0.02194, "vx":-2.2667, "vy":4.02627, "omega":-0.74786, "ax":-7.07492, "ay":-8.23804, "alpha":-8.61643, "fx":[-57.96885,-87.42661,-124.89775,-98.73473], "fy":[-133.99698,-111.54423,-74.77762,-109.37736]},
    {"t":2.58157, "x":7.51244, "y":6.47724, "heading":-0.03365, "vx":-2.37742, "vy":3.89736, "omega":-0.8827, "ax":-6.62083, "ay":-8.44052, "alpha":-8.70112, "fx":[-52.33236,-78.09006,-120.36446,-94.55557], "fy":[-134.78925,-115.47398,-78.65418,-111.33991]},
    {"t":2.59722, "x":7.47442, "y":6.53719, "heading":-0.04746, "vx":-2.48103, "vy":3.76527, "omega":-1.01886, "ax":-6.06478, "ay":-8.63352, "alpha":-9.02226, "fx":[-44.9778,-66.41075,-115.28919,-89.66103], "fy":[-135.67739,-119.19843,-82.07836,-113.37008]},
    {"t":2.61287, "x":7.43486, "y":6.59506, "heading":-0.0634, "vx":-2.57594, "vy":3.63016, "omega":-1.16005, "ax":-5.39553, "ay":-8.80278, "alpha":-9.59649, "fx":[-36.02249,-51.87248,-109.50141,-84.03458], "fy":[-136.38337,-122.29868,-85.09172,-115.37943]},
    {"t":2.62852, "x":7.39388, "y":6.65079, "heading":-0.08156, "vx":-2.66038, "vy":3.4924, "omega":-1.31023, "ax":-4.61935, "ay":-8.92698, "alpha":-10.40662, "fx":[-25.91137,-34.45518,-102.81092,-77.76757], "fy":[-136.59688,-124.04764,-87.74772,-117.23922]},
    {"t":2.64416, "x":7.35168, "y":6.70435, "heading":-0.10206, "vx":-2.73267, "vy":3.3527, "omega":-1.47309, "ax":-3.77681, "ay":-8.98227, "alpha":-11.37832, "fx":[-15.45629,-15.20256,-95.17865,-71.16097], "fy":[-136.108,-123.64387,-89.99111,-118.77208]},
    {"t":2.65981, "x":7.30846, "y":6.75572, "heading":-0.12512, "vx":-2.79177, "vy":3.21214, "omega":-1.65115, "ax":-2.94791, "ay":-8.95536, "alpha":-12.38571, "fx":[-5.70531,3.73189,-86.97989,-64.80976], "fy":[-134.94553,-120.83887,-91.54971,-119.77721]},
    {"t":2.67546, "x":7.26441, "y":6.80489, "heading":-0.15095, "vx":-2.8379, "vy":3.07199, "omega":-1.84497, "ax":-2.22911, "ay":-8.8566, "alpha":-13.30275, "fx":[2.31803,20.00614,-79.08014,-59.51427], "fy":[-133.39999,-116.37994,-92.06622,-120.11413]},
    {"t":2.69111, "x":7.21972, "y":6.85188, "heading":-0.17983, "vx":-2.87279, "vy":2.9334, "omega":-2.05315, "ax":-1.69649, "ay":-8.71738, "alpha":-14.05889, "fx":[7.8828,32.17207,-72.54618,-55.99771], "fy":[-131.89058,-111.64451,-91.39156,-119.77167]},
    {"t":2.70676, "x":7.17456, "y":6.89672, "heading":-0.21196, "vx":-2.89933, "vy":2.79698, "omega":-2.27316, "ax":-1.38514, "ay":-8.57245, "alpha":-14.65145, "fx":[10.69243,39.95674,-68.23608,-54.66176], "fy":[-130.77034,-107.85694,-89.67611,-118.83564]},
    {"t":2.72241, "x":7.12902, "y":6.93944, "heading":-0.24753, "vx":-2.92101, "vy":2.66282, "omega":-2.50245, "ax":-1.29153, "ay":-8.44358, "alpha":-15.12427, "fx":[10.85458,43.89028,-66.56565,-55.54537], "fy":[-130.20416,-105.62747,-87.18556,-117.39999]},
    {"t":2.73806, "x":7.08315, "y":6.98008, "heading":-0.28669, "vx":-2.94122, "vy":2.53069, "omega":-2.73913, "ax":-1.38567, "ay":-8.33407, "alpha":-15.54622, "fx":[8.76136,44.88027,-67.49451,-58.42351], "fy":[-130.16695,-104.95883,-84.07049,-115.50901]},
    {"t":2.75371, "x":7.03695, "y":7.01866, "heading":-0.32956, "vx":-2.96291, "vy":2.40027, "omega":-2.98241, "ax":-1.62182, "ay":-8.23234, "alpha":-16.00412, "fx":[4.97535,44.00133,-70.64164,-62.92918], "fy":[-130.51845,-105.46959,-80.25886,-113.15205]},
    {"t":2.76936, "x":6.99039, "y":7.05521, "heading":-0.37623, "vx":-2.98829, "vy":2.27144, "omega":-3.23287, "ax":-1.94603, "ay":-8.11869, "alpha":-16.60606, "fx":[0.14552,42.44735,-75.44607,-68.65164], "fy":[-131.09591,-106.62696,-75.46337,-110.28451]},
    {"t":2.78501, "x":6.94338, "y":7.08977, "heading":-0.42682, "vx":-3.01874, "vy":2.14439, "omega":-3.49274, "ax":-2.30311, "ay":-7.97128, "alpha":-17.48443, "fx":[-5.08171,41.49158,-81.3228,-75.21751], "fy":[-131.79042,-107.92581,-69.21837,-106.84744]},
    {"t":2.80066, "x":6.89586, "y":7.12235, "heading":-0.48148, "vx":-3.05478, "vy":2.01964, "omega":-3.76635, "ax":-2.65226, "ay":-7.7825, "alpha":-18.70996, "fx":[-10.30729,41.9617,-87.693,-82.30347], "fy":[-132.59457,-109.21429,-61.27794,-102.84847]},
    {"t":2.81631, "x":6.84773, "y":7.153, "heading":-0.54042, "vx":-3.09629, "vy":1.89785, "omega":-4.05915, "ax":1.15725, "ay":-7.91309, "alpha":-3.63872, "fx":[17.22525,29.66271,12.70717,0.7669], "fy":[-108.40145,-100.46117,-98.08901,-105.79493]},
    {"t":2.83314, "x":6.79577, "y":7.18383, "heading":-0.60875, "vx":-3.07681, "vy":1.76465, "omega":-4.1204, "ax":0.63324, "ay":-7.51063, "alpha":0.1044, "fx":[8.20544,7.85329,8.30935,8.66186], "fy":[-97.77192,-97.98852,-98.10522,-97.88861]},
    {"t":2.84997, "x":6.74407, "y":7.21247, "heading":-0.67811, "vx":-3.06615, "vy":1.63822, "omega":-4.11865, "ax":-0.42847, "ay":-7.07665, "alpha":2.03021, "fx":[-6.71221,-13.12688,-4.57265,2.06249], "fy":[-88.6456,-92.43772,-95.88171,-92.15314]},
    {"t":2.86681, "x":6.69239, "y":7.23904, "heading":-0.74744, "vx":-3.07336, "vy":1.51909, "omega":-4.08447, "ax":-1.51131, "ay":-6.57172, "alpha":3.8646, "fx":[-22.06284,-33.25289,-17.88263,-5.63158], "fy":[-77.92412,-84.58589,-93.20573,-87.06509]},
    {"t":2.88364, "x":6.64045, "y":7.26368, "heading":-0.8162, "vx":-3.0988, "vy":1.40847, "omega":-4.01942, "ax":-2.51651, "ay":-5.98641, "alpha":5.48635, "fx":[-36.24009,-50.72046,-30.61833,-13.68211], "fy":[-65.69899,-74.83273,-89.59271,-82.12655]},
    {"t":2.90047, "x":6.58792, "y":7.28654, "heading":-0.88386, "vx":-3.14116, "vy":1.3077, "omega":-3.92706, "ax":-3.3928, "ay":-5.33619, "alpha":6.86298, "fx":[-48.20256,-64.94185,-42.27029,-21.55399], "fy":[-52.44403,-63.92053,-84.97047,-77.00079]},
    {"t":2.91731, "x":6.53457, "y":7.3078, "heading":-0.94996, "vx":-3.19828, "vy":1.21787, "omega":-3.81153, "ax":-4.12397, "ay":-4.6423, "alpha":8.02097, "fx":[-57.52028,-76.0799,-52.64037,-28.86578], "fy":[-38.69986,-52.4578,-79.46597,-71.5189]},
    {"t":2.93414, "x":6.48015, "y":7.32764, "heading":-1.01413, "vx":-3.2677, "vy":1.13972, "omega":-3.67651, "ax":-4.71407, "ay":-3.925, "alpha":9.01053, "fx":[-64.21388,-84.58144,-61.71446,-35.37636], "fy":[-24.91264,-40.84707,-73.29626,-65.67186]},
    {"t":2.95097, "x":6.42447, "y":7.34627, "heading":-1.07601, "vx":-3.34705, "vy":1.07365, "omega":-3.52483, "ax":-5.17687, "ay":-3.20427, "alpha":9.88259, "fx":[-68.54925,-90.93142,-69.57735,-40.96777], "fy":[-11.43513,-29.37447,-66.7284,-59.59691]},
    {"t":2.96781, "x":6.36739, "y":7.36389, "heading":-1.13535, "vx":-3.4342, "vy":1.01971, "omega":-3.35848, "ax":-5.53088, "ay":-2.50326, "alpha":10.67964, "fx":[-70.91402,-95.5834,-76.36605,-45.62717], "fy":[1.40475,-18.3085,-60.08402,-53.58252]},
    {"t":2.98464, "x":6.3088, "y":7.3807, "heading":-1.19188, "vx":-3.5273, "vy":0.97757, "omega":-3.1787, "ax":-5.79845, "ay":-1.85195, "alpha":11.43574, "fx":[-71.78376,-98.97353,-82.25075,-49.43889], "fy":[13.24128,-7.96935,-53.76828,-48.10119]},
    {"t":3.00147, "x":6.2486, "y":7.3969, "heading":-1.24539, "vx":-3.62491, "vy":0.9464, "omega":-2.9862, "ax":-6.00681, "ay":-1.29051, "alpha":12.18065, "fx":[-71.7384,-101.56036,-87.42948,-52.58714], "fy":[23.63266,1.22754,-48.3074,-43.86592]},
    {"t":3.01831, "x":6.18673, "y":7.41264, "heading":-1.29566, "vx":-3.72602, "vy":0.92467, "omega":-2.78115, "ax":-6.18896, "ay":-0.87201, "alpha":12.94433, "fx":[-71.49161,-103.85903,-92.11822,-55.3475], "fy":[32.03483,8.74651,-44.3763,-41.88915]},
    {"t":3.03514, "x":6.12313, "y":7.42809, "heading":-1.34248, "vx":-3.8302, "vy":0.91, "omega":-2.56326, "ax":-6.38148, "ay":-0.66297, "alpha":13.75703, "fx":[-71.90163,-106.44129,-96.50931,-58.00567], "fy":[37.76116,13.92687,-42.78518,-43.48322]},
    {"t":3.05197, "x":6.05775, "y":7.44331, "heading":-1.38563, "vx":-3.93763, "vy":0.89884, "omega":-2.33168, "ax":-6.61497, "ay":-0.73761, "alpha":14.63825, "fx":[-73.90993,-109.8609,-100.66928,-60.59654], "fy":[39.91136,16.02638,-44.36917,-50.04241]},
    {"t":3.06881, "x":5.99053, "y":7.45834, "heading":-1.42488, "vx":-4.04898, "vy":0.88642, "omega":-2.08526, "ax":-6.89303, "ay":-1.15647, "alpha":15.56922, "fx":[-78.2711,-114.45792,-104.38557,-62.42592], "fy":[37.32779,14.4052,-49.71059,-62.34386]},
    {"t":3.08564, "x":5.9214, "y":7.47309, "heading":-1.45998, "vx":-4.16501, "vy":0.86695, "omega":-1.82318, "ax":-7.16817, "ay":-1.92352, "alpha":16.46501, "fx":[-84.89447,-120.07511,-107.09932,-61.82261], "fy":[28.81361,8.98853,-58.68281,-79.45025]},
    {"t":3.10247, "x":5.85027, "y":7.48742, "heading":-1.49067, "vx":-4.28568, "vy":0.83457, "omega":-1.54602, "ax":-7.34899, "ay":-2.94664, "alpha":17.20138, "fx":[-92.08997,-125.9766,-108.18383,-57.07289], "fy":[13.85115,0.86792,-70.053,-98.36267]},
    {"t":3.11931, "x":5.77709, "y":7.50105, "heading":-1.51669, "vx":-4.40939, "vy":0.78497, "omega":-1.25646, "ax":-7.35892, "ay":-4.05798, "alpha":17.71343, "fx":[-96.82804,-131.31188,-107.53604,-48.16512], "fy":[-6.71178,-7.76184,-81.73374,-115.45707]},
    {"t":3.13614, "x":5.70182, "y":7.51369, "heading":-1.53784, "vx":-4.53326, "vy":0.71666, "omega":-0.95828, "ax":-7.18908, "ay":-5.10039, "alpha":18.05334, "fx":[-96.24607,-135.71444,-105.82646,-37.19554], "fy":[-30.99122,-14.76452,-91.80908,-128.47151]},
    {"t":3.15298, "x":5.62449, "y":7.52503, "heading":-1.55397, "vx":-4.65428, "vy":0.6308, "omega":-0.65438, "ax":-6.89609, "ay":-5.973, "alpha":18.38389, "fx":[-89.31305,-139.3287,-104.10918,-26.9489], "fy":[-56.09616,-19.01157,-99.28351,-137.16068]},
    {"t":3.16981, "x":5.54516, "y":7.5348, "heading":-1.56499, "vx":-4.77037, "vy":0.53026, "omega":-0.34491, "ax":-6.50676, "ay":-6.53464, "alpha":19.46356, "fx":[-76.14031,-142.76051,-103.22828,-17.26376], "fy":[-75.32997,-18.48327,-104.14279,-142.89062]},
    {"t":3.18664, "x":5.46394, "y":7.5428, "heading":-1.5708, "vx":-4.8799, "vy":0.42026, "omega":-0.01727, "ax":-0.67101, "ay":-11.04421, "alpha":0.45826, "fx":[-7.13891,-10.55349,-10.32428,-6.98344], "fy":[-144.00362,-143.80695,-144.03361,-144.22186]},
    {"t":3.22425, "x":5.27996, "y":7.55079, "heading":-1.57145, "vx":-4.90513, "vy":0.00495, "omega":-0.00004, "ax":0.35687, "ay":-9.81001, "alpha":0.00127, "fx":[4.65797,4.64949,4.64924,4.65771], "fy":[-127.92165,-127.92191,-127.92344,-127.92319]},
    {"t":3.26185, "x":5.09577, "y":7.54405, "heading":-1.57145, "vx":-4.89171, "vy":-0.36394, "omega":0.00001, "ax":0.50164, "ay":-5.29065, "alpha":0.0, "fx":[6.54136,6.54136,6.54136,6.54136], "fy":[-68.99014,-68.99014,-68.99014,-68.99014]},
    {"t":3.29945, "x":4.91218, "y":7.52662, "heading":-1.57145, "vx":-4.87285, "vy":-0.56288, "omega":0.00001, "ax":0.14184, "ay":-1.18106, "alpha":0.0, "fx":[1.84962,1.84962,1.84962,1.84961], "fy":[-15.40107,-15.40107,-15.40107,-15.40107]},
    {"t":3.33706, "x":4.72904, "y":7.50462, "heading":-1.57145, "vx":-4.86751, "vy":-0.6073, "omega":0.00001, "ax":0.02679, "ay":-0.21329, "alpha":0.0, "fx":[0.34932,0.34932,0.34932,0.34932], "fy":[-2.78134,-2.78134,-2.78134,-2.78134]},
    {"t":3.37466, "x":4.54602, "y":7.48163, "heading":-1.57145, "vx":-4.86651, "vy":-0.61532, "omega":0.00001, "ax":0.00524, "ay":-0.03824, "alpha":0.00001, "fx":[0.06839,0.06835,0.06835,0.06838], "fy":[-0.49868,-0.49867,-0.49871,-0.49871]},
    {"t":3.41226, "x":4.36303, "y":7.45847, "heading":-1.57145, "vx":-4.86631, "vy":-0.61675, "omega":0.00001, "ax":1.36038, "ay":0.1648, "alpha":0.04228, "fx":[17.82112,17.65724,17.65763,17.8215], "fy":[2.23285,2.23346,2.06522,2.06446]},
    {"t":3.44987, "x":4.181, "y":7.43539, "heading":-1.57145, "vx":-4.81515, "vy":-0.61056, "omega":0.0016, "ax":11.52861, "ay":1.46167, "alpha":0.01735, "fx":[150.32678,150.32289,150.33946,150.34333], "fy":[19.11804,19.13474,19.00229,18.98569]},
    {"t":3.48747, "x":4.00809, "y":7.41346, "heading":-1.57139, "vx":-4.38164, "vy":-0.55559, "omega":0.00225, "ax":11.60789, "ay":1.47183, "alpha":0.00251, "fx":[151.36583,151.3654,151.36783,151.36826], "fy":[19.20102,19.20345,19.18419,19.18176]},
    {"t":3.52507, "x":3.85153, "y":7.39361, "heading":-1.5713, "vx":-3.94514, "vy":-0.50025, "omega":0.00234, "ax":11.63305, "ay":1.47505, "alpha":-0.00229, "fx":[151.6959,151.69626,151.69403,151.69368], "fy":[19.22693,19.22469,19.24234,19.24458]},
    {"t":3.56268, "x":3.7114, "y":7.37584, "heading":-1.57121, "vx":-3.5077, "vy":-0.44478, "omega":0.00226, "ax":11.64538, "ay":1.47663, "alpha":-0.00466, "fx":[151.85765,151.85834,151.8538,151.85311], "fy":[19.23956,19.23501,19.2709,19.27546]},
    {"t":3.60028, "x":3.58773, "y":7.36016, "heading":-1.57113, "vx":-3.06979, "vy":-0.38925, "omega":0.00208, "ax":11.65269, "ay":1.47756, "alpha":-0.00606, "fx":[151.9536,151.95447,151.94856,151.94769], "fy":[19.24702,19.2411,19.28786,19.2938]},
    {"t":3.63788, "x":3.48054, "y":7.34657, "heading":-1.57105, "vx":-2.63161, "vy":-0.33369, "omega":0.00185, "ax":11.65753, "ay":1.47818, "alpha":-0.007, "fx":[152.0171,152.01808,152.01125,152.01027], "fy":[19.25195,19.24512,19.29909,19.30595]},
    {"t":3.67549, "x":3.38982, "y":7.33507, "heading":-1.57098, "vx":-2.19325, "vy":-0.27811, "omega":0.00159, "ax":11.66097, "ay":1.47863, "alpha":-0.00766, "fx":[152.06223,152.06328,152.0558,152.05474], "fy":[19.25545,19.24797,19.30708,19.31458]},
    {"t":3.71309, "x":3.31559, "y":7.32566, "heading":-1.57092, "vx":-1.75475, "vy":-0.22251, "omega":0.0013, "ax":11.66354, "ay":1.47895, "alpha":-0.00815, "fx":[152.09594,152.09704,152.08908,152.08796], "fy":[19.25807,19.2501,19.31304,19.32104]},
    {"t":3.75069, "x":3.25785, "y":7.31833, "heading":-1.57087, "vx":-1.31616, "vy":-0.16689, "omega":0.001, "ax":11.66553, "ay":1.47921, "alpha":-0.00854, "fx":[152.12208,152.12322,152.11488,152.11373], "fy":[19.26009,19.25175,19.31767,19.32604]},
    {"t":3.7883, "x":3.21661, "y":7.3131, "heading":-1.57083, "vx":-0.8775, "vy":-0.11127, "omega":0.00067, "ax":11.66712, "ay":1.47941, "alpha":-0.00885, "fx":[152.14294,152.14412,152.13547,152.13429], "fy":[19.26171,19.25307,19.32137,19.33004]},
    {"t":3.8259, "x":3.19186, "y":7.30997, "heading":-1.57081, "vx":-0.43877, "vy":-0.05564, "omega":0.00034, "ax":11.66841, "ay":1.47958, "alpha":-0.0091, "fx":[152.15998,152.16118,152.15229,152.15108], "fy":[19.26303,19.25414,19.32438,19.3333]},
    {"t":3.86351, "x":3.18361, "y":7.30892, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
