{
 "name":"Swipe2Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.820769786834717, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717309951782227, "y":0.7797698974609375, "heading":1.862253121272764, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":1.4424299001693726, "heading":2.543173949901849, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":2.5143799781799316, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912209987640381, "y":3.917659997940063, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":2.5143799781799316, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":1.4424299001693726, "heading":2.543173949901849, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756289958953857, "y":0.7797698974609375, "heading":1.789465308647859, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.820769786834717, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.820769786834717 m", "val":4.820769786834717}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.717309951782227 m", "val":5.717309951782227}, "y":{"exp":"0.7797698974609375 m", "val":0.7797698974609375}, "heading":{"exp":"1.8622531212727638 rad", "val":1.862253121272764}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"1.4424299001693726 m", "val":1.4424299001693726}, "heading":{"exp":"2.543173949901849 rad", "val":2.543173949901849}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"3.9176599979400635 m", "val":3.917659997940063}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"1.4424299001693726 m", "val":1.4424299001693726}, "heading":{"exp":"2.543173949901849 rad", "val":2.543173949901849}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756289958953857 m", "val":5.756289958953857}, "y":{"exp":"0.7797698974609375 m", "val":0.7797698974609375}, "heading":{"exp":"1.7894653086478587 rad", "val":1.789465308647859}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.820769786834717 m", "val":4.820769786834717}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.544,0.79233,1.02653,1.29209,1.78797,2.28369,2.55236,2.7911,3.05602,3.59992],
  "samples":[
    {"t":0.0, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74649, "ay":0.00928, "alpha":-0.00005, "fx":[153.17419,153.17419,153.17419,153.17419], "fy":[0.12113,0.12113,0.12078,0.12078]},
    {"t":0.03627, "x":3.19133, "y":0.56539, "heading":1.5708, "vx":0.42601, "vy":0.00034, "omega":0.0, "ax":11.74513, "ay":0.00927, "alpha":-0.00005, "fx":[153.15654,153.15654,153.15654,153.15654], "fy":[0.12108,0.12108,0.12072,0.12072]},
    {"t":0.07253, "x":3.21451, "y":0.5654, "heading":1.5708, "vx":0.85196, "vy":0.00067, "omega":0.0, "ax":11.74348, "ay":0.00927, "alpha":-0.00004, "fx":[153.13497,153.13497,153.13497,153.13497], "fy":[0.12101,0.12101,0.12066,0.12066]},
    {"t":0.1088, "x":3.25313, "y":0.56543, "heading":1.5708, "vx":1.27786, "vy":0.00101, "omega":0.0, "ax":11.74141, "ay":0.00926, "alpha":-0.00004, "fx":[153.10801,153.10801,153.10801,153.10801], "fy":[0.12092,0.12093,0.12058,0.12058]},
    {"t":0.14507, "x":3.30719, "y":0.56548, "heading":1.5708, "vx":1.70368, "vy":0.00134, "omega":-0.00001, "ax":11.73875, "ay":0.00925, "alpha":-0.00004, "fx":[153.07333,153.07333,153.07333,153.07333], "fy":[0.12082,0.12082,0.12047,0.12047]},
    {"t":0.18133, "x":3.3767, "y":0.56553, "heading":1.5708, "vx":2.1294, "vy":0.00168, "omega":-0.00001, "ax":11.73521, "ay":0.00924, "alpha":-0.00004, "fx":[153.0271,153.0271,153.0271,153.0271], "fy":[0.12067,0.12067,0.12033,0.12033]},
    {"t":0.2176, "x":3.46164, "y":0.5656, "heading":1.5708, "vx":2.555, "vy":0.00202, "omega":-0.00001, "ax":11.73024, "ay":0.00923, "alpha":-0.00004, "fx":[152.96237,152.96237,152.96237,152.96237], "fy":[0.12047,0.12047,0.12014,0.12014]},
    {"t":0.25387, "x":3.56202, "y":0.56568, "heading":1.5708, "vx":2.98042, "vy":0.00235, "omega":-0.00001, "ax":11.7228, "ay":0.0092, "alpha":-0.00004, "fx":[152.8653,152.8653,152.8653,152.8653], "fy":[0.12017,0.12017,0.11985,0.11985]},
    {"t":0.29013, "x":3.67782, "y":0.56577, "heading":1.57079, "vx":3.40556, "vy":0.00268, "omega":-0.00001, "ax":11.7104, "ay":0.00917, "alpha":-0.00004, "fx":[152.70361,152.70361,152.70361,152.70361], "fy":[0.11966,0.11966,0.11936,0.11936]},
    {"t":0.3264, "x":3.80903, "y":0.56587, "heading":1.57079, "vx":3.83026, "vy":0.00302, "omega":-0.00001, "ax":11.68566, "ay":0.00909, "alpha":-0.00003, "fx":[152.38094,152.38094,152.38094,152.38094], "fy":[0.11866,0.11866,0.11839,0.11839]},
    {"t":0.36267, "x":3.95562, "y":0.56599, "heading":1.57079, "vx":4.25406, "vy":0.00335, "omega":-0.00002, "ax":11.61212, "ay":0.00886, "alpha":-0.00002, "fx":[151.42202,151.42201,151.42201,151.42202], "fy":[0.11568,0.11568,0.11551,0.11551]},
    {"t":0.39893, "x":4.11754, "y":0.56612, "heading":1.57079, "vx":4.67519, "vy":0.00367, "omega":-0.00002, "ax":6.33858, "ay":-0.00456, "alpha":0.00044, "fx":[82.6544,82.65563,82.65563,82.6544], "fy":[-0.06052,-0.06052,-0.05828,-0.05828]},
    {"t":0.4352, "x":4.29126, "y":0.56625, "heading":1.57079, "vx":4.90507, "vy":0.0035, "omega":0.0, "ax":0.00292, "ay":-0.04931, "alpha":0.0, "fx":[0.03807,0.03807,0.03807,0.03807], "fy":[-0.64299,-0.64299,-0.64299,-0.64299]},
    {"t":0.47147, "x":4.46915, "y":0.56634, "heading":1.57079, "vx":4.90517, "vy":0.00171, "omega":0.0, "ax":-0.00324, "ay":-0.25564, "alpha":0.00285, "fx":[-0.04788,-0.03668,-0.03668,-0.04788], "fy":[-3.33912,-3.33912,-3.32792,-3.32792]},
    {"t":0.50773, "x":4.64705, "y":0.56623, "heading":1.57079, "vx":4.90506, "vy":-0.00756, "omega":0.0001, "ax":-6.33384, "ay":-0.88228, "alpha":7.793, "fx":[-92.43938,-70.2669,-73.07696,-94.58964], "fy":[-28.02268,-34.36727,9.08308,7.28726]},
    {"t":0.544, "x":4.82077, "y":0.56538, "heading":1.5708, "vx":4.67535, "vy":-0.03955, "omega":0.28273, "ax":-10.47775, "ay":3.6396, "alpha":7.49656, "fx":[-147.02942,-143.23848,-121.1326,-135.11884], "fy":[18.24851,26.66685,83.11664,61.80933]},
    {"t":0.55952, "x":4.89207, "y":0.5652, "heading":1.57518, "vx":4.51273, "vy":0.01693, "omega":0.39908, "ax":-9.37721, "ay":6.2503, "alpha":7.76849, "fx":[-142.31474,-129.60216,-95.56813,-121.63017], "fy":[48.35051,73.006,115.59063,89.0684]},
    {"t":0.57504, "x":4.96098, "y":0.56622, "heading":1.58138, "vx":4.36719, "vy":0.11394, "omega":0.51965, "ax":-8.80672, "ay":7.16209, "alpha":7.72699, "fx":[-138.7188,-119.87444,-85.21935,-115.54581], "fy":[60.2066,90.45364,124.79366,98.12053]},
    {"t":0.59056, "x":5.0277, "y":0.56885, "heading":1.58944, "vx":4.23051, "vy":0.2251, "omega":0.63958, "ax":-8.48374, "ay":7.60874, "alpha":7.68723, "fx":[-136.43195,-113.77821,-79.9711,-112.33063], "fy":[66.36527,99.18792,128.89242,102.42642]},
    {"t":0.60608, "x":5.09234, "y":0.57326, "heading":1.59937, "vx":4.09883, "vy":0.34319, "omega":0.75889, "ax":-8.27933, "ay":7.87085, "alpha":7.6588, "fx":[-134.90598,-109.60704,-76.89077,-110.44584], "fy":[70.08653,104.46942,131.14972,104.83773]},
    {"t":0.6216, "x":5.15496, "y":0.57954, "heading":1.61115, "vx":3.97033, "vy":0.46535, "omega":0.87776, "ax":-8.13909, "ay":8.04239, "alpha":7.63967, "fx":[-133.83474,-106.49002,-74.92213,-109.28803], "fy":[72.55198,108.0964,132.54536,106.29728]},
    {"t":0.63712, "x":5.2156, "y":0.58773, "heading":1.62477, "vx":3.84401, "vy":0.59017, "omega":0.99633, "ax":-8.03707, "ay":8.16311, "alpha":7.62811, "fx":[-133.052,-103.98223,-73.60194,-108.57749], "fy":[74.28854,110.82792,133.46808,107.20314]},
    {"t":0.65264, "x":5.27429, "y":0.59787, "heading":1.64024, "vx":3.71927, "vy":0.71687, "omega":1.11472, "ax":-7.95949, "ay":8.25255, "alpha":7.62314, "fx":[-132.46187,-101.83976,-72.6977,-108.16777], "fy":[75.5663,113.0342,134.10091,107.75139]},
    {"t":0.66816, "x":5.33106, "y":0.60999, "heading":1.65754, "vx":3.59574, "vy":0.84495, "omega":1.23303, "ax":-7.89841, "ay":8.32139, "alpha":7.62425, "fx":[-132.00533,-99.91969,-72.0811,-107.97492], "fy":[76.53849,114.9151,134.54051,108.04944]},
    {"t":0.68368, "x":5.38592, "y":0.62411, "heading":1.67667, "vx":3.47315, "vy":0.97411, "omega":1.35137, "ax":-7.84895, "ay":8.37594, "alpha":7.63124, "fx":[-131.6438,-98.13364,-71.67629,-107.94733], "fy":[77.29922,116.58662,134.84224,108.16084]},
    {"t":0.6992, "x":5.43888, "y":0.64023, "heading":1.69765, "vx":3.35133, "vy":1.1041, "omega":1.46981, "ax":-7.80795, "ay":8.42015, "alpha":7.6441, "fx":[-131.3506,-96.42469,-71.43614,-108.05141], "fy":[77.91026,118.11958,135.03968,108.1255]},
    {"t":0.71472, "x":5.48995, "y":0.65838, "heading":1.72046, "vx":3.23015, "vy":1.23479, "omega":1.58845, "ax":-7.77331, "ay":8.45661, "alpha":7.66288, "fx":[-131.10629,-94.75517,-71.3303,-108.26426], "fy":[78.41459,119.55868,135.15407,107.96963]},
    {"t":0.73025, "x":5.53915, "y":0.67857, "heading":1.74511, "vx":3.1095, "vy":1.36604, "omega":1.70738, "ax":-7.74356, "ay":8.48709, "alpha":7.68768, "fx":[-130.8959,-93.09989,-71.33874,-108.56959], "fy":[78.84386,120.93258,135.19915,107.7111]},
    {"t":0.74577, "x":5.58648, "y":0.70079, "heading":1.77161, "vx":2.98932, "vy":1.49776, "omega":1.8267, "ax":-7.71766, "ay":8.51282, "alpha":7.71855, "fx":[-130.70735,-91.44217,-71.44806,-108.95536], "fy":[79.2226,122.25956,135.18397,107.3625]},
    {"t":0.76129, "x":5.63194, "y":0.72506, "heading":1.79996, "vx":2.86953, "vy":1.62989, "omega":1.94649, "ax":-7.69485, "ay":8.53468, "alpha":7.75546, "fx":[-130.53032,-89.77144,-71.64928,-109.41236], "fy":[79.57088,123.5509,135.11442,106.93289]},
    {"t":0.77681, "x":5.67555, "y":0.75139, "heading":1.83017, "vx":2.75011, "vy":1.76235, "omega":2.06686, "ax":-7.6746, "ay":8.55334, "alpha":7.79821, "fx":[-130.35555,-88.08179,-71.93643,-109.93324], "fy":[79.90594,124.81298,134.99422,106.42901]},
    {"t":0.79233, "x":5.71731, "y":0.77977, "heading":1.86225, "vx":2.63099, "vy":1.8951, "omega":2.18789, "ax":-7.70991, "ay":8.5547, "alpha":7.3168, "fx":[-128.7971,-88.38322,-74.60932,-110.3595], "fy":[82.28313,124.53299,133.47967,105.9175]},
    {"t":0.8061, "x":5.75282, "y":0.80669, "heading":1.89239, "vx":2.52478, "vy":2.01296, "omega":2.28869, "ax":-7.76418, "ay":8.50755, "alpha":7.25655, "fx":[-128.95119,-88.45234,-76.14655,-111.4295], "fy":[81.97694,124.44243,132.58002,104.75462]},
    {"t":0.81988, "x":5.78687, "y":0.83523, "heading":1.92392, "vx":2.41781, "vy":2.13016, "omega":2.38866, "ax":-7.82527, "ay":8.45394, "alpha":7.18406, "fx":[-129.11382,-88.67122,-77.82433,-112.55664], "fy":[81.64753,124.2402,131.5694,103.5005]},
    {"t":0.83366, "x":5.81944, "y":0.86538, "heading":1.95683, "vx":2.31001, "vy":2.24663, "omega":2.48763, "ax":-7.89445, "ay":8.39251, "alpha":7.0962, "fx":[-129.28987,-89.07709,-79.66212,-113.74553], "fy":[81.28525,123.89721,130.42708,102.14367]},
    {"t":0.84743, "x":5.85051, "y":0.89712, "heading":1.9911, "vx":2.20125, "vy":2.36224, "omega":2.58539, "ax":-7.97332, "ay":8.32147, "alpha":6.98911, "fx":[-129.4866,-89.71495,-81.68446,-115.00253], "fy":[80.87599,123.37648,129.12608,100.66913]},
    {"t":0.86121, "x":5.88008, "y":0.93046, "heading":2.02672, "vx":2.09141, "vy":2.47689, "omega":2.68168, "ax":-8.06391, "ay":8.23843, "alpha":6.85799, "fx":[-129.71456,-90.63992,-83.92289,-116.33641], "fy":[80.39935,122.62975,127.63057,99.05683]},
    {"t":0.87499, "x":5.90813, "y":0.96536, "heading":2.06366, "vx":1.98031, "vy":2.59038, "omega":2.77616, "ax":-8.16886, "ay":8.14013, "alpha":6.69683, "fx":[-129.98888,-91.92051,-86.41875,-117.75943], "fy":[79.82588,121.59234,125.89167,97.27931]},
    {"t":0.88876, "x":5.93463, "y":1.00182, "heading":2.10191, "vx":1.86778, "vy":2.70252, "omega":2.86842, "ax":-8.29162, "ay":8.02199, "alpha":6.49784, "fx":[-130.3312,-93.64309,-89.22748,-119.28894], "fy":[79.11295,120.1751,123.84075,95.29797]},
    {"t":0.90254, "x":5.95958, "y":1.03981, "heading":2.14143, "vx":1.75355, "vy":2.81304, "omega":2.95793, "ax":-8.43684, "ay":7.87739, "alpha":6.25079, "fx":[-130.7724,-95.91831,-92.42505,-120.94987], "fy":[78.19821,118.2512,121.37829,93.05684]},
    {"t":0.91632, "x":5.98293, "y":1.07931, "heading":2.18218, "vx":1.63732, "vy":2.92156, "omega":3.04405, "ax":-8.61087, "ay":7.6965, "alpha":5.9417, "fx":[-131.35663,-98.88951,-96.11803,-122.77877], "fy":[76.98899,115.63435,118.35435,90.4719]},
    {"t":0.93009, "x":6.00467, "y":1.12029, "heading":2.22411, "vx":1.51869, "vy":3.02759, "omega":3.1259, "ax":-8.82247, "ay":7.46415, "alpha":5.55091, "fx":[-132.14733,-102.74316,-100.45901,-124.83036], "fy":[75.34424,112.04121,114.53309,87.41155]},
    {"t":0.94387, "x":6.02476, "y":1.16271, "heading":2.26718, "vx":1.39715, "vy":3.13042, "omega":3.20238, "ax":-9.08383, "ay":7.15589, "alpha":5.04994, "fx":[-133.23639,-107.7177,-105.66948,-127.18878], "fy":[73.04175,107.02566,109.52476,83.65904]},
    {"t":0.95764, "x":6.04314, "y":1.20652, "heading":2.31129, "vx":1.272, "vy":3.229, "omega":3.27195, "ax":-9.41157, "ay":6.73049, "alpha":4.39697, "fx":[-134.75768,-114.09627,-112.06723,-129.98635], "fy":[69.71412,99.86354,102.65,78.83449]},
    {"t":0.97142, "x":6.05978, "y":1.25164, "heading":2.35637, "vx":1.14235, "vy":3.32173, "omega":3.33252, "ax":-9.82618, "ay":6.11508, "alpha":3.53379, "fx":[-136.90672,-122.12994,-120.06445,-133.43252], "fy":[64.7092,89.36628,92.66783,72.21939]},
    {"t":0.9852, "x":6.07458, "y":1.29798, "heading":2.40228, "vx":1.00698, "vy":3.40597, "omega":3.3812, "ax":-10.34213, "ay":5.17849, "alpha":2.4092, "fx":[-139.96435,-131.71475,-129.93358,-137.83266], "fy":[56.72722,73.7055,77.34274,62.33459]},
    {"t":0.99897, "x":6.08747, "y":1.34539, "heading":2.44886, "vx":0.8645, "vy":3.47731, "omega":3.41439, "ax":-10.91706, "ay":3.7198, "alpha":1.24196, "fx":[-144.28656,-141.36131,-140.4117,-143.37405], "fy":[42.52284,51.2109,54.24783,46.04298]},
    {"t":1.01275, "x":6.09835, "y":1.39365, "heading":2.4959, "vx":0.7141, "vy":3.52856, "omega":3.4315, "ax":-11.30911, "ay":1.75146, "alpha":2.31987, "fx":[-149.03857,-146.75621,-145.5901,-148.49815], "fy":[10.64269,26.71822,34.4105,19.58494]},
    {"t":1.02653, "x":6.10711, "y":1.44243, "heading":2.54317, "vx":0.5583, "vy":3.55269, "omega":3.46346, "ax":-11.3198, "ay":1.41494, "alpha":0.51869, "fx":[-147.90656,-147.43156,-147.29826,-147.80443], "fy":[15.79026,19.30711,21.07951,17.62648]},
    {"t":1.04128, "x":6.11412, "y":1.495, "heading":2.59427, "vx":0.39129, "vy":3.57356, "omega":3.47112, "ax":-11.22525, "ay":1.6118, "alpha":-1.37584, "fx":[-145.46524,-147.05358,-147.20645,-145.7838], "fy":[27.67842,18.46407,14.09844,23.83076]},
    {"t":1.05603, "x":6.11867, "y":1.5479, "heading":2.64548, "vx":0.22568, "vy":3.59734, "omega":3.45082, "ax":-11.06599, "ay":1.89556, "alpha":-3.44302, "fx":[-141.824,-146.56546,-146.48067,-142.33216], "fy":[39.99076,17.68453,7.64857,33.54853]},
    {"t":1.07079, "x":6.12079, "y":1.60118, "heading":2.6964, "vx":0.06241, "vy":3.62531, "omega":3.40002, "ax":-10.82102, "ay":2.27945, "alpha":-5.6841, "fx":[-137.06737,-145.90908,-145.07648,-136.37156], "fy":[51.98163,17.23324,2.34759,47.3336]},
    {"t":1.08554, "x":6.12053, "y":1.65491, "heading":2.74656, "vx":-0.09724, "vy":3.65894, "omega":3.31616, "ax":-10.46893, "ay":2.76852, "alpha":-8.05943, "fx":[-131.48397,-145.00012,-142.98365,-126.59187], "fy":[62.97209,17.50779,-0.7634,64.68973]},
    {"t":1.1003, "x":6.11796, "y":1.7092, "heading":2.79549, "vx":-0.25169, "vy":3.69979, "omega":3.19725, "ax":-10.0017, "ay":3.33418, "alpha":-10.44635, "fx":[-125.42445,-143.76102,-140.15508,-112.34791], "fy":[72.58609,18.73002,-0.78171,83.37643]},
    {"t":1.11505, "x":6.11316, "y":1.76415, "heading":2.84266, "vx":-0.39926, "vy":3.74898, "omega":3.04313, "ax":-9.43545, "ay":3.91323, "alpha":-12.65764, "fx":[-119.17019,-142.15811,-136.29774,-94.52718], "fy":[80.75506,20.67064,2.36718,100.32134]},
    {"t":1.1298, "x":6.10624, "y":1.81988, "heading":2.88755, "vx":-0.53846, "vy":3.80671, "omega":2.85638, "ax":-8.79761, "ay":4.44631, "alpha":-14.54734, "fx":[-112.90347,-140.19766,-130.73331,-75.04909], "fy":[87.5664,22.80541,8.06011,113.48741]},
    {"t":1.14456, "x":6.09734, "y":1.87653, "heading":2.9297, "vx":-0.66826, "vy":3.87231, "omega":2.64176, "ax":-8.09986, "ay":4.91086, "alpha":-16.07527, "fx":[-106.68778,-137.86165,-122.26975,-55.6695], "fy":[93.18363,24.73367,15.79975,122.43332]},
    {"t":1.15931, "x":6.0866, "y":1.9342, "heading":2.96867, "vx":-0.78776, "vy":3.94476, "omega":2.40459, "ax":-7.31334, "ay":5.32878, "alpha":-17.29313, "fx":[-100.3922,-135.00987,-108.66161,-37.40009], "fy":[97.86619,26.47714,25.94509,127.66085]},
    {"t":1.17406, "x":6.07418, "y":1.99298, "heading":3.00415, "vx":-0.89566, "vy":4.02338, "omega":2.14945, "ax":-6.33899, "ay":5.76971, "alpha":-18.31736, "fx":[-93.55151,-131.21866,-85.26471,-20.60672], "fy":[102.02356,28.78067,40.22533,129.91862]},
    {"t":1.18882, "x":6.06028, "y":2.05296, "heading":3.03586, "vx":-0.98919, "vy":4.10851, "omega":1.8792, "ax":-5.00923, "ay":6.3325, "alpha":-19.28806, "fx":[-85.04769,-125.30047,-45.47462,-5.45853], "fy":[106.32129,33.96326,60.13584,129.8828]},
    {"t":1.20357, "x":6.04514, "y":2.11427, "heading":3.06359, "vx":-1.06309, "vy":4.20194, "omega":1.59463, "ax":-3.34137, "ay":6.95169, "alpha":-20.10062, "fx":[-72.66753,-114.35496,3.66093,9.07578], "fy":[111.67837,45.70384,77.05261,128.1653]},
    {"t":1.21833, "x":6.02909, "y":2.17702, "heading":3.08711, "vx":-1.11239, "vy":4.3045, "omega":1.29807, "ax":-1.39816, "ay":7.42047, "alpha":-20.34252, "fx":[-53.63209,-93.42361,46.78465,27.34288], "fy":[118.39457,64.08209,79.93711,124.63818]},
    {"t":1.23308, "x":6.01252, "y":2.24133, "heading":3.10626, "vx":-1.13302, "vy":4.41398, "omega":0.99794, "ax":1.01818, "ay":7.57908, "alpha":-19.51663, "fx":[-26.59554,-54.94695,83.06875,51.5821], "fy":[124.84138,83.71002,68.95772,117.81557]},
    {"t":1.24783, "x":5.99592, "y":2.30728, "heading":3.12099, "vx":-1.11799, "vy":4.5258, "omega":0.71, "ax":3.75415, "ay":7.2361, "alpha":-17.31475, "fx":[4.13345,5.08045,109.98387,76.61883], "fy":[128.09885,90.9443,50.68349,107.70857]},
    {"t":1.26259, "x":5.97983, "y":2.37484, "heading":3.13146, "vx":-1.06261, "vy":4.63256, "omega":0.45454, "ax":5.96683, "ay":6.63017, "alpha":-15.08082, "fx":[29.80504,62.11294,125.14347,94.16817], "fy":[128.37077,80.217,37.95265,99.28913]},
    {"t":1.27734, "x":5.9648, "y":2.44391, "heading":3.13817, "vx":-0.97457, "vy":4.73038, "omega":0.23204, "ax":7.01608, "ay":6.23875, "alpha":-15.25593, "fx":[39.28206,88.76376,134.5264,103.38631], "fy":[131.15593,68.99296,28.78422,96.48028]},
    {"t":1.29209, "x":5.95119, "y":2.51438, "heading":3.14159, "vx":-0.87106, "vy":4.82242, "omega":0.00696, "ax":10.70972, "ay":1.63464, "alpha":-0.19612, "fx":[139.48323,139.68003,139.82463,139.63134], "fy":[22.11351,20.71302,20.52409,21.9124]},
    {"t":1.32751, "x":5.92706, "y":2.68621, "heading":-3.14135, "vx":-0.49173, "vy":4.88032, "omega":0.00002, "ax":9.4491, "ay":0.61434, "alpha":-0.00053, "fx":[123.21579,123.21597,123.21671,123.21654], "fy":[8.0128,8.00938,8.0092,8.01263]},
    {"t":1.36293, "x":5.91557, "y":2.85946, "heading":-3.14135, "vx":-0.15704, "vy":4.90208, "omega":0.0, "ax":3.59311, "ay":-9.51348, "alpha":-0.02294, "fx":[46.80609,46.76164,46.90224,46.94679], "fy":[-124.05834,-124.09783,-124.05332,-124.01375]},
    {"t":1.39835, "x":5.91226, "y":3.02712, "heading":-3.14135, "vx":-0.02978, "vy":4.56512, "omega":-0.00082, "ax":0.3557, "ay":-11.61178, "alpha":-0.00039, "fx":[4.63681,4.63672,4.63974,4.63983], "fy":[-151.41765,-151.41769,-151.4176,-151.41756]},
    {"t":1.43377, "x":5.91143, "y":3.18153, "heading":-3.14137, "vx":-0.01718, "vy":4.15383, "omega":-0.00083, "ax":0.19209, "ay":-11.68419, "alpha":0.00075, "fx":[2.50768,2.50778,2.5019,2.50181], "fy":[-152.36179,-152.36175,-152.36184,-152.36188]},
    {"t":1.46919, "x":5.91094, "y":3.32133, "heading":-3.1414, "vx":-0.01037, "vy":3.73998, "omega":-0.0008, "ax":0.13432, "ay":-11.70912, "alpha":0.00117, "fx":[1.75609,1.7562,1.74706,1.74695], "fy":[-152.68688,-152.68684,-152.68694,-152.68698]},
    {"t":1.50461, "x":5.91065, "y":3.44645, "heading":-3.14143, "vx":-0.00562, "vy":3.32525, "omega":-0.00076, "ax":0.10483, "ay":-11.72172, "alpha":0.00138, "fx":[1.37241,1.3725,1.36166,1.36157], "fy":[-152.85123,-152.8512,-152.85129,-152.85133]},
    {"t":1.54003, "x":5.91052, "y":3.55688, "heading":-3.14146, "vx":-0.0019, "vy":2.91007, "omega":-0.00071, "ax":0.08695, "ay":-11.72933, "alpha":0.00152, "fx":[1.13972,1.1398,1.12792,1.12784], "fy":[-152.95038,-152.95035,-152.95044,-152.95047]},
    {"t":1.57545, "x":5.91051, "y":3.6526, "heading":-3.14148, "vx":0.00118, "vy":2.49462, "omega":-0.00066, "ax":0.07495, "ay":-11.73441, "alpha":0.0016, "fx":[0.98358,0.98366,0.97108,0.971], "fy":[-153.0167,-153.01667,-153.01675,-153.01678]},
    {"t":1.61087, "x":5.9106, "y":3.73359, "heading":-3.14151, "vx":0.00383, "vy":2.079, "omega":-0.0006, "ax":0.06634, "ay":-11.73805, "alpha":0.00167, "fx":[0.87157,0.87165,0.85856,0.85849], "fy":[-153.06416,-153.06413,-153.06421,-153.06423]},
    {"t":1.64629, "x":5.91077, "y":3.79987, "heading":-3.14153, "vx":0.00618, "vy":1.66324, "omega":-0.00054, "ax":0.05986, "ay":-11.74078, "alpha":0.00172, "fx":[0.78731,0.78738,0.77391,0.77384], "fy":[-153.09981,-153.09979,-153.09985,-153.09988]},
    {"t":1.68171, "x":5.91103, "y":3.85141, "heading":-3.14155, "vx":0.0083, "vy":1.24739, "omega":-0.00048, "ax":0.05481, "ay":-11.74291, "alpha":0.00176, "fx":[0.72162,0.72169,0.70792,0.70785], "fy":[-153.12756,-153.12754,-153.12761,-153.12763]},
    {"t":1.71713, "x":5.91136, "y":3.88823, "heading":-3.14157, "vx":0.01024, "vy":0.83146, "omega":-0.00042, "ax":0.05077, "ay":-11.74462, "alpha":0.00179, "fx":[0.66898,0.66904,0.65503,0.65497], "fy":[-153.14979,-153.14977,-153.14983,-153.14985]},
    {"t":1.75255, "x":5.91175, "y":3.91031, "heading":-3.14158, "vx":0.01204, "vy":0.41547, "omega":-0.00036, "ax":0.04745, "ay":-11.74601, "alpha":0.00181, "fx":[0.62585,0.62591,0.61171,0.61165], "fy":[-153.16798,-153.16796,-153.16802,-153.16804]},
    {"t":1.78797, "x":5.91221, "y":3.91766, "heading":3.14159, "vx":0.01372, "vy":-0.00057, "omega":-0.00029, "ax":0.04651, "ay":-11.74601, "alpha":0.00165, "fx":[0.61296,0.61301,0.60003,0.59998], "fy":[-153.16797,-153.16795,-153.168,-153.16802]},
    {"t":1.82338, "x":5.91272, "y":3.91028, "heading":3.14158, "vx":0.01537, "vy":-0.41649, "omega":-0.00023, "ax":0.04766, "ay":-11.74462, "alpha":0.00165, "fx":[0.62793,0.62798,0.61507,0.61501], "fy":[-153.14986,-153.14984,-153.14989,-153.14991]},
    {"t":1.85879, "x":5.9133, "y":3.88817, "heading":3.14157, "vx":0.01706, "vy":-0.83235, "omega":-0.00017, "ax":0.04907, "ay":-11.74293, "alpha":0.00164, "fx":[0.64621,0.64626,0.63342,0.63337], "fy":[-153.12774,-153.12772,-153.12778,-153.1278]},
    {"t":1.8942, "x":5.91393, "y":3.85133, "heading":3.14157, "vx":0.01879, "vy":-1.24816, "omega":-0.00012, "ax":0.05082, "ay":-11.74081, "alpha":0.00163, "fx":[0.66904,0.66909,0.65635,0.65629], "fy":[-153.10013,-153.10011,-153.10017,-153.10019]},
    {"t":1.9296, "x":5.91463, "y":3.79978, "heading":3.14156, "vx":0.02059, "vy":-1.66389, "omega":-0.00006, "ax":0.05307, "ay":-11.73809, "alpha":0.00161, "fx":[0.69835,0.69841,0.68578,0.68572], "fy":[-153.06469,-153.06467,-153.06472,-153.06475]},
    {"t":1.96501, "x":5.91539, "y":3.7335, "heading":3.14156, "vx":0.02247, "vy":-2.07952, "omega":0.0, "ax":0.05607, "ay":-11.73447, "alpha":0.00159, "fx":[0.73736,0.73742,0.72495,0.72489], "fy":[-153.01753,-153.0175,-153.01756,-153.01759]},
    {"t":2.00042, "x":5.91622, "y":3.65251, "heading":3.14156, "vx":0.02446, "vy":-2.49502, "omega":0.00005, "ax":0.06026, "ay":-11.72943, "alpha":0.00156, "fx":[0.79182,0.79188,0.77964,0.77957], "fy":[-152.95169,-152.95166,-152.95172,-152.95176]},
    {"t":2.03583, "x":5.91713, "y":3.55681, "heading":3.14156, "vx":0.02659, "vy":-2.91035, "omega":0.00011, "ax":0.06651, "ay":-11.72189, "alpha":0.00152, "fx":[0.87316,0.87323,0.86131,0.86124], "fy":[-152.85337,-152.85334,-152.8534,-152.85344]},
    {"t":2.07124, "x":5.91811, "y":3.44641, "heading":3.14157, "vx":0.02895, "vy":-3.32541, "omega":0.00016, "ax":0.07685, "ay":-11.70941, "alpha":0.00146, "fx":[1.00772,1.0078,0.99641,0.99634], "fy":[-152.69071,-152.69066,-152.69073,-152.69078]},
    {"t":2.10665, "x":5.91918, "y":3.32132, "heading":3.14157, "vx":0.03167, "vy":-3.74003, "omega":0.00021, "ax":0.09721, "ay":-11.68482, "alpha":0.00132, "fx":[1.27274,1.27283,1.26249,1.2624], "fy":[-152.37003,-152.36996,-152.37005,-152.37012]},
    {"t":2.14206, "x":5.92037, "y":3.18157, "heading":3.14158, "vx":0.03511, "vy":-4.15377, "omega":0.00026, "ax":0.15563, "ay":-11.61397, "alpha":0.00096, "fx":[2.03309,2.03319,2.02573,2.02563], "fy":[-151.44615,-151.44606,-151.44616,-151.44625]},
    {"t":2.17747, "x":5.92171, "y":3.0272, "heading":3.14159, "vx":0.04062, "vy":-4.56501, "omega":0.0003, "ax":1.61852, "ay":-9.56648, "alpha":-0.00831, "fx":[21.08236,21.07506,21.12869,21.13601], "fy":[-124.74469,-124.75635,-124.74905,-124.73738]},
    {"t":2.21288, "x":5.92416, "y":2.85956, "heading":-3.14158, "vx":0.09793, "vy":-4.90375, "omega":0.0, "ax":7.36106, "ay":0.33485, "alpha":-0.00627, "fx":[95.98033,95.98121,95.99622,95.99535], "fy":[4.38405,4.34976,4.34889,4.38317]},
    {"t":2.24828, "x":5.93224, "y":2.68614, "heading":-3.14158, "vx":0.35858, "vy":-4.8919, "omega":-0.00022, "ax":9.97091, "ay":2.32768, "alpha":-4.05884, "fx":[124.30292,130.6051,134.84588,130.3289], "fy":[47.37749,18.52193,15.43061,40.08178]},
    {"t":2.28369, "x":5.95119, "y":2.51438, "heading":3.14159, "vx":0.71164, "vy":-4.80947, "omega":-0.14394, "ax":5.64623, "ay":6.67462, "alpha":-17.27089, "fx":[20.16555,52.0216,128.61091,93.70931], "fy":[132.48118,80.44168,33.01687,102.20864]},
    {"t":2.29862, "x":5.96244, "y":2.44334, "heading":3.13944, "vx":0.79591, "vy":-4.70985, "omega":-0.40173, "ax":4.50754, "ay":6.83279, "alpha":-17.41695, "fx":[10.66639,23.91557,117.1683,83.36297], "fy":[127.94109,82.92991,41.43355,104.09377]},
    {"t":2.31355, "x":5.97482, "y":2.3738, "heading":3.13345, "vx":0.86319, "vy":-4.60786, "omega":-0.66169, "ax":2.94032, "ay":6.99134, "alpha":-17.89367, "fx":[-4.63244,-10.67857,100.29413,68.38372], "fy":[123.29318,81.90517,51.92495,107.54522]},
    {"t":2.32847, "x":5.98803, "y":2.3058, "heading":3.12357, "vx":0.90708, "vy":-4.50351, "omega":-0.92878, "ax":1.28213, "ay":6.99302, "alpha":-18.21162, "fx":[-21.84697,-41.29471,78.74036,51.27723], "fy":[118.06865,75.00718,60.97511,110.70503]},
    {"t":2.3434, "x":6.00172, "y":2.23936, "heading":3.10971, "vx":0.92622, "vy":-4.39913, "omega":-1.20061, "ax":-0.18729, "ay":6.85828, "alpha":-18.19626, "fx":[-37.23287,-63.73564,55.71125,35.48813], "fy":[112.96092,65.93368,66.09061,112.74266]},
    {"t":2.35832, "x":6.01552, "y":2.17446, "heading":3.09179, "vx":0.92342, "vy":-4.29676, "omega":-1.47221, "ax":-1.3472, "ay":6.68396, "alpha":-17.96371, "fx":[-48.90212,-78.83175,34.35348,23.11033], "fy":[108.96104,58.1712,67.55254,113.9504]},
    {"t":2.37325, "x":6.02915, "y":2.11107, "heading":3.06981, "vx":0.90331, "vy":-4.197, "omega":-1.74033, "ax":-2.23135, "ay":6.5325, "alpha":-17.65509, "fx":[-57.12496,-89.02584,15.65939,14.10421], "fy":[106.3566,52.70848,66.83597,114.83408]},
    {"t":2.38818, "x":6.04239, "y":2.04915, "heading":3.04384, "vx":0.87001, "vy":-4.09949, "omega":-2.00386, "ax":-2.94981, "ay":6.40243, "alpha":-17.32104, "fx":[-63.12496,-96.46047,-1.50433,7.22761], "fy":[104.72229,48.94051,64.71757,115.57064]},
    {"t":2.4031, "x":6.05505, "y":1.98868, "heading":3.01393, "vx":0.82598, "vy":-4.00393, "omega":-2.26239, "ax":-3.63334, "ay":6.25032, "alpha":-16.93438, "fx":[-68.23631,-102.57658,-19.48411,0.78179], "fy":[103.32158,45.84538,60.81628,116.03371]},
    {"t":2.41803, "x":6.06697, "y":1.92961, "heading":2.98016, "vx":0.77175, "vy":-3.91063, "omega":-2.51516, "ax":-4.40717, "ay":6.01411, "alpha":-16.41491, "fx":[-73.67471,-108.21236,-40.65064,-7.34045], "fy":[101.30672,42.58766,53.967,115.83457]},
    {"t":2.43295, "x":6.078, "y":1.87191, "heading":2.94262, "vx":0.70597, "vy":-3.82087, "omega":-2.76017, "ax":-5.35597, "ay":5.63114, "alpha":-15.6302, "fx":[-80.54269,-113.75536,-65.12782,-19.94152], "fy":[97.6833,38.68705,43.31234,114.03768]},
    {"t":2.44788, "x":6.08794, "y":1.81551, "heading":2.90142, "vx":0.62602, "vy":-3.73682, "omega":-2.99347, "ax":-6.48553, "ay":5.0401, "alpha":-14.36007, "fx":[-89.78472,-119.40488,-89.03427,-40.06139], "fy":[91.18651,33.61921,29.72291,108.36303]},
    {"t":2.46281, "x":6.09656, "y":1.76029, "heading":2.85674, "vx":0.52922, "vy":-3.66159, "omega":-3.20781, "ax":-7.73531, "ay":4.16263, "alpha":-12.26378, "fx":[-101.70489,-125.2029,-108.12769,-68.43842], "fy":[80.38209,26.69521,15.4624,94.58301]},
    {"t":2.47773, "x":6.1036, "y":1.7061, "heading":2.80886, "vx":0.41376, "vy":-3.59946, "omega":-3.39086, "ax":-8.94967, "ay":3.00022, "alpha":-9.14885, "fx":[-115.1373,-130.62072,-121.5302,-99.52677], "fy":[64.31457,18.58599,4.05092,69.53983]},
    {"t":2.49266, "x":6.10878, "y":1.65271, "heading":2.75825, "vx":0.28018, "vy":-3.55467, "omega":-3.52741, "ax":-9.89417, "ay":1.8035, "alpha":-5.50532, "fx":[-127.52342,-134.95572,-130.6753,-122.92554], "fy":[43.47069,11.72558,-0.5337,39.40822]},
    {"t":2.50759, "x":6.11186, "y":1.59985, "heading":2.70559, "vx":0.13249, "vy":-3.52775, "omega":-3.60959, "ax":-10.48523, "ay":0.85965, "alpha":-2.12048, "fx":[-136.37383,-138.22086,-136.94538,-135.36934], "fy":[20.55871,7.14628,1.29523,15.83921]},
    {"t":2.52251, "x":6.11267, "y":1.54729, "heading":2.65172, "vx":-0.02401, "vy":-3.51492, "omega":-3.64124, "ax":-10.81594, "ay":0.22538, "alpha":0.69736, "fx":[-141.00432,-140.74724,-141.04871,-141.35912], "fy":[-0.48567,4.0709,6.31378,1.85665]},
    {"t":2.53744, "x":6.1111, "y":1.49486, "heading":2.59737, "vx":-0.18545, "vy":-3.51156, "omega":-3.63083, "ax":-10.98965, "ay":-0.10261, "alpha":3.16608, "fx":[-142.52366,-142.631,-143.39487,-144.67082], "fy":[-17.76919,2.91343,14.3038,-4.79997]},
    {"t":2.55236, "x":6.10711, "y":1.44243, "heading":2.54317, "vx":-0.34948, "vy":-3.51309, "omega":-3.58357, "ax":-10.91342, "ay":2.67001, "alpha":-3.04598, "fx":[-139.06155,-144.65222,-145.37289,-140.15734], "fy":[48.4913,29.09137,19.7754,41.9097]},
    {"t":2.56641, "x":6.10113, "y":1.39336, "heading":2.49285, "vx":-0.50274, "vy":-3.4756, "omega":-3.62635, "ax":-10.67583, "ay":3.9564, "alpha":-4.26868, "fx":[-132.74093,-143.54964,-145.8424,-134.71827], "fy":[69.14716,43.00298,31.07389,63.14155]},
    {"t":2.58045, "x":6.09301, "y":1.34494, "heading":2.44192, "vx":-0.65266, "vy":-3.42004, "omega":-3.68629, "ax":-10.32503, "ay":5.14534, "alpha":-1.5381, "fx":[-131.57629,-136.6663,-137.79193,-132.51894], "fy":[73.32903,63.44759,60.45264,71.15162]},
    {"t":2.59449, "x":6.08283, "y":1.29742, "heading":2.39016, "vx":-0.79766, "vy":-3.34778, "omega":-3.70789, "ax":-9.83956, "ay":6.11265, "alpha":1.90725, "fx":[-132.91032,-125.01085,-123.93935,-131.37067], "fy":[71.98841,84.88756,86.80493,75.15485]},
    {"t":2.60854, "x":6.07066, "y":1.25101, "heading":2.33809, "vx":-0.93583, "vy":-3.26194, "omega":-3.68111, "ax":-9.41975, "ay":6.69794, "alpha":4.342, "fx":[-134.50063,-114.02859,-112.59323,-130.21172], "fy":[69.76719,99.63443,101.8252,78.13767]},
    {"t":2.62258, "x":6.05659, "y":1.20586, "heading":2.28639, "vx":-1.06812, "vy":-3.16788, "omega":-3.62013, "ax":-9.08778, "ay":7.06662, "alpha":6.07814, "fx":[-135.97505,-105.11776,-103.94645,-128.9793], "fy":[67.46633,109.32827,111.05849,80.74173]},
    {"t":2.63662, "x":6.04069, "y":1.16207, "heading":2.23556, "vx":-1.19574, "vy":-3.06864, "omega":-3.53478, "ax":-8.82598, "ay":7.31503, "alpha":7.35542, "fx":[-137.25298,-98.27593,-97.1447,-127.68976], "fy":[65.32484,115.75978,117.3211,83.14641]},
    {"t":2.65066, "x":6.02303, "y":1.1197, "heading":2.18592, "vx":-1.31968, "vy":-2.96592, "omega":-3.43148, "ax":-8.61654, "ay":7.49298, "alpha":8.31418, "fx":[-138.32411,-93.17693,-91.57537,-126.36243], "fy":[63.43446,120.08514,121.90031,85.41392]},
    {"t":2.66471, "x":6.00365, "y":1.07879, "heading":2.13773, "vx":-1.44068, "vy":-2.86069, "omega":-3.31473, "ax":-8.4463, "ay":7.62718, "alpha":9.04107, "fx":[-139.20212,-89.48152,-86.86159,-125.01381], "fy":[61.82527,123.00605,125.43453,87.56798]},
    {"t":2.67875, "x":5.98258, "y":1.03937, "heading":2.09118, "vx":-1.55929, "vy":-2.75358, "omega":-3.18776, "ax":-8.30606, "ay":7.73269, "alpha":9.59359, "fx":[-139.90908,-86.90627,-82.77097,-123.6577], "fy":[60.49596,124.95311,128.26994,89.61786]},
    {"t":2.69279, "x":5.95987, "y":1.00146, "heading":2.04641, "vx":-1.67594, "vy":-2.64499, "omega":-3.05304, "ax":-8.18935, "ay":7.81833, "alpha":10.0125, "fx":[-140.46889,-85.2261,-79.15554,-122.30587], "fy":[59.42859,126.199,130.60936,91.567]},
    {"t":2.70684, "x":5.93552, "y":0.96509, "heading":2.00354, "vx":-1.79094, "vy":-2.5352, "omega":-2.91243, "ax":-8.09151, "ay":7.8895, "alpha":10.32828, "fx":[-140.90443,-84.26269,-75.91743,-120.96843], "fy":[58.59691,126.92321,132.57959,93.41659]},
    {"t":2.72088, "x":5.90958, "y":0.93027, "heading":1.96264, "vx":-1.90457, "vy":-2.42441, "omega":-2.76739, "ax":-8.00906, "ay":7.94961, "alpha":10.56459, "fx":[-141.23633,-83.87256,-72.98949,-119.6542], "fy":[57.97136,127.24896,134.26436,95.16709]},
    {"t":2.73492, "x":5.88204, "y":0.897, "heading":1.92378, "vx":-2.01704, "vy":-2.31277, "omega":-2.61903, "ax":-7.93933, "ay":8.00091, "alpha":10.74027, "fx":[-141.48267,-83.93787,-70.32393,-118.3709], "fy":[57.52197,127.26485,135.72164,96.81888]},
    {"t":2.74897, "x":5.85293, "y":0.86531, "heading":1.887, "vx":-2.12853, "vy":-2.20041, "omega":-2.46821, "ax":-7.88018, "ay":8.04493, "alpha":10.87045, "fx":[-141.65906,-84.3599,-67.88568,-117.1253], "fy":[57.22008,127.03771,136.99315,98.37253]},
    {"t":2.76301, "x":5.82226, "y":0.83521, "heading":1.85234, "vx":-2.2392, "vy":-2.08744, "omega":-2.31555, "ax":-7.82985, "ay":8.08279, "alpha":10.96734, "fx":[-141.77886,-85.05459,-65.64816,-115.92339], "fy":[57.03914,126.62054,138.10996,99.82886]},
    {"t":2.77705, "x":5.79005, "y":0.80669, "heading":1.81982, "vx":-2.34915, "vy":-1.97393, "omega":-2.16154, "ax":-7.78689, "ay":8.11536, "alpha":11.04069, "fx":[-141.8535,-85.94958,-63.59071,-114.77047], "fy":[56.95517,126.05735,139.09586,101.18893]},
    {"t":2.7911, "x":5.75629, "y":0.77977, "heading":1.78947, "vx":-2.4585, "vy":-1.85997, "omega":-2.00649, "ax":-7.84568, "ay":8.15769, "alpha":10.258, "fx":[-140.20378,-90.14539,-65.35137,-113.53017], "fy":[61.15869,123.31095,138.36095,102.67466]},
    {"t":2.80876, "x":5.71164, "y":0.74819, "heading":1.75403, "vx":-2.59707, "vy":-1.71589, "omega":-1.82532, "ax":-7.87767, "ay":8.13886, "alpha":10.09875, "fx":[-140.04436,-93.19132,-64.99498,-112.66867], "fy":[61.46804,120.96738,138.49775,103.58986]},
    {"t":2.82642, "x":5.66455, "y":0.71916, "heading":1.72179, "vx":-2.73621, "vy":-1.57214, "omega":-1.64696, "ax":-7.91199, "ay":8.11578, "alpha":9.95654, "fx":[-139.87869,-96.05641,-64.83305,-111.92135], "fy":[61.77935,118.63881,138.53805,104.36288]},
    {"t":2.84408, "x":5.61499, "y":0.69265, "heading":1.6927, "vx":-2.87595, "vy":-1.4288, "omega":-1.47111, "ax":-7.94925, "ay":8.0881, "alpha":9.82701, "fx":[-139.71296,-98.74275,-64.87996,-111.29712], "fy":[62.07623,116.33578,138.47474,104.98864]},
    {"t":2.86174, "x":5.56295, "y":0.66868, "heading":1.66672, "vx":-3.01634, "vy":-1.28595, "omega":-1.29754, "ax":-7.99043, "ay":8.05515, "alpha":9.7046, "fx":[-139.55238,-101.26277,-65.1583,-110.80722], "fy":[62.34399,114.05886,138.29525,105.45853]},
    {"t":2.8794, "x":5.50843, "y":0.64722, "heading":1.6438, "vx":-3.15747, "vy":-1.14368, "omega":-1.12614, "ax":-8.03701, "ay":8.01576, "alpha":9.58248, "fx":[-139.40131,-103.63982,-65.70288,-110.46654], "fy":[62.56878,111.79559,137.97892,105.75865]},
    {"t":2.89707, "x":5.45141, "y":0.62828, "heading":1.62391, "vx":-3.29942, "vy":-1.00211, "omega":-0.9569, "ax":-8.0912, "ay":7.96802, "alpha":9.45223, "fx":[-139.26342,-105.9102,-66.56734,-110.29584], "fy":[62.73645,109.51586,137.49244,105.86693]},
    {"t":2.91473, "x":5.39188, "y":0.61182, "heading":1.60701, "vx":-3.44232, "vy":-0.86138, "omega":-0.78995, "ax":-8.15625, "ay":7.90882, "alpha":9.30292, "fx":[-139.14177,-108.12717,-67.83563,-110.32569], "fy":[62.83093,107.16405,136.78139,105.7478]},
    {"t":2.93239, "x":5.32981, "y":0.59784, "heading":1.59306, "vx":-3.58638, "vy":-0.72169, "omega":-0.62565, "ax":-8.23725, "ay":7.83305, "alpha":9.11919, "fx":[-139.03897,-110.36876,-69.64325,-110.60377], "fy":[62.83148,104.64477,135.75358,105.34215]},
    {"t":2.95005, "x":5.26518, "y":0.58631, "heading":1.58201, "vx":-3.73186, "vy":-0.58335, "omega":-0.46458, "ax":-8.34238, "ay":7.73183, "alpha":8.87713, "fx":[-138.95744,-112.75245,-72.21921,-111.20961], "fy":[62.70726,101.79521,134.24361,104.54623]},
    {"t":2.96771, "x":5.19797, "y":0.57722, "heading":1.5738, "vx":-3.87921, "vy":-0.44679, "omega":-0.3078, "ax":-8.48593, "ay":7.58866, "alpha":8.53484, "fx":[-138.89992,-115.46302,-75.9761,-112.28714], "fy":[62.40539,98.32759,131.92853,103.16287]},
    {"t":2.98538, "x":5.12813, "y":0.57051, "heading":1.56837, "vx":-4.02908, "vy":-0.31276, "omega":-0.15706, "ax":-8.69497, "ay":7.36936, "alpha":8.00782, "fx":[-138.87112,-118.80762,-81.72481,-114.12603], "fy":[61.8206,93.69716,128.09675,100.77109]},
    {"t":3.00304, "x":5.05561, "y":0.56614, "heading":1.56559, "vx":-4.18265, "vy":-0.1826, "omega":-0.01562, "ax":-9.02725, "ay":6.99069, "alpha":7.09203, "fx":[-138.88277,-123.32596,-91.25072,-117.40168], "fy":[60.7025,86.75967,120.87514,96.29723]},
    {"t":3.0207, "x":4.98033, "y":0.564, "heading":1.56532, "vx":-4.34209, "vy":-0.05913, "omega":0.10963, "ax":-9.62378, "ay":6.18935, "alpha":5.15138, "fx":[-138.97277,-129.98123,-108.95765,-124.06492], "fy":[58.27912,74.72293,103.79266,86.04193]},
    {"t":3.03836, "x":4.90214, "y":0.56392, "heading":1.56725, "vx":-4.51206, "vy":0.05018, "omega":0.20062, "ax":-10.75943, "ay":3.6673, "alpha":-0.62157, "fx":[-139.27086,-139.93921,-141.2971,-140.70483], "fy":[50.66072,49.23527,45.03063,46.35977]},
    {"t":3.05602, "x":4.82077, "y":0.56538, "heading":1.5708, "vx":-4.7021, "vy":0.11495, "omega":0.18964, "ax":-5.59682, "ay":-2.60246, "alpha":-5.22952, "fx":[-66.80256,-83.47425,-79.363,-62.29052], "fy":[-23.32656,-20.33387,-43.33134,-48.75242]},
    {"t":3.09228, "x":4.64659, "y":0.56784, "heading":1.57767, "vx":-4.90504, "vy":0.02059, "omega":0.00002, "ax":-0.00368, "ay":-0.70688, "alpha":-0.00174, "fx":[-0.04455,-0.05143,-0.05138,-0.0445], "fy":[-9.21422,-9.21427,-9.2211,-9.22105]},
    {"t":3.12854, "x":4.46873, "y":0.56812, "heading":1.57767, "vx":-4.90517, "vy":-0.00504, "omega":-0.00005, "ax":0.00313, "ay":-0.13684, "alpha":-0.00034, "fx":[0.04145,0.04013,0.04014,0.04146], "fy":[-1.78378,-1.78379,-1.78511,-1.7851]},
    {"t":3.1648, "x":4.29087, "y":0.56785, "heading":1.57767, "vx":-4.90506, "vy":-0.01001, "omega":-0.00006, "ax":6.3633, "ay":-0.0122, "alpha":-0.81065, "fx":[84.09748,81.84552,81.8575,84.10932], "fy":[1.89202,1.9064,-2.2564,-2.1783]},
    {"t":3.20106, "x":4.1172, "y":0.56748, "heading":1.57767, "vx":-4.67432, "vy":-0.01045, "omega":-0.02945, "ax":11.61206, "ay":0.02528, "alpha":0.03933, "fx":[151.41962,151.42348,151.42279,151.41894], "fy":[0.17619,0.17793,0.48272,0.48158]},
    {"t":3.23732, "x":3.95534, "y":0.56711, "heading":1.5766, "vx":-4.25327, "vy":-0.00953, "omega":-0.02803, "ax":11.68559, "ay":0.02591, "alpha":0.06197, "fx":[152.37912,152.38219,152.38111,152.37804], "fy":[0.09467,0.09718,0.58019,0.57921]},
    {"t":3.27358, "x":3.8088, "y":0.56678, "heading":1.57559, "vx":-3.82955, "vy":-0.00859, "omega":-0.02578, "ax":11.71034, "ay":0.02612, "alpha":0.07032, "fx":[152.70226,152.70458,152.70335,152.70102], "fy":[0.06433,0.06673,0.61585,0.61542]},
    {"t":3.30984, "x":3.67764, "y":0.56649, "heading":1.57465, "vx":-3.40493, "vy":-0.00764, "omega":-0.02323, "ax":11.72274, "ay":0.02622, "alpha":0.07465, "fx":[152.86423,152.86608,152.86477,152.86292], "fy":[0.04864,0.0507,0.63419,0.63435]},
    {"t":3.3461, "x":3.56188, "y":0.56623, "heading":1.57381, "vx":-2.97986, "vy":-0.00669, "omega":-0.02052, "ax":11.73018, "ay":0.02629, "alpha":0.0773, "fx":[152.9615,152.96303,152.96168,152.96014], "fy":[0.03911,0.04078,0.64529,0.64602]},
    {"t":3.38236, "x":3.46154, "y":0.566, "heading":1.57306, "vx":-2.55453, "vy":-0.00574, "omega":-0.01772, "ax":11.73515, "ay":0.02633, "alpha":0.07908, "fx":[153.02636,153.02767,153.02628,153.02497], "fy":[0.03275,0.03402,0.65271,0.65395]},
    {"t":3.41862, "x":3.37663, "y":0.56581, "heading":1.57242, "vx":-2.12901, "vy":-0.00479, "omega":-0.01485, "ax":11.73869, "ay":0.02636, "alpha":0.08036, "fx":[153.0727,153.07384,153.07243,153.07128], "fy":[0.02821,0.02912,0.65801,0.65969]},
    {"t":3.45488, "x":3.30715, "y":0.56566, "heading":1.57188, "vx":-1.70336, "vy":-0.00383, "omega":-0.01194, "ax":11.74135, "ay":0.02638, "alpha":0.08133, "fx":[153.10745,153.10846,153.10703,153.10601], "fy":[0.02481,0.02539,0.66197,0.66404]},
    {"t":3.49114, "x":3.2531, "y":0.56554, "heading":1.57145, "vx":-1.27762, "vy":-0.00287, "omega":-0.00899, "ax":11.74342, "ay":0.0264, "alpha":0.08208, "fx":[153.13448,153.13538,153.13394,153.13303], "fy":[0.02216,0.02248,0.66506,0.66744]},
    {"t":3.5274, "x":3.2145, "y":0.56545, "heading":1.57112, "vx":-0.8518, "vy":-0.00192, "omega":-0.00601, "ax":11.74508, "ay":0.02642, "alpha":0.08269, "fx":[153.1561,153.15692,153.15547,153.15463], "fy":[0.02002,0.02015,0.66754,0.67016]},
    {"t":3.56366, "x":3.19133, "y":0.5654, "heading":1.57091, "vx":-0.42593, "vy":-0.00096, "omega":-0.00302, "ax":11.74643, "ay":0.02643, "alpha":0.08318, "fx":[153.17379,153.17454,153.17308,153.17231], "fy":[0.01826,0.01825,0.66959,0.67238]},
    {"t":3.59992, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
