{
 "name":"Swipe1Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":0.6823199391365051, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.373960018157959, "y":1.1500799655914309, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.744269847869873, "y":2.6897900104522705, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.783249855041504, "y":3.6837799549102783, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.705289840698242, "y":1.6763099431991575, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.867219924926758, "y":0.7992599010467529, "heading":1.0303768265243125, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4444499015808105, "y":0.5263999104499817, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"0.6823199391365051 m", "val":0.6823199391365051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.373960018157959 m", "val":7.373960018157959}, "y":{"exp":"1.1500799655914307 m", "val":1.1500799655914309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.744269847869873 m", "val":7.744269847869873}, "y":{"exp":"2.6897900104522705 m", "val":2.6897900104522705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.783249855041504 m", "val":7.783249855041504}, "y":{"exp":"3.6837799549102783 m", "val":3.6837799549102783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.705289840698242 m", "val":7.705289840698242}, "y":{"exp":"1.6763099431991577 m", "val":1.6763099431991575}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.867219924926758 m", "val":6.867219924926758}, "y":{"exp":"0.7992599010467529 m", "val":0.7992599010467529}, "heading":{"exp":"1.0303768265243125 rad", "val":1.0303768265243125}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4444499015808105 m", "val":5.4444499015808105}, "y":{"exp":"0.5263999104499817 m", "val":0.5263999104499817}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71867,1.03008,1.40334,1.81628,2.44268,2.77325,3.1082,3.7783],
  "samples":[
    {"t":0.0, "x":3.65137, "y":0.50691, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7298, "ay":0.86855, "alpha":0.0, "fx":[152.95665,152.95665,152.95665,152.95665], "fy":[11.32589,11.32589,11.32589,11.32589]},
    {"t":0.03782, "x":3.65976, "y":0.50753, "heading":0.0, "vx":0.44368, "vy":0.03285, "omega":0.0, "ax":11.72849, "ay":0.86845, "alpha":0.0, "fx":[152.93957,152.93957,152.93957,152.93957], "fy":[11.32462,11.32462,11.32462,11.32462]},
    {"t":0.07565, "x":3.68493, "y":0.5094, "heading":0.0, "vx":0.8873, "vy":0.0657, "omega":0.0, "ax":11.72689, "ay":0.86833, "alpha":0.0, "fx":[152.91861,152.91861,152.91861,152.91861], "fy":[11.32307,11.32307,11.32307,11.32307]},
    {"t":0.11347, "x":3.72688, "y":0.5125, "heading":0.0, "vx":1.33087, "vy":0.09855, "omega":0.0, "ax":11.72487, "ay":0.86818, "alpha":0.0, "fx":[152.89228,152.89228,152.89228,152.89228], "fy":[11.32112,11.32112,11.32112,11.32112]},
    {"t":0.1513, "x":3.78561, "y":0.51685, "heading":0.0, "vx":1.77436, "vy":0.13138, "omega":0.0, "ax":11.72226, "ay":0.86799, "alpha":0.0, "fx":[152.85823,152.85823,152.85823,152.85823], "fy":[11.3186,11.3186,11.3186,11.3186]},
    {"t":0.18912, "x":3.86111, "y":0.52244, "heading":0.0, "vx":2.21775, "vy":0.16422, "omega":0.0, "ax":11.71875, "ay":0.86773, "alpha":0.0, "fx":[152.81247,152.81247,152.81247,152.81247], "fy":[11.31521,11.31521,11.31521,11.31521]},
    {"t":0.22695, "x":3.95338, "y":0.52927, "heading":0.0, "vx":2.66101, "vy":0.19704, "omega":0.0, "ax":11.71378, "ay":0.86736, "alpha":0.0, "fx":[152.74772,152.74772,152.74772,152.74772], "fy":[11.31041,11.31041,11.31041,11.31041]},
    {"t":0.26477, "x":4.06241, "y":0.53735, "heading":0.0, "vx":3.10408, "vy":0.22985, "omega":0.0, "ax":11.70622, "ay":0.8668, "alpha":0.0, "fx":[152.64908,152.64908,152.64908,152.64908], "fy":[11.30311,11.30311,11.30311,11.30311]},
    {"t":0.3026, "x":4.1882, "y":0.54666, "heading":0.0, "vx":3.54686, "vy":0.26263, "omega":0.0, "ax":11.6933, "ay":0.86585, "alpha":0.0, "fx":[152.48061,152.48061,152.48061,152.48061], "fy":[11.29063,11.29063,11.29063,11.29063]},
    {"t":0.34042, "x":4.33072, "y":0.55721, "heading":0.0, "vx":3.98916, "vy":0.29538, "omega":0.0, "ax":11.66626, "ay":0.86384, "alpha":0.0, "fx":[152.12801,152.12801,152.12801,152.12801], "fy":[11.26452,11.26452,11.26452,11.26452]},
    {"t":0.37825, "x":4.48995, "y":0.569, "heading":0.0, "vx":4.43043, "vy":0.32806, "omega":0.0, "ax":11.5748, "ay":0.85707, "alpha":0.0, "fx":[150.93537,150.93537,150.93537,150.93537], "fy":[11.1762,11.1762,11.1762,11.1762]},
    {"t":0.41607, "x":4.66581, "y":0.58203, "heading":0.0, "vx":4.86824, "vy":0.36048, "omega":0.0, "ax":0.62535, "ay":0.04625, "alpha":0.0, "fx":[8.1546,8.1546,8.1546,8.1546], "fy":[0.60311,0.60311,0.60311,0.60311]},
    {"t":0.4539, "x":4.8504, "y":0.59569, "heading":0.0, "vx":4.89189, "vy":0.36222, "omega":0.0, "ax":0.0002, "ay":-0.00026, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":0.49172, "x":5.03543, "y":0.60939, "heading":0.0, "vx":4.8919, "vy":0.36222, "omega":0.0, "ax":0.00012, "ay":-0.00156, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.02031,-0.02031,-0.02031,-0.02031]},
    {"t":0.52955, "x":5.22047, "y":0.62309, "heading":0.0, "vx":4.89191, "vy":0.36216, "omega":0.0, "ax":0.00065, "ay":-0.00883, "alpha":0.0, "fx":[0.00852,0.00852,0.00852,0.00852], "fy":[-0.1151,-0.1151,-0.1151,-0.1151]},
    {"t":0.56737, "x":5.4055, "y":0.63679, "heading":0.0, "vx":4.89193, "vy":0.36182, "omega":0.0, "ax":0.00369, "ay":-0.05003, "alpha":0.0, "fx":[0.04812,0.04812,0.04812,0.04812], "fy":[-0.65233,-0.65233,-0.65233,-0.65233]},
    {"t":0.60519, "x":5.59054, "y":0.65044, "heading":0.0, "vx":4.89207, "vy":0.35993, "omega":0.0, "ax":0.02053, "ay":-0.28338, "alpha":0.0, "fx":[0.26776,0.26776,0.26776,0.26776], "fy":[-3.69526,-3.69526,-3.69526,-3.69526]},
    {"t":0.64302, "x":5.7756, "y":0.66385, "heading":0.0, "vx":4.89285, "vy":0.34921, "omega":0.0, "ax":0.10288, "ay":-1.57817, "alpha":0.0, "fx":[1.34152,1.34152,1.34152,1.34152], "fy":[-20.5793,-20.5793,-20.5793,-20.5793]},
    {"t":0.68084, "x":5.96074, "y":0.67593, "heading":0.0, "vx":4.89674, "vy":0.28952, "omega":0.0, "ax":0.18222, "ay":-6.37292, "alpha":0.0, "fx":[2.37619,2.37619,2.3762,2.3762], "fy":[-83.10281,-83.10282,-83.10282,-83.10281]},
    {"t":0.71867, "x":6.14609, "y":0.68232, "heading":0.0, "vx":4.90363, "vy":0.04846, "omega":0.0, "ax":-0.70391, "ay":10.67227, "alpha":0.00005, "fx":[-9.17922,-9.17924,-9.17887,-9.17885], "fy":[139.16636,139.16633,139.16635,139.16639]},
    {"t":0.74091, "x":6.25499, "y":0.68604, "heading":0.0, "vx":4.88797, "vy":0.28585, "omega":0.0, "ax":-3.67206, "ay":10.87273, "alpha":0.00026, "fx":[-47.88425,-47.88483,-47.88305,-47.88247], "fy":[141.78021,141.77996,141.78054,141.78079]},
    {"t":0.76316, "x":6.36281, "y":0.69509, "heading":0.0, "vx":4.80629, "vy":0.5277, "omega":0.00001, "ax":-6.15381, "ay":9.85262, "alpha":0.00008, "fx":[-80.24583,-80.2461,-80.24566,-80.24539], "fy":[128.47806,128.47789,128.47816,128.47833]},
    {"t":0.7854, "x":6.4682, "y":0.70926, "heading":0.0, "vx":4.66941, "vy":0.74686, "omega":0.00001, "ax":-7.11023, "ay":9.25328, "alpha":-0.00001, "fx":[-92.71738,-92.71734,-92.71739,-92.71742], "fy":[120.66279,120.66281,120.66278,120.66275]},
    {"t":0.80764, "x":6.5703, "y":0.72816, "heading":0.0, "vx":4.51125, "vy":0.95269, "omega":0.00001, "ax":-7.58975, "ay":8.89954, "alpha":-0.00006, "fx":[-98.97029,-98.97008,-98.97033,-98.97055], "fy":[116.05007,116.05026,116.05004,116.04985]},
    {"t":0.82989, "x":6.66877, "y":0.75156, "heading":0.0, "vx":4.34243, "vy":1.15064, "omega":0.00001, "ax":-7.8744, "ay":8.67041, "alpha":-0.00008, "fx":[-102.68218,-102.68185,-102.68222,-102.68254], "fy":[113.06213,113.06243,113.0621,113.0618]},
    {"t":0.85213, "x":6.76341, "y":0.7793, "heading":0.0, "vx":4.16728, "vy":1.34351, "omega":0.00001, "ax":-8.06217, "ay":8.51076, "alpha":-0.0001, "fx":[-105.13073,-105.13033,-105.13075,-105.13115], "fy":[110.98031,110.98069,110.98029,110.97991]},
    {"t":0.87437, "x":6.85411, "y":0.81129, "heading":0.0, "vx":3.98794, "vy":1.53282, "omega":0.0, "ax":-8.19512, "ay":8.39339, "alpha":-0.00012, "fx":[-106.86431,-106.86386,-106.86433,-106.86478], "fy":[109.44984,109.45029,109.44983,109.44939]},
    {"t":0.89662, "x":6.94079, "y":0.84746, "heading":0.0, "vx":3.80565, "vy":1.71952, "omega":0.0, "ax":-8.2941, "ay":8.30356, "alpha":-0.00013, "fx":[-108.15511,-108.15462,-108.15511,-108.15561], "fy":[108.27848,108.27898,108.27849,108.27799]},
    {"t":0.91886, "x":7.02339, "y":0.88776, "heading":0.0, "vx":3.62116, "vy":1.90422, "omega":0.0, "ax":-8.37063, "ay":8.23265, "alpha":-0.00013, "fx":[-109.15297,-109.15244,-109.15296,-109.15349], "fy":[107.35373,107.35426,107.35374,107.3532]},
    {"t":0.9411, "x":7.10187, "y":0.93215, "heading":0.0, "vx":3.43497, "vy":2.08734, "omega":-0.00001, "ax":-8.43152, "ay":8.17527, "alpha":-0.00014, "fx":[-109.94702,-109.94647,-109.947,-109.94755], "fy":[106.60556,106.60613,106.60558,106.60502]},
    {"t":0.96335, "x":7.17619, "y":0.98061, "heading":0.0, "vx":3.24742, "vy":2.26919, "omega":-0.00001, "ax":-8.4811, "ay":8.12793, "alpha":-0.00015, "fx":[-110.59351,-110.59294,-110.59349,-110.59406], "fy":[105.98823,105.98882,105.98826,105.98766]},
    {"t":0.98559, "x":7.24633, "y":1.03309, "heading":0.0, "vx":3.05877, "vy":2.44998, "omega":-0.00001, "ax":-8.52221, "ay":8.08824, "alpha":-0.00015, "fx":[-111.12968,-111.1291,-111.12965,-111.13024], "fy":[105.47059,105.47121,105.47063,105.47001]},
    {"t":1.00784, "x":7.31226, "y":1.08959, "heading":0.0, "vx":2.86921, "vy":2.62989, "omega":-0.00001, "ax":-8.55683, "ay":8.05451, "alpha":-0.00015, "fx":[-111.58111,-111.58051,-111.58108,-111.58168], "fy":[105.03076,105.0314,105.0308,105.03016]},
    {"t":1.03008, "x":7.37396, "y":1.15008, "heading":0.0, "vx":2.67887, "vy":2.80906, "omega":-0.00002, "ax":-8.59543, "ay":8.0169, "alpha":-0.00013, "fx":[-112.08447,-112.08395,-112.08444,-112.08496], "fy":[104.54041,104.54097,104.54045,104.53989]},
    {"t":1.05496, "x":7.43796, "y":1.22246, "heading":0.0, "vx":2.46498, "vy":3.00855, "omega":-0.00002, "ax":-8.64392, "ay":7.96187, "alpha":-0.00012, "fx":[-112.71675,-112.71627,-112.71671,-112.71719], "fy":[103.82279,103.82332,103.82284,103.82231]},
    {"t":1.07985, "x":7.49662, "y":1.29979, "heading":0.0, "vx":2.24989, "vy":3.20667, "omega":-0.00002, "ax":-8.70122, "ay":7.89593, "alpha":-0.00011, "fx":[-113.46394,-113.46351,-113.4639,-113.46434], "fy":[102.96293,102.96341,102.96298,102.9625]},
    {"t":1.10473, "x":7.54992, "y":1.38203, "heading":0.0, "vx":2.03336, "vy":3.40316, "omega":-0.00003, "ax":-8.76989, "ay":7.81558, "alpha":-0.0001, "fx":[-114.35938,-114.359,-114.35934,-114.35972], "fy":[101.91512,101.91554,101.91517,101.91475]},
    {"t":1.12962, "x":7.5978, "y":1.46914, "heading":0.0, "vx":1.81513, "vy":3.59764, "omega":-0.00003, "ax":-8.85358, "ay":7.71561, "alpha":-0.00008, "fx":[-115.45073,-115.45043,-115.4507,-115.451], "fy":[100.61158,100.61194,100.61163,100.61128]},
    {"t":1.1545, "x":7.64023, "y":1.56105, "heading":0.0, "vx":1.59482, "vy":3.78964, "omega":-0.00003, "ax":-8.9577, "ay":7.588, "alpha":-0.00006, "fx":[-116.80847,-116.80826,-116.80844,-116.80866], "fy":[98.94754,98.94779,98.94758,98.94732]},
    {"t":1.17938, "x":7.67714, "y":1.6577, "heading":0.0, "vx":1.37191, "vy":3.97846, "omega":-0.00003, "ax":-9.09055, "ay":7.41967, "alpha":-0.00003, "fx":[-118.54082,-118.54072,-118.54081,-118.54091], "fy":[96.75243,96.75255,96.75245,96.75233]},
    {"t":1.20427, "x":7.70846, "y":1.759, "heading":0.0, "vx":1.1457, "vy":4.1631, "omega":-0.00003, "ax":-9.26547, "ay":7.18787, "alpha":0.00001, "fx":[-120.82169,-120.82175,-120.82171,-120.82165], "fy":[93.72989,93.72982,93.72987,93.72994]},
    {"t":1.22915, "x":7.7341, "y":1.86482, "heading":-0.00001, "vx":0.91513, "vy":4.34196, "omega":-0.00003, "ax":-9.50499, "ay":6.84966, "alpha":0.00007, "fx":[-123.94505,-123.94531,-123.94512,-123.94486], "fy":[89.31964,89.31927,89.31953,89.3199]},
    {"t":1.25404, "x":7.75393, "y":1.97499, "heading":-0.00001, "vx":0.67861, "vy":4.51241, "omega":-0.00003, "ax":-9.84903, "ay":6.31423, "alpha":0.00016, "fx":[-128.43124,-128.4318,-128.43143,-128.43087], "fy":[82.33768,82.3368,82.33736,82.33824]},
    {"t":1.27892, "x":7.76777, "y":2.08923, "heading":-0.00001, "vx":0.43352, "vy":4.66953, "omega":-0.00003, "ax":-10.36698, "ay":5.3596, "alpha":0.0003, "fx":[-135.18514,-135.1861,-135.18558,-135.18462], "fy":[69.88968,69.8878,69.88876,69.89063]},
    {"t":1.30381, "x":7.77535, "y":2.20709, "heading":-0.00001, "vx":0.17555, "vy":4.8029, "omega":-0.00002, "ax":-11.115, "ay":3.36122, "alpha":0.00055, "fx":[-144.93928,-144.94046,-144.94004,-144.93887], "fy":[43.83164,43.8277,43.82887,43.83281]},
    {"t":1.32869, "x":7.77628, "y":2.32765, "heading":-0.00001, "vx":-0.10104, "vy":4.88654, "omega":-0.00001, "ax":-11.47027, "ay":-0.00964, "alpha":0.00038, "fx":[-149.5723,-149.5723,-149.57222,-149.57223], "fy":[-0.12419,-0.12709,-0.12709,-0.12419]},
    {"t":1.35357, "x":7.77021, "y":2.44924, "heading":-0.00001, "vx":-0.38647, "vy":4.8863, "omega":0.0, "ax":-10.57532, "ay":-1.20979, "alpha":0.01347, "fx":[-137.91246,-137.90271,-137.89191,-137.90168], "fy":[-15.72333,-15.81831,-15.82811,-15.73307]},
    {"t":1.37846, "x":7.75732, "y":2.57046, "heading":-0.00001, "vx":-0.64963, "vy":4.8562, "omega":0.00034, "ax":10.06317, "ay":-4.88663, "alpha":0.42517, "fx":[131.45692,130.25275,131.00984,132.1755], "fy":[-63.00615,-65.62175,-64.42405,-61.8349]},
    {"t":1.40334, "x":7.74427, "y":2.68979, "heading":0.0, "vx":-0.39921, "vy":4.7346, "omega":0.01092, "ax":6.41837, "ay":-9.69785, "alpha":0.05322, "fx":[83.64494,83.45729,83.74598,83.93372], "fy":[-126.48932,-126.61835,-126.43098,-126.3013]},
    {"t":1.43775, "x":7.73433, "y":2.84697, "heading":0.00038, "vx":-0.17835, "vy":4.40088, "omega":0.01275, "ax":3.4846, "ay":-11.16088, "alpha":-0.03192, "fx":[45.51753,45.58793,45.36071,45.29059], "fy":[-145.51459,-145.4908,-145.56126,-145.58484]},
    {"t":1.47217, "x":7.73026, "y":2.99181, "heading":0.00081, "vx":-0.05844, "vy":4.01682, "omega":0.01165, "ax":2.26502, "ay":-11.49742, "alpha":-0.06483, "fx":[29.73196,29.82796,29.3391,29.24456], "fy":[-149.88932,-149.86782,-149.9638,-149.9847]},
    {"t":1.50658, "x":7.72959, "y":3.12322, "heading":0.00122, "vx":0.01951, "vy":3.62118, "omega":0.00942, "ax":1.62416, "ay":-11.61923, "alpha":-0.08159, "fx":[21.44851,21.53623,20.9084,20.82316], "fy":[-151.47852,-151.46376,-151.55138,-151.56544]},
    {"t":1.54099, "x":7.73122, "y":3.24095, "heading":0.00154, "vx":0.0754, "vy":3.22134, "omega":0.00661, "ax":1.23296, "ay":-11.6757, "alpha":-0.09164, "fx":[16.39518,16.47045,15.75876,15.68672], "fy":[-152.21885,-152.20864,-152.28376,-152.29328]},
    {"t":1.5754, "x":7.73455, "y":3.34489, "heading":0.00177, "vx":0.11782, "vy":2.81956, "omega":0.00346, "ax":0.97024, "ay":-11.70614, "alpha":-0.09831, "fx":[13.00272,13.06652,12.29929,12.23926], "fy":[-152.62009,-152.61278,-152.67637,-152.68306]},
    {"t":1.60981, "x":7.73918, "y":3.43499, "heading":0.00189, "vx":0.15121, "vy":2.41674, "omega":0.00008, "ax":0.78194, "ay":-11.72429, "alpha":-0.10305, "fx":[10.5717,10.62581,9.81927,9.76935], "fy":[-152.8607,-152.85528,-152.9091,-152.91397]},
    {"t":1.64422, "x":7.74484, "y":3.51121, "heading":0.00189, "vx":0.17812, "vy":2.01329, "omega":-0.00347, "ax":0.64048, "ay":-11.73592, "alpha":-0.10659, "fx":[8.74561,8.79169,7.95594,7.91437], "fy":[-153.01582,-153.01166,-153.05731,-153.06098]},
    {"t":1.67864, "x":7.75135, "y":3.57354, "heading":0.00177, "vx":0.20016, "vy":1.60943, "omega":-0.00714, "ax":0.53037, "ay":-11.74379, "alpha":-0.10934, "fx":[7.3243,7.36375,6.50549,6.47079], "fy":[-153.12138,-153.11811,-153.15691,-153.15976]},
    {"t":1.71305, "x":7.75855, "y":3.62197, "heading":0.00152, "vx":0.21841, "vy":1.20531, "omega":-0.0109, "ax":0.44226, "ay":-11.74934, "alpha":-0.11152, "fx":[6.18692,6.22091,5.34476,5.31574], "fy":[-153.19631,-153.19367,-153.22669,-153.22897]},
    {"t":1.74746, "x":7.76633, "y":3.65649, "heading":0.00115, "vx":0.23363, "vy":0.801, "omega":-0.01474, "ax":0.37017, "ay":-11.75339, "alpha":-0.11331, "fx":[5.25628,5.28576,4.39508,4.37074], "fy":[-153.25133,-153.24914,-153.27723,-153.2791]},
    {"t":1.78187, "x":7.77459, "y":3.67709, "heading":0.00064, "vx":0.24637, "vy":0.39655, "omega":-0.01864, "ax":0.3101, "ay":-11.75642, "alpha":-0.11479, "fx":[4.4808,4.50657,3.60385,3.58335], "fy":[-153.29284,-153.29099,-153.31485,-153.31641]},
    {"t":1.81628, "x":7.78325, "y":3.68378, "heading":0.0, "vx":0.25704, "vy":-0.00801, "omega":-0.02259, "ax":0.27774, "ay":-11.75814, "alpha":-0.10335, "fx":[4.01635,4.03761,3.22491,3.20792], "fy":[-153.31727,-153.31579,-153.33502,-153.33629]},
    {"t":1.85313, "x":7.79291, "y":3.6755, "heading":-0.00083, "vx":0.26727, "vy":-0.44126, "omega":-0.0264, "ax":0.26405, "ay":-11.75712, "alpha":-0.10067, "fx":[3.82771,3.84811,3.05657,3.04024], "fy":[-153.30472,-153.30322,-153.32102,-153.32233]},
    {"t":1.88998, "x":7.80294, "y":3.65126, "heading":-0.0018, "vx":0.277, "vy":-0.87448, "omega":-0.03011, "ax":0.24731, "ay":-11.75585, "alpha":-0.0974, "fx":[3.59721,3.61654,2.85085,2.83532], "fy":[-153.28906,-153.28754,-153.30367,-153.30502]},
    {"t":1.92682, "x":7.81331, "y":3.61106, "heading":-0.00291, "vx":0.28611, "vy":-1.30765, "omega":-0.03369, "ax":0.22641, "ay":-11.75424, "alpha":-0.09332, "fx":[3.30922,3.32717,2.59375,2.57929], "fy":[-153.26899,-153.26747,-153.28161,-153.28299]},
    {"t":1.96367, "x":7.82401, "y":3.5549, "heading":-0.00416, "vx":0.29446, "vy":-1.74076, "omega":-0.03713, "ax":0.19954, "ay":-11.75211, "alpha":-0.08808, "fx":[2.93921,2.95533,2.26333,2.2503], "fy":[-153.2424,-153.24086,-153.25262,-153.25404]},
    {"t":2.00052, "x":7.83499, "y":3.48278, "heading":-0.00552, "vx":0.30181, "vy":-2.17379, "omega":-0.04038, "ax":0.16375, "ay":-11.74917, "alpha":-0.0811, "fx":[2.44634,2.46,1.82307,1.81203], "fy":[-153.20555,-153.20401,-153.21289,-153.21434]},
    {"t":2.03736, "x":7.84623, "y":3.3947, "heading":-0.00701, "vx":0.30784, "vy":-2.60671, "omega":-0.04337, "ax":0.11372, "ay":-11.74488, "alpha":-0.07136, "fx":[1.75726,1.7676,1.20745,1.19915], "fy":[-153.1513,-153.14979,-153.15521,-153.15667]},
    {"t":2.07421, "x":7.85765, "y":3.29068, "heading":-0.00861, "vx":0.31203, "vy":-3.03948, "omega":-0.046, "ax":0.03882, "ay":-11.73805, "alpha":-0.05683, "fx":[0.72574,0.73168,0.28602,0.28136], "fy":[-153.06418,-153.06276,-153.06423,-153.06562]},
    {"t":2.11106, "x":7.86917, "y":3.17072, "heading":-0.0103, "vx":0.31346, "vy":-3.47199, "omega":-0.04809, "ax":-0.08553, "ay":-11.72564, "alpha":-0.03282, "fx":[-0.98748,-0.98648,-1.24342,-1.24399], "fy":[-152.90383,-152.90277,-152.90089,-152.90195]},
    {"t":2.14791, "x":7.88066, "y":3.03482, "heading":-0.01208, "vx":0.31031, "vy":-3.90405, "omega":-0.0493, "ax":-0.33212, "ay":-11.69706, "alpha":0.01432, "fx":[-4.38766,-4.38582,-4.27415,-4.27591], "fy":[-152.52769,-152.52844,-152.5316,-152.53085]},
    {"t":2.18475, "x":7.89187, "y":2.88303, "heading":-0.01389, "vx":0.29807, "vy":-4.33505, "omega":-0.04877, "ax":-1.04984, "ay":-11.58354, "alpha":0.1475, "fx":[-14.30335,-14.21333,-13.08068,-13.16236], "fy":[-150.98715,-151.00971,-151.11097,-151.0898]},
    {"t":2.2216, "x":7.90214, "y":2.71543, "heading":-0.01569, "vx":0.25939, "vy":-4.76187, "omega":-0.04334, "ax":-10.01053, "ay":-3.84612, "alpha":1.17143, "fx":[-132.64598,-130.23468,-128.30951,-130.95922], "fy":[-45.18769,-52.45187,-55.25086,-47.7232]},
    {"t":2.25845, "x":7.9049, "y":2.53736, "heading":-0.01729, "vx":-0.10947, "vy":-4.90359, "omega":-0.00017, "ax":-10.97276, "ay":0.69454, "alpha":0.0027, "fx":[-143.08493,-143.08612,-143.0847,-143.08351], "fy":[9.06632,9.04651,9.04733,9.06715]},
    {"t":2.29529, "x":7.89342, "y":2.35715, "heading":-0.01729, "vx":-0.51378, "vy":-4.878, "omega":-0.00007, "ax":-11.20364, "ay":1.67135, "alpha":0.00568, "fx":[-146.09372,-146.09979,-146.09733,-146.09126], "fy":[21.81283,21.7707,21.77599,21.81813]},
    {"t":2.33214, "x":7.86688, "y":2.17854, "heading":-0.0173, "vx":-0.92661, "vy":-4.81641, "omega":0.00014, "ax":-11.14701, "ay":2.85837, "alpha":0.64592, "fx":[-144.98385,-146.12291,-145.76447,-144.55656], "fy":[39.03884,34.42301,35.44246,40.18824]},
    {"t":2.36899, "x":7.82517, "y":2.00301, "heading":-0.01729, "vx":-1.33734, "vy":-4.71109, "omega":0.02394, "ax":-8.54551, "ay":7.07596, "alpha":11.43618, "fx":[-113.43948,-145.13066,-122.70174,-64.46172], "fy":[101.36843,44.34137,86.15149,137.22052]},
    {"t":2.40584, "x":7.7701, "y":1.83423, "heading":-0.01641, "vx":-1.65222, "vy":-4.45036, "omega":0.44533, "ax":-5.78282, "ay":8.93842, "alpha":15.9549, "fx":[-94.89624,-143.00089,-50.0464,-13.68825], "fy":[119.74127,52.73794,141.7947,151.95384]},
    {"t":2.44268, "x":7.70529, "y":1.67631, "heading":0.0, "vx":-1.8653, "vy":-4.12101, "omega":1.03322, "ax":-5.64232, "ay":9.15532, "alpha":14.40125, "fx":[-91.74203,-135.96391,-47.7989,-18.79849], "fy":[121.04573,65.86469,140.32248,150.30884]},
    {"t":2.45842, "x":7.67523, "y":1.61257, "heading":0.01626, "vx":-1.95412, "vy":-3.97689, "omega":1.25992, "ax":-5.37931, "ay":9.33483, "alpha":14.14542, "fx":[-89.56243,-132.49397,-40.21333,-18.31489], "fy":[122.40446,71.86241,142.48415,150.15394]},
    {"t":2.47417, "x":7.6438, "y":1.55113, "heading":0.0361, "vx":-2.03879, "vy":-3.82994, "omega":1.48258, "ax":-5.11331, "ay":9.49848, "alpha":13.90108, "fx":[-87.38655,-128.66984,-32.93617,-17.71774], "fy":[123.66474,77.7098,144.08551,149.98065]},
    {"t":2.48991, "x":7.61107, "y":1.49202, "heading":0.05944, "vx":-2.11928, "vy":-3.68043, "omega":1.70141, "ax":-4.85051, "ay":9.63396, "alpha":13.74019, "fx":[-85.39301,-124.84222,-25.85193,-16.9155], "fy":[124.7018,82.84102,145.17241,149.79209]},
    {"t":2.50565, "x":7.57711, "y":1.43528, "heading":0.08622, "vx":-2.19564, "vy":-3.52877, "omega":1.9177, "ax":-4.59463, "ay":9.73876, "alpha":13.67864, "fx":[-83.65465,-121.15215,-18.8866,-15.96238], "fy":[125.47049,87.15108,145.78128,149.57062]},
    {"t":2.52139, "x":7.54198, "y":1.38093, "heading":0.1164, "vx":-2.26796, "vy":-3.37547, "omega":2.13302, "ax":-4.34994, "ay":9.81023, "alpha":13.72857, "fx":[-82.24545,-117.72295,-11.99019,-14.93436], "fy":[125.92263,90.56504,145.92032,149.29369]},
    {"t":2.53713, "x":7.50574, "y":1.32901, "heading":0.14998, "vx":-2.33644, "vy":-3.22104, "omega":2.34913, "ax":-4.12116, "ay":9.84491, "alpha":13.90128, "fx":[-81.24318,-114.66459,-5.13218,-13.91952], "fy":[126.00008,93.0047,145.57203,148.93388]},
    {"t":2.55287, "x":7.46845, "y":1.27953, "heading":0.18696, "vx":-2.40131, "vy":-3.06607, "omega":2.56795, "ax":-3.91286, "ay":9.83792, "alpha":14.20856, "fx":[-80.72457,-112.06723,1.70719,-13.01019], "fy":[125.62975,94.36867,144.69112,148.45637]},
    {"t":2.56861, "x":7.43017, "y":1.23249, "heading":0.22738, "vx":-2.46291, "vy":-2.91121, "omega":2.79161, "ax":-3.72844, "ay":9.78204, "alpha":14.66439, "fx":[-80.75411,-109.98455,8.55395,-12.29061], "fy":[124.71679,94.50916,143.19258,147.81259]},
    {"t":2.58436, "x":7.39094, "y":1.18787, "heading":0.27133, "vx":-2.5216, "vy":-2.75723, "omega":3.02245, "ax":-3.56774, "ay":9.66601, "alpha":15.28746, "fx":[-81.36074,-108.39282,15.47355,-11.81323], "fy":[123.13449,93.19937,140.9187,146.92658]},
    {"t":2.6001, "x":7.3508, "y":1.14567, "heading":0.31891, "vx":-2.57776, "vy":-2.60507, "omega":3.2631, "ax":-3.42181, "ay":9.47095, "alpha":16.10554, "fx":[-82.48691,-107.08893,22.64094,-11.54672], "fy":[120.70742,90.07734,137.55538,145.66472]},
    {"t":2.61584, "x":7.3098, "y":1.10583, "heading":0.37027, "vx":-2.63162, "vy":-2.45598, "omega":3.51662, "ax":-3.25932, "ay":9.16149, "alpha":17.16402, "fx":[-83.86142,-105.4087,30.50615,-11.24199], "fy":[117.17644,84.52204,132.40523,143.75965]},
    {"t":2.63158, "x":7.26797, "y":1.06831, "heading":0.42563, "vx":-2.68293, "vy":-2.31177, "omega":3.78681, "ax":-2.98389, "ay":8.65755, "alpha":18.54492, "fx":[-84.60453,-101.26682,40.24152,-10.00985], "fy":[112.09165,75.25311,123.66609,140.56695]},
    {"t":2.64732, "x":7.22537, "y":1.03299, "heading":0.48524, "vx":-2.7299, "vy":-2.17549, "omega":4.07873, "ax":-2.24729, "ay":7.70033, "alpha":20.40641, "fx":[-81.47227,-86.29876,55.06667,-4.51436], "fy":[104.22859,58.04195,105.47264,133.90606]},
    {"t":2.66306, "x":7.18212, "y":0.9997, "heading":0.54944, "vx":-2.76527, "vy":-2.05427, "omega":4.39996, "ax":0.87456, "ay":4.69119, "alpha":22.49039, "fx":[-53.66855,-5.47824,81.38576,23.37799], "fy":[82.90386,0.86983,52.38472,108.53401]},
    {"t":2.6788, "x":7.13869, "y":0.96794, "heading":0.6187, "vx":-2.75151, "vy":-1.98043, "omega":4.75399, "ax":4.87604, "ay":-1.45889, "alpha":1.28611, "fx":[60.65137,62.74177,66.47659,64.46475], "fy":[-18.70532,-23.15182,-19.35271,-14.88602]},
    {"t":2.69455, "x":7.09599, "y":0.93659, "heading":0.69354, "vx":-2.67475, "vy":-2.00339, "omega":4.77423, "ax":-4.47199, "ay":5.90503, "alpha":-15.8459, "fx":[-3.60847,-44.7273,-97.09945,-87.82373], "fy":[95.93211,111.75593,70.26314,30.05526]},
    {"t":2.71029, "x":7.05333, "y":0.90578, "heading":0.76869, "vx":-2.74515, "vy":-1.91044, "omega":4.5248, "ax":-6.16356, "ay":6.76353, "alpha":-16.25675, "fx":[-22.91806,-63.52986,-116.87253,-118.17073], "fy":[122.46552,122.19807,72.53246,35.58978]},
    {"t":2.72603, "x":7.00935, "y":0.87655, "heading":0.83992, "vx":-2.84217, "vy":-1.80397, "omega":4.26889, "ax":-6.88644, "ay":7.01417, "alpha":-15.32519, "fx":[-35.13005,-73.40536,-123.79658,-126.86449], "fy":[130.33731,122.86843,71.33594,41.31762]},
    {"t":2.74177, "x":6.96376, "y":0.84902, "heading":0.90712, "vx":-2.95057, "vy":-1.69356, "omega":4.02765, "ax":-7.29727, "ay":7.15327, "alpha":-14.29211, "fx":[-43.24543,-80.05032,-127.40949,-129.92053], "fy":[133.41702,121.83901,70.19441,47.66416]},
    {"t":2.75751, "x":6.91641, "y":0.82325, "heading":0.97052, "vx":-3.06544, "vy":-1.58095, "omega":3.80267, "ax":-7.53641, "ay":7.27508, "alpha":-13.37365, "fx":[-48.35201,-84.69312,-129.53487,-130.51897], "fy":[134.99749,120.62354,69.52993,54.31746]},
    {"t":2.77325, "x":6.86722, "y":0.79926, "heading":1.03038, "vx":-3.18408, "vy":-1.46643, "omega":3.59215, "ax":-7.60959, "ay":7.38349, "alpha":-12.42803, "fx":[-51.36836,-87.53452,-129.91775,-128.09534], "fy":[135.00559,119.0864,69.4822,61.54862]},
    {"t":2.79, "x":6.81283, "y":0.77574, "heading":1.09054, "vx":-3.31152, "vy":-1.34278, "omega":3.38401, "ax":-7.81268, "ay":6.97358, "alpha":-12.65121, "fx":[-54.66794,-92.04053,-132.24177,-128.55891], "fy":[132.01985,114.36186,62.34698,55.01317]},
    {"t":2.80675, "x":6.75627, "y":0.75423, "heading":1.14721, "vx":-3.44236, "vy":-1.22599, "omega":3.17214, "ax":-7.96904, "ay":6.50382, "alpha":-13.09897, "fx":[-56.98565,-96.014,-134.13134,-128.53406], "fy":[128.7659,109.34075,54.42545,46.70721]},
    {"t":2.82349, "x":6.6975, "y":0.73461, "heading":1.20034, "vx":-3.57582, "vy":-1.11707, "omega":2.95276, "ax":-8.07016, "ay":5.95697, "alpha":-13.74865, "fx":[-58.56075,-99.5084,-135.37461,-127.49561], "fy":[124.93557,103.82558,45.61793,36.33636]},
    {"t":2.84024, "x":6.63649, "y":0.71673, "heading":1.24979, "vx":-3.71098, "vy":-1.0173, "omega":2.72251, "ax":-8.10102, "ay":5.3138, "alpha":-14.54356, "fx":[-59.71337,-102.52186,-135.6451,-124.66862], "fy":[119.99163,97.5195,35.89473,23.76219]},
    {"t":2.85699, "x":6.5732, "y":0.70044, "heading":1.29538, "vx":-3.84665, "vy":-0.92831, "omega":2.47894, "ax":-8.03469, "ay":4.55921, "alpha":-15.38146, "fx":[-60.65495,-104.90218,-134.48222,-119.05012], "fy":[113.15359,90.04899,25.32494,9.28105]},
    {"t":2.87374, "x":6.50765, "y":0.68553, "heading":1.3369, "vx":-3.98121, "vy":-0.85195, "omega":2.22134, "ax":-7.82903, "ay":3.69098, "alpha":-16.08937, "fx":[-61.21981,-106.22617,-131.26585,-109.65053], "fy":[103.39872,81.00564,14.12722,-6.01011]},
    {"t":2.89048, "x":6.43988, "y":0.67178, "heading":1.3741, "vx":-4.11233, "vy":-0.79014, "omega":1.95188, "ax":-7.42678, "ay":2.72902, "alpha":-16.40994, "fx":[-60.51489,-105.64755,-125.19867,-96.0195], "fy":[89.6106,70.0471,2.76591,-20.07801]},
    {"t":2.90723, "x":6.36996, "y":0.65893, "heading":1.40679, "vx":-4.23671, "vy":-0.74443, "omega":1.67705, "ax":-6.7647, "ay":1.72541, "alpha":-16.02162, "fx":[-56.85645,-101.79242,-115.34995,-78.84785], "fy":[71.14843,57.07323,-7.86713,-30.35703]},
    {"t":2.92398, "x":6.29806, "y":0.64671, "heading":1.43488, "vx":-4.35, "vy":-0.71554, "omega":1.40873, "ax":-5.80323, "ay":0.78196, "alpha":-14.6306, "fx":[-48.72753,-92.91012,-100.90551,-60.15323], "fy":[49.28202,42.52579,-16.28256,-34.73802]},
    {"t":2.94073, "x":6.2244, "y":0.63483, "heading":1.45847, "vx":-4.44719, "vy":-0.70244, "omega":1.1637, "ax":-4.58342, "ay":0.05802, "alpha":-12.16936, "fx":[-36.92282,-77.78884,-81.836,-42.52348], "fy":[28.56856,27.87617,-20.6419,-32.77639]},
    {"t":2.95748, "x":6.14927, "y":0.62308, "heading":1.47796, "vx":-4.52395, "vy":-0.70147, "omega":0.9599, "ax":-3.27297, "ay":-0.30437, "alpha":-9.01286, "fx":[-24.89738,-57.88211,-60.02581,-27.91285], "fy":[14.1988,15.8188,-19.80734,-26.08626]},
    {"t":2.97422, "x":6.07305, "y":0.61129, "heading":1.49403, "vx":-4.57877, "vy":-0.70657, "omega":0.80895, "ax":-2.12533, "ay":-0.29658, "alpha":-5.92813, "fx":[-15.62916,-38.27191,-39.64201,-17.31393], "fy":[7.40231,8.81264,-14.50554,-17.17898]},
    {"t":2.99097, "x":5.99607, "y":0.59941, "heading":1.50758, "vx":-4.61436, "vy":-0.71153, "omega":0.70967, "ax":-1.32927, "ay":-0.01424, "alpha":-3.58645, "fx":[-9.94653,-23.8457,-24.70172,-10.84079], "fy":[6.55471,7.31308,-6.77983,-7.83096]},
    {"t":3.00772, "x":5.9186, "y":0.58749, "heading":1.51947, "vx":-4.63662, "vy":-0.71177, "omega":0.64961, "ax":-0.93228, "ay":0.47957, "alpha":-2.22879, "fx":[-7.56301,-16.24765,-16.76628,-8.0509], "fy":[10.46992,10.82378,2.07843,1.64207]},
    {"t":3.02447, "x":5.84082, "y":0.57564, "heading":1.53035, "vx":-4.65223, "vy":-0.70374, "omega":0.61228, "ax":-0.9484, "ay":1.22978, "alpha":-1.9361, "fx":[-8.35303,-15.945,-16.41662,-8.75397], "fy":[19.74781,19.89526,12.35614,12.14602]},
    {"t":3.04121, "x":5.76277, "y":0.56403, "heading":1.5406, "vx":-4.66812, "vy":-0.68314, "omega":0.57986, "ax":-1.46703, "ay":2.36524, "alpha":-3.00371, "fx":[-12.70156,-24.60826,-25.72063,-13.48956], "fy":[36.76809,36.43528,25.01174,25.15591]},
    {"t":3.05796, "x":5.68439, "y":0.55292, "heading":1.55031, "vx":-4.69269, "vy":-0.64353, "omega":0.52955, "ax":-2.55837, "ay":3.89323, "alpha":-5.84754, "fx":[-19.78135,-43.24013,-47.81646,-22.60656], "fy":[63.11606,60.01512,38.72483,41.21488]},
    {"t":3.07471, "x":5.60544, "y":0.54269, "heading":1.55918, "vx":-4.73553, "vy":-0.57833, "omega":0.43162, "ax":-3.93071, "ay":5.33876, "alpha":-10.13123, "fx":[-24.87933,-65.91284,-80.10589,-34.12792], "fy":[93.21407,82.10808,45.79416,57.35339]},
    {"t":3.09146, "x":5.52558, "y":0.53375, "heading":1.56641, "vx":-4.80136, "vy":-0.48892, "omega":0.26195, "ax":-5.11898, "ay":5.98162, "alpha":-15.53446, "fx":[-23.07026,-85.9173,-113.09807,-44.92061], "fy":[118.05175,94.4856,35.38717,64.07703]},
    {"t":3.1082, "x":5.44445, "y":0.5264, "heading":1.5708, "vx":-4.88709, "vy":-0.38874, "omega":0.00178, "ax":-0.47858, "ay":8.99431, "alpha":-0.04785, "fx":[-6.08629,-6.38333,-6.39528,-6.09768], "fy":[117.33099,117.31934,117.24072,117.25241]},
    {"t":3.14543, "x":5.26218, "y":0.51816, "heading":1.57086, "vx":-4.90491, "vy":-0.05391, "omega":0.0, "ax":0.01277, "ay":3.80524, "alpha":-0.00003, "fx":[0.1666,0.16646,0.16646,0.1666], "fy":[49.62037,49.62037,49.62026,49.62026]},
    {"t":3.18266, "x":5.07959, "y":0.51879, "heading":1.57086, "vx":-4.90443, "vy":0.08775, "omega":0.0, "ax":0.01607, "ay":0.7726, "alpha":0.0, "fx":[0.20954,0.20953,0.20954,0.20953], "fy":[10.07466,10.07466,10.07466,10.07466]},
    {"t":3.21989, "x":4.89702, "y":0.52259, "heading":1.57086, "vx":-4.90384, "vy":0.11652, "omega":0.0, "ax":0.00343, "ay":0.14132, "alpha":0.0, "fx":[0.04476,0.04476,0.04476,0.04476], "fy":[1.84277,1.84277,1.84277,1.84277]},
    {"t":3.25711, "x":4.71447, "y":0.52703, "heading":1.57086, "vx":-4.90371, "vy":0.12178, "omega":0.0, "ax":0.00064, "ay":0.02575, "alpha":0.0, "fx":[0.00837,0.00837,0.00837,0.00837], "fy":[0.33575,0.33575,0.33575,0.33575]},
    {"t":3.29434, "x":4.53192, "y":0.53158, "heading":1.57086, "vx":-4.90368, "vy":0.12274, "omega":0.0, "ax":0.00096, "ay":0.00469, "alpha":0.0, "fx":[0.01251,0.0125,0.0125,0.01251], "fy":[0.06116,0.06116,0.06115,0.06115]},
    {"t":3.33157, "x":4.34936, "y":0.53615, "heading":1.57086, "vx":-4.90365, "vy":0.12291, "omega":0.0, "ax":2.68111, "ay":-0.06628, "alpha":-0.00641, "fx":[34.97365,34.94978,34.94972,34.97359], "fy":[-0.851,-0.85106,-0.87754,-0.87748]},
    {"t":3.3688, "x":4.16867, "y":0.54068, "heading":1.57086, "vx":-4.80384, "vy":0.12044, "omega":-0.00024, "ax":11.62219, "ay":-0.29138, "alpha":-0.00035, "fx":[151.55335,151.55331,151.55324,151.55328], "fy":[-3.79816,-3.79823,-3.80095,-3.80088]},
    {"t":3.40602, "x":3.99789, "y":0.54496, "heading":1.57085, "vx":-4.37117, "vy":0.1096, "omega":-0.00025, "ax":11.69774, "ay":-0.29328, "alpha":0.00029, "fx":[152.53848,152.53849,152.53855,152.53853], "fy":[-3.82556,-3.8255,-3.82328,-3.82333]},
    {"t":3.44325, "x":3.84327, "y":0.54884, "heading":1.57084, "vx":-3.93569, "vy":0.09868, "omega":-0.00024, "ax":11.7225, "ay":-0.29391, "alpha":0.0005, "fx":[152.86139,152.86141,152.86151,152.86149], "fy":[-3.83459,-3.83449,-3.83055,-3.83065]},
    {"t":3.48048, "x":3.70487, "y":0.55231, "heading":1.57084, "vx":-3.49929, "vy":0.08774, "omega":-0.00022, "ax":11.73478, "ay":-0.29422, "alpha":0.00061, "fx":[153.02151,153.02153,153.02165,153.02163], "fy":[-3.83907,-3.83895,-3.83415,-3.83427]},
    {"t":3.51771, "x":3.58273, "y":0.55537, "heading":1.57083, "vx":-3.06243, "vy":0.07678, "omega":-0.0002, "ax":11.74211, "ay":-0.2944, "alpha":0.00068, "fx":[153.1171,153.11711,153.11725,153.11723], "fy":[-3.84175,-3.84162,-3.83629,-3.83643]},
    {"t":3.55493, "x":3.47686, "y":0.55803, "heading":1.57082, "vx":-2.6253, "vy":0.06582, "omega":-0.00017, "ax":11.74698, "ay":-0.29453, "alpha":0.00072, "fx":[153.1806,153.18062,153.18076,153.18074], "fy":[-3.84353,-3.84339,-3.83772,-3.83786]},
    {"t":3.59216, "x":3.38727, "y":0.56027, "heading":1.57081, "vx":-2.18799, "vy":0.05486, "omega":-0.00015, "ax":11.75045, "ay":-0.29461, "alpha":0.00076, "fx":[153.22585,153.22586,153.22601,153.226], "fy":[-3.8448,-3.84465,-3.83873,-3.83888]},
    {"t":3.62939, "x":3.31396, "y":0.56211, "heading":1.57081, "vx":-1.75055, "vy":0.04389, "omega":-0.00012, "ax":11.75305, "ay":-0.29468, "alpha":0.00078, "fx":[153.25972,153.25973,153.25989,153.25987], "fy":[-3.84575,-3.8456,-3.83949,-3.83965]},
    {"t":3.66662, "x":3.25693, "y":0.56354, "heading":1.5708, "vx":-1.31301, "vy":0.03292, "omega":-0.00009, "ax":11.75507, "ay":-0.29473, "alpha":0.0008, "fx":[153.28603,153.28604,153.28619,153.28618], "fy":[-3.84649,-3.84634,-3.84008,-3.84024]},
    {"t":3.70384, "x":3.2162, "y":0.56456, "heading":1.5708, "vx":-0.8754, "vy":0.02195, "omega":-0.00006, "ax":11.75668, "ay":-0.29477, "alpha":0.00081, "fx":[153.30704,153.30705,153.30721,153.3072], "fy":[-3.84708,-3.84692,-3.84055,-3.84071]},
    {"t":3.74107, "x":3.19176, "y":0.56518, "heading":1.5708, "vx":-0.43772, "vy":0.01097, "omega":-0.00003, "ax":11.758, "ay":-0.2948, "alpha":0.00082, "fx":[153.32422,153.32423,153.3244,153.32438], "fy":[-3.84756,-3.8474,-3.84094,-3.8411]},
    {"t":3.7783, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
