{
 "name":"Swipe2Outdated",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734100341796875, "y":0.7018099427223206, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65136981010437, "y":0.5069102048873901, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.697819709777832, "y":0.5848702192306519, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1647419929504395, "y":1.2601591348648071, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.482448577880859, "y":2.80633282661438, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8477301597595215, "y":3.8786799907684326, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.795269966125488, "y":3.5668399333953857, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.970680236816406, "y":2.43641996383667, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.23280143737793, "y":1.3448809385299685, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6230854988098145, "y":0.5612037777900696, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5734100341796875, "y":0.7018099427223206, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5734100341796875 m", "val":3.5734100341796875}, "y":{"exp":"0.7018099427223206 m", "val":0.7018099427223206}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65136981010437 m", "val":3.65136981010437}, "y":{"exp":"0.5069102048873901 m", "val":0.5069102048873901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.697819709777832 m", "val":5.697819709777832}, "y":{"exp":"0.5848702192306519 m", "val":0.5848702192306519}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1647419929504395 m", "val":7.1647419929504395}, "y":{"exp":"1.2601591348648071 m", "val":1.2601591348648071}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.482448577880859 m", "val":7.482448577880859}, "y":{"exp":"2.80633282661438 m", "val":2.80633282661438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8477301597595215 m", "val":6.8477301597595215}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.795269966125488 m", "val":5.795269966125488}, "y":{"exp":"3.5668399333953857 m", "val":3.5668399333953857}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.970680236816406 m", "val":5.970680236816406}, "y":{"exp":"2.43641996383667 m", "val":2.43641996383667}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.23280143737793 m", "val":6.23280143737793}, "y":{"exp":"1.3448809385299683 m", "val":1.3448809385299685}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6230854988098145 m", "val":4.6230854988098145}, "y":{"exp":"0.5612037777900696 m", "val":0.5612037777900696}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5734100341796875 m", "val":3.5734100341796875}, "y":{"exp":"0.7018099427223206 m", "val":0.7018099427223206}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45272,1.00997,1.36924,1.72396,2.10264,2.51522,2.85068,3.16421,3.64586,4.07089],
  "samples":[
    {"t":0.0, "x":3.57341, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6369, "ay":-1.33139, "alpha":49.22509, "fx":[19.23576,56.64608,-148.16031,-117.42225], "fy":[-152.055,141.83448,39.42894,-98.65363]},
    {"t":0.02383, "x":3.57238, "y":0.70143, "heading":3.14159, "vx":-0.08666, "vy":-0.03172, "omega":1.17291, "ax":-3.43937, "ay":-1.42386, "alpha":49.57235, "fx":[21.31022,63.90552,-148.29486,-116.31862], "fy":[-151.74793,138.59936,38.79799,-99.91817]},
    {"t":0.04765, "x":3.56934, "y":0.70027, "heading":-3.11365, "vx":-0.16861, "vy":-0.06565, "omega":2.35409, "ax":-3.29684, "ay":-1.53744, "alpha":49.77952, "fx":[27.07524,63.24796,-149.13831,-113.14827], "fy":[-150.78338,138.78574,35.25662,-103.45193]},
    {"t":0.07148, "x":3.56438, "y":0.69827, "heading":-3.05755, "vx":-0.24716, "vy":-0.10228, "omega":3.54021, "ax":-3.17473, "ay":-1.67817, "alpha":49.91262, "fx":[36.74819,55.66081,-150.5228,-107.47997], "fy":[-148.66173,141.87702,28.52726,-109.27571]},
    {"t":0.09531, "x":3.55759, "y":0.69536, "heading":-2.9732, "vx":-0.32281, "vy":-0.14227, "omega":4.7295, "ax":-3.0135, "ay":-1.86989, "alpha":50.04612, "fx":[50.54659,42.8792,-152.05935,-98.55067], "fy":[-144.4664,146.10242,18.15351,-117.32315]},
    {"t":0.11914, "x":3.54905, "y":0.69144, "heading":-2.86051, "vx":-0.39461, "vy":-0.18683, "omega":5.92197, "ax":-2.72083, "ay":-2.13399, "alpha":50.26445, "fx":[68.46351,27.66505,-153.01074,-85.03631], "fy":[-136.75686,149.5188,3.296,-127.36677]},
    {"t":0.14296, "x":3.53887, "y":0.68638, "heading":-2.7194, "vx":-0.45944, "vy":-0.23767, "omega":7.11964, "ax":-2.14472, "ay":-2.47946, "alpha":50.61698, "fx":[89.70744,14.79512,-151.84533,-64.52557], "fy":[-123.65888,150.94544,-17.85803,-138.75729]},
    {"t":0.16679, "x":3.52731, "y":0.68001, "heading":-2.54976, "vx":-0.51055, "vy":-0.29675, "omega":8.32572, "ax":-0.90579, "ay":-2.94887, "alpha":50.79685, "fx":[111.66095,17.46895,-144.09675,-32.27925], "fy":[-103.9265,149.67984,-50.18466,-149.3815]},
    {"t":0.19062, "x":3.51489, "y":0.6721, "heading":-2.35138, "vx":-0.53213, "vy":-0.36702, "omega":9.53608, "ax":2.91968, "ay":-4.59448, "alpha":43.79433, "fx":[129.1815,107.84896,-105.61564,20.87585], "fy":[-80.56415,101.00644,-109.04136,-151.04898]},
    {"t":0.21445, "x":3.50304, "y":0.66206, "heading":-2.12416, "vx":-0.46256, "vy":-0.47649, "omega":10.57958, "ax":8.67301, "ay":-7.01752, "alpha":11.20324, "fx":[137.04119,140.58943,75.25392,99.49986], "fy":[-65.58968,-54.53674,-131.00872,-114.89884]},
    {"t":0.23827, "x":3.49448, "y":0.64871, "heading":-1.87207, "vx":-0.25591, "vy":-0.6437, "omega":10.84653, "ax":10.90073, "ay":-3.66126, "alpha":-6.51885, "fx":[131.97209,136.55729,149.71934,150.33348], "fy":[-75.00748,-67.35775,-27.69483,-20.9111]},
    {"t":0.2621, "x":3.49148, "y":0.63233, "heading":-1.61363, "vx":0.00383, "vy":-0.73094, "omega":10.6912, "ax":10.49708, "ay":-1.26431, "alpha":-17.87356, "fx":[115.95953,142.32084,150.48575,138.76157], "fy":[-98.41762,-55.55126,26.2232,61.79916]},
    {"t":0.28593, "x":3.49455, "y":0.61456, "heading":-1.35889, "vx":0.25395, "vy":-0.76106, "omega":10.26532, "ax":9.62355, "ay":0.39122, "alpha":-24.76223, "fx":[105.70744,148.3243,140.45998,107.47264], "fy":[-109.97119,-37.60596,60.58099,107.40244]},
    {"t":0.30976, "x":3.50333, "y":0.59653, "heading":-1.11429, "vx":0.48325, "vy":-0.75174, "omega":9.6753, "ax":8.84541, "ay":1.72937, "alpha":-28.05352, "fx":[106.78903,152.10002,126.55605,75.93133], "fy":[-109.36393,-17.8965,86.12044,131.34401]},
    {"t":0.33358, "x":3.51736, "y":0.57911, "heading":-0.88375, "vx":0.69402, "vy":-0.71054, "omega":9.00685, "ax":8.11016, "ay":2.85423, "alpha":-29.54163, "fx":[113.57544,153.22027,110.47538,45.75482], "fy":[-102.5889,1.74809,106.05706,143.6604]},
    {"t":0.35741, "x":3.5362, "y":0.56299, "heading":-0.66914, "vx":0.88726, "vy":-0.64253, "omega":8.30295, "ax":6.7406, "ay":3.60309, "alpha":-33.18442, "fx":[121.82422,151.91495,92.95838,-15.10798], "fy":[-92.84342,20.43974,121.75265,138.58813]},
    {"t":0.38124, "x":3.55925, "y":0.54871, "heading":-0.4713, "vx":1.04787, "vy":-0.55667, "omega":7.51225, "ax":6.63638, "ay":-1.15301, "alpha":-38.49895, "fx":[130.10468,148.61916,75.41917,-7.98931], "fy":[-80.97864,37.67406,133.35535,-150.19168]},
    {"t":0.40507, "x":3.5861, "y":0.53511, "heading":-0.29231, "vx":1.206, "vy":-0.58415, "omega":6.59492, "ax":6.85123, "ay":-0.4826, "alpha":-38.70579, "fx":[137.126,143.91561,58.50234,17.81612], "fy":[-68.53577,52.94443,141.60709,-151.18816]},
    {"t":0.42889, "x":3.61678, "y":0.52106, "heading":-0.13517, "vx":1.36925, "vy":-0.59565, "omega":5.67266, "ax":6.90333, "ay":0.15499, "alpha":-39.02346, "fx":[142.50496,138.46638,42.80775,36.29845], "fy":[-56.60548,65.93698,147.11883,-148.36618]},
    {"t":0.45272, "x":3.65137, "y":0.50691, "heading":0.0, "vx":1.53374, "vy":-0.59195, "omega":4.74283, "ax":7.85047, "ay":0.9508, "alpha":-34.73266, "fx":[147.843,134.39112,45.99772,81.24848], "fy":[-40.86974,73.96792,146.19894,-129.70344]},
    {"t":0.4855, "x":3.70586, "y":0.48802, "heading":0.15547, "vx":1.79107, "vy":-0.56079, "omega":3.60432, "ax":7.88207, "ay":1.58168, "alpha":-34.29818, "fx":[150.72719,128.45913,38.42413,93.51809], "fy":[-28.36544,83.8046,148.27713,-121.21603]},
    {"t":0.51828, "x":3.76881, "y":0.47048, "heading":0.27361, "vx":2.04944, "vy":-0.50894, "omega":2.48006, "ax":7.95638, "ay":2.07332, "alpha":-33.38806, "fx":[152.24663,123.68232,35.75132,103.32439], "fy":[-18.36425,90.65399,148.82313,-112.96856]},
    {"t":0.55106, "x":3.84026, "y":0.45492, "heading":0.35491, "vx":2.31024, "vy":-0.44098, "omega":1.38563, "ax":8.11202, "ay":2.43673, "alpha":-32.02142, "fx":[152.93626,120.46488,38.33062,111.39142], "fy":[-10.78899,94.82086,148.02787,-104.95969]},
    {"t":0.58384, "x":3.92035, "y":0.44177, "heading":0.40033, "vx":2.57614, "vy":-0.36111, "omega":0.33599, "ax":8.38057, "ay":2.69315, "alpha":-30.12781, "fx":[153.17414,119.0209,46.16551,118.77012], "fy":[-5.26625,96.53507,145.59207,-96.38628]},
    {"t":0.61662, "x":4.00929, "y":0.43138, "heading":0.41134, "vx":2.85085, "vy":-0.27283, "omega":-0.65157, "ax":8.79957, "ay":2.89067, "alpha":-27.4033, "fx":[153.17645,119.44121,59.2306,127.13734], "fy":[-0.92105,95.87213,140.56422,-84.73794]},
    {"t":0.6494, "x":4.10747, "y":0.42399, "heading":0.38998, "vx":3.13929, "vy":-0.17807, "omega":-1.54983, "ax":9.43603, "ay":3.16752, "alpha":-22.84632, "fx":[152.94865,121.79901,78.3652,139.07049], "fy":[4.53176,92.59349,130.56891,-62.47619]},
    {"t":0.68218, "x":4.21544, "y":0.41986, "heading":0.33918, "vx":3.4486, "vy":-0.07424, "omega":-2.29871, "ax":10.27326, "ay":3.97717, "alpha":-13.55242, "fx":[151.29462,126.53136,106.30743,151.71984], "fy":[19.8945,85.31557,108.50784,-6.26863]},
    {"t":0.71495, "x":4.334, "y":0.41956, "heading":0.26383, "vx":3.78535, "vy":0.05612, "omega":-2.74295, "ax":9.57821, "ay":6.02177, "alpha":8.32136, "fx":[98.93199,139.3648,142.69065,118.61182], "fy":[113.65138,55.81101,50.38241,94.25061]},
    {"t":0.74773, "x":4.46323, "y":0.42463, "heading":0.17392, "vx":4.09931, "vy":0.25351, "omega":-2.47018, "ax":8.4411, "ay":4.63975, "alpha":22.09576, "fx":[37.47149,141.49669,149.53585,111.78392], "fy":[143.81007,-16.1535,13.37419,100.97856]},
    {"t":0.78051, "x":4.60213, "y":0.43544, "heading":0.09295, "vx":4.37601, "vy":0.4056, "omega":-1.7459, "ax":7.63029, "ay":3.38698, "alpha":27.89949, "fx":[23.1095,113.79217,147.74223,113.35189], "fy":[143.75463,-59.86966,-3.58964,96.36954]},
    {"t":0.81329, "x":4.74968, "y":0.45055, "heading":0.03572, "vx":4.62612, "vy":0.51662, "omega":-0.83138, "ax":6.14434, "ay":5.37756, "alpha":22.31506, "fx":[13.57812,68.47185,137.70296,100.73571], "fy":[136.54788,31.49758,12.16975,100.27823]},
    {"t":0.84607, "x":4.90462, "y":0.47037, "heading":0.00847, "vx":4.82753, "vy":0.69289, "omega":-0.09991, "ax":-0.23003, "ay":5.05426, "alpha":1.88216, "fx":[-7.26176,-7.49182,1.44315,1.31182], "fy":[68.83718,62.80301,62.98053,69.00967]},
    {"t":0.87885, "x":5.06274, "y":0.4958, "heading":0.00519, "vx":4.81999, "vy":0.85857, "omega":-0.03822, "ax":-0.11115, "ay":0.65674, "alpha":0.02659, "fx":[-1.50195,-1.50152,-1.39676,-1.3972], "fy":[8.61556,8.51144,8.5121,8.61622]},
    {"t":0.91163, "x":5.22067, "y":0.5243, "heading":0.00394, "vx":4.81634, "vy":0.8801, "omega":-0.03734, "ax":0.48672, "ay":-2.89685, "alpha":-0.05373, "fx":[6.4568,6.46028,6.23674,6.23341], "fy":[-37.87172,-37.67311,-37.67819,-37.8768]},
    {"t":0.94441, "x":5.37881, "y":0.55159, "heading":0.00272, "vx":4.8323, "vy":0.78514, "omega":-0.0391, "ax":1.03025, "ay":-7.85191, "alpha":-0.14137, "fx":[13.80129,13.86579,13.06575,13.005], "fy":[-102.51247,-102.19975,-102.26567,-102.57785]},
    {"t":0.97719, "x":5.53776, "y":0.57311, "heading":0.00143, "vx":4.86607, "vy":0.52776, "omega":-0.04374, "ax":1.03163, "ay":-10.30698, "alpha":1.34562, "fx":[9.06534,8.54557,17.56488,18.63379], "fy":[-134.19482,-135.42455,-134.65885,-133.3336]},
    {"t":1.00997, "x":5.69782, "y":0.58487, "heading":0.0, "vx":4.89988, "vy":0.18991, "omega":0.00037, "ax":-0.38595, "ay":6.01435, "alpha":0.01586, "fx":[-5.07092,-5.07302,-4.99453,-4.99246], "fy":[78.44916,78.40305,78.40514,78.45124]},
    {"t":1.03392, "x":5.81507, "y":0.59114, "heading":0.00001, "vx":4.89064, "vy":0.33396, "omega":0.00075, "ax":-1.11276, "ay":11.23557, "alpha":0.00831, "fx":[-14.53845,-14.54435,-14.48225,-14.47637], "fy":[146.5105,146.50728,146.51318,146.51639]},
    {"t":1.05787, "x":5.93188, "y":0.60237, "heading":0.00003, "vx":4.86399, "vy":0.60306, "omega":0.00095, "ax":-1.81982, "ay":11.38787, "alpha":0.04372, "fx":[-23.8688,-23.92046,-23.59189,-23.5409], "fy":[148.47975,148.46444,148.51588,148.53098]},
    {"t":1.08182, "x":6.04786, "y":0.62008, "heading":0.00005, "vx":4.8204, "vy":0.87582, "omega":0.002, "ax":-2.83386, "ay":11.2661, "alpha":0.24424, "fx":[-37.61907,-38.07009,-36.27867,-35.84629], "fy":[146.75994,146.61816,147.06514,147.1967]},
    {"t":1.10577, "x":6.1625, "y":0.64428, "heading":0.0001, "vx":4.75253, "vy":1.14565, "omega":0.00785, "ax":-4.59276, "ay":10.71853, "alpha":0.35111, "fx":[-60.55028,-61.54129,-59.21699,-58.25], "fy":[139.51017,139.0496,140.04367,140.47518]},
    {"t":1.12972, "x":6.27501, "y":0.6748, "heading":0.00029, "vx":4.64252, "vy":1.40238, "omega":0.01625, "ax":-6.11934, "ay":9.95913, "alpha":0.14441, "fx":[-79.9566,-80.45568,-79.63506,-79.13727], "fy":[129.7762,129.45916,129.96047,130.27245]},
    {"t":1.15367, "x":6.38445, "y":0.71124, "heading":0.00067, "vx":4.49596, "vy":1.64091, "omega":0.01971, "ax":-7.09989, "ay":9.30811, "alpha":-0.03414, "fx":[-92.56182,-92.43406,-92.60333,-92.73105], "fy":[121.39223,121.49109,121.36329,121.26419]},
    {"t":1.17763, "x":6.4901, "y":0.75322, "heading":0.00115, "vx":4.32591, "vy":1.86385, "omega":0.0189, "ax":-7.7346, "ay":8.80377, "alpha":-0.16113, "fx":[-100.81303,-100.19096,-100.9065,-101.52624], "fy":[114.83781,115.38696,114.76695,114.21309]},
    {"t":1.20158, "x":6.59149, "y":0.80038, "heading":0.0016, "vx":4.14065, "vy":2.07471, "omega":0.01504, "ax":-8.16692, "ay":8.41608, "alpha":-0.25207, "fx":[-106.47816,-105.49395,-106.51925,-107.49531], "fy":[109.76021,110.71448,109.73597,108.7721]},
    {"t":1.22553, "x":6.68832, "y":0.85249, "heading":0.00196, "vx":3.94505, "vy":2.27629, "omega":0.009, "ax":-8.47623, "ay":8.11351, "alpha":-0.31932, "fx":[-110.55381,-109.30389,-110.51404,-111.74826], "fy":[105.77376,107.07367,105.8331,104.52039]},
    {"t":1.24948, "x":6.78038, "y":0.90933, "heading":0.00217, "vx":3.74203, "vy":2.47061, "omega":0.00135, "ax":-8.70678, "ay":7.87271, "alpha":-0.37069, "fx":[-113.60387,-112.15495,-113.48077,-114.90601], "fy":[102.58632,104.17738,102.74118,101.13582]},
    {"t":1.27343, "x":6.86751, "y":0.97077, "heading":0.00221, "vx":3.53349, "vy":2.65918, "omega":-0.00753, "ax":-8.88444, "ay":7.6774, "alpha":-0.41107, "fx":[-115.96129,-114.35966,-115.7607,-117.33095], "fy":[99.99143,101.82819,100.24253,98.39121]},
    {"t":1.29738, "x":6.94959, "y":1.03666, "heading":0.00203, "vx":3.3207, "vy":2.84306, "omega":-0.01737, "ax":-9.0251, "ay":7.51629, "alpha":-0.44358, "fx":[-117.83211,-116.11041,-117.56184,-119.24501], "fy":[97.8442,99.8899,98.18758,96.12791]},
    {"t":1.32133, "x":7.02654, "y":1.10691, "heading":0.00161, "vx":3.10454, "vy":3.02308, "omega":-0.028, "ax":-9.13895, "ay":7.38141, "alpha":-0.47033, "fx":[-119.34936,-117.53104,-119.01696,-120.79022], "fy":[96.04179,98.26693,96.47186,94.23392]},
    {"t":1.34528, "x":7.09828, "y":1.18143, "heading":0.00094, "vx":2.88565, "vy":3.19988, "omega":-0.03926, "ax":-9.23278, "ay":7.26707, "alpha":-0.49272, "fx":[-120.60221,-118.70443,-120.21427,-122.06106], "fy":[94.50999,96.89089,95.02096,92.62876]},
    {"t":1.36924, "x":7.16474, "y":1.26016, "heading":0.0, "vx":2.66451, "vy":3.37393, "omega":-0.05106, "ax":-9.31641, "ay":7.15965, "alpha":-0.40619, "fx":[-121.66938,-120.11613,-121.32045,-122.83815], "fy":[93.12866,95.13027,93.59795,91.59046]},
    {"t":1.39288, "x":7.22515, "y":1.34195, "heading":-0.00121, "vx":2.44419, "vy":3.54325, "omega":-0.06067, "ax":-9.41111, "ay":7.03163, "alpha":-0.34779, "fx":[-122.89079,-121.57197,-122.56435,-123.8564], "fy":[91.46756,93.21944,91.91882,90.1642]},
    {"t":1.41653, "x":7.28032, "y":1.42771, "heading":-0.00264, "vx":2.22164, "vy":3.70953, "omega":-0.06889, "ax":-9.52028, "ay":6.87936, "alpha":-0.27906, "fx":[-124.29222,-123.24567,-124.00552,-125.03435], "fy":[89.50216,90.94324,89.9117,88.47007]},
    {"t":1.44018, "x":7.33019, "y":1.51735, "heading":-0.00427, "vx":1.9965, "vy":3.87222, "omega":-0.07549, "ax":-9.64715, "ay":6.69562, "alpha":-0.19712, "fx":[-125.91197,-125.18376,-125.69013,-126.40925], "fy":[87.14583,88.19284,87.47559,86.42904]},
    {"t":1.46383, "x":7.37471, "y":1.6108, "heading":-0.00606, "vx":1.76836, "vy":4.03056, "omega":-0.08015, "ax":-9.79586, "ay":6.47013, "alpha":-0.09792, "fx":[-127.79894,-127.44471,-127.67828,-128.03021], "fy":[84.27615,84.81314,84.46456,83.9279]},
    {"t":1.48748, "x":7.41379, "y":1.70792, "heading":-0.00795, "vx":1.5367, "vy":4.18356, "omega":-0.08247, "ax":-9.97173, "ay":6.18776, "alpha":0.02432, "fx":[-130.01509,-130.10047,-130.04782,-129.9623], "fy":[80.71564,80.57733,80.66124,80.79958]},
    {"t":1.51113, "x":7.44734, "y":1.80859, "heading":-0.0099, "vx":1.30089, "vy":4.32989, "omega":-0.0819, "ax":-10.18135, "ay":5.8256, "alpha":0.17802, "fx":[-132.63681,-133.23458,-132.89687,-132.29116], "fy":[76.19951,75.14423,75.73054,76.78891]},
    {"t":1.53477, "x":7.47526, "y":1.91261, "heading":-0.01184, "vx":1.06012, "vy":4.46766, "omega":-0.07769, "ax":-10.43221, "ay":5.34768, "alpha":0.37579, "fx":[-135.75096,-136.92871,-136.33859,-135.12557], "fy":[70.32083,67.98654,69.13662,71.49096]},
    {"t":1.55842, "x":7.49741, "y":2.01976, "heading":-0.01368, "vx":0.81341, "vy":4.59412, "omega":-0.0688, "ax":-10.73043, "ay":4.69597, "alpha":0.63673, "fx":[-139.43258,-141.21365,-140.46565,-138.58711], "fy":[62.43797,58.27309,59.99272,64.23787]},
    {"t":1.58207, "x":7.51365, "y":2.12972, "heading":-0.0153, "vx":0.55966, "vy":4.70518, "omega":-0.05374, "ax":-11.07243, "ay":3.77576, "alpha":0.98996, "fx":[-143.66372,-145.91952,-145.20941,-142.74555], "fy":[51.53399,44.70271,46.8069,53.89984]},
    {"t":1.60572, "x":7.52379, "y":2.24204, "heading":-0.01657, "vx":0.29781, "vy":4.79447, "omega":-0.03033, "ax":-11.41856, "ay":2.4412, "alpha":1.48517, "fx":[-148.08222,-150.27792,-149.8772,-147.35497], "fy":[36.12018,25.39509,27.16965,38.64819]},
    {"t":1.62937, "x":7.52764, "y":2.3561, "heading":-0.01729, "vx":0.02778, "vy":4.8522, "omega":0.00479, "ax":-11.62809, "ay":0.52, "alpha":2.34093, "fx":[-151.39555,-152.12684,-151.94128,-151.05775], "fy":[15.07174,-1.99104,-2.57345,16.61583]},
    {"t":1.65301, "x":7.52504, "y":2.471, "heading":-0.01718, "vx":-0.2472, "vy":4.86449, "omega":0.06015, "ax":-11.32777, "ay":-2.09231, "alpha":5.31443, "fx":[-151.68535,-146.26987,-141.89389,-151.00717], "fy":[-6.28984,-40.91515,-52.88045,-9.04928]},
    {"t":1.67666, "x":7.51603, "y":2.58545, "heading":-0.01576, "vx":-0.51508, "vy":4.81501, "omega":0.18583, "ax":-9.59888, "ay":-5.32789, "alpha":12.45745, "fx":[-150.11707,-125.50676,-83.04303,-142.01094], "fy":[-20.43311,-85.48276,-126.20096,-45.78584]},
    {"t":1.70031, "x":7.50116, "y":2.69783, "heading":-0.01136, "vx":-0.74208, "vy":4.68902, "omega":0.48043, "ax":-4.16773, "ay":-8.51142, "alpha":23.29702, "fx":[-147.69264,-95.3973,3.00741,22.69388], "fy":[-32.30071,-118.38849,-151.60507,-141.66155]},
    {"t":1.72396, "x":7.48245, "y":2.80633, "heading":0.0, "vx":-0.84064, "vy":4.48774, "omega":1.03136, "ax":-2.71124, "ay":-8.93264, "alpha":24.43594, "fx":[-137.85391,-79.99122,17.46592,58.96115], "fy":[-57.231,-128.15876,-149.63994,-130.8966]},
    {"t":1.74042, "x":7.46824, "y":2.87901, "heading":0.01698, "vx":-0.88528, "vy":4.34067, "omega":1.43368, "ax":-2.59449, "ay":-8.93358, "alpha":24.38617, "fx":[-136.7299,-78.06711,19.57418,59.89403], "fy":[-58.72972,-129.02328,-149.0526,-129.16989]},
    {"t":1.75689, "x":7.45331, "y":2.94926, "heading":0.04059, "vx":-0.928, "vy":4.19358, "omega":1.83518, "ax":-2.53188, "ay":-8.88957, "alpha":24.40487, "fx":[-136.42795,-76.75976,21.51366,59.61136], "fy":[-58.41758,-129.4889,-148.42636,-127.34715]},
    {"t":1.77335, "x":7.43769, "y":3.0171, "heading":0.0708, "vx":-0.96968, "vy":4.04722, "omega":2.23699, "ax":-2.56585, "ay":-8.80089, "alpha":24.38736, "fx":[-137.06766,-76.34859,22.95882,56.62289], "fy":[-56.12733,-129.43479,-147.8233,-125.66912]},
    {"t":1.78982, "x":7.42138, "y":3.08255, "heading":0.10763, "vx":-1.01193, "vy":3.90232, "omega":2.63851, "ax":-2.76082, "ay":-8.65866, "alpha":24.18675, "fx":[-138.68341,-77.12299,23.66561,48.13628], "fy":[-51.65398,-128.72872,-147.3104,-123.94261]},
    {"t":1.80628, "x":7.40434, "y":3.14562, "heading":0.15107, "vx":-1.05738, "vy":3.75977, "omega":3.03672, "ax":-3.29887, "ay":-8.43301, "alpha":23.3893, "fx":[-140.9653,-79.15058,23.43172,24.61494], "fy":[-45.38056,-127.3367,-146.95381,-120.19496]},
    {"t":1.82275, "x":7.38649, "y":3.20638, "heading":0.20107, "vx":-1.11169, "vy":3.62092, "omega":3.42181, "ax":-4.76371, "ay":-8.05235, "alpha":20.76499, "fx":[-141.98568,-80.99865,20.31591,-45.80681], "fy":[-42.90475,-126.09518,-147.05363,-103.95699]},
    {"t":1.83921, "x":7.36754, "y":3.2649, "heading":0.25741, "vx":-1.19013, "vy":3.48835, "omega":3.76369, "ax":-5.87668, "ay":-7.84298, "alpha":18.62545, "fx":[-139.91953,-81.07517,11.06624,-96.59938], "fy":[-49.88542,-125.99842,-147.75302,-85.45302]},
    {"t":1.85567, "x":7.34715, "y":3.32127, "heading":0.31937, "vx":-1.28688, "vy":3.35922, "omega":4.07034, "ax":-6.41244, "ay":-7.79967, "alpha":17.3455, "fx":[-137.54824,-81.47837,-0.777,-114.66906], "fy":[-56.99432,-125.81326,-148.0503,-75.97308]},
    {"t":1.87214, "x":7.32509, "y":3.37552, "heading":0.38639, "vx":-1.39246, "vy":3.2308, "omega":4.35592, "ax":-6.63, "ay":-8.11549, "alpha":14.97195, "fx":[-132.88453,-80.71988,-15.35975,-116.85688], "fy":[-67.86103,-126.40987,-147.34476,-81.68823]},
    {"t":1.8886, "x":7.30127, "y":3.42762, "heading":0.4581, "vx":-1.50161, "vy":3.09719, "omega":4.60243, "ax":-5.82836, "ay":-9.19609, "alpha":10.91843, "fx":[-117.11125,-70.67113,-21.73209,-94.49254], "fy":[-91.82649,-131.862,-146.40332,-109.57607]},
    {"t":1.90507, "x":7.27575, "y":3.47736, "heading":0.53388, "vx":-1.59757, "vy":2.94578, "omega":4.78219, "ax":-5.25813, "ay":-9.52352, "alpha":10.65356, "fx":[-109.95872,-62.09515,-14.51484,-87.69534], "fy":[-99.72304,-135.72812,-146.81087,-114.48473]},
    {"t":1.92153, "x":7.24874, "y":3.52457, "heading":0.61261, "vx":-1.68414, "vy":2.78898, "omega":4.95759, "ax":-4.84036, "ay":-9.73738, "alpha":10.31842, "fx":[-103.39902,-55.05194,-10.41945,-83.60279], "fy":[-105.97715,-138.31089,-146.59096,-117.02287]},
    {"t":1.938, "x":7.22035, "y":3.56917, "heading":0.69424, "vx":-1.76384, "vy":2.62866, "omega":5.12748, "ax":-4.65909, "ay":-9.85397, "alpha":9.60411, "fx":[-97.51596,-50.79189,-12.33301,-82.37737], "fy":[-110.92408,-139.45222,-145.81786,-117.78885]},
    {"t":1.95446, "x":7.19068, "y":3.61111, "heading":0.77866, "vx":-1.84055, "vy":2.46643, "omega":5.2856, "ax":-4.80424, "ay":-9.85922, "alpha":8.26933, "fx":[-92.94629,-50.98153,-22.774,-83.8873], "fy":[-114.34733,-138.83886,-143.95825,-117.1127]},
    {"t":1.97092, "x":7.15973, "y":3.65039, "heading":0.86568, "vx":-1.91964, "vy":2.3041, "omega":5.42175, "ax":-5.32652, "ay":-9.71328, "alpha":6.00683, "fx":[-90.07444,-57.68289,-43.31141,-86.76266], "fy":[-116.26073,-135.59384,-138.86509,-115.92493]},
    {"t":1.98739, "x":7.1274, "y":3.687, "heading":0.95495, "vx":-2.00734, "vy":2.14418, "omega":5.52065, "ax":-6.13756, "ay":-9.36704, "alpha":2.67557, "fx":[-88.40658,-72.82056,-70.56173,-88.34609], "fy":[-117.237,-127.53661,-127.72607,-116.08506]},
    {"t":2.00385, "x":7.09352, "y":3.72104, "heading":1.04584, "vx":-2.10839, "vy":1.98996, "omega":5.5647, "ax":-6.98868, "ay":-8.82561, "alpha":-1.37676, "fx":[-87.42119,-95.72208,-94.61038,-86.77609], "fy":[-117.71608,-111.16784,-112.69814,-118.76184]},
    {"t":2.02032, "x":7.05786, "y":3.7526, "heading":1.13746, "vx":-2.22345, "vy":1.84465, "omega":5.54203, "ax":-7.66836, "ay":-8.17348, "alpha":-5.48966, "fx":[-88.33388,-119.25676,-109.48082,-82.91002], "fy":[-116.82827,-86.30171,-100.37592,-122.82307]},
    {"t":2.03678, "x":7.02021, "y":3.78187, "heading":1.2287, "vx":-2.34971, "vy":1.71008, "omega":5.45165, "ax":-8.07705, "ay":-7.58463, "alpha":-8.91928, "fx":[-91.86898,-135.31835,-116.75414,-77.35753], "fy":[-113.93216,-60.55156,-93.66121,-127.46926]},
    {"t":2.05324, "x":6.98043, "y":3.80899, "heading":1.31846, "vx":-2.48269, "vy":1.58521, "omega":5.3048, "ax":-8.24767, "ay":-7.18344, "alpha":-11.35044, "fx":[-97.53239,-143.55391,-119.22685,-69.8854], "fy":[-109.01621,-41.20426,-91.91195,-132.55603]},
    {"t":2.06971, "x":6.93844, "y":3.83412, "heading":1.4058, "vx":-2.61848, "vy":1.46694, "omega":5.11792, "ax":-8.28337, "ay":-6.94445, "alpha":-13.01968, "fx":[-105.19297,-147.33033,-118.75956,-60.77769], "fy":[-101.54801,-29.52075,-93.53467,-137.61889]},
    {"t":2.08617, "x":6.8942, "y":3.85733, "heading":1.49006, "vx":-2.75486, "vy":1.3526, "omega":4.90356, "ax":-8.24498, "ay":-6.78726, "alpha":-14.41133, "fx":[-114.46953,-149.08617,-116.35505,-50.14751], "fy":[-90.84124,-23.61381,-97.23061,-142.33803]},
    {"t":2.10264, "x":6.84773, "y":3.87868, "heading":1.5708, "vx":-2.89061, "vy":1.24085, "omega":4.66629, "ax":-7.48982, "ay":-8.06623, "alpha":-11.84705, "fx":[-97.99223,-140.60056,-104.72842,-47.3476], "fy":[-111.81503,-55.47506,-109.83666,-143.60799]},
    {"t":2.12139, "x":6.7922, "y":3.90053, "heading":1.65831, "vx":-3.03107, "vy":1.08958, "omega":4.44412, "ax":-6.15814, "ay":-9.43419, "alpha":-8.70325, "fx":[-74.63603,-118.74957,-86.64599,-41.17686], "fy":[-129.53658,-93.01204,-124.23992,-145.29877]},
    {"t":2.14014, "x":6.73428, "y":3.91931, "heading":1.74165, "vx":-3.14656, "vy":0.91266, "omega":4.2809, "ax":-4.3694, "ay":-10.60477, "alpha":-4.93211, "fx":[-50.4881,-81.55533,-62.33856,-33.52583], "fy":[-141.47775,-126.75408,-137.75122,-147.16198]},
    {"t":2.1589, "x":6.6745, "y":3.93456, "heading":1.82193, "vx":-3.2285, "vy":0.71378, "omega":4.18841, "ax":-2.35732, "ay":-11.32515, "alpha":-1.2273, "fx":[-28.51685,-37.01309,-32.80967,-24.61814], "fy":[-148.08643,-146.27522,-147.41906,-148.939]},
    {"t":2.17765, "x":6.61354, "y":3.94595, "heading":1.90048, "vx":-3.27271, "vy":0.50139, "omega":4.16539, "ax":-0.4743, "ay":-11.56941, "alpha":1.7486, "fx":[-9.83461,2.32713,-2.10528,-15.12679], "fy":[-150.95626,-151.19033,-150.98565,-150.3284]},
    {"t":2.19641, "x":6.55208, "y":3.95332, "heading":1.97859, "vx":-3.2816, "vy":0.28443, "omega":4.19818, "ax":1.09391, "ay":-11.50384, "alpha":3.79104, "fx":[5.97857,31.37851,24.85349,-5.15214], "fy":[-151.52164,-148.25946,-149.06197,-151.19739]},
    {"t":2.21516, "x":6.49073, "y":3.95663, "heading":2.05733, "vx":-3.26109, "vy":0.06869, "omega":4.26928, "ax":2.33825, "ay":-11.29776, "alpha":4.93962, "fx":[19.73226,51.42065,45.32414,5.48628], "fy":[-150.63155,-142.85468,-144.38611,-151.41903]},
    {"t":2.23391, "x":6.42999, "y":3.95593, "heading":2.13739, "vx":-3.21724, "vy":-0.14318, "omega":4.36191, "ax":3.45827, "ay":-11.03697, "alpha":4.65303, "fx":[34.82948,64.18753,59.07033,22.296], "fy":[-148.0714,-137.82789,-139.65867,-150.13044]},
    {"t":2.25267, "x":6.37026, "y":3.95131, "heading":2.21919, "vx":-3.15238, "vy":-0.35017, "omega":4.44917, "ax":4.903, "ay":-10.58114, "alpha":1.16455, "fx":[60.93543,68.71746,67.17807,58.90964], "fy":[-139.45569,-135.77182,-136.44774,-140.23698]},
    {"t":2.27142, "x":6.312, "y":3.94288, "heading":2.30263, "vx":-3.06043, "vy":-0.5486, "omega":4.47101, "ax":6.08206, "ay":-9.94714, "alpha":-2.47388, "fx":[86.3687,69.18495,73.31501,88.37178], "fy":[-125.38144,-135.65968,-133.63586,-124.16568]},
    {"t":2.29017, "x":6.25568, "y":3.93084, "heading":2.38648, "vx":-2.94637, "vy":-0.73515, "omega":4.42462, "ax":6.8873, "ay":-9.31451, "alpha":-5.39543, "fx":[105.48061,67.91633,78.82041,107.02432], "fy":[-109.89154,-136.42644,-130.72631,-108.80057]},
    {"t":2.30893, "x":6.20164, "y":3.91542, "heading":2.46945, "vx":-2.81721, "vy":-0.90983, "omega":4.32344, "ax":7.43566, "ay":-8.74588, "alpha":-7.73015, "fx":[118.80171,65.84524,83.95993,119.2373], "fy":[-95.44866,-137.56368,-127.67273,-95.50015]},
    {"t":2.32768, "x":6.15011, "y":3.89682, "heading":2.55053, "vx":-2.67777, "vy":-1.07384, "omega":4.17847, "ax":7.8203, "ay":-8.25151, "alpha":-9.58687, "fx":[127.81234,63.60516,88.79489,127.69439], "fy":[-83.11333,-138.73275,-124.49764,-84.05522]},
    {"t":2.34643, "x":6.10127, "y":3.87523, "heading":2.62889, "vx":-2.53111, "vy":-1.22859, "omega":3.99868, "ax":8.1018, "ay":-7.82587, "alpha":-11.04005, "fx":[133.8334,61.60216,93.3314,133.82292], "fy":[-73.13573,-139.74255,-121.2416,-74.07725]},
    {"t":2.36519, "x":6.05522, "y":3.85081, "heading":2.70388, "vx":-2.37917, "vy":-1.37535, "omega":3.79164, "ax":8.31747, "ay":-7.46027, "alpha":-12.15082, "fx":[137.82426,60.04498,97.56147,138.40854], "fy":[-65.40694,-140.51554,-117.95029,-65.25502]},
    {"t":2.38394, "x":6.01207, "y":3.82371, "heading":2.77499, "vx":-2.22319, "vy":-1.51526, "omega":3.56377, "ax":8.48961, "ay":-7.1467, "alpha":-12.9758, "fx":[140.43302,58.99563,101.47689,141.91246], "fy":[-59.69057,-141.04392,-114.66921,-57.36813]},
    {"t":2.40269, "x":5.97187, "y":3.79403, "heading":2.84182, "vx":-2.06398, "vy":-1.64928, "omega":3.32043, "ax":8.6313, "ay":-6.8784, "alpha":-13.56902, "fx":[142.08633,58.42462,105.0738,144.62404], "fy":[-55.71901,-141.35447,-111.44104,-50.26277]},
    {"t":2.42145, "x":5.93468, "y":3.76189, "heading":2.90409, "vx":-1.90211, "vy":-1.77828, "omega":3.06596, "ax":8.75018, "ay":-6.64967, "alpha":-13.9811, "fx":[143.06388,58.2559,108.3537,146.73617], "fy":[-53.22604,-141.48681,-108.30429,-43.82963]},
    {"t":2.4402, "x":5.90055, "y":3.72738, "heading":2.96159, "vx":-1.73801, "vy":-1.90298, "omega":2.80376, "ax":8.85076, "ay":-6.45548, "alpha":-14.258, "fx":[143.55157,58.39692,111.32276,148.38426], "fy":[-51.95412,-141.48241,-105.29275,-37.98861]},
    {"t":2.45896, "x":5.86951, "y":3.69055, "heading":3.01417, "vx":-1.57203, "vy":-2.02405, "omega":2.53638, "ax":8.93582, "ay":-6.29118, "alpha":-14.43988, "fx":[143.6782,58.75587,113.99069,149.66747], "fy":[-51.6533,-141.37978,-102.43559,-32.67923]},
    {"t":2.47771, "x":5.8416, "y":3.65149, "heading":3.06174, "vx":-1.40445, "vy":-2.14203, "omega":2.26558, "ax":9.00731, "ay":-6.15231, "alpha":-14.56054, "fx":[143.54077,59.24994,116.36948,150.66094], "fy":[-52.07906,-141.213,-99.75766,-27.85472]},
    {"t":2.49646, "x":5.81685, "y":3.61024, "heading":3.10423, "vx":-1.23553, "vy":-2.25741, "omega":1.99251, "ax":9.06682, "ay":-6.03454, "alpha":-14.64709, "fx":[143.22182,59.80812,118.4722,151.4231], "fy":[-52.9915,-141.01157,-97.28015,-23.47829]},
    {"t":2.51522, "x":5.79527, "y":3.56684, "heading":3.14159, "vx":-1.0655, "vy":-2.37057, "omega":1.71783, "ax":9.1813, "ay":-6.13808, "alpha":-13.31764, "fx":[139.85954,67.33372,120.57198,151.13121], "fy":[-61.97196,-137.68728,-94.7638,-25.73903]},
    {"t":2.54102, "x":5.77083, "y":3.50362, "heading":-3.09726, "vx":-0.82858, "vy":-2.52897, "omega":1.37417, "ax":9.21549, "ay":-6.16175, "alpha":-12.85952, "fx":[137.08818,70.05871,122.26753,151.2655], "fy":[-67.78042,-136.29922,-92.53682,-24.78026]},
    {"t":2.56683, "x":5.75252, "y":3.43631, "heading":-3.0618, "vx":-0.59077, "vy":-2.68797, "omega":1.04233, "ax":9.25403, "ay":-6.16855, "alpha":-12.46822, "fx":[134.88205,72.83124,123.67319,151.30378], "fy":[-71.96921,-134.80986,-90.61368,-24.35907]},
    {"t":2.59263, "x":5.74036, "y":3.3649, "heading":-3.03491, "vx":-0.35197, "vy":-2.84715, "omega":0.7206, "ax":9.30254, "ay":-6.15762, "alpha":-12.09357, "fx":[133.39584,75.74128,124.8344,151.24872], "fy":[-74.58084,-133.15984,-88.96192,-24.47903]},
    {"t":2.61843, "x":5.73437, "y":3.28938, "heading":-3.01631, "vx":-0.11193, "vy":-3.00604, "omega":0.40852, "ax":9.36575, "ay":-6.12834, "alpha":-11.68709, "fx":[132.68896,78.93526,125.80089,151.09254], "fy":[-75.71249,-131.24319,-87.53183,-25.16655]},
    {"t":2.64424, "x":5.7346, "y":3.20977, "heading":-3.00577, "vx":0.12976, "vy":-3.16418, "omega":0.10694, "ax":9.44846, "ay":-6.07918, "alpha":-11.19811, "fx":[132.73743,82.64583,126.63523,150.81322], "fy":[-75.48987,-128.87346,-86.24366,-26.48305]},
    {"t":2.67004, "x":5.74109, "y":3.12609, "heading":-3.00301, "vx":0.37357, "vy":-3.32105, "omega":-0.18202, "ax":9.5569, "ay":-6.0063, "alpha":-10.5614, "fx":[133.44668,87.24753,127.4283,150.36529], "fy":[-74.06381,-125.71272,-84.96213,-28.54984]},
    {"t":2.69585, "x":5.75392, "y":3.03839, "heading":-3.00771, "vx":0.62018, "vy":-3.47604, "omega":-0.45456, "ax":9.70111, "ay":-5.90062, "alpha":-9.67048, "fx":[134.66191,93.35981,128.33116,149.65727], "fy":[-71.62596,-121.10966,-83.43885,-31.60172]},
    {"t":2.72165, "x":5.77315, "y":2.94673, "heading":-3.01944, "vx":0.87052, "vy":-3.62831, "omega":-0.7041, "ax":9.89896, "ay":-5.74018, "alpha":-8.31747, "fx":[136.17701,102.03033,129.63154,148.49076], "fy":[-68.43955,-113.69214,-81.16062,-36.11565]},
    {"t":2.74746, "x":5.79891, "y":2.85119, "heading":-3.03761, "vx":1.12596, "vy":-3.77643, "omega":-0.91873, "ax":10.18091, "ay":-5.46659, "alpha":-6.04441, "fx":[137.7431,114.96099,131.96903,146.36337], "fy":[-64.88167,-100.23046,-76.85483,-43.17046]},
    {"t":2.77326, "x":5.83135, "y":2.75192, "heading":-3.06131, "vx":1.38867, "vy":-3.9175, "omega":-1.0747, "ax":10.57441, "ay":-4.90448, "alpha":-1.73952, "fx":[139.07241,133.80355,137.06535,141.62015], "fy":[-61.49712,-72.39043,-66.23775,-55.69226]},
    {"t":2.79907, "x":5.87071, "y":2.6492, "heading":-3.08905, "vx":1.66154, "vy":-4.04405, "omega":-1.11959, "ax":10.83941, "ay":-3.4285, "alpha":7.86283, "fx":[139.81146,151.08045,148.81828,125.67321], "fy":[-59.08466,-12.61103,-23.17485,-83.96023]},
    {"t":2.82487, "x":5.91719, "y":2.5437, "heading":-3.11794, "vx":1.94125, "vy":-4.13253, "omega":-0.91669, "ax":10.19375, "ay":-1.93296, "alpha":17.54261, "fx":[138.71432,149.12036,140.32618,103.5449], "fy":[-59.47515,21.69246,44.02908,-107.06935]},
    {"t":2.85068, "x":5.97068, "y":2.43642, "heading":3.14159, "vx":2.2043, "vy":-4.18241, "omega":-0.46401, "ax":3.96441, "ay":6.59099, "alpha":19.24324, "fx":[115.1625,80.57636,3.28825,7.75627], "fy":[37.63976,104.2037,126.51929,75.42311]},
    {"t":2.87479, "x":6.025, "y":2.33747, "heading":3.1304, "vx":2.29991, "vy":-4.02345, "omega":0.00009, "ax":-10.58062, "ay":4.5389, "alpha":1.30373, "fx":[-139.00079,-135.2357,-137.13426,-140.51454], "fy":[56.55797,65.26144,61.64849,53.28129]},
    {"t":2.89891, "x":6.07739, "y":2.24175, "heading":3.1304, "vx":2.04473, "vy":-3.91398, "omega":0.03153, "ax":-10.87063, "ay":4.1814, "alpha":0.48007, "fx":[-142.13589,-140.86763,-141.39587,-142.61246], "fy":[53.47742,56.77309,55.54671,52.30469]},
    {"t":2.92303, "x":6.12354, "y":2.14857, "heading":3.13116, "vx":1.78256, "vy":-3.81313, "omega":0.04311, "ax":-10.95956, "ay":4.06849, "alpha":0.20859, "fx":[-143.07871,-142.5447,-142.75139,-143.2757], "fy":[52.58804,54.0301,53.51279,52.08131]},
    {"t":2.94715, "x":6.16334, "y":2.05779, "heading":3.1322, "vx":1.51824, "vy":-3.71501, "omega":0.04814, "ax":-11.00199, "ay":4.01501, "alpha":0.07341, "fx":[-143.52421,-143.33923,-143.40823,-143.59201], "fy":[52.1907,52.69962,52.51998,52.0124]},
    {"t":2.97127, "x":6.19676, "y":1.96936, "heading":3.13337, "vx":1.25289, "vy":-3.61818, "omega":0.04991, "ax":-11.02661, "ay":3.98442, "alpha":-0.00754, "fx":[-143.78106,-143.79989,-143.79301,-143.77417], "fy":[51.97391,51.92153,51.93988,51.99226]},
    {"t":2.99538, "x":6.22377, "y":1.88326, "heading":3.13457, "vx":0.98696, "vy":-3.52208, "omega":0.04973, "ax":-11.04261, "ay":3.96488, "alpha":-0.06145, "fx":[-143.94713,-144.09955,-144.04459,-143.89133], "fy":[51.84077,51.41388,51.56286,51.99069]},
    {"t":3.0195, "x":6.24436, "y":1.79947, "heading":3.13577, "vx":0.72064, "vy":-3.42646, "omega":0.04825, "ax":-11.0538, "ay":3.95143, "alpha":-0.09992, "fx":[-144.0629,-144.30962,-144.22137,-143.97243], "fy":[51.75219,51.0578,51.2998,51.99671]},
    {"t":3.04362, "x":6.25853, "y":1.71798, "heading":3.13693, "vx":0.45404, "vy":-3.33116, "omega":0.04584, "ax":-11.06205, "ay":3.94166, "alpha":-0.12877, "fx":[-144.14803,-144.46487,-144.35213,-144.03161], "fy":[51.68971,50.79479,51.10665,52.00575]},
    {"t":3.06774, "x":6.26626, "y":1.63878, "heading":3.13804, "vx":0.18725, "vy":-3.2361, "omega":0.04273, "ax":-11.06838, "ay":3.93427, "alpha":-0.15119, "fx":[-144.2132,-144.58421,-144.45265,-144.07657], "fy":[51.64356,50.59279,50.9592,52.01574]},
    {"t":3.09185, "x":6.26756, "y":1.56188, "heading":3.13907, "vx":-0.07969, "vy":-3.14121, "omega":0.03909, "ax":-11.07338, "ay":3.92848, "alpha":-0.16912, "fx":[-144.2647,-144.67878,-144.53228,-144.11184], "fy":[51.60817,50.43283,50.8431,52.02565]},
    {"t":3.11597, "x":6.26241, "y":1.48726, "heading":3.14001, "vx":-0.34675, "vy":-3.04647, "omega":0.03501, "ax":-11.07744, "ay":3.92384, "alpha":-0.18379, "fx":[-144.30643,-144.75561,-144.59692,-144.14024], "fy":[51.58013,50.30296,50.74931,52.035]},
    {"t":3.14009, "x":6.25083, "y":1.41493, "heading":3.14086, "vx":-0.61392, "vy":-2.95183, "omega":0.03058, "ax":-11.0808, "ay":3.92002, "alpha":-0.19601, "fx":[-144.34097,-144.81929,-144.65049,-144.16364], "fy":[51.55728,50.19531,50.67187,52.04352]},
    {"t":3.16421, "x":6.2328, "y":1.34488, "heading":3.14159, "vx":-0.88116, "vy":-2.85729, "omega":0.02585, "ax":-11.07275, "ay":3.95531, "alpha":-0.17734, "fx":[-144.24992,-144.68652,-144.53084,-144.08721], "fy":[51.97232,50.7422,51.17836,52.41632]},
    {"t":3.19431, "x":6.20126, "y":1.26066, "heading":-3.14081, "vx":-1.21448, "vy":-2.73822, "omega":0.02051, "ax":-11.04241, "ay":4.03524, "alpha":-0.17256, "fx":[-143.85775,-144.28995,-144.13168,-143.69275], "fy":[52.99644,51.80608,52.23905,53.43664]},
    {"t":3.22441, "x":6.1597, "y":1.18006, "heading":-3.1402, "vx":-1.5469, "vy":-2.61675, "omega":0.01532, "ax":-11.00589, "ay":4.12921, "alpha":-0.1669, "fx":[-143.38564,-143.81201,-143.65116,-143.2184], "fy":[54.20117,53.05733,53.48541,54.63582]},
    {"t":3.25452, "x":6.10814, "y":1.10316, "heading":-3.13974, "vx":-1.87821, "vy":-2.49245, "omega":0.01029, "ax":-10.96114, "ay":4.24121, "alpha":-0.16012, "fx":[-142.80722,-143.22572,-143.06239,-142.63794], "fy":[55.63787,54.54919,54.97007,56.06456]},
    {"t":3.28462, "x":6.04664, "y":1.03005, "heading":-3.13943, "vx":-2.20817, "vy":-2.36477, "omega":0.00547, "ax":-10.90514, "ay":4.37689, "alpha":-0.15183, "fx":[-142.08332,-142.49089,-142.32547,-141.91246], "fy":[57.37935,56.35716,56.76753,57.79469]},
    {"t":3.31472, "x":5.97522, "y":0.96084, "heading":-3.13926, "vx":-2.53645, "vy":-2.23301, "omega":0.0009, "ax":-10.83319, "ay":4.54451, "alpha":-0.1415, "fx":[-141.15339,-141.54533,-141.37868,-140.98194], "fy":[59.53222,58.59167,58.98656,59.93115]},
    {"t":3.34483, "x":5.89396, "y":0.89568, "heading":-3.13923, "vx":-2.86257, "vy":-2.09621, "omega":-0.00336, "ax":-10.73769, "ay":4.7566, "alpha":-0.12825, "fx":[-139.91898,-140.28776,-140.12184,-139.74906], "fy":[62.25859,61.42047,61.79209,62.63325]},
    {"t":3.37493, "x":5.80292, "y":0.83474, "heading":-3.13934, "vx":-3.18581, "vy":-1.95302, "omega":-0.00722, "ax":-10.60547, "ay":5.0331, "alpha":-0.1107, "fx":[-138.21,-138.54294,-138.38217,-138.04621], "fy":[65.81657,65.11019,65.44561,66.15396]},
    {"t":3.40503, "x":5.70221, "y":0.77822, "heading":-3.13955, "vx":-3.50506, "vy":-1.80151, "omega":-0.01055, "ax":-10.41202, "ay":5.40741, "alpha":-0.0864, "fx":[-135.70864,-135.98306,-135.83784,-135.56156], "fy":[70.64033,70.10818,70.38443,70.91754]},
    {"t":3.43514, "x":5.59198, "y":0.72644, "heading":-3.13987, "vx":-3.8185, "vy":-1.63873, "omega":-0.01315, "ax":-10.10677, "ay":5.93929, "alpha":-0.0508, "fx":[-131.75796,-131.93025,-131.82697,-131.65404], "fy":[77.50942,77.21403,77.38723,77.68282]},
    {"t":3.46524, "x":5.47245, "y":0.6798, "heading":-3.14027, "vx":-4.12275, "vy":-1.45994, "omega":-0.01468, "ax":-9.57078, "ay":6.74295, "alpha":0.00553, "fx":[-124.80577,-124.78558,-124.80009,-124.82028], "fy":[87.92373,87.95263,87.93238,87.90348]},
    {"t":3.49534, "x":5.34401, "y":0.63891, "heading":-3.14071, "vx":-4.41086, "vy":-1.25695, "omega":-0.01452, "ax":-8.4736, "ay":8.04119, "alpha":0.10364, "fx":[-110.50282,-110.10217,-110.48951,-110.8885], "fy":[104.84382,105.27091,104.87101,104.44263]},
    {"t":3.52545, "x":5.20739, "y":0.60471, "heading":-3.14115, "vx":-4.66594, "vy":-1.01489, "omega":-0.0114, "ax":-5.78019, "ay":10.09741, "alpha":0.27935, "fx":[-75.01332,-74.09377,-75.73051,-76.65714], "fy":[131.85984,132.40476,131.49002,130.92621]},
    {"t":3.55555, "x":5.06431, "y":0.57874, "heading":-3.14149, "vx":-4.83994, "vy":-0.71092, "omega":-0.00299, "ax":-1.63527, "ay":11.45386, "alpha":0.0896, "fx":[-21.03163,-20.93806,-21.6148,-21.71127], "fy":[149.39325,149.41853,149.32386,149.29774]},
    {"t":3.58565, "x":4.91787, "y":0.56253, "heading":-3.14158, "vx":-4.88917, "vy":-0.36612, "omega":-0.00029, "ax":-0.4718, "ay":11.4708, "alpha":0.00368, "fx":[-6.13879,-6.13766,-6.1658,-6.16693], "fy":[149.57942,149.58018,149.57905,149.57829]},
    {"t":3.61575, "x":4.77048, "y":0.5567, "heading":-3.14159, "vx":-4.90337, "vy":-0.02082, "omega":-0.00018, "ax":0.47688, "ay":11.31655, "alpha":0.00578, "fx":[6.24126,6.23949,6.19588,6.19764], "fy":[147.56604,147.5678,147.56957,147.5678]},
    {"t":3.64586, "x":4.62309, "y":0.5612, "heading":3.14159, "vx":-4.88901, "vy":0.31985, "omega":0.0, "ax":9.95797, "ay":5.65809, "alpha":0.00011, "fx":[129.85227,129.85191,129.85169,129.85205], "fy":[73.78093,73.78158,73.78194,73.78129]},
    {"t":3.68128, "x":4.45616, "y":0.57608, "heading":3.14159, "vx":-4.53631, "vy":0.52026, "omega":0.0, "ax":11.65311, "ay":0.45707, "alpha":0.00003, "fx":[151.95655,151.95654,151.95654,151.95655], "fy":[5.96011,5.96035,5.96036,5.96012]},
    {"t":3.7167, "x":4.3028, "y":0.5948, "heading":3.14159, "vx":-4.12356, "vy":0.53645, "omega":0.0, "ax":11.69082, "ay":-0.64425, "alpha":0.00001, "fx":[152.44835,152.44836,152.44836,152.44835], "fy":[-8.40102,-8.40092,-8.40092,-8.40103]},
    {"t":3.75212, "x":4.16408, "y":0.61339, "heading":3.14159, "vx":-3.70947, "vy":0.51363, "omega":0.0, "ax":11.67627, "ay":-1.10102, "alpha":0.00001, "fx":[152.2585,152.25851,152.25851,152.2585], "fy":[-14.35727,-14.35722,-14.35723,-14.35727]},
    {"t":3.78754, "x":4.04001, "y":0.63089, "heading":3.14159, "vx":-3.2959, "vy":0.47463, "omega":0.0, "ax":11.6609, "ay":-1.3495, "alpha":0.0, "fx":[152.05807,152.05807,152.05807,152.05807], "fy":[-17.59755,-17.59753,-17.59753,-17.59755]},
    {"t":3.82296, "x":3.93059, "y":0.64686, "heading":3.14159, "vx":-2.88288, "vy":0.42683, "omega":0.0, "ax":11.64856, "ay":-1.50544, "alpha":0.0, "fx":[151.89719,151.89719,151.89719,151.89719], "fy":[-19.63098,-19.63098,-19.63098,-19.63098]},
    {"t":3.85838, "x":3.83578, "y":0.66103, "heading":3.14159, "vx":-2.47029, "vy":0.37351, "omega":0.0, "ax":11.6389, "ay":-1.61234, "alpha":0.0, "fx":[151.77123,151.77123,151.77123,151.77123], "fy":[-21.02491,-21.02492,-21.02492,-21.0249]},
    {"t":3.8938, "x":3.75559, "y":0.67325, "heading":3.14159, "vx":-2.05804, "vy":0.3164, "omega":0.0, "ax":11.63125, "ay":-1.69016, "alpha":0.0, "fx":[151.67149,151.67148,151.67149,151.67149], "fy":[-22.03962,-22.03964,-22.03964,-22.03962]},
    {"t":3.92922, "x":3.68999, "y":0.6834, "heading":3.14159, "vx":-1.64607, "vy":0.25653, "omega":0.0, "ax":11.62508, "ay":-1.74932, "alpha":0.0, "fx":[151.59111,151.5911,151.5911,151.59111], "fy":[-22.81117,-22.8112,-22.81119,-22.81116]},
    {"t":3.96464, "x":3.63898, "y":0.69139, "heading":3.14159, "vx":-1.23431, "vy":0.19457, "omega":0.0, "ax":11.62003, "ay":-1.79582, "alpha":0.0, "fx":[151.52518,151.52517,151.52517,151.52518], "fy":[-23.41752,-23.41756,-23.41755,-23.41751]},
    {"t":4.00005, "x":3.60255, "y":0.69715, "heading":3.14159, "vx":-0.82273, "vy":0.13097, "omega":0.0, "ax":11.61582, "ay":-1.83333, "alpha":-0.00001, "fx":[151.47024,151.47023,151.47023,151.47024], "fy":[-23.90655,-23.90659,-23.90659,-23.90655]},
    {"t":4.03547, "x":3.58069, "y":0.70064, "heading":3.14159, "vx":-0.4113, "vy":0.06603, "omega":0.0, "ax":11.61225, "ay":-1.86421, "alpha":-0.00001, "fx":[151.4238,151.42379,151.4238,151.4238], "fy":[-24.30928,-24.30933,-24.30932,-24.30928]},
    {"t":4.07089, "x":3.57341, "y":0.70181, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
