{
 "name":"Swipe2Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2031002044677734, "y":7.503819942474365, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76230001449585, "y":7.464839935302734, "heading":4.71238898038469, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69782018661499, "y":7.191979885101318, "heading":4.420918995301637, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":6.470849990844727, "heading":3.740240587023848, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":5.51584005355835, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.931700229644775, "y":4.093070030212402, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.990170001983643, "y":5.51584005355835, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.048640251159668, "y":6.470849990844727, "heading":3.740240587023848, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.69782018661499, "y":7.191979885101318, "heading":4.420918995301637, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.76230001449585, "y":7.464839935302734, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2031002044677734, "y":7.503819942474365, "heading":4.71238898038469, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2031002044677734 m", "val":3.2031002044677734}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76230001449585 m", "val":4.76230001449585}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69782018661499 m", "val":5.69782018661499}, "y":{"exp":"7.191979885101318 m", "val":7.191979885101318}, "heading":{"exp":"253.3 deg", "val":4.420918995301637}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"6.470849990844727 m", "val":6.470849990844727}, "heading":{"exp":"214.3 deg", "val":3.740240587023848}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.931700229644775 m", "val":5.931700229644775}, "y":{"exp":"4.093070030212402 m", "val":4.093070030212402}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.990170001983643 m", "val":5.990170001983643}, "y":{"exp":"5.51584005355835 m", "val":5.51584005355835}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.048640251159668 m", "val":6.048640251159668}, "y":{"exp":"6.470849990844727 m", "val":6.470849990844727}, "heading":{"exp":"214.3 deg", "val":3.740240587023848}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.69782018661499 m", "val":5.69782018661499}, "y":{"exp":"7.191979885101318 m", "val":7.191979885101318}, "heading":{"exp":"253.3 deg", "val":4.420918995301637}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.76230001449585 m", "val":4.76230001449585}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2031002044677734 m", "val":3.2031002044677734}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52772,0.78927,1.0299,1.2679,1.76787,2.26789,2.50845,2.74901,3.01071,3.53839],
  "samples":[
    {"t":0.0, "x":3.2031, "y":7.50382, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.74244, "ay":-0.28924, "alpha":0.00002, "fx":[153.12142,153.12142,153.12142,153.12142], "fy":[-3.77163,-3.77163,-3.77182,-3.77181]},
    {"t":0.03518, "x":3.21037, "y":7.50364, "heading":-1.5708, "vx":0.41311, "vy":-0.01018, "omega":0.0, "ax":11.74105, "ay":-0.28921, "alpha":0.00002, "fx":[153.10334,153.10334,153.10333,153.10333], "fy":[-3.77122,-3.77123,-3.77141,-3.77141]},
    {"t":0.07036, "x":3.23217, "y":7.5031, "heading":-1.5708, "vx":0.82618, "vy":-0.02035, "omega":0.0, "ax":11.73936, "ay":-0.28917, "alpha":0.00002, "fx":[153.08128,153.08128,153.08127,153.08127], "fy":[-3.77073,-3.77073,-3.77092,-3.77091]},
    {"t":0.10554, "x":3.2685, "y":7.50221, "heading":-1.5708, "vx":1.23918, "vy":-0.03052, "omega":0.0, "ax":11.73725, "ay":-0.28913, "alpha":0.00002, "fx":[153.05377,153.05377,153.05377,153.05377], "fy":[-3.77011,-3.77012,-3.7703,-3.77029]},
    {"t":0.14072, "x":3.31936, "y":7.50096, "heading":-1.5708, "vx":1.65211, "vy":-0.0407, "omega":0.0, "ax":11.73455, "ay":-0.28907, "alpha":0.00002, "fx":[153.01852,153.01852,153.01852,153.01852], "fy":[-3.76933,-3.76933,-3.76951,-3.7695]},
    {"t":0.17591, "x":3.38474, "y":7.49935, "heading":-1.5708, "vx":2.06495, "vy":-0.05087, "omega":0.0, "ax":11.73096, "ay":-0.28899, "alpha":0.00002, "fx":[152.97172,152.97172,152.97172,152.97172], "fy":[-3.76828,-3.76828,-3.76845,-3.76845]},
    {"t":0.21109, "x":3.46465, "y":7.49738, "heading":-1.5708, "vx":2.47766, "vy":-0.06103, "omega":0.0, "ax":11.72597, "ay":-0.28887, "alpha":0.00002, "fx":[152.90659,152.90659,152.90659,152.90659], "fy":[-3.76682,-3.76683,-3.76699,-3.76699]},
    {"t":0.24627, "x":3.55907, "y":7.49505, "heading":-1.5708, "vx":2.89019, "vy":-0.0712, "omega":0.00001, "ax":11.71854, "ay":-0.28871, "alpha":0.00002, "fx":[152.80975,152.80975,152.80975,152.80975], "fy":[-3.76466,-3.76466,-3.76481,-3.76481]},
    {"t":0.28145, "x":3.66801, "y":7.49237, "heading":-1.5708, "vx":3.30246, "vy":-0.08135, "omega":0.00001, "ax":11.70634, "ay":-0.28843, "alpha":0.00002, "fx":[152.65066,152.65066,152.65065,152.65065], "fy":[-3.7611,-3.76111,-3.76124,-3.76124]},
    {"t":0.31663, "x":3.79143, "y":7.48933, "heading":-1.5708, "vx":3.7143, "vy":-0.0915, "omega":0.00001, "ax":11.68259, "ay":-0.2879, "alpha":0.00001, "fx":[152.34102,152.34102,152.34102,152.34102], "fy":[-3.75418,-3.75419,-3.75428,-3.75428]},
    {"t":0.35181, "x":3.92934, "y":7.48593, "heading":-1.5708, "vx":4.12531, "vy":-0.10163, "omega":0.00001, "ax":11.61636, "ay":-0.28642, "alpha":0.0, "fx":[151.47738,151.47738,151.47738,151.47738], "fy":[-3.73487,-3.73487,-3.73487,-3.73487]},
    {"t":0.38699, "x":4.08166, "y":7.48218, "heading":-1.57079, "vx":4.53399, "vy":-0.11171, "omega":0.00001, "ax":10.48586, "ay":-0.26095, "alpha":-0.00021, "fx":[136.73549,136.73565,136.73569,136.73552], "fy":[-3.40355,-3.40352,-3.40208,-3.40211]},
    {"t":0.42217, "x":4.24766, "y":7.47809, "heading":-1.57079, "vx":4.90289, "vy":-0.12089, "omega":0.0, "ax":0.01957, "ay":-0.02404, "alpha":0.0, "fx":[0.25518,0.25519,0.25519,0.25518], "fy":[-0.31348,-0.31348,-0.31348,-0.31348]},
    {"t":0.45736, "x":4.42016, "y":7.47382, "heading":-1.57079, "vx":4.90358, "vy":-0.12173, "omega":0.0, "ax":-0.00476, "ay":-0.11046, "alpha":-0.00143, "fx":[-0.06489,-0.05927,-0.05927,-0.06489], "fy":[-1.44319,-1.44319,-1.43757,-1.43757]},
    {"t":0.49254, "x":4.59267, "y":7.46947, "heading":-1.57079, "vx":4.90341, "vy":-0.12562, "omega":-0.00005, "ax":-4.65571, "ay":-0.33597, "alpha":-4.97524, "fx":[-68.73103,-52.25135,-52.68988,-69.16956], "fy":[-14.90384,-16.46462,7.27352,6.57083]},
    {"t":0.52772, "x":4.7623, "y":7.46484, "heading":-1.5708, "vx":4.73962, "vy":-0.13744, "omega":-0.17509, "ax":-10.54268, "ay":-3.46924, "alpha":-7.65977, "fx":[-135.99288,-122.2743,-144.10516,-147.53409], "fy":[-60.30692,-81.77324,-23.15575,-15.71978]},
    {"t":0.54406, "x":4.83837, "y":7.46213, "heading":-1.57366, "vx":4.56728, "vy":-0.19415, "omega":-0.3003, "ax":-9.57019, "ay":-5.96979, "alpha":-7.8344, "fx":[-123.74611,-98.86126,-132.81746,-143.75627], "fy":[-86.34685,-112.9879,-67.53914,-44.51045]},
    {"t":0.56041, "x":4.91175, "y":7.45816, "heading":-1.57857, "vx":4.41084, "vy":-0.29174, "omega":-0.42837, "ax":-9.07856, "ay":-6.82904, "alpha":-7.75548, "fx":[-118.37419,-89.64616,-124.72232,-140.79487], "fy":[-94.85327,-121.78601,-83.98918,-55.57426]},
    {"t":0.57676, "x":4.98264, "y":7.45248, "heading":-1.58557, "vx":4.26243, "vy":-0.40337, "omega":-0.55515, "ax":-8.8035, "ay":-7.24881, "alpha":-7.69376, "fx":[-115.57422,-85.01963,-119.67022,-138.92674], "fy":[-98.87586,-125.71847,-92.24123,-61.26218]},
    {"t":0.59311, "x":5.05115, "y":7.44491, "heading":-1.59464, "vx":4.11852, "vy":-0.52187, "omega":-0.68092, "ax":-8.63058, "ay":-7.49507, "alpha":-7.64968, "fx":[-113.95294,-82.3183,-116.208,-137.69199], "fy":[-101.11428,-127.89111,-97.26494,-64.67273]},
    {"t":0.60945, "x":5.11732, "y":7.43538, "heading":-1.60578, "vx":3.97743, "vy":-0.64439, "omega":-0.80597, "ax":-8.51246, "ay":-7.65635, "alpha":-7.61795, "fx":[-112.97406,-80.59771,-113.60326,-136.83499], "fy":[-102.45454,-129.23739,-100.74938,-66.91367]},
    {"t":0.6258, "x":5.1812, "y":7.42383, "heading":-1.61895, "vx":3.83828, "vy":-0.76955, "omega":-0.9305, "ax":-8.42678, "ay":-7.76996, "alpha":-7.59534, "fx":[-112.39154,-79.44728,-111.48398,-136.21783], "fy":[-103.26938,-130.12847,-103.40778,-68.47562]},
    {"t":0.64215, "x":5.24282, "y":7.41021, "heading":-1.63416, "vx":3.70053, "vy":-0.89656, "omega":-1.05466, "ax":-8.36173, "ay":-7.85428, "alpha":-7.58014, "fx":[-112.07739,-78.66231,-109.64663,-135.76129], "fy":[-103.74204,-130.73932,-105.58864,-69.60912]},
    {"t":0.65849, "x":5.30219, "y":7.3945, "heading":-1.6514, "vx":3.56384, "vy":-1.02496, "omega":-1.17857, "ax":-8.31054, "ay":-7.91932, "alpha":-7.57151, "fx":[-111.95852,-78.13056,-107.97193,-135.41669], "fy":[-103.9727,-131.1624,-107.48041,-70.45613]},
    {"t":0.67484, "x":5.35934, "y":7.37669, "heading":-1.67067, "vx":3.42799, "vy":-1.15441, "omega":-1.30234, "ax":-8.26906, "ay":-7.971, "alpha":-7.56912, "fx":[-111.99011,-77.78617,-106.38594,-135.1522], "fy":[-104.02058,-131.45054,-109.19258,-71.10383]},
    {"t":0.69119, "x":5.41427, "y":7.35675, "heading":-1.69196, "vx":3.29281, "vy":-1.28472, "omega":-1.42607, "ax":-8.23463, "ay":-8.01304, "alpha":-7.57294, "fx":[-112.14301,-77.58859,-104.84084,-134.94572], "fy":[-103.92279,-131.63569,-110.79193,-71.60962]},
    {"t":0.70753, "x":5.467, "y":7.33468, "heading":-1.71527, "vx":3.1582, "vy":-1.4157, "omega":-1.54987, "ax":-8.20543, "ay":-8.04785, "alpha":-7.58315, "fx":[-112.39733,-77.51205,-103.30484,-134.78103], "fy":[-103.70365,-131.73788,-112.32044,-72.01367]},
    {"t":0.72388, "x":5.51753, "y":7.31046, "heading":-1.74061, "vx":3.02407, "vy":-1.54726, "omega":-1.67383, "ax":-8.18023, "ay":-8.07707, "alpha":-7.59998, "fx":[-112.73886,-77.53987,-101.75651,-134.64556], "fy":[-103.37972,-131.76995,-113.80473,-72.34576]},
    {"t":0.74023, "x":5.56587, "y":7.28409, "heading":-1.76797, "vx":2.89035, "vy":-1.6793, "omega":-1.79807, "ax":-8.15814, "ay":-8.10187, "alpha":-7.62371, "fx":[-113.15703,-77.66117,-100.18166,-134.52897], "fy":[-102.96259,-131.74013,-115.26137,-72.62929]},
    {"t":0.75658, "x":5.61203, "y":7.25556, "heading":-1.79736, "vx":2.75699, "vy":-1.81174, "omega":-1.92269, "ax":-8.13854, "ay":-8.12304, "alpha":-7.65454, "fx":[-113.64368,-77.86894,-98.57134,-134.42235], "fy":[-102.46061,-131.65363,-116.70007,-72.88371]},
    {"t":0.77292, "x":5.65601, "y":7.22485, "heading":-1.82879, "vx":2.62394, "vy":-1.94453, "omega":-2.04782, "ax":-8.12096, "ay":-8.1412, "alpha":-7.69256, "fx":[-114.19226,-78.15881,-96.92074,-134.31755], "fy":[-101.87992,-131.51354,-118.1256,-73.12601]},
    {"t":0.78927, "x":5.69782, "y":7.19198, "heading":-1.86227, "vx":2.49119, "vy":-2.07761, "omega":-2.17357, "ax":-8.15087, "ay":-8.14804, "alpha":-7.1718, "fx":[-114.59201,-80.92851,-96.90559,-132.72308], "fy":[-101.34647,-129.75994,-118.05245,-75.84282]},
    {"t":0.80342, "x":5.73227, "y":7.16175, "heading":-1.89303, "vx":2.37582, "vy":-2.19295, "omega":-2.27509, "ax":-8.18928, "ay":-8.11446, "alpha":-7.07181, "fx":[-115.45791,-82.36044,-96.70838,-132.62626], "fy":[-100.31803,-128.82409,-118.16865,-75.93951]},
    {"t":0.81758, "x":5.76508, "y":7.1299, "heading":-1.92524, "vx":2.2599, "vy":-2.30781, "omega":-2.37519, "ax":-8.2332, "ay":-8.07582, "alpha":-6.95241, "fx":[-116.35604,-83.93218,-96.65584,-132.49948], "fy":[-99.22731,-127.76885,-118.16051,-76.07794]},
    {"t":0.83173, "x":5.79624, "y":7.09642, "heading":-1.95886, "vx":2.14336, "vy":-2.42212, "omega":-2.4736, "ax":-8.28374, "ay":-8.03096, "alpha":-6.80829, "fx":[-117.2861,-85.66515,-96.78921,-132.33948], "fy":[-98.07012,-126.57035,-117.99312,-76.26121]},
    {"t":0.84589, "x":5.82575, "y":7.06133, "heading":-1.99387, "vx":2.0261, "vy":-2.5358, "omega":-2.56997, "ax":-8.34237, "ay":-7.97834, "alpha":-6.63268, "fx":[-118.24831,-87.58724,-97.15912,-132.14345], "fy":[-96.84079,-125.19664,-117.6217,-76.49094]},
    {"t":0.86004, "x":5.85359, "y":7.02464, "heading":-2.03025, "vx":1.90801, "vy":-2.64873, "omega":-2.66386, "ax":-8.41099, "ay":-7.91581, "alpha":-6.41686, "fx":[-119.24377,-89.73572,-97.82867,-131.90931], "fy":[-95.53127,-123.60375,-116.98709,-76.76634]},
    {"t":0.8742, "x":5.87976, "y":6.98636, "heading":-2.06796, "vx":1.78895, "vy":-2.76078, "omega":-2.75469, "ax":-8.49216, "ay":-7.8403, "alpha":-6.14935, "fx":[-120.27494,-92.16178,-98.87788,-131.63649], "fy":[-94.12974,-121.72908,-116.00854,-77.08273]},
    {"t":0.88835, "x":5.90423, "y":6.94649, "heading":-2.10695, "vx":1.66875, "vy":-2.87176, "omega":-2.84173, "ax":-8.58937, "ay":-7.7473, "alpha":-5.81461, "fx":[-121.34665,-94.93784,-100.41021,-131.32688], "fy":[-92.61822,-119.4801,-114.57184,-77.42926]},
    {"t":0.90251, "x":5.92699, "y":6.90507, "heading":-2.14717, "vx":1.54716, "vy":-2.98142, "omega":-2.92404, "ax":-8.70756, "ay":-7.62991, "alpha":-5.39084, "fx":[-122.46777,-98.16978,-102.56208,-130.98672], "fy":[-90.96808,-116.71364,-112.50918,-77.78509]},
    {"t":0.91666, "x":5.94802, "y":6.8621, "heading":-2.18856, "vx":1.42391, "vy":-3.08943, "omega":-3.00035, "ax":-8.85388, "ay":-7.47707, "alpha":-4.84604, "fx":[-123.65447,-102.01778,-105.51614,-130.62982], "fy":[-89.13136,-113.19618,-109.56354,-78.11265]},
    {"t":0.93082, "x":5.96729, "y":6.81762, "heading":-2.23103, "vx":1.29858, "vy":-3.19526, "omega":-3.06894, "ax":-9.03894, "ay":-7.27018, "alpha":-4.13085, "fx":[-124.93688,-106.73257,-109.51778,-130.28372], "fy":[-87.02251,-108.52156,-105.32391,-78.34468]},
    {"t":0.94497, "x":5.98476, "y":6.77166, "heading":-2.27448, "vx":1.17064, "vy":-3.29817, "omega":-3.12741, "ax":-9.27874, "ay":-6.97591, "alpha":-3.16457, "fx":[-126.37432,-112.71574,-114.88624,-130.00291], "fy":[-84.4755,-101.92749,-99.1043,-78.35641]},
    {"t":0.95913, "x":6.0004, "y":6.72428, "heading":-2.31874, "vx":1.03929, "vy":-3.39692, "omega":-3.17221, "ax":-9.59671, "ay":-6.53002, "alpha":-1.80845, "fx":[-128.09416,-120.59192,-121.97639,-129.90182], "fy":[-81.12853,-91.85654,-89.72646,-77.89454]},
    {"t":0.97328, "x":6.01415, "y":6.67554, "heading":-2.36365, "vx":0.90345, "vy":-3.48935, "omega":-3.19781, "ax":-10.01953, "ay":-5.80139, "alpha":0.16838, "fx":[-130.40914,-131.0467,-130.89901,-130.26406], "fy":[-76.05083,-74.95726,-75.25421,-76.3381]},
    {"t":0.98744, "x":6.02594, "y":6.62557, "heading":-2.40891, "vx":0.76163, "vy":-3.57147, "omega":-3.19542, "ax":-10.52625, "ay":-4.56608, "alpha":2.79517, "fx":[-134.2157,-142.50394,-140.227,-132.10272], "fy":[-66.27969,-46.41486,-54.0662,-71.40613]},
    {"t":1.00159, "x":6.03566, "y":6.57455, "heading":-2.45414, "vx":0.61263, "vy":-3.6361, "omega":-3.15586, "ax":-10.95285, "ay":-2.88945, "alpha":2.69806, "fx":[-141.16928,-145.95037,-144.71458,-139.46633], "fy":[-42.95544,-24.05177,-33.38326,-50.3235]},
    {"t":1.01575, "x":6.04324, "y":6.5228, "heading":-2.49881, "vx":0.45759, "vy":-3.677, "omega":-3.11767, "ax":-10.74044, "ay":1.0205, "alpha":-6.09913, "fx":[-143.71915,-141.8271,-139.13854,-135.53646], "fy":[14.94926,-17.72937,11.29043,44.71912]},
    {"t":1.0299, "x":6.04864, "y":6.47085, "heading":-2.54294, "vx":0.30556, "vy":-3.66256, "omega":-3.204, "ax":-8.59417, "ay":3.7403, "alpha":-11.72727, "fx":[-128.22803,-129.09716,-96.44752,-94.49927], "fy":[45.18615,-4.54431,61.61222,92.83977]},
    {"t":1.04313, "x":6.05193, "y":6.42275, "heading":-2.58531, "vx":0.19193, "vy":-3.6131, "omega":-3.35906, "ax":-8.14293, "ay":3.32124, "alpha":-10.1976, "fx":[-120.76656,-120.24712,-91.9726,-91.74916], "fy":[42.97239,0.04289,48.08698,82.13355]},
    {"t":1.05635, "x":6.05375, "y":6.37527, "heading":-2.62972, "vx":0.08426, "vy":-3.56919, "omega":-3.49389, "ax":-7.57578, "ay":2.26919, "alpha":-7.13569, "fx":[-109.51511,-106.74545,-88.22561,-90.66642], "fy":[32.34485,1.94253,27.071,57.00247]},
    {"t":1.06957, "x":6.05421, "y":6.32827, "heading":-2.67592, "vx":-0.01591, "vy":-3.53918, "omega":-3.58824, "ax":-6.6551, "ay":0.04454, "alpha":-1.2852, "fx":[-89.0745,-87.56702,-84.47609,-86.01231], "fy":[2.01226,-3.86077,-0.92356,5.09519]},
    {"t":1.08279, "x":6.05341, "y":6.28148, "heading":-2.72336, "vx":-0.1039, "vy":-3.5386, "omega":-3.60523, "ax":-5.00239, "ay":-2.99875, "alpha":6.2367, "fx":[-49.08866,-63.80159,-80.32371,-67.7105], "fy":[-50.58324,-21.3253,-29.70864,-54.79775]},
    {"t":1.09602, "x":6.0516, "y":6.23443, "heading":-2.77103, "vx":-0.17005, "vy":-3.57825, "omega":-3.52277, "ax":-3.46742, "ay":-5.10585, "alpha":11.22141, "fx":[-10.31786,-39.48249,-78.74307,-52.31744], "fy":[-86.51679,-41.84903,-50.02677,-87.92838]},
    {"t":1.10924, "x":6.04905, "y":6.18667, "heading":-2.81761, "vx":-0.21589, "vy":-3.64576, "omega":-3.3744, "ax":-2.63533, "ay":-6.21023, "alpha":13.89654, "fx":[9.82669,-19.31987,-81.23602,-46.72946], "fy":[-102.90312,-56.78787,-60.69757,-103.53706]},
    {"t":1.12246, "x":6.04597, "y":6.13793, "heading":-2.86223, "vx":-0.25074, "vy":-3.72787, "omega":-3.19066, "ax":-2.26089, "ay":-6.83205, "alpha":15.62183, "fx":[18.91853,-4.41316,-85.87578,-46.55753], "fy":[-112.00874,-67.07205,-65.62798,-111.65111]},
    {"t":1.13568, "x":6.04245, "y":6.08804, "heading":-2.90441, "vx":-0.28063, "vy":-3.8182, "omega":-2.98411, "ax":-2.10945, "ay":-7.21549, "alpha":16.96388, "fx":[22.95875,6.88661,-91.16484,-48.70929], "fy":[-118.16919,-74.52452,-67.38922,-116.27688]},
    {"t":1.1489, "x":6.03856, "y":6.03692, "heading":-2.94387, "vx":-0.30852, "vy":-3.91361, "omega":-2.75981, "ax":-2.0416, "ay":-7.46998, "alpha":18.14633, "fx":[24.82724,16.56521,-96.27937,-51.60283], "fy":[-122.78534,-80.237,-67.48378,-119.12782]},
    {"t":1.16213, "x":6.0343, "y":5.98453, "heading":-2.98036, "vx":-0.33552, "vy":-4.01237, "omega":-2.51988, "ax":-1.97686, "ay":-7.65294, "alpha":19.27127, "fx":[25.95339,26.08598,-100.76399,-54.38847], "fy":[-126.41499,-84.75943,-66.91471,-121.08841]},
    {"t":1.17535, "x":6.02969, "y":5.9308, "heading":-3.01368, "vx":-0.36165, "vy":-4.11356, "omega":-2.26507, "ax":-1.86986, "ay":-7.79722, "alpha":20.38858, "fx":[27.1175,36.2944,-104.37129,-56.57243], "fy":[-129.32556,-88.27627,-66.40948,-122.69188]},
    {"t":1.18857, "x":6.02475, "y":5.87573, "heading":-3.04363, "vx":-0.38638, "vy":-4.21666, "omega":-1.99549, "ax":-1.69817, "ay":-7.9206, "alpha":21.51788, "fx":[28.78234,47.47829,-106.98051,-57.85679], "fy":[-131.65472,-90.7076,-66.49231,-124.28404]},
    {"t":1.20179, "x":6.01949, "y":5.81929, "heading":-3.07001, "vx":-0.40883, "vy":-4.32138, "omega":-1.71098, "ax":-1.45552, "ay":-8.03023, "alpha":22.65598, "fx":[31.22814,59.48107,-108.55413,-58.07497], "fy":[-133.46524,-91.81706,-67.49559,-126.07901]},
    {"t":1.21501, "x":6.01396, "y":5.76145, "heading":-3.09263, "vx":-0.42808, "vy":-4.42756, "omega":-1.41142, "ax":-1.14697, "ay":-8.12623, "alpha":23.78171, "fx":[34.59585,71.86609,-109.11715,-57.17079], "fy":[-134.7716,-91.35702,-69.55787,-128.17766]},
    {"t":1.22824, "x":6.0082, "y":5.7022, "heading":-3.1113, "vx":-0.44324, "vy":-4.53501, "omega":-1.09698, "ax":-0.78572, "ay":-8.20545, "alpha":24.86265, "fx":[38.88628,84.08881,-108.75954,-55.19878], "fy":[-135.56548,-89.21662,-72.6344,-130.57971]},
    {"t":1.24146, "x":6.00227, "y":5.64152, "heading":-3.1258, "vx":-0.45363, "vy":-4.6435, "omega":-0.76824, "ax":-0.39192, "ay":-8.26384, "alpha":25.87503, "fx":[43.95289,95.65625,-107.70241,-52.34941], "fy":[-135.85335,-85.49564,-76.48996,-133.20319]},
    {"t":1.25468, "x":5.99624, "y":5.5794, "heading":-3.13596, "vx":-0.45881, "vy":-4.75277, "omega":-0.42612, "ax":0.00708, "ay":-8.19361, "alpha":27.44722, "fx":[50.11185,108.11233,-108.28135,-49.5734], "fy":[-135.52825,-77.93498,-78.16494,-135.75042]},
    {"t":1.2679, "x":5.99017, "y":5.51584, "heading":3.14159, "vx":-0.45872, "vy":-4.8611, "omega":-0.06321, "ax":6.01192, "ay":-1.06286, "alpha":1.76965, "fx":[80.67804,81.30332,76.12973,75.47044], "fy":[-17.79837,-9.28131,-9.72608,-18.63307]},
    {"t":1.30361, "x":5.97762, "y":5.34156, "heading":3.13934, "vx":-0.24402, "vy":-4.89906, "omega":-0.00001, "ax":1.65527, "ay":-0.06662, "alpha":0.00076, "fx":[21.5862,21.58621,21.58329,21.58328], "fy":[-0.87023,-0.86719,-0.86719,-0.87023]},
    {"t":1.33933, "x":5.96996, "y":5.16657, "heading":3.13933, "vx":-0.18491, "vy":-4.90144, "omega":0.00001, "ax":0.59219, "ay":8.5017, "alpha":0.2156, "fx":[8.39778,8.33392,7.05152,7.10517], "fy":[110.62754,111.03429,111.09641,110.69057]},
    {"t":1.37504, "x":5.96374, "y":4.99695, "heading":3.13934, "vx":-0.16376, "vy":-4.59783, "omega":0.00771, "ax":0.42458, "ay":11.60504, "alpha":-0.00318, "fx":[5.52377,5.5246,5.54921,5.54837], "fy":[151.33029,151.32995,151.32906,151.3294]},
    {"t":1.41075, "x":5.95816, "y":4.84015, "heading":3.13961, "vx":-0.1486, "vy":-4.18339, "omega":0.0076, "ax":0.41966, "ay":11.67756, "alpha":-0.00952, "fx":[5.43402,5.43651,5.51071,5.50819], "fy":[152.27698,152.27642,152.27377,152.27433]},
    {"t":1.44646, "x":5.95312, "y":4.6982, "heading":3.13988, "vx":-0.13361, "vy":-3.76636, "omega":0.00726, "ax":0.41797, "ay":11.70235, "alpha":-0.01184, "fx":[5.40255,5.40565,5.49816,5.495], "fy":[152.60058,152.60007,152.59678,152.59729]},
    {"t":1.48217, "x":5.94862, "y":4.57116, "heading":3.14014, "vx":-0.11868, "vy":-3.34845, "omega":0.00684, "ax":0.41712, "ay":11.71486, "alpha":-0.01304, "fx":[5.3865,5.38994,5.49198,5.48847], "fy":[152.76374,152.7633,152.75967,152.76013]},
    {"t":1.51789, "x":5.94464, "y":4.45905, "heading":3.14039, "vx":-0.10379, "vy":-2.93009, "omega":0.00637, "ax":0.4166, "ay":11.72239, "alpha":-0.01378, "fx":[5.37676,5.38042,5.48832,5.48458], "fy":[152.86204,152.86164,152.85781,152.85822]},
    {"t":1.5536, "x":5.9412, "y":4.36189, "heading":3.14061, "vx":-0.08891, "vy":-2.51146, "omega":0.00588, "ax":0.41626, "ay":11.72742, "alpha":-0.01428, "fx":[5.37023,5.37404,5.48589,5.482], "fy":[152.92773,152.92736,152.92339,152.92377]},
    {"t":1.58931, "x":5.93829, "y":4.27967, "heading":3.14082, "vx":-0.07404, "vy":-2.09265, "omega":0.00537, "ax":0.41602, "ay":11.73102, "alpha":-0.01464, "fx":[5.36554,5.36947,5.48418,5.48016], "fy":[152.97472,152.97437,152.97031,152.97066]},
    {"t":1.62502, "x":5.93591, "y":4.21242, "heading":3.14102, "vx":-0.05919, "vy":-1.67371, "omega":0.00485, "ax":0.41583, "ay":11.73372, "alpha":-0.01491, "fx":[5.36202,5.36604,5.48289,5.47878], "fy":[153.00999,153.00967,153.00553,153.00586]},
    {"t":1.66073, "x":5.93407, "y":4.16013, "heading":3.14119, "vx":-0.04434, "vy":-1.25468, "omega":0.00432, "ax":0.41569, "ay":11.73583, "alpha":-0.01512, "fx":[5.35926,5.36336,5.4819,5.47771], "fy":[153.03745,153.03714,153.03294,153.03326]},
    {"t":1.69645, "x":5.93275, "y":4.12281, "heading":3.14134, "vx":-0.02949, "vy":-0.83557, "omega":0.00378, "ax":0.41557, "ay":11.73751, "alpha":-0.01529, "fx":[5.35706,5.36122,5.48111,5.47686], "fy":[153.05943,153.05913,153.05489,153.0552]},
    {"t":1.73216, "x":5.93196, "y":4.10045, "heading":3.14148, "vx":-0.01465, "vy":-0.4164, "omega":0.00323, "ax":0.41548, "ay":11.73889, "alpha":-0.01543, "fx":[5.35525,5.35947,5.48046,5.47616], "fy":[153.07742,153.07713,153.07285,153.07315]},
    {"t":1.76787, "x":5.9317, "y":4.09307, "heading":3.14159, "vx":0.00019, "vy":0.00282, "omega":0.00268, "ax":0.41549, "ay":11.73889, "alpha":-0.01411, "fx":[5.36072,5.36458,5.4752,5.47125], "fy":[153.07724,153.07697,153.07306,153.07333]},
    {"t":1.80358, "x":5.93197, "y":4.10066, "heading":-3.1415, "vx":0.01502, "vy":0.42208, "omega":0.00217, "ax":0.4156, "ay":11.73751, "alpha":-0.01406, "fx":[5.36236,5.36623,5.47648,5.47253], "fy":[153.05925,153.05897,153.05507,153.05536]},
    {"t":1.8393, "x":5.93277, "y":4.12322, "heading":-3.14142, "vx":0.02987, "vy":0.84129, "omega":0.00167, "ax":0.41574, "ay":11.73583, "alpha":-0.01401, "fx":[5.36437,5.36824,5.47804,5.4741], "fy":[153.03728,153.03698,153.0331,153.0334]},
    {"t":1.87502, "x":5.93411, "y":4.16075, "heading":-3.14136, "vx":0.04472, "vy":1.26044, "omega":0.00117, "ax":0.41591, "ay":11.73372, "alpha":-0.01394, "fx":[5.36689,5.37074,5.47999,5.47606], "fy":[153.00982,153.00951,153.00564,153.00595]},
    {"t":1.91073, "x":5.93597, "y":4.21325, "heading":-3.14132, "vx":0.05957, "vy":1.67952, "omega":0.00067, "ax":0.41613, "ay":11.73102, "alpha":-0.01385, "fx":[5.37013,5.37396,5.48249,5.47858], "fy":[152.97454,152.9742,152.97036,152.9707]},
    {"t":1.94645, "x":5.93836, "y":4.28072, "heading":-3.14129, "vx":0.07443, "vy":2.0985, "omega":0.00018, "ax":0.41642, "ay":11.72741, "alpha":-0.01374, "fx":[5.37444,5.37824,5.48583,5.48195], "fy":[152.92754,152.92717,152.92336,152.92373]},
    {"t":1.98216, "x":5.94128, "y":4.36315, "heading":-3.14129, "vx":0.08931, "vy":2.51735, "omega":-0.00031, "ax":0.41683, "ay":11.72237, "alpha":-0.01357, "fx":[5.38047,5.38423,5.49049,5.48665], "fy":[152.86183,152.86142,152.85765,152.85806]},
    {"t":2.01788, "x":5.94474, "y":4.46053, "heading":-3.1413, "vx":0.10419, "vy":2.93602, "omega":-0.0008, "ax":0.41744, "ay":11.71483, "alpha":-0.01333, "fx":[5.38948,5.39318,5.49747,5.4937], "fy":[152.76347,152.763,152.75929,152.75977]},
    {"t":2.05359, "x":5.94873, "y":4.57287, "heading":-3.14133, "vx":0.1191, "vy":3.35443, "omega":-0.00127, "ax":0.41846, "ay":11.70231, "alpha":-0.01293, "fx":[5.40444,5.40803,5.50907,5.50542], "fy":[152.60014,152.59958,152.59598,152.59655]},
    {"t":2.08931, "x":5.95325, "y":4.70014, "heading":-3.14137, "vx":0.13405, "vy":3.77238, "omega":-0.00173, "ax":0.42048, "ay":11.67745, "alpha":-0.01215, "fx":[5.434,5.43738,5.53215,5.52871], "fy":[152.27603,152.2753,152.27191,152.27264]},
    {"t":2.12503, "x":5.9583, "y":4.84232, "heading":-3.14143, "vx":0.14907, "vy":4.18945, "omega":-0.00217, "ax":0.42637, "ay":11.60463, "alpha":-0.00999, "fx":[5.51978,5.52258,5.60002,5.59718], "fy":[151.32627,151.32519,151.32238,151.32346]},
    {"t":2.16074, "x":5.9639, "y":4.99935, "heading":-3.14151, "vx":0.16429, "vy":4.60392, "omega":-0.00253, "ax":0.63769, "ay":8.32844, "alpha":0.07043, "fx":[8.53363,8.51182,8.09775,8.11851], "fy":[108.52288,108.66164,108.68283,108.54417]},
    {"t":2.19646, "x":5.97017, "y":5.16909, "heading":3.14158, "vx":0.18707, "vy":4.90137, "omega":-0.00001, "ax":1.91782, "ay":-0.08406, "alpha":0.00789, "fx":[25.02342,25.02349,24.99331,24.99323], "fy":[-1.11201,-1.08018,-1.08025,-1.11208]},
    {"t":2.23217, "x":5.97808, "y":5.34409, "heading":3.14158, "vx":0.25556, "vy":4.89837, "omega":0.00027, "ax":4.64586, "ay":-5.01966, "alpha":15.48216, "fx":[81.16313,102.5329,36.75798,21.87405], "fy":[-84.96709,-27.15712,-44.65793,-105.04338]},
    {"t":2.26789, "x":5.99017, "y":5.51584, "heading":3.14159, "vx":0.42149, "vy":4.71909, "omega":0.55323, "ax":0.80279, "ay":-7.8991, "alpha":24.15483, "fx":[55.02741,102.54128,-79.33824,-36.3571], "fy":[-126.67034,-68.71953,-84.15783,-132.46943]},
    {"t":2.28125, "x":5.99587, "y":5.5782, "heading":-3.1342, "vx":0.43222, "vy":4.61352, "omega":0.87604, "ax":0.17729, "ay":-7.79516, "alpha":23.35182, "fx":[46.79979,89.23414,-84.62137,-42.16487], "fy":[-126.92334,-73.93022,-77.33603,-128.40589]},
    {"t":2.29462, "x":6.00167, "y":5.63916, "heading":-3.12249, "vx":0.43459, "vy":4.50934, "omega":1.18813, "ax":-0.39605, "ay":-7.6704, "alpha":22.26825, "fx":[39.27024,74.66438,-87.87137,-46.72128], "fy":[-126.32963,-77.44578,-71.87168,-124.44112]},
    {"t":2.30798, "x":6.00744, "y":5.69874, "heading":-3.10661, "vx":0.4293, "vy":4.40683, "omega":1.48573, "ax":-0.87458, "ay":-7.51296, "alpha":21.09694, "fx":[33.06472,60.30874,-89.27481,-49.71671], "fy":[-124.85823,-78.56227,-67.67028,-120.7852]},
    {"t":2.32135, "x":6.0131, "y":5.75697, "heading":-3.08676, "vx":0.41761, "vy":4.30642, "omega":1.76769, "ax":-1.23298, "ay":-7.33836, "alpha":19.88815, "fx":[28.33091,47.17727,-88.82179,-50.9984], "fy":[-122.61491,-77.68069,-64.92077,-117.55256]},
    {"t":2.33471, "x":6.01857, "y":5.81387, "heading":-3.06313, "vx":0.40113, "vy":4.20835, "omega":2.03348, "ax":-1.46447, "ay":-7.15488, "alpha":18.67478, "fx":[24.96111,35.93973,-86.64461,-50.64323], "fy":[-119.673,-75.38556,-63.46252,-114.67729]},
    {"t":2.34807, "x":6.0238, "y":5.86947, "heading":-3.03596, "vx":0.38156, "vy":4.11273, "omega":2.28306, "ax":-1.5812, "ay":-6.95788, "alpha":17.46276, "fx":[22.64605,26.72443,-82.95207,-48.89367], "fy":[-116.01899,-72.14398,-62.84583,-111.91404]},
    {"t":2.36144, "x":6.02876, "y":5.92381, "heading":-3.00544, "vx":0.36043, "vy":4.01974, "omega":2.51644, "ax":-1.61456, "ay":-6.728, "alpha":16.22987, "fx":[20.8763,19.07066,-78.03156,-46.13091], "fy":[-111.52344,-68.14262,-62.41705,-108.84942]},
    {"t":2.3748, "x":6.03343, "y":5.97693, "heading":-2.97181, "vx":0.33885, "vy":3.92982, "omega":2.73335, "ax":-1.61758, "ay":-6.43027, "alpha":14.92523, "fx":[18.85902,11.98856,-72.30888,-42.91175], "fy":[-105.89664,-63.2636,-61.36573,-104.87705]},
    {"t":2.38817, "x":6.03782, "y":6.02888, "heading":-2.93528, "vx":0.31723, "vy":3.84389, "omega":2.93282, "ax":-1.67339, "ay":-6.00892, "alpha":13.4571, "fx":[15.29216,3.98929,-66.46508,-40.10063], "fy":[-98.55843,-57.08777,-58.70223,-99.07698]},
    {"t":2.40153, "x":6.04191, "y":6.07972, "heading":-2.89609, "vx":0.29487, "vy":3.76358, "omega":3.11266, "ax":-1.91559, "ay":-5.36884, "alpha":11.64658, "fx":[7.84125,-6.97145,-61.62173,-39.16505], "fy":[-88.23426,-48.79927,-53.14024,-89.86483]},
    {"t":2.4149, "x":6.04568, "y":6.12953, "heading":-2.85449, "vx":0.26927, "vy":3.69183, "omega":3.26831, "ax":-2.55939, "ay":-4.32595, "alpha":9.09456, "fx":[-7.86278,-23.3459,-59.58065,-42.70838], "fy":[-71.73488,-36.99431,-42.85421,-74.05829]},
    {"t":2.42826, "x":6.04905, "y":6.17849, "heading":-2.81081, "vx":0.23506, "vy":3.63401, "omega":3.38986, "ax":-3.85263, "ay":-2.55711, "alpha":4.98709, "fx":[-37.53486,-46.46078,-62.6277,-54.32958], "fy":[-42.04731,-20.50336,-25.62069,-45.2076]},
    {"t":2.44163, "x":6.05184, "y":6.22683, "heading":-2.7655, "vx":0.18357, "vy":3.59984, "omega":3.45651, "ax":-5.56323, "ay":-0.11396, "alpha":-0.81172, "fx":[-74.15395,-73.22655,-70.92599,-71.87139], "fy":[-0.38329,-3.99422,-2.6176,1.05114]},
    {"t":2.45499, "x":6.0538, "y":6.27493, "heading":-2.71931, "vx":0.10923, "vy":3.59832, "omega":3.44566, "ax":-6.94263, "ay":1.84153, "alpha":-5.69959, "fx":[-99.52758,-97.07824,-81.50866,-84.01332], "fy":[28.49215,3.74764,18.93887,44.87543]},
    {"t":2.46836, "x":6.05464, "y":6.32318, "heading":-2.67326, "vx":0.01644, "vy":3.62293, "omega":3.36949, "ax":-7.91043, "ay":2.83529, "alpha":-8.45233, "fx":[-114.77242,-114.3986,-92.24889,-91.18816], "fy":[40.26541,3.2285,34.39775,69.99717]},
    {"t":2.48172, "x":6.05415, "y":6.37185, "heading":-2.62823, "vx":-0.08928, "vy":3.66082, "omega":3.25653, "ax":-8.61953, "ay":3.21212, "alpha":-9.85419, "fx":[-124.68163,-125.75584,-102.03037,-97.12666], "fy":[43.11596,-1.24822,43.72899,81.9476]},
    {"t":2.49508, "x":6.05219, "y":6.42106, "heading":-2.58471, "vx":-0.20447, "vy":3.70375, "omega":3.12483, "ax":-9.14362, "ay":3.21088, "alpha":-10.87851, "fx":[-131.83145,-132.86638,-110.05769,-102.17593], "fy":[41.37896,-9.12796,47.70776,87.52088]},
    {"t":2.50845, "x":6.04864, "y":6.47085, "heading":-2.54294, "vx":-0.32668, "vy":3.74666, "omega":2.97944, "ax":-10.6524, "ay":-2.58945, "alpha":3.64419, "fx":[-135.99734,-142.25987,-142.04087,-135.33104], "fy":[-42.08576,-16.00348,-27.29753,-49.67914]},
    {"t":2.5226, "x":6.04295, "y":6.52361, "heading":-2.50078, "vx":-0.47742, "vy":3.71002, "omega":3.03101, "ax":-10.41589, "ay":-4.22397, "alpha":6.22093, "fx":[-127.8113,-145.7991,-142.99105,-126.6916], "fy":[-73.47224,-25.49867,-42.86247,-78.48888]},
    {"t":2.53675, "x":6.03515, "y":6.57569, "heading":-2.45789, "vx":-0.62481, "vy":3.65024, "omega":3.11904, "ax":-10.1794, "ay":-5.23179, "alpha":4.3661, "fx":[-125.88522,-141.73467,-138.7118,-124.62565], "fy":[-81.09523,-48.92645,-58.56167,-84.30665]},
    {"t":2.5509, "x":6.02529, "y":6.62682, "heading":-2.41375, "vx":-0.76886, "vy":3.57621, "omega":3.18083, "ax":-9.79401, "ay":-6.18371, "alpha":0.83739, "fx":[-126.21726,-129.69363,-129.15945,-125.78502], "fy":[-82.91945,-77.40221,-78.47251,-83.74797]},
    {"t":2.56505, "x":6.01343, "y":6.6768, "heading":-2.36874, "vx":-0.90745, "vy":3.48871, "omega":3.19268, "ax":-9.44185, "ay":-6.76375, "alpha":-1.6178, "fx":[-126.14763,-119.13335,-119.87163,-127.33433], "fy":[-84.19587,-93.8272,-92.64339,-82.13076]},
    {"t":2.5792, "x":5.99964, "y":6.72549, "heading":-2.32356, "vx":-1.04106, "vy":3.39299, "omega":3.16978, "ax":-9.1663, "ay":-7.12197, "alpha":-3.29913, "fx":[-125.73485,-111.23242,-112.34483,-128.80197], "fy":[-85.48078,-103.60804,-102.0358,-80.35751]},
    {"t":2.59335, "x":5.984, "y":6.77279, "heading":-2.27871, "vx":-1.17077, "vy":3.29221, "omega":3.1231, "ax":-8.95295, "ay":-7.35902, "alpha":-4.50968, "fx":[-125.11901,-105.19431,-106.55707,-130.11526], "fy":[-86.80644,-110.06291,-108.34426,-78.63311]},
    {"t":2.6075, "x":5.96653, "y":6.81864, "heading":-2.23452, "vx":-1.29746, "vy":3.18808, "omega":3.05928, "ax":-8.78499, "ay":-7.52583, "alpha":-5.41571, "fx":[-124.37892,-100.38116,-102.19915,-131.2657], "fy":[-88.15648,-114.69002,-112.66989,-77.03091]},
    {"t":2.62166, "x":5.94729, "y":6.86301, "heading":-2.19122, "vx":-1.42177, "vy":3.08158, "omega":2.98265, "ax":-8.65006, "ay":-7.64924, "alpha":-6.11191, "fx":[-123.56004,-96.3985,-98.96792,-132.26086], "fy":[-89.5126,-118.21397,-115.67639,-75.58136]},
    {"t":2.63581, "x":5.92631, "y":6.90585, "heading":-2.14902, "vx":-1.54418, "vy":2.97334, "omega":2.89616, "ax":-8.53967, "ay":-7.74432, "alpha":-6.65626, "fx":[-122.69092,-93.00525,-96.61969,-133.11347], "fy":[-90.85984,-121.01853,-117.77004,-74.29525]},
    {"t":2.64996, "x":5.9036, "y":6.94715, "heading":-2.10803, "vx":-1.66502, "vy":2.86375, "omega":2.80197, "ax":-8.44796, "ay":-7.82, "alpha":-7.08672, "fx":[-121.791,-90.04965,-94.96721,-133.83782], "fy":[-92.18656,-123.32373,-119.20846,-73.17249]},
    {"t":2.66411, "x":5.87919, "y":6.98689, "heading":-2.06838, "vx":-1.78457, "vy":2.75309, "omega":2.70168, "ax":-8.37082, "ay":-7.88183, "alpha":-7.42965, "fx":[-120.87443,-87.43251,-93.8668,-134.44834], "fy":[-93.48378,-125.26434,-120.16163,-72.20661]},
    {"t":2.67826, "x":5.8531, "y":7.02506, "heading":-2.03015, "vx":-1.90302, "vy":2.64155, "omega":2.59655, "ax":-8.30529, "ay":-7.93339, "alpha":-7.70427, "fx":[-119.95204,-85.08661,-93.20669,-134.9588], "fy":[-94.74453,-126.9276,-120.74628,-71.38731]},
    {"t":2.69241, "x":5.82534, "y":7.06164, "heading":-1.99341, "vx":-2.02055, "vy":2.52929, "omega":2.48753, "ax":-8.24918, "ay":-7.97707, "alpha":-7.92519, "fx":[-119.03248,-82.96478,-92.89821,-135.38199], "fy":[-95.96342,-128.37267,-121.04575,-70.70218]},
    {"t":2.70656, "x":5.79592, "y":7.09664, "heading":-1.95821, "vx":-2.13728, "vy":2.41641, "omega":2.37538, "ax":-8.20082, "ay":-8.01452, "alpha":-8.10378, "fx":[-118.12284,-81.03286,-92.86969,-135.7296], "fy":[-97.13634,-129.6413,-121.12183,-70.13784]},
    {"t":2.72071, "x":5.76486, "y":7.13003, "heading":-1.9246, "vx":-2.25333, "vy":2.303, "omega":2.2607, "ax":-8.15891, "ay":-8.04691, "alpha":-8.2491, "fx":[-117.22908,-79.26533,-93.06208,-136.01217], "fy":[-98.26013,-130.76402,-121.02204,-69.68068]},
    {"t":2.73486, "x":5.73215, "y":7.16181, "heading":-1.89261, "vx":-2.36879, "vy":2.18913, "omega":2.14397, "ax":-8.1224, "ay":-8.07511, "alpha":-8.36843, "fx":[-116.3563,-77.6426,-93.4261,-136.23914], "fy":[-99.33242,-131.76383,-120.78419,-69.31733]},
    {"t":2.74901, "x":5.69782, "y":7.19198, "heading":-1.86227, "vx":-2.48372, "vy":2.07486, "omega":2.02555, "ax":-8.14841, "ay":-8.10419, "alpha":-7.81304, "fx":[-115.30935,-78.88394,-95.97366,-134.85401], "fy":[-100.6136,-131.0826,-118.89556,-72.123]},
    {"t":2.76537, "x":5.65611, "y":7.22483, "heading":-1.82914, "vx":-2.617, "vy":1.94231, "omega":1.89776, "ax":-8.16708, "ay":-8.0877, "alpha":-7.7399, "fx":[-114.70543,-78.64504,-97.75444,-134.89013], "fy":[-101.27,-131.19405,-117.38479,-72.0054]},
    {"t":2.78172, "x":5.61221, "y":7.25552, "heading":-1.7981, "vx":-2.75058, "vy":1.81003, "omega":1.77117, "ax":-8.1879, "ay":-8.0683, "alpha":-7.67082, "fx":[-114.16452,-78.51402,-99.48843,-134.91412], "fy":[-101.84332,-131.236,-115.86061,-71.9024]},
    {"t":2.79808, "x":5.56613, "y":7.28404, "heading":-1.76913, "vx":-2.8845, "vy":1.67806, "omega":1.64571, "ax":-8.21134, "ay":-8.04546, "alpha":-7.6049, "fx":[-113.69313,-78.49927,-101.17859,-134.93226], "fy":[-102.32765,-131.20278,-114.32042,-71.80044]},
    {"t":2.81444, "x":5.51785, "y":7.31041, "heading":-1.74221, "vx":-3.0188, "vy":1.54647, "omega":1.52132, "ax":-8.23803, "ay":-8.01845, "alpha":-7.54072, "fx":[-113.2994,-78.6132,-102.83208,-134.95087], "fy":[-102.71481,-131.08554,-112.75693,-71.68528]},
    {"t":2.83079, "x":5.46738, "y":7.33463, "heading":-1.71733, "vx":-3.15354, "vy":1.41532, "omega":1.39799, "ax":-8.2689, "ay":-7.98623, "alpha":-7.47631, "fx":[-112.99383,-78.8741,-104.46121,-134.97657], "fy":[-102.99331,-130.8708,-111.15637,-71.54112]},
    {"t":2.84715, "x":5.41469, "y":7.35671, "heading":-1.69446, "vx":-3.28878, "vy":1.2847, "omega":1.27571, "ax":-8.30524, "ay":-7.94727, "alpha":-7.40902, "fx":[-112.79065,-79.30914,-106.085,-135.01675], "fy":[-103.1465,-130.53804,-109.49578,-71.34923]},
    {"t":2.8635, "x":5.35979, "y":7.37666, "heading":-1.6736, "vx":-3.42462, "vy":1.15472, "omega":1.15453, "ax":-8.34895, "ay":-7.89934, "alpha":-7.3352, "fx":[-112.70994,-79.95919,-107.73187,-135.08024], "fy":[-103.14963,-130.05557,-107.73841,-71.0858]},
    {"t":2.87986, "x":5.30266, "y":7.39449, "heading":-1.65472, "vx":-3.56118, "vy":1.02552, "omega":1.03456, "ax":-8.40283, "ay":-7.83899, "alpha":-7.24963, "fx":[-112.78141,-80.88743,-109.44426,-135.17849], "fy":[-102.96445,-129.37312,-105.82586,-70.71826]},
    {"t":2.89621, "x":5.24329, "y":7.41022, "heading":-1.63779, "vx":-3.69861, "vy":0.89731, "omega":0.91598, "ax":-8.47125, "ay":-7.7607, "alpha":-7.1444, "fx":[-113.05135,-82.19497,-111.2868,-135.3275], "fy":[-102.52904,-128.40744,-103.66343,-70.19839]},
    {"t":2.91257, "x":5.18166, "y":7.42386, "heading":-1.62281, "vx":-3.83716, "vy":0.77037, "omega":0.79913, "ax":-8.56138, "ay":-7.65508, "alpha":-7.00656, "fx":[-113.59644,-84.05187,-113.36154,-135.55167], "fy":[-101.73684,-127.01217,-101.09135,-69.44884]},
    {"t":2.92893, "x":5.11776, "y":7.43543, "heading":-1.60974, "vx":-3.97719, "vy":0.64517, "omega":0.68453, "ax":-8.68572, "ay":-7.50485, "alpha":-6.81273, "fx":[-114.55376,-86.76364,-115.83783,-135.89167], "fy":[-100.38889,-124.90783,-97.82288,-68.3335]},
    {"t":2.94528, "x":5.05155, "y":7.44498, "heading":-1.59855, "vx":-4.11925, "vy":0.52242, "omega":0.5731, "ax":-8.86813, "ay":-7.2746, "alpha":-6.51502, "fx":[-116.19404,-90.93038,-119.01493,-136.42241], "fy":[-98.06865,-121.49456,-93.29588,-66.58419]},
    {"t":2.96164, "x":4.98299, "y":7.45255, "heading":-1.58917, "vx":-4.2643, "vy":0.40344, "omega":0.46655, "ax":-9.15971, "ay":-6.87944, "alpha":-5.99675, "fx":[-119.13036,-97.88078,-123.45983,-137.2996], "fy":[-93.74291,-115.24347,-86.26049,-63.5848]},
    {"t":2.97799, "x":4.91202, "y":7.45823, "heading":-1.58154, "vx":-4.41411, "vy":0.29092, "omega":0.36846, "ax":-9.68645, "ay":-6.05813, "alpha":-4.88702, "fx":[-125.04837,-111.01199,-130.28803,-138.89691], "fy":[-84.02107,-101.04907,-73.38114,-57.54098]},
    {"t":2.99435, "x":4.83852, "y":7.46218, "heading":-1.57552, "vx":-4.57254, "vy":0.19183, "omega":0.28853, "ax":-10.73354, "ay":-3.56634, "alpha":-1.39321, "fx":[-139.26025,-137.6425,-140.85669,-142.10193], "fy":[-49.60897,-52.91473,-43.1601,-40.33629]},
    {"t":3.01071, "x":4.7623, "y":7.46484, "heading":-1.5708, "vx":-4.7481, "vy":0.1335, "omega":0.26575, "ax":-4.41552, "ay":-0.24261, "alpha":-7.55415, "fx":[-70.07156,-44.63531,-45.0725,-70.53409], "fy":[-18.67878,-21.54584,14.78936,12.78081]},
    {"t":3.04588, "x":4.59253, "y":7.46939, "heading":-1.56145, "vx":-4.90343, "vy":0.12497, "omega":0.0, "ax":-0.00406, "ay":-0.08669, "alpha":-0.00208, "fx":[-0.05701,-0.04885,-0.04892,-0.05709], "fy":[-1.1345,-1.13442,-1.12626,-1.12634]},
    {"t":3.08106, "x":4.42003, "y":7.47373, "heading":-1.56145, "vx":-4.90358, "vy":0.12192, "omega":-0.00008, "ax":0.01995, "ay":-0.01899, "alpha":-0.00308, "fx":[0.25419,0.26629,0.26618,0.25408], "fy":[-0.25378,-0.25367,-0.24156,-0.24167]},
    {"t":3.11624, "x":4.24754, "y":7.47801, "heading":-1.56145, "vx":-4.90287, "vy":0.12125, "omega":-0.00018, "ax":10.4938, "ay":-0.2614, "alpha":-1.08071, "fx":[136.31901,137.19871,137.34961,136.48906], "fy":[-7.43183,-7.00519,0.42688,0.37541]},
    {"t":3.15142, "x":4.08156, "y":7.48211, "heading":-1.56146, "vx":-4.53371, "vy":0.11206, "omega":-0.0382, "ax":11.61647, "ay":-0.28729, "alpha":-0.00183, "fx":[151.47845,151.47863,151.47898,151.47879], "fy":[-3.75356,-3.75308,-3.73892,-3.7394]},
    {"t":3.1866, "x":3.92925, "y":7.48587, "heading":-1.5628, "vx":-4.12505, "vy":0.10195, "omega":-0.03827, "ax":11.68258, "ay":-0.28881, "alpha":0.06421, "fx":[152.34876,152.34524,152.33292,152.33653], "fy":[-3.50785,-3.52334,-4.02505,-4.00792]},
    {"t":3.22178, "x":3.79136, "y":7.48928, "heading":-1.56415, "vx":-3.71407, "vy":0.09179, "omega":-0.03601, "ax":11.70629, "ay":-0.28935, "alpha":0.08844, "fx":[152.66027,152.65687,152.63979,152.64337], "fy":[-3.41747,-3.43753,-4.13036,-4.10719]},
    {"t":3.25696, "x":3.66795, "y":7.49233, "heading":-1.56541, "vx":-3.30225, "vy":0.08161, "omega":-0.0329, "ax":11.71848, "ay":-0.28963, "alpha":0.10102, "fx":[152.82022,152.81719,152.79762,152.80087], "fy":[-3.37069,-3.39238,-4.18492,-4.15916]},
    {"t":3.29214, "x":3.55903, "y":7.49502, "heading":-1.56657, "vx":-2.89001, "vy":0.07142, "omega":-0.02934, "ax":11.7259, "ay":-0.2898, "alpha":0.10873, "fx":[152.91754,152.91484,152.89373,152.89669], "fy":[-3.3422,-3.36442,-4.21818,-4.19123]},
    {"t":3.32732, "x":3.46462, "y":7.49736, "heading":-1.5676, "vx":-2.4775, "vy":0.06123, "omega":-0.02552, "ax":11.73089, "ay":-0.28992, "alpha":0.11394, "fx":[152.98297,152.98055,152.95841,152.9611], "fy":[-3.32309,-3.34535,-4.24051,-4.21305]},
    {"t":3.3625, "x":3.38472, "y":7.49933, "heading":-1.5685, "vx":-2.06482, "vy":0.05103, "omega":-0.02151, "ax":11.73447, "ay":-0.29, "alpha":0.11769, "fx":[153.02998,153.02778,153.00489,153.00737], "fy":[-3.3094,-3.3315,-4.25652,-4.22888]},
    {"t":3.39768, "x":3.31934, "y":7.50095, "heading":-1.56926, "vx":-1.65201, "vy":0.04083, "omega":-0.01737, "ax":11.73717, "ay":-0.29006, "alpha":0.12052, "fx":[153.06538,153.06336,153.03991,153.04222], "fy":[-3.29913,-3.32098,-4.26855,-4.24088]},
    {"t":3.43286, "x":3.26849, "y":7.5022, "heading":-1.56987, "vx":-1.2391, "vy":0.03062, "omega":-0.01313, "ax":11.73928, "ay":-0.29011, "alpha":0.12273, "fx":[153.093,153.09113,153.06724,153.06941], "fy":[-3.29111,-3.31273,-4.27793,-4.25028]},
    {"t":3.46803, "x":3.23216, "y":7.5031, "heading":-1.57033, "vx":-0.82612, "vy":0.02042, "omega":-0.00881, "ax":11.74097, "ay":-0.29015, "alpha":0.12451, "fx":[153.11515,153.11341,153.08916,153.09121], "fy":[-3.28467,-3.30612,-4.28547,-4.25782]},
    {"t":3.50321, "x":3.21037, "y":7.50364, "heading":-1.57064, "vx":-0.41309, "vy":0.01021, "omega":-0.00443, "ax":11.74235, "ay":-0.29018, "alpha":0.12596, "fx":[153.13331,153.13167,153.10713,153.10908], "fy":[-3.27936,-3.30071,-4.29169,-4.26398]},
    {"t":3.53839, "x":3.2031, "y":7.50382, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
