{
 "name":"Swipe2Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.820769786834717, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.717309951782227, "y":0.7797698974609375, "heading":1.862253121272764, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":1.4424299001693726, "heading":2.543173949901849, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":2.5143799781799316, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.912209987640381, "y":3.917659997940063, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.951189994812012, "y":2.5143799781799316, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":1.4424299001693726, "heading":2.543173949901849, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756289958953857, "y":0.7797698974609375, "heading":1.789465308647859, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.820769786834717, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183609962463379, "y":0.5653799176216125, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.820769786834717 m", "val":4.820769786834717}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.717309951782227 m", "val":5.717309951782227}, "y":{"exp":"0.7797698974609375 m", "val":0.7797698974609375}, "heading":{"exp":"1.8622531212727638 rad", "val":1.862253121272764}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"1.4424299001693726 m", "val":1.4424299001693726}, "heading":{"exp":"2.543173949901849 rad", "val":2.543173949901849}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.912209987640381 m", "val":5.912209987640381}, "y":{"exp":"3.9176599979400635 m", "val":3.917659997940063}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.951189994812012 m", "val":5.951189994812012}, "y":{"exp":"2.5143799781799316 m", "val":2.5143799781799316}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"1.4424299001693726 m", "val":1.4424299001693726}, "heading":{"exp":"2.543173949901849 rad", "val":2.543173949901849}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756289958953857 m", "val":5.756289958953857}, "y":{"exp":"0.7797698974609375 m", "val":0.7797698974609375}, "heading":{"exp":"1.7894653086478587 rad", "val":1.789465308647859}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.820769786834717 m", "val":4.820769786834717}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183609962463379 m", "val":3.183609962463379}, "y":{"exp":"0.5653799176216125 m", "val":0.5653799176216125}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":52.16,
   "inertia":4.39,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54373,0.7919,1.02596,1.29153,1.78715,2.28262,2.55128,2.7899,3.05464,3.59827],
  "samples":[
    {"t":0.0, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.76126, "ay":0.00927, "alpha":-0.00004, "fx":[153.36681,153.36681,153.36681,153.36681], "fy":[0.12108,0.12108,0.12073,0.12073]},
    {"t":0.03625, "x":3.19134, "y":0.56539, "heading":1.5708, "vx":0.42633, "vy":0.00034, "omega":0.0, "ax":11.7599, "ay":0.00927, "alpha":-0.00004, "fx":[153.34913,153.34913,153.34913,153.34913], "fy":[0.12102,0.12102,0.12068,0.12068]},
    {"t":0.0725, "x":3.21452, "y":0.5654, "heading":1.5708, "vx":0.85261, "vy":0.00067, "omega":0.0, "ax":11.75825, "ay":0.00926, "alpha":-0.00004, "fx":[153.32752,153.32752,153.32752,153.32752], "fy":[0.12096,0.12096,0.12061,0.12061]},
    {"t":0.10875, "x":3.25315, "y":0.56543, "heading":1.5708, "vx":1.27882, "vy":0.00101, "omega":0.0, "ax":11.75617, "ay":0.00926, "alpha":-0.00004, "fx":[153.30051,153.30051,153.30051,153.30051], "fy":[0.12087,0.12087,0.12053,0.12053]},
    {"t":0.14499, "x":3.30723, "y":0.56548, "heading":1.5708, "vx":1.70497, "vy":0.00134, "omega":-0.00001, "ax":11.75351, "ay":0.00925, "alpha":-0.00004, "fx":[153.26578,153.26578,153.26578,153.26578], "fy":[0.12077,0.12077,0.12043,0.12043]},
    {"t":0.18124, "x":3.37675, "y":0.56553, "heading":1.5708, "vx":2.13101, "vy":0.00168, "omega":-0.00001, "ax":11.74996, "ay":0.00924, "alpha":-0.00004, "fx":[153.21946,153.21946,153.21946,153.21946], "fy":[0.12062,0.12062,0.12029,0.12029]},
    {"t":0.21749, "x":3.46172, "y":0.5656, "heading":1.5708, "vx":2.55693, "vy":0.00201, "omega":-0.00001, "ax":11.74499, "ay":0.00922, "alpha":-0.00004, "fx":[153.15461,153.15461,153.15461,153.15461], "fy":[0.12042,0.12042,0.1201,0.1201]},
    {"t":0.25374, "x":3.56212, "y":0.56568, "heading":1.5708, "vx":2.98267, "vy":0.00235, "omega":-0.00001, "ax":11.73753, "ay":0.0092, "alpha":-0.00004, "fx":[153.05734,153.05734,153.05734,153.05734], "fy":[0.12012,0.12012,0.11981,0.11981]},
    {"t":0.28999, "x":3.67794, "y":0.56577, "heading":1.57079, "vx":3.40814, "vy":0.00268, "omega":-0.00001, "ax":11.7251, "ay":0.00916, "alpha":-0.00004, "fx":[152.89532,152.89531,152.89531,152.89532], "fy":[0.11962,0.11962,0.11933,0.11933]},
    {"t":0.32624, "x":3.80919, "y":0.56587, "heading":1.57079, "vx":3.83315, "vy":0.00301, "omega":-0.00001, "ax":11.7003, "ay":0.00909, "alpha":-0.00003, "fx":[152.5719,152.5719,152.5719,152.5719], "fy":[0.11863,0.11863,0.11837,0.11837]},
    {"t":0.36248, "x":3.95582, "y":0.56599, "heading":1.57079, "vx":4.25727, "vy":0.00334, "omega":-0.00001, "ax":11.62655, "ay":0.00887, "alpha":-0.00002, "fx":[151.6102,151.6102,151.6102,151.6102], "fy":[0.11568,0.11568,0.11552,0.11552]},
    {"t":0.39873, "x":4.11778, "y":0.56611, "heading":1.57079, "vx":4.67871, "vy":0.00366, "omega":-0.00002, "ax":6.24442, "ay":-0.00461, "alpha":0.00043, "fx":[81.42662,81.42784,81.42784,81.42662], "fy":[-0.06117,-0.06117,-0.05899,-0.05899]},
    {"t":0.43498, "x":4.29148, "y":0.56624, "heading":1.57079, "vx":4.90506, "vy":0.0035, "omega":0.0, "ax":0.00284, "ay":-0.04897, "alpha":0.0, "fx":[0.03702,0.03703,0.03703,0.03702], "fy":[-0.63857,-0.63857,-0.63857,-0.63857]},
    {"t":0.47123, "x":4.46928, "y":0.56634, "heading":1.57079, "vx":4.90517, "vy":0.00172, "omega":0.0, "ax":-0.00317, "ay":-0.25407, "alpha":0.0028, "fx":[-0.04681,-0.03582,-0.03582,-0.04681], "fy":[-3.31857,-3.31857,-3.30759,-3.30759]},
    {"t":0.50748, "x":4.64708, "y":0.56623, "heading":1.57079, "vx":4.90505, "vy":-0.00749, "omega":0.0001, "ax":-6.25986, "ay":-0.88761, "alpha":7.77363, "fx":[-91.56687,-69.23908,-72.00168,-93.70653], "fy":[-27.98987,-34.21318,8.81132,7.09411]},
    {"t":0.54373, "x":4.82077, "y":0.56538, "heading":1.5708, "vx":4.67814, "vy":-0.03966, "omega":0.28188, "ax":-10.4883, "ay":3.64668, "alpha":7.52254, "fx":[-147.21008,-143.4028,-121.19788,-135.25881], "fy":[18.24968,26.69176,83.32964,61.93957]},
    {"t":0.55924, "x":4.89207, "y":0.5652, "heading":1.57517, "vx":4.51546, "vy":0.0169, "omega":0.39856, "ax":-9.38633, "ay":6.26027, "alpha":7.79021, "fx":[-142.4967,-129.74099,-95.59771,-121.75576], "fy":[48.39231,73.12331,115.80616,89.21413]},
    {"t":0.57475, "x":4.96098, "y":0.56622, "heading":1.58135, "vx":4.36988, "vy":0.114, "omega":0.51939, "ax":-8.81561, "ay":7.17253, "alpha":7.74647, "fx":[-138.9,-120.00041,-85.25142,-115.67052], "fy":[60.26167,90.59181,124.9994,98.26621]},
    {"t":0.59026, "x":5.0277, "y":0.56885, "heading":1.58941, "vx":4.23314, "vy":0.22525, "omega":0.63954, "ax":-8.49266, "ay":7.61928, "alpha":7.70546, "fx":[-136.6128,-113.89938,-80.00854,-112.45641], "fy":[66.42639,99.33252,129.09205,102.57089]},
    {"t":0.60577, "x":5.09233, "y":0.57326, "heading":1.59933, "vx":4.10142, "vy":0.34343, "omega":0.75906, "ax":-8.28832, "ay":7.8814, "alpha":7.67622, "fx":[-135.08674,-109.72614,-76.93304,-110.57301], "fy":[70.15093,104.61672,131.34535,104.98094]},
    {"t":0.62128, "x":5.15495, "y":0.57953, "heading":1.6111, "vx":3.97286, "vy":0.46567, "omega":0.87812, "ax":-8.14817, "ay":8.05293, "alpha":7.65653, "fx":[-134.01555,-106.60792,-74.96844,-109.41661], "fy":[72.61832,108.24526,132.73818,106.43928]},
    {"t":0.63679, "x":5.21559, "y":0.58773, "heading":1.62472, "vx":3.84648, "vy":0.59058, "omega":0.99688, "ax":-8.04623, "ay":8.17364, "alpha":7.64457, "fx":[-133.23294,-104.09912,-73.65166,-108.70747], "fy":[74.35608,110.97802,133.65878,107.34397]},
    {"t":0.6523, "x":5.27428, "y":0.59787, "heading":1.64018, "vx":3.72168, "vy":0.71736, "omega":1.11545, "ax":-7.96871, "ay":8.26306, "alpha":7.63929, "fx":[-132.64299,-101.95555,-72.75035,-108.29913], "fy":[75.63458,113.18552,134.28993,107.89105]},
    {"t":0.66781, "x":5.33105, "y":0.60999, "heading":1.65748, "vx":3.59808, "vy":0.84552, "omega":1.23394, "ax":-7.90768, "ay":8.33188, "alpha":7.64018, "fx":[-132.18667,-100.03417,-72.13633,-108.10767], "fy":[76.60721,115.06773,134.72813,108.1879]},
    {"t":0.68332, "x":5.38591, "y":0.62411, "heading":1.67662, "vx":3.47543, "vy":0.97475, "omega":1.35244, "ax":-7.85827, "ay":8.38642, "alpha":7.64701, "fx":[-131.82539,-98.24657,-71.73386,-108.08147], "fy":[77.36816,116.74068,135.02865,108.29807]},
    {"t":0.69883, "x":5.43887, "y":0.64023, "heading":1.6976, "vx":3.35354, "vy":1.10483, "omega":1.47105, "ax":-7.81731, "ay":8.43062, "alpha":7.65975, "fx":[-131.53245,-96.53579,-71.49587,-108.18699], "fy":[77.97928,118.27521,135.22501,108.26142]},
    {"t":0.71434, "x":5.48994, "y":0.65838, "heading":1.72042, "vx":3.23229, "vy":1.23559, "omega":1.58986, "ax":-7.78271, "ay":8.46707, "alpha":7.67847, "fx":[-131.28841,-94.86417,-71.39208,-108.40131], "fy":[78.4836,119.71603,135.3384,108.10418]},
    {"t":0.72985, "x":5.53914, "y":0.67857, "heading":1.74508, "vx":3.11157, "vy":1.36692, "omega":1.70896, "ax":-7.75298, "ay":8.49753, "alpha":7.70325, "fx":[-131.0783,-93.20652,-71.4025,-108.70817], "fy":[78.91278,121.09176,135.38254,107.84421]},
    {"t":0.74536, "x":5.58647, "y":0.70079, "heading":1.77158, "vx":2.99132, "vy":1.49872, "omega":1.82844, "ax":-7.7271, "ay":8.52325, "alpha":7.73413, "fx":[-130.89001,-91.54617,-71.51377,-109.09552], "fy":[79.29141,122.42069,135.36645,107.49407]},
    {"t":0.76087, "x":5.63194, "y":0.72506, "heading":1.79994, "vx":2.87147, "vy":1.63092, "omega":1.9484, "ax":-7.70431, "ay":8.5451, "alpha":7.77108, "fx":[-130.71322,-89.87256,-71.71693,-109.55415], "fy":[79.63957,123.71406,135.29598,107.06283]},
    {"t":0.77638, "x":5.67555, "y":0.75139, "heading":1.83016, "vx":2.75197, "vy":1.76346, "omega":2.06893, "ax":-7.68407, "ay":8.56374, "alpha":7.81392, "fx":[-130.53868,-88.17982,-72.00604,-110.07673], "fy":[79.97453,124.97824,135.17487,106.55722]},
    {"t":0.7919, "x":5.71731, "y":0.77977, "heading":1.86225, "vx":2.63279, "vy":1.89629, "omega":2.19013, "ax":-7.71957, "ay":8.56514, "alpha":7.33027, "fx":[-128.97387,-88.48594,-74.68971,-110.50329], "fy":[82.36285,124.69492,133.65477,106.04522]},
    {"t":0.80566, "x":5.75283, "y":0.80669, "heading":1.89241, "vx":2.5265, "vy":2.01422, "omega":2.29106, "ax":-7.77401, "ay":8.51793, "alpha":7.26873, "fx":[-129.12463,-88.55847,-76.23458,-111.5745], "fy":[82.06155,124.60184,132.75085,104.88081]},
    {"t":0.81943, "x":5.78688, "y":0.83523, "heading":1.92395, "vx":2.41946, "vy":2.1315, "omega":2.39114, "ax":-7.8353, "ay":8.46423, "alpha":7.19472, "fx":[-129.28352,-88.78211,-77.92081,-112.70278], "fy":[81.73771,124.39609,131.73524,103.62517]},
    {"t":0.8332, "x":5.81945, "y":0.86538, "heading":1.95688, "vx":2.31158, "vy":2.24804, "omega":2.4902, "ax":-7.90473, "ay":8.40268, "alpha":7.10506, "fx":[-129.45537,-89.19438,-79.76804,-113.89271], "fy":[81.38174,124.04834,130.58703,102.26687]},
    {"t":0.84697, "x":5.85053, "y":0.89713, "heading":1.99116, "vx":2.20274, "vy":2.36374, "omega":2.58803, "ax":-7.98389, "ay":8.3315, "alpha":6.99583, "fx":[-129.64739,-89.84064,-81.80102,-115.15062], "fy":[80.97963,123.52127,129.279,100.79092]},
    {"t":0.86074, "x":5.8801, "y":0.93047, "heading":2.0268, "vx":2.09282, "vy":2.47845, "omega":2.68435, "ax":-8.07484, "ay":8.24826, "alpha":6.86216, "fx":[-129.87008,-90.77648,-84.05157,-116.48527], "fy":[80.51105,122.76613,127.77493,99.17728]},
    {"t":0.87451, "x":5.90815, "y":0.96537, "heading":2.06376, "vx":1.98164, "vy":2.59202, "omega":2.77883, "ax":-8.18021, "ay":8.1497, "alpha":6.6979, "fx":[-130.13857,-92.07093,-86.56147,-117.90889], "fy":[79.94666,121.71758,126.02541,97.39849]},
    {"t":0.88828, "x":5.93466, "y":1.00183, "heading":2.10202, "vx":1.86901, "vy":2.70423, "omega":2.87105, "ax":-8.30351, "ay":8.03118, "alpha":6.49517, "fx":[-130.47449,-93.81109,-89.38675,-119.43887], "fy":[79.24387,120.28548,123.96099,95.41593]},
    {"t":0.90204, "x":5.9596, "y":1.03983, "heading":2.14155, "vx":1.75468, "vy":2.81481, "omega":2.96048, "ax":-8.44942, "ay":7.88605, "alpha":6.2435, "fx":[-130.90875,-96.10848,-92.60425,-121.10019], "fy":[78.34038,118.34154,121.48084,93.17349]},
    {"t":0.91581, "x":5.98296, "y":1.07933, "heading":2.18231, "vx":1.63834, "vy":2.92339, "omega":3.04645, "ax":-8.62432, "ay":7.70438, "alpha":5.92867, "fx":[-131.48564,-99.10752,-96.32185,-122.92954], "fy":[77.14351,115.69722,118.43288,90.58686]},
    {"t":0.92958, "x":6.0047, "y":1.12031, "heading":2.22426, "vx":1.51959, "vy":3.02947, "omega":3.12808, "ax":-8.83706, "ay":7.47084, "alpha":5.5306, "fx":[-132.26891,-102.99591,-100.69409,-124.982], "fy":[75.51203,112.06563,114.57755,87.52379]},
    {"t":0.94335, "x":6.02479, "y":1.16273, "heading":2.26732, "vx":1.39792, "vy":3.13233, "omega":3.20423, "ax":-9.09992, "ay":7.16071, "alpha":5.02021, "fx":[-133.35104,-108.01313,-105.94534,-127.34243], "fy":[73.22316,106.99494,109.51834,83.76598]},
    {"t":0.95712, "x":6.04317, "y":1.20654, "heading":2.31144, "vx":1.27263, "vy":3.23092, "omega":3.27335, "ax":-9.42966, "ay":6.73223, "alpha":4.35482, "fx":[-134.8672,-114.44197,-112.39716,-130.14465], "fy":[69.90798,99.752,102.563,78.92991]},
    {"t":0.97089, "x":6.0598, "y":1.25166, "heading":2.35651, "vx":1.14279, "vy":3.32362, "omega":3.33331, "ax":-9.84679, "ay":6.11157, "alpha":3.47515, "fx":[-137.01572,-122.52773,-120.46382,-133.60122], "fy":[64.90978,89.13573,92.44593,72.28792]},
    {"t":0.98466, "x":6.0746, "y":1.29801, "heading":2.40241, "vx":1.00721, "vy":3.40777, "omega":3.38116, "ax":-10.36528, "ay":5.16597, "alpha":2.33069, "fx":[-140.08428,-132.14363,-130.40215,-138.0229], "fy":[56.91255,73.31217,76.89559,62.33678]},
    {"t":0.99843, "x":6.08749, "y":1.34542, "heading":2.44896, "vx":0.8645, "vy":3.47889, "omega":3.41325, "ax":-10.93997, "ay":3.69527, "alpha":1.16076, "fx":[-144.44736,-141.73623,-140.84972,-143.59578], "fy":[42.59133,50.69415,53.57139,45.88864]},
    {"t":1.01219, "x":6.09835, "y":1.39367, "heading":2.49596, "vx":0.71387, "vy":3.52977, "omega":3.42923, "ax":-11.32523, "ay":1.7235, "alpha":2.33902, "fx":[-149.22842,-146.97487,-145.81261,-148.70823], "fy":[10.16649,26.35574,34.1531,19.22234]},
    {"t":1.02596, "x":6.10711, "y":1.44243, "heading":2.54317, "vx":0.55794, "vy":3.5535, "omega":3.46144, "ax":-11.33367, "ay":1.39055, "alpha":0.57574, "fx":[-148.1124,-147.59588,-147.45048,-148.00569], "fy":[15.17577,19.07846,21.05076,17.22601]},
    {"t":1.04072, "x":6.11411, "y":1.49501, "heading":2.59424, "vx":0.39072, "vy":3.57402, "omega":3.46993, "ax":-11.23899, "ay":1.58937, "alpha":-1.32441, "fx":[-145.69302,-147.20121,-147.34229,-145.98938], "fy":[27.1479,18.27599,14.06456,23.41326]},
    {"t":1.05547, "x":6.11865, "y":1.54791, "heading":2.64544, "vx":0.22491, "vy":3.59747, "omega":3.45039, "ax":-11.07902, "ay":1.87611, "alpha":-3.40162, "fx":[-142.05078,-146.69525,-146.5946,-142.54093], "fy":[39.58371,17.53373,7.5997,33.14099]},
    {"t":1.07022, "x":6.12076, "y":1.60119, "heading":2.69634, "vx":0.06145, "vy":3.62515, "omega":3.4002, "ax":-10.83221, "ay":2.26449, "alpha":-5.65604, "fx":[-137.26287,-146.0186,-145.15908,-136.56777], "fy":[51.71929,17.12217,2.28621,46.98838]},
    {"t":1.08498, "x":6.12049, "y":1.65492, "heading":2.74651, "vx":-0.09836, "vy":3.65856, "omega":3.31676, "ax":-10.47657, "ay":2.75979, "alpha":-8.04767, "fx":[-131.62008,-145.08523,-143.02271,-126.72986], "fy":[62.85241,17.44444,-0.81827,64.47219]},
    {"t":1.09973, "x":6.1179, "y":1.7092, "heading":2.79544, "vx":-0.25293, "vy":3.69927, "omega":3.19802, "ax":-10.00369, "ay":3.33286, "alpha":-10.45148, "fx":[-125.48329,-143.81516,-140.13478,-112.3593], "fy":[72.58773,18.72722,-0.78977,83.31694]},
    {"t":1.11448, "x":6.11308, "y":1.76414, "heading":2.84262, "vx":-0.40052, "vy":3.74845, "omega":3.04383, "ax":-9.43022, "ay":3.91886, "alpha":-12.67574, "fx":[-119.14631,-142.17367,-136.19276,-94.36763], "fy":[80.84708,20.73441,2.44684,100.37949]},
    {"t":1.12924, "x":6.10614, "y":1.81987, "heading":2.88753, "vx":-0.53965, "vy":3.80626, "omega":2.85681, "ax":-8.78463, "ay":4.4569, "alpha":-14.57133, "fx":[-112.80276,-140.16832,-130.50144,-74.73356], "fy":[87.71458,22.92726,8.24715,113.58273]},
    {"t":1.14399, "x":6.09722, "y":1.87651, "heading":2.92968, "vx":-0.66926, "vy":3.87202, "omega":2.64183, "ax":-8.07931, "ay":4.92412, "alpha":-16.09831, "fx":[-106.52449,-137.78226,-121.84712,-55.26267], "fy":[93.35433,24.8976,16.09512,122.49516]},
    {"t":1.15875, "x":6.08647, "y":1.93417, "heading":2.96866, "vx":-0.78845, "vy":3.94467, "omega":2.40433, "ax":-7.2854, "ay":5.34311, "alpha":-17.3108, "fx":[-100.18318,-134.87255,-107.96156,-36.98914], "fy":[98.02995,26.67481,26.34173,127.65033]},
    {"t":1.1735, "x":6.07405, "y":1.99295, "heading":3.00413, "vx":-0.89594, "vy":4.0235, "omega":2.14893, "ax":-6.30417, "ay":5.78397, "alpha":-18.32736, "fx":[-93.30822,-131.00477,-84.2337,-20.27874], "fy":[102.15848,29.02819,40.67633,129.82875]},
    {"t":1.18825, "x":6.06014, "y":2.05294, "heading":3.03583, "vx":-0.98895, "vy":4.10883, "omega":1.87854, "ax":-4.97426, "ay":6.34198, "alpha":-19.2848, "fx":[-84.76993,-124.97298,-44.45704,-5.25739], "fy":[106.41402,34.28485,60.36581,129.73322]},
    {"t":1.20301, "x":6.04501, "y":2.11425, "heading":3.06355, "vx":-1.06234, "vy":4.2024, "omega":1.59401, "ax":-3.31578, "ay":6.94997, "alpha":-20.07623, "fx":[-72.36149,-113.89224,4.07327,9.22954], "fy":[111.71343,45.99238,76.82226,127.98245]},
    {"t":1.21776, "x":6.02898, "y":2.17701, "heading":3.08707, "vx":-1.11126, "vy":4.30494, "omega":1.29782, "ax":-1.37739, "ay":7.41089, "alpha":-20.30229, "fx":[-53.32492,-92.84546,46.83015,27.49554], "fy":[118.35808,64.18695,79.56761,124.43926]},
    {"t":1.23251, "x":6.01243, "y":2.24133, "heading":3.10621, "vx":-1.13158, "vy":4.41427, "omega":0.99829, "ax":1.03437, "ay":7.56632, "alpha":-19.47308, "fx":[-26.34473,-54.36051,82.97218,51.68603], "fy":[124.74795,83.5554,68.70792,117.64818]},
    {"t":1.24727, "x":5.99585, "y":2.30728, "heading":3.12094, "vx":-1.11632, "vy":4.5259, "omega":0.71099, "ax":3.75788, "ay":7.22823, "alpha":-17.29618, "fx":[4.24262,5.29046,109.85223,76.62556], "fy":[128.01915,90.66642,50.67759,107.66133]},
    {"t":1.26202, "x":5.97979, "y":2.37484, "heading":3.13143, "vx":-1.06088, "vy":4.63255, "omega":0.45581, "ax":5.95602, "ay":6.6345, "alpha":-15.10858, "fx":[29.6839,61.75795,125.09723,94.12693], "fy":[128.40905,80.22108,38.03845,99.38714]},
    {"t":1.27677, "x":5.96478, "y":2.44391, "heading":3.13816, "vx":-0.973, "vy":4.73043, "omega":0.2329, "ax":6.99935, "ay":6.25224, "alpha":-15.31755, "fx":[38.93288,88.24158,134.57667,103.33504], "fy":[131.34703,69.2397,28.84077,96.68959]},
    {"t":1.29153, "x":5.95119, "y":2.51438, "heading":3.14159, "vx":-0.86974, "vy":4.82267, "omega":0.00691, "ax":10.71288, "ay":1.63184, "alpha":-0.19476, "fx":[139.52538,139.72003,139.86477,139.67357], "fy":[22.07045,20.68085,20.49394,21.87154]},
    {"t":1.32693, "x":5.92711, "y":2.68613, "heading":-3.14135, "vx":-0.49049, "vy":4.88044, "omega":0.00002, "ax":9.41107, "ay":0.61176, "alpha":-0.00052, "fx":[122.71989,122.72006,122.7208,122.72064], "fy":[7.97916,7.97583,7.97566,7.97899]},
    {"t":1.36233, "x":5.91565, "y":2.85929, "heading":-3.14135, "vx":-0.15732, "vy":4.9021, "omega":0.0, "ax":3.61326, "ay":-9.42427, "alpha":-0.0229, "fx":[47.06945,47.02535,47.1644,47.2086], "fy":[-122.89423,-122.93498,-122.89083,-122.85]},
    {"t":1.39773, "x":5.91234, "y":3.02693, "heading":-3.14135, "vx":-0.02941, "vy":4.56847, "omega":-0.00081, "ax":0.34489, "ay":-11.62604, "alpha":-0.00031, "fx":[4.49624,4.49617,4.4986,4.49867], "fy":[-151.60359,-151.60363,-151.60355,-151.60352]},
    {"t":1.43313, "x":5.91152, "y":3.18137, "heading":-3.14138, "vx":-0.0172, "vy":4.15689, "omega":-0.00082, "ax":0.18742, "ay":-11.69878, "alpha":0.00078, "fx":[2.44691,2.44701,2.44091,2.44081], "fy":[-152.55208,-152.55204,-152.55214,-152.55218]},
    {"t":1.46853, "x":5.91102, "y":3.3212, "heading":-3.14141, "vx":-0.01056, "vy":3.74274, "omega":-0.0008, "ax":0.13199, "ay":-11.72379, "alpha":0.00118, "fx":[1.72571,1.72581,1.71659,1.71649], "fy":[-152.87823,-152.87819,-152.87829,-152.87833]},
    {"t":1.50394, "x":5.91073, "y":3.44635, "heading":-3.14143, "vx":-0.00589, "vy":3.3277, "omega":-0.00075, "ax":0.10373, "ay":-11.73643, "alpha":0.00139, "fx":[1.35798,1.35807,1.34723,1.34713], "fy":[-153.04303,-153.043,-153.04309,-153.04313]},
    {"t":1.53934, "x":5.91059, "y":3.5568, "heading":-3.14146, "vx":-0.00222, "vy":2.91221, "omega":-0.00071, "ax":0.0866, "ay":-11.74405, "alpha":0.00151, "fx":[1.13511,1.1352,1.12336,1.12327], "fy":[-153.14243,-153.1424,-153.14249,-153.14252]},
    {"t":1.57474, "x":5.91057, "y":3.65254, "heading":-3.14149, "vx":0.00085, "vy":2.49646, "omega":-0.00065, "ax":0.07511, "ay":-11.74915, "alpha":0.0016, "fx":[0.98563,0.98571,0.9732,0.97312], "fy":[-153.2089,-153.20887,-153.20895,-153.20898]},
    {"t":1.61014, "x":5.91064, "y":3.73355, "heading":-3.14151, "vx":0.00351, "vy":2.08052, "omega":-0.0006, "ax":0.06687, "ay":-11.7528, "alpha":0.00166, "fx":[0.87843,0.8785,0.8655,0.86543], "fy":[-153.25647,-153.25645,-153.25652,-153.25654]},
    {"t":1.64554, "x":5.91081, "y":3.79984, "heading":-3.14153, "vx":0.00587, "vy":1.66445, "omega":-0.00054, "ax":0.06067, "ay":-11.75554, "alpha":0.0017, "fx":[0.79779,0.79786,0.7845,0.78443], "fy":[-153.2922,-153.29217,-153.29224,-153.29226]},
    {"t":1.68094, "x":5.91105, "y":3.8514, "heading":-3.14155, "vx":0.00802, "vy":1.24829, "omega":-0.00048, "ax":0.05584, "ay":-11.75767, "alpha":0.00174, "fx":[0.73494,0.73501,0.72136,0.7213], "fy":[-153.32001,-153.31999,-153.32005,-153.32007]},
    {"t":1.71634, "x":5.91137, "y":3.88822, "heading":-3.14157, "vx":0.01, "vy":0.83205, "omega":-0.00042, "ax":0.05197, "ay":-11.75938, "alpha":0.00177, "fx":[0.68459,0.68465,0.67077,0.67071], "fy":[-153.34228,-153.34226,-153.34232,-153.34234]},
    {"t":1.75175, "x":5.91176, "y":3.91031, "heading":-3.14158, "vx":0.01184, "vy":0.41576, "omega":-0.00035, "ax":0.0488, "ay":-11.76078, "alpha":0.00179, "fx":[0.64333,0.64339,0.62932,0.62927], "fy":[-153.36051,-153.36049,-153.36055,-153.36057]},
    {"t":1.78715, "x":5.91221, "y":3.91766, "heading":3.14159, "vx":0.01357, "vy":-0.00059, "omega":-0.00029, "ax":0.0479, "ay":-11.76078, "alpha":0.00164, "fx":[0.63105,0.63111,0.61826,0.6182], "fy":[-153.36049,-153.36048,-153.36053,-153.36054]},
    {"t":1.82254, "x":5.91272, "y":3.91027, "heading":3.14158, "vx":0.01526, "vy":-0.41681, "omega":-0.00023, "ax":0.04902, "ay":-11.75938, "alpha":0.00163, "fx":[0.64555,0.6456,0.63281,0.63276], "fy":[-153.34234,-153.34233,-153.34238,-153.3424]},
    {"t":1.85793, "x":5.91329, "y":3.88816, "heading":3.14157, "vx":0.017, "vy":-0.83298, "omega":-0.00017, "ax":0.05038, "ay":-11.75768, "alpha":0.00162, "fx":[0.66325,0.6633,0.65058,0.65053], "fy":[-153.32018,-153.32017,-153.32022,-153.32024]},
    {"t":1.89332, "x":5.91392, "y":3.85132, "heading":3.14157, "vx":0.01878, "vy":-1.2491, "omega":-0.00012, "ax":0.05208, "ay":-11.75556, "alpha":0.00161, "fx":[0.68536,0.68541,0.67278,0.67273], "fy":[-153.29251,-153.29249,-153.29255,-153.29257]},
    {"t":1.92871, "x":5.91462, "y":3.79975, "heading":3.14156, "vx":0.02062, "vy":-1.66513, "omega":-0.00006, "ax":0.05426, "ay":-11.75284, "alpha":0.0016, "fx":[0.71374,0.7138,0.70129,0.70123], "fy":[-153.25699,-153.25697,-153.25702,-153.25705]},
    {"t":1.9641, "x":5.91538, "y":3.73346, "heading":3.14156, "vx":0.02254, "vy":-2.08107, "omega":0.0, "ax":0.05716, "ay":-11.74921, "alpha":0.00158, "fx":[0.75153,0.75159,0.73923,0.73917], "fy":[-153.20971,-153.20969,-153.20975,-153.20977]},
    {"t":1.99949, "x":5.91622, "y":3.65245, "heading":3.14156, "vx":0.02456, "vy":-2.49689, "omega":0.00005, "ax":0.06122, "ay":-11.74415, "alpha":0.00155, "fx":[0.80429,0.80436,0.79221,0.79214], "fy":[-153.14371,-153.14367,-153.14374,-153.14377]},
    {"t":2.03488, "x":5.91713, "y":3.55673, "heading":3.14156, "vx":0.02673, "vy":-2.91252, "omega":0.00011, "ax":0.06727, "ay":-11.73659, "alpha":0.00151, "fx":[0.88313,0.8832,0.87136,0.87129], "fy":[-153.0451,-153.04506,-153.04513,-153.04517]},
    {"t":2.07027, "x":5.91811, "y":3.4463, "heading":3.14157, "vx":0.02911, "vy":-3.32788, "omega":0.00016, "ax":0.0773, "ay":-11.72407, "alpha":0.00145, "fx":[1.0136,1.01367,1.00235,1.00228], "fy":[-152.88189,-152.88185,-152.88192,-152.88197]},
    {"t":2.10566, "x":5.91919, "y":3.32118, "heading":3.14157, "vx":0.03185, "vy":-3.74281, "omega":0.00021, "ax":0.09706, "ay":-11.69938, "alpha":0.00132, "fx":[1.27079,1.27088,1.26056,1.26047], "fy":[-152.5599,-152.55983,-152.55992,-152.55998]},
    {"t":2.14105, "x":5.92038, "y":3.1814, "heading":3.14158, "vx":0.03528, "vy":-4.15685, "omega":0.00026, "ax":0.15388, "ay":-11.6281, "alpha":0.00097, "fx":[2.01032,2.01042,2.00287,2.00277], "fy":[-151.63036,-151.63027,-151.63036,-151.63046]},
    {"t":2.17644, "x":5.92173, "y":3.027, "heading":3.14159, "vx":0.04073, "vy":-4.56838, "omega":0.00029, "ax":1.63474, "ay":-9.47641, "alpha":-0.00827, "fx":[21.29423,21.28697,21.33989,21.34716], "fy":[-123.57002,-123.58209,-123.57483,-123.56275]},
    {"t":2.21183, "x":5.92419, "y":2.85939, "heading":-3.14158, "vx":0.09858, "vy":-4.90376, "omega":0.0, "ax":7.33136, "ay":0.33413, "alpha":-0.00624, "fx":[95.59302,95.59388,95.60891,95.60805], "fy":[4.37446,4.34046,4.3396,4.37359]},
    {"t":2.24723, "x":5.93227, "y":2.68605, "heading":-3.14158, "vx":0.35804, "vy":-4.89193, "omega":-0.00022, "ax":9.9758, "ay":2.32756, "alpha":-4.06109, "fx":[124.363,130.65402,134.91615,130.4048], "fy":[47.37034,18.51846,15.43199,40.08494]},
    {"t":2.28262, "x":5.95119, "y":2.51438, "heading":3.14159, "vx":0.71109, "vy":-4.80956, "omega":-0.14394, "ax":5.639, "ay":6.68545, "alpha":-17.31157, "fx":[20.02966,51.68321,128.69151,93.72588], "fy":[132.62962,80.60065,33.10643,102.37642]},
    {"t":2.29754, "x":5.96243, "y":2.44334, "heading":3.13944, "vx":0.79526, "vy":-4.70977, "omega":-0.40234, "ax":4.49982, "ay":6.84019, "alpha":-17.44593, "fx":[10.55666,23.63558,117.17254,83.34578], "fy":[128.03632,82.9755,41.54163,104.23064]},
    {"t":2.31247, "x":5.9748, "y":2.3738, "heading":3.13344, "vx":0.86243, "vy":-4.60767, "omega":-0.66273, "ax":2.93346, "ay":6.99383, "alpha":-17.90675, "fx":[-4.71411,-10.82312,100.20906,68.33748], "fy":[123.32869,81.83734,52.00186,107.63008]},
    {"t":2.32739, "x":5.988, "y":2.30581, "heading":3.12355, "vx":0.90621, "vy":-4.50328, "omega":-0.93001, "ax":1.27738, "ay":6.9907, "alpha":-18.20899, "fx":[-21.88951,-41.29224,78.58729,51.2226], "fy":[118.05316,74.89084,60.96717,110.724]},
    {"t":2.34232, "x":6.00167, "y":2.23937, "heading":3.10967, "vx":0.92528, "vy":-4.39894, "omega":-1.20179, "ax":-0.18882, "ay":6.85279, "alpha":-18.18215, "fx":[-37.22297,-63.61624,55.54257,35.4476], "fy":[112.9173,65.83611,65.9869,112.70101]},
    {"t":2.35725, "x":6.01546, "y":2.17448, "heading":3.09173, "vx":0.92246, "vy":-4.29666, "omega":-1.47318, "ax":-1.34447, "ay":6.67745, "alpha":-17.9435, "fx":[-48.83499,-78.6283,34.2365,23.09906], "fy":[108.91398,58.13106,67.38548,113.86511]},
    {"t":2.37217, "x":6.02908, "y":2.11109, "heading":3.06974, "vx":0.90239, "vy":-4.19699, "omega":-1.741, "ax":-2.22349, "ay":6.52688, "alpha":-17.63338, "fx":[-57.00298,-88.7641,15.65869,14.13122], "fy":[106.32352,52.73936,66.65672,114.72238]},
    {"t":2.3871, "x":6.0423, "y":2.04917, "heading":3.04375, "vx":0.8692, "vy":-4.09957, "omega":-2.0042, "ax":-2.93616, "ay":6.39911, "alpha":-17.30116, "fx":[-62.95371,-96.16069,-1.33504,7.29955], "fy":[104.71289,49.04152,64.57781,115.44524]},
    {"t":2.40202, "x":6.05495, "y":1.98869, "heading":3.01384, "vx":0.82538, "vy":-4.00406, "omega":-2.26243, "ax":-3.61354, "ay":6.25025, "alpha":-16.91883, "fx":[-68.0243,-102.25942,-19.10462,0.90629], "fy":[103.33999,46.00473,60.76513,115.90318]},
    {"t":2.41695, "x":6.06686, "y":1.92963, "heading":2.98007, "vx":0.77144, "vy":-3.91077, "omega":-2.51496, "ax":-4.38183, "ay":6.01762, "alpha":-16.40564, "fx":[-73.436,-107.90431,-40.06527,-7.15074], "fy":[101.35259,42.77851,54.04139,115.70648]},
    {"t":2.43188, "x":6.07789, "y":1.87192, "heading":2.94253, "vx":0.70604, "vy":-3.82095, "omega":-2.75983, "ax":-5.32831, "ay":5.63721, "alpha":-15.6279, "fx":[-80.29985,-113.48632,-64.4632,-19.67527], "fy":[97.75065,38.87018,43.49161,113.92444]},
    {"t":2.4468, "x":6.08784, "y":1.81552, "heading":2.90134, "vx":0.62651, "vy":-3.73681, "omega":-2.99309, "ax":-6.4612, "ay":5.0463, "alpha":-14.36342, "fx":[-89.57173,-119.19745,-88.49554,-39.75155], "fy":[91.25776,33.76354,29.91354,108.28001]},
    {"t":2.46173, "x":6.09647, "y":1.76031, "heading":2.85666, "vx":0.53007, "vy":-3.66149, "omega":-3.20748, "ax":-7.71929, "ay":4.16563, "alpha":-12.26769, "fx":[-101.56768,-125.0712,-107.80373,-68.19548], "fy":[80.41637,26.77576,15.57703,94.51033]},
    {"t":2.47665, "x":6.10352, "y":1.70612, "heading":2.80879, "vx":0.41485, "vy":-3.59931, "omega":-3.39058, "ax":-8.94399, "ay":2.996, "alpha":-9.14287, "fx":[-115.11004,-130.56706,-121.388,-99.45352], "fy":[64.24752,18.57836,4.06128,69.38432]},
    {"t":2.49158, "x":6.10871, "y":1.65273, "heading":2.75818, "vx":0.28136, "vy":-3.55459, "omega":-3.52705, "ax":-9.89642, "ay":1.79114, "alpha":-5.48334, "fx":[-127.59114,-134.96545,-130.65749,-122.983], "fy":[43.24814,11.63566,-0.58405,39.12589]},
    {"t":2.5065, "x":6.11181, "y":1.59988, "heading":2.70554, "vx":0.13364, "vy":-3.52786, "omega":-3.60889, "ax":-10.49154, "ay":0.8422, "alpha":-2.08655, "fx":[-136.47917,-138.27739,-137.00791,-135.47413], "fy":[20.18952,6.99603,1.23042,15.513]},
    {"t":2.52143, "x":6.11264, "y":1.54731, "heading":2.65167, "vx":-0.02295, "vy":-3.51529, "omega":-3.64004, "ax":-10.82409, "ay":0.20613, "alpha":0.73661, "fx":[-141.10127,-140.83819,-141.16116,-141.4839], "fy":[-0.93094,3.87831,6.25178,1.55257]},
    {"t":2.53636, "x":6.11109, "y":1.49487, "heading":2.59734, "vx":-0.18451, "vy":-3.51221, "omega":-3.62904, "ax":-10.99885, "ay":-0.12148, "alpha":3.20542, "fx":[-142.60145,-142.74758,-143.53896,-144.81181], "fy":[-18.22056,2.69418,14.25142,-5.06164]},
    {"t":2.55128, "x":6.10711, "y":1.44243, "heading":2.54317, "vx":-0.34868, "vy":-3.51403, "omega":-3.5812, "ax":-10.92625, "ay":2.66897, "alpha":-3.05342, "fx":[-139.22647,-144.82437,-145.54109,-140.32135], "fy":[48.51232,29.06984,19.7235,41.90779]},
    {"t":2.56532, "x":6.10114, "y":1.39337, "heading":2.49291, "vx":-0.50205, "vy":-3.47656, "omega":-3.62406, "ax":-10.69009, "ay":3.95341, "alpha":-4.30923, "fx":[-132.87965,-143.7702,-146.07429,-134.87112], "fy":[69.27144,42.90268,30.8221,63.21377]},
    {"t":2.57936, "x":6.09304, "y":1.34496, "heading":2.44204, "vx":-0.6521, "vy":-3.42107, "omega":-3.68455, "ax":-10.34636, "ay":5.13093, "alpha":-1.64215, "fx":[-131.66127,-137.0665,-138.27394,-132.66449], "fy":[73.56133,63.03595,59.78847,71.24357]},
    {"t":2.59339, "x":6.08287, "y":1.29744, "heading":2.39032, "vx":-0.79733, "vy":-3.34905, "omega":-3.7076, "ax":-9.86237, "ay":6.105, "alpha":1.82801, "fx":[-133.00588,-125.46543,-124.41767,-131.53241], "fy":[72.2077,84.55517,86.43728,75.23674]},
    {"t":2.60743, "x":6.0707, "y":1.25104, "heading":2.33828, "vx":-0.93576, "vy":-3.26336, "omega":-3.68194, "ax":-9.44114, "ay":6.69589, "alpha":4.28721, "fx":[-134.61628,-114.45839,-112.99125,-130.38398], "fy":[69.95459,99.43011,101.66124,78.2115]},
    {"t":2.62147, "x":6.05664, "y":1.20589, "heading":2.2866, "vx":-1.06828, "vy":-3.16937, "omega":-3.62176, "ax":-9.10737, "ay":7.068, "alpha":6.04122, "fx":[-136.10906,-105.49853,-104.27556,-129.15719], "fy":[67.62234,109.22495,111.00751,80.81199]},
    {"t":2.6355, "x":6.04075, "y":1.1621, "heading":2.23576, "vx":-1.19612, "vy":-3.07016, "omega":-3.53696, "ax":-8.84393, "ay":7.31855, "alpha":7.3319, "fx":[-137.40233,-98.60533,-97.42154,-127.87032], "fy":[65.45267,115.72898,117.33739,83.21626]},
    {"t":2.64954, "x":6.02309, "y":1.11973, "heading":2.18611, "vx":-1.32025, "vy":-2.96743, "omega":-3.43405, "ax":-8.63309, "ay":7.49788, "alpha":8.30099, "fx":[-138.48594,-93.46,-91.81208,-126.54378], "fy":[63.53779,120.10595,121.96014,85.48538]},
    {"t":2.66357, "x":6.0037, "y":1.07881, "heading":2.13791, "vx":-1.44143, "vy":-2.86219, "omega":-3.31753, "ax":-8.46166, "ay":7.63303, "alpha":9.03598, "fx":[-139.37396,-89.72513,-87.0664,-125.19469], "fy":[61.9077,123.06403,125.52454,87.64237]},
    {"t":2.67761, "x":5.98264, "y":1.03939, "heading":2.09134, "vx":-1.5602, "vy":-2.75505, "omega":-3.1907, "ax":-8.32042, "ay":7.73921, "alpha":9.59492, "fx":[-140.08889,-87.11717,-82.94958,-123.83723], "fy":[60.56083,125.03831,128.38202,89.69599]},
    {"t":2.69165, "x":5.95992, "y":1.00148, "heading":2.04656, "vx":-1.67699, "vy":-2.64642, "omega":-3.05602, "ax":-8.20285, "ay":7.82536, "alpha":10.01894, "fx":[-140.65504,-85.41036,-79.31198,-122.48342], "fy":[59.47889,126.30445,130.73826,91.64937]},
    {"t":2.70568, "x":5.93557, "y":0.9651, "heading":2.00366, "vx":-1.79213, "vy":-2.53658, "omega":-2.91539, "ax":-8.10428, "ay":7.89694, "alpha":10.3388, "fx":[-141.09561,-84.4256,-76.05469,-121.14357], "fy":[58.63527,127.04385,132.72171,93.50346]},
    {"t":2.71972, "x":5.90962, "y":0.93028, "heading":1.96274, "vx":-1.90589, "vy":-2.42573, "omega":-2.77026, "ax":-8.02122, "ay":7.95738, "alpha":10.57836, "fx":[-141.4315,-84.01866,-73.10985,-119.82663], "fy":[58.00003,127.38107,134.41714,95.25856]},
    {"t":2.73376, "x":5.88207, "y":0.89701, "heading":1.92385, "vx":-2.01848, "vy":-2.31404, "omega":-2.62178, "ax":-7.95095, "ay":8.00894, "alpha":10.75663, "fx":[-141.68101,-84.07101,-70.42921,-118.54041], "fy":[57.54285,127.40557,135.88317,96.91492]},
    {"t":2.74779, "x":5.85296, "y":0.86532, "heading":1.88705, "vx":-2.13008, "vy":-2.20162, "omega":-2.4708, "ax":-7.89134, "ay":8.05319, "alpha":10.88888, "fx":[-141.85992,-84.48334,-67.97736,-117.29178], "fy":[57.23474,127.18481,137.16196,98.47304]},
    {"t":2.76183, "x":5.82228, "y":0.83521, "heading":1.85237, "vx":-2.24085, "vy":-2.08858, "omega":-2.31795, "ax":-7.84063, "ay":8.09125, "alpha":10.98743, "fx":[-141.98173,-85.17107,-65.72748,-116.0868], "fy":[57.04888,126.77225,138.28489,99.93366]},
    {"t":2.77587, "x":5.79006, "y":0.80669, "heading":1.81984, "vx":-2.35091, "vy":-1.97501, "omega":-2.16373, "ax":-7.79733, "ay":8.12399, "alpha":11.06211, "fx":[-142.05799,-86.06133,-63.65874,-114.93082], "fy":[56.96102,126.21224,139.276,101.29781]},
    {"t":2.7899, "x":5.75629, "y":0.77977, "heading":1.78947, "vx":-2.46035, "vy":-1.86097, "omega":-2.00845, "ax":-7.85623, "ay":8.16648, "alpha":10.27762, "fx":[-140.40548,-90.26673,-65.42163,-113.68729], "fy":[61.17662,123.45918,138.5403,102.78767]},
    {"t":2.80755, "x":5.71164, "y":0.7482, "heading":1.75402, "vx":-2.59901, "vy":-1.71684, "omega":-1.82706, "ax":-7.88825, "ay":8.14766, "alpha":10.11793, "fx":[-140.24502,-93.31929,-65.06349,-112.82356], "fy":[61.48862,121.11008,138.67782,103.70551]},
    {"t":2.8252, "x":5.66454, "y":0.71916, "heading":1.72177, "vx":-2.73823, "vy":-1.57304, "omega":-1.64849, "ax":-7.9226, "ay":8.12459, "alpha":9.97535, "fx":[-140.07826,-96.19017,-64.90012,-112.07414], "fy":[61.80261,118.77626,138.71869,104.48091]},
    {"t":2.84285, "x":5.61498, "y":0.69267, "heading":1.69268, "vx":-2.87806, "vy":-1.42965, "omega":-1.47243, "ax":-7.95987, "ay":8.09692, "alpha":9.84551, "fx":[-139.91139,-98.88146,-64.94589,-111.44796], "fy":[62.10221,116.46837,138.65583,105.10881]},
    {"t":2.8605, "x":5.56295, "y":0.6687, "heading":1.66669, "vx":-3.01855, "vy":-1.28674, "omega":-1.29866, "ax":-8.00105, "ay":8.06398, "alpha":9.72283, "fx":[-139.7496,-101.40553,-65.22342,-110.95625], "fy":[62.37275,114.18707,138.47664,105.58061]},
    {"t":2.87815, "x":5.50842, "y":0.64724, "heading":1.64377, "vx":-3.15976, "vy":-1.14442, "omega":-1.12706, "ax":-8.04763, "ay":8.0246, "alpha":9.60046, "fx":[-139.59723,-103.78575,-65.76755,-110.61387], "fy":[62.60043,111.92,138.16047,105.88244]},
    {"t":2.8958, "x":5.4514, "y":0.62829, "heading":1.62388, "vx":-3.3018, "vy":-1.00279, "omega":-0.95762, "ax":-8.1018, "ay":7.97689, "alpha":9.46995, "fx":[-139.45788,-106.05842,-66.63195,-110.4416], "fy":[62.77117,109.6371,137.674,105.99222]},
    {"t":2.91345, "x":5.39187, "y":0.61184, "heading":1.60697, "vx":-3.44479, "vy":-0.862, "omega":-0.79048, "ax":-8.16683, "ay":7.91773, "alpha":9.32032, "fx":[-139.33457,-108.27681,-67.90066,-110.46996], "fy":[62.86904,107.28282,136.96275,105.87443]},
    {"t":2.9311, "x":5.3298, "y":0.59786, "heading":1.59302, "vx":-3.58893, "vy":-0.72226, "omega":-0.62598, "ax":-8.24779, "ay":7.84202, "alpha":9.13618, "fx":[-139.22978,-110.51894,-69.70933,-110.74662], "fy":[62.87349,104.76181,135.93449,105.46996]},
    {"t":2.94875, "x":5.26517, "y":0.58633, "heading":1.58198, "vx":-3.7345, "vy":-0.58385, "omega":-0.46473, "ax":-8.35288, "ay":7.74088, "alpha":8.89355, "fx":[-139.14575,-112.90229,-72.28724,-111.35108], "fy":[62.75399,101.91132,134.42365,104.67509]},
    {"t":2.9664, "x":5.19796, "y":0.57723, "heading":1.57377, "vx":-3.88192, "vy":-0.44723, "omega":-0.30777, "ax":-8.49638, "ay":7.5978, "alpha":8.5504, "fx":[-139.08494,-115.61163,-76.04751,-112.42724], "fy":[62.45823,98.44362,132.10701,103.29263]},
    {"t":2.98405, "x":5.12812, "y":0.57052, "heading":1.56834, "vx":-4.03188, "vy":-0.31313, "omega":-0.15686, "ax":-8.70538, "ay":7.37864, "alpha":8.022, "fx":[-139.05146,-118.95416,-81.80224,-114.26479], "fy":[61.882,93.8141,128.27219,100.90155]},
    {"t":3.0017, "x":5.0556, "y":0.56614, "heading":1.56557, "vx":-4.18552, "vy":-0.1829, "omega":-0.01527, "ax":-9.03767, "ay":7.00014, "alpha":7.10369, "fx":[-139.05584,-123.46983,-91.33989,-117.53947], "fy":[60.77718,86.87864,121.04365,96.42768]},
    {"t":3.01935, "x":4.98032, "y":0.56401, "heading":1.5653, "vx":-4.34503, "vy":-0.05935, "omega":0.1101, "ax":-9.63447, "ay":6.19882, "alpha":5.15741, "fx":[-139.13299,-130.12313,-109.07356,-124.20445], "fy":[58.37753,74.84507,103.93982,86.16822]},
    {"t":3.03699, "x":4.90214, "y":0.56392, "heading":1.56725, "vx":-4.51507, "vy":0.05005, "omega":0.20113, "ax":-10.77125, "ay":3.67467, "alpha":-0.63355, "fx":[-139.40381,-140.08676,-141.47097,-140.86698], "fy":[50.81178,49.35724,45.07344,46.42812]},
    {"t":3.05464, "x":4.82077, "y":0.56538, "heading":1.5708, "vx":-4.70518, "vy":0.11491, "omega":0.18995, "ax":-5.51445, "ay":-2.60871, "alpha":-5.24065, "fx":[-65.59466,-82.47648,-78.39895,-61.16378], "fy":[-23.4446,-20.47772,-43.40306,-48.74468]},
    {"t":3.09089, "x":4.64662, "y":0.56783, "heading":1.57768, "vx":-4.90503, "vy":0.02036, "omega":0.00002, "ax":-0.00359, "ay":-0.70119, "alpha":-0.00172, "fx":[-0.04345,-0.05024,-0.05019,-0.0434], "fy":[-9.14018,-9.14023,-9.14697,-9.14692]},
    {"t":3.12713, "x":4.46885, "y":0.56811, "heading":1.57768, "vx":-4.90516, "vy":-0.00505, "omega":-0.00005, "ax":0.00305, "ay":-0.13564, "alpha":-0.00033, "fx":[0.04036,0.03906,0.03907,0.04037], "fy":[-1.76803,-1.76804,-1.76933,-1.76932]},
    {"t":3.16337, "x":4.29108, "y":0.56784, "heading":1.57768, "vx":-4.90505, "vy":-0.00997, "omega":-0.00006, "ax":6.26942, "ay":-0.01233, "alpha":-0.81176, "fx":[82.88945,80.60479,80.61704,82.90153], "fy":[1.87869,1.89222,-2.24557,-2.16863]},
    {"t":3.19961, "x":4.11743, "y":0.56747, "heading":1.57768, "vx":-4.67784, "vy":-0.01041, "omega":-0.02948, "ax":11.62649, "ay":0.02521, "alpha":0.03899, "fx":[151.60781,151.61164,151.61096,151.60713], "fy":[0.1767,0.17843,0.48057,0.47943]},
    {"t":3.23585, "x":3.95553, "y":0.56711, "heading":1.57661, "vx":-4.25647, "vy":-0.0095, "omega":-0.02807, "ax":11.70024, "ay":0.02583, "alpha":0.06192, "fx":[152.57007,152.57314,152.57206,152.56899], "fy":[0.09393,0.09644,0.57909,0.5781]},
    {"t":3.2721, "x":3.80896, "y":0.56678, "heading":1.57559, "vx":-3.83243, "vy":-0.00856, "omega":-0.02582, "ax":11.72504, "ay":0.02604, "alpha":0.07038, "fx":[152.89396,152.89628,152.89505,152.89273], "fy":[0.06313,0.06554,0.61512,0.61468]},
    {"t":3.30834, "x":3.67776, "y":0.56649, "heading":1.57466, "vx":-3.4075, "vy":-0.00762, "omega":-0.02327, "ax":11.73747, "ay":0.02615, "alpha":0.07476, "fx":[153.05627,153.05813,153.05682,153.05496], "fy":[0.04721,0.04928,0.63365,0.63381]},
    {"t":3.34458, "x":3.56198, "y":0.56623, "heading":1.57381, "vx":-2.98211, "vy":-0.00667, "omega":-0.02056, "ax":11.74492, "ay":0.02621, "alpha":0.07744, "fx":[153.15373,153.15527,153.15391,153.15237], "fy":[0.03755,0.03922,0.64487,0.64559]},
    {"t":3.38082, "x":3.46161, "y":0.566, "heading":1.57307, "vx":-2.55645, "vy":-0.00572, "omega":-0.01775, "ax":11.7499, "ay":0.02625, "alpha":0.07925, "fx":[153.21872,153.22003,153.21864,153.21733], "fy":[0.03109,0.03237,0.65237,0.6536]},
    {"t":3.41706, "x":3.37668, "y":0.56581, "heading":1.57242, "vx":-2.13061, "vy":-0.00477, "omega":-0.01488, "ax":11.75345, "ay":0.02628, "alpha":0.08054, "fx":[153.26514,153.26628,153.26487,153.26372], "fy":[0.02648,0.0274,0.65772,0.6594]},
    {"t":3.4533, "x":3.30718, "y":0.56566, "heading":1.57188, "vx":-1.70465, "vy":-0.00382, "omega":-0.01196, "ax":11.75612, "ay":0.02631, "alpha":0.08152, "fx":[153.29995,153.30097,153.29954,153.29852], "fy":[0.02303,0.02363,0.66172,0.66379]},
    {"t":3.48955, "x":3.25312, "y":0.56554, "heading":1.57145, "vx":-1.27858, "vy":-0.00286, "omega":-0.00901, "ax":11.75819, "ay":0.02632, "alpha":0.08228, "fx":[153.32703,153.32794,153.3265,153.32558], "fy":[0.02034,0.02068,0.66484,0.66722]},
    {"t":3.52579, "x":3.21451, "y":0.56545, "heading":1.57112, "vx":-0.85245, "vy":-0.00191, "omega":-0.00603, "ax":11.75984, "ay":0.02634, "alpha":0.0829, "fx":[153.34869,153.34951,153.34806,153.34723], "fy":[0.01818,0.01831,0.66735,0.66997]},
    {"t":3.56203, "x":3.19133, "y":0.5654, "heading":1.57091, "vx":-0.42625, "vy":-0.00095, "omega":-0.00302, "ax":11.7612, "ay":0.02635, "alpha":0.0834, "fx":[153.3664,153.36716,153.3657,153.36493], "fy":[0.01639,0.01639,0.66942,0.67221]},
    {"t":3.59827, "x":3.18361, "y":0.56538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
